<レイ0>
レイ：下
はひぃ・・・❤

レイ：下
はひぃ・・・❤

レイ：下
うわー！！！

<レイ2>
レイ：上
...!!

乳魔アリス：上
\vo[a83]うわわっ、体がしびれる！
なにこれ。淫気がうまく出せない・・・？

テロップ：中央
光の聖剣は解放することで、
初めて武器として使用可能になります。*
解放のさいに、敵淫魔に
状態異常「光の封印」を付与します。*
「光の封印」は敵の強力なスキルを封印するほか、
ステータスを減少させることができます。*
「光の封印」の効果は上級の淫魔であるほど
強力なステータスダウン効果を発揮します。

<レイ7>
テロップ：中央
現在のレベルではこれ以上、聖剣を解放できない！
（聖剣解放可能数\va1[0]回、現在\va4[9]回）

レイ：上
...!!

乳魔アリス：上
\vo[a83]うわわっ、体がしびれる！
なにこれ。淫気がうまく出せない・・・？

テロップ：中央
光の聖剣は解放することで、
初めて武器として使用可能になります。*
解放のさいに、敵淫魔に
状態異常「光の封印」を付与します。*
「光の封印」は敵の強力なスキルを封印するほか、
ステータスを減少させることができます。*
「光の封印」の効果は上級の淫魔であるほど
強力なステータスダウン効果を発揮します。

<ユミル0>
ユミル：下
うはぁ・・・❤

ユミル：下
うはぁ・・・❤

ユミル：下
ちくしょう・・・。

<ユミル1>
ユミル：上
おっしゃあ、行くぜぇ！

<ユミル3>
ユミル：上
おっしゃあ、行くぜぇ！

<ユミル2>
ユミル：上
風の聖剣よ！俺に力を貸してくれ！
邪気払う大いなる風をここに！

ユミル：上
なんだこりゃ・・・。
聖剣から力があふれてくる！
それに風のバリアが体中を覆って・・・。

テロップ：中央
風の聖剣は、解放することで初めて、
武器として使用可能になります。*
解放のさいに味方全体に「風の加護」を付与します。
「風の加護」がある限り、基本的な状態異常を
防ぐことができます。3ターンの間有効です。
一部の敵の強力な攻撃は、
「風の加護」でしか防ぐことができません。*
※注意※
風の加護は既にある状態異常には効果がなく、
それらを解除するわけではありません。

<ユミル4>
テロップ：中央
現在のレベルではこれ以上、聖剣を解放できない！
（聖剣解放可能数\va1[0]回、現在\va4[10]回）

ユミル：上
風の聖剣よ！俺に力を貸してくれ！
邪気払う大いなる風をここに！

ユミル：上
なんだこりゃ・・・。
聖剣から力があふれてくる！
それに風のバリアが体中を覆って・・・。

テロップ：中央
風の聖剣は、解放することで初めて、
武器として使用可能になります。*
解放のさいに味方全体に「風の加護」を付与します。
「風の加護」がある限り、基本的な状態異常を
防ぐことができます。3ターンの間有効です。
一部の敵の強力な攻撃は、
「風の加護」でしか防ぐことができません。*
※注意※
風の加護は既にある状態異常には効果がなく、
それらを解除するわけではありません。

<ノブ0>
ノブ：下
あっ、ああっ・・・❤

ノブ：下
あっ、ああっ・・・❤

ノブ：下
うう・・・。

<ノブ1>
ノブ：上
味方は俺が守る！

<イエヤス0>
イエヤス：下
うっ、ああっ・・・❤

イエヤス：下
うっ、ああっ・・・❤

イエヤス：下
ぐっ・・・。

<イエヤス1>
アクティブ：上
傷をいやす祈りを・・・！

<イエヤス2>
アクティブ：上
傷をいやす奇跡を・・・！

<ミツヒデ0>
ミツヒデ：下
はうぅっ・・・❤

ミツヒデ：下
はうぅっ・・・❤

ミツヒデ：下
くっ・・・。

<ミツヒデ1>
アクティブ：上
はあぁー・・・！！

<ミツヒデ2>
アクティブ：上
はあぁー・・・！！

<凡骨雑兵 A0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<凡骨雑兵 B0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<凡骨雑兵 C0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<凡骨雑兵 D0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<凡骨雑兵 E0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<凡骨雑兵 F0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<凡骨雑兵 G0>
凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
はあっ、うっ・・・❤

凡骨雑兵 A：下
ぐふっ・・・。

<エリート雑兵 A0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<エリート雑兵 B0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<エリート雑兵 C0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<エリート雑兵 D0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<エリート雑兵 E0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<エリート雑兵 F0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<エリート雑兵 G0>
エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
はあっ、うっ・・・❤

エリート雑兵 A：下
ぐふっ・・・。

<教官 A2>
アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<教官 A0>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<教官 A3>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<教官 A4>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<教官 A1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

テロップ：中央
1500Gを持っていない！

<発掘家 A2>
アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<発掘家 A0>
テロップ：中央
すでに所持アイテムがいっぱいだ。

テロップ：中央
ゴールドを発見した！

<発掘家 A1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

テロップ：中央
ゴールドを発見した！

<発掘家 A3>
テロップ：中央
すでに所持アイテムがいっぱいだ。

テロップ：中央
ゴールドを発見した！

<ランサー A0>
アクティブ：下
くあっ、うっ・・・❤

アクティブ：下
くあっ、うっ・・・❤

アクティブ：下
げふっ・・・。

<ランサー B0>
アクティブ：下
くあっ、うっ・・・❤

アクティブ：下
くあっ、うっ・・・❤

アクティブ：下
げふっ・・・。

<ランサー C0>
アクティブ：下
くあっ、うっ・・・❤

アクティブ：下
くあっ、うっ・・・❤

アクティブ：下
げふっ・・・。

<ヒーラー A0>
アクティブ：下
うっ、ああっ・・・❤

アクティブ：下
うっ、ああっ・・・❤

アクティブ：下
ぐっ・・・。

<ヒーラー B0>
アクティブ：下
うっ、ああっ・・・❤

アクティブ：下
うっ、ああっ・・・❤

アクティブ：下
ぐっ・・・。

<ヒーラー C0>
アクティブ：下
うっ、ああっ・・・❤

アクティブ：下
うっ、ああっ・・・❤

アクティブ：下
ぐっ・・・。

<アルケミスト A0>
アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<アルケミスト A1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、微妙な出来だな・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト A3>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、微妙な出来だな・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト A2>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、失敗だと・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト A4>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

<アルケミスト A5>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ふむ、成功だ。

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト B0>
アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<アルケミスト B1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、微妙な出来だな・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト B3>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、微妙な出来だな・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト B2>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、失敗だと・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト B4>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

<アルケミスト B5>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ふむ、成功だ。

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト C0>
アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<アルケミスト C1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、微妙な出来だな・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト C3>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、微妙な出来だな・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト C2>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
くっ、失敗だと・・・。

アクティブ：上
ふむ、成功だ。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ぬはははは！素晴らしい出来だ！

<アルケミスト C4>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

<アルケミスト C5>
テロップ：中央
すでに所持アイテムがいっぱいだ。

アクティブ：上
ふふふ・・・。調合の時間だ・・・。

アクティブ：上
ふはは、大成功だ！

アクティブ：上
ふむ、成功だ。

アクティブ：上
ぬはははは！素晴らしい出来だ！

<軍旗持ち A0>
アクティブ：下
あっ、ううっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<軍旗持ち A1>
アクティブ：上
みんなにエールを！

アクティブ：上
いくぞぉ！がんばれぇ！

アクティブ：上
フレ―フレー！

アクティブ：上
俺たちの団に敗北の二文字はない！
勝つぞぉ！

<軍旗持ち A3>
アクティブ：上
士気をガンガン上げるぜぇ！

アクティブ：上
いくぞぉ！がんばれぇ！

アクティブ：上
フレ―フレー！

アクティブ：上
俺たちの団に敗北の二文字はない！
勝つぞぉ！

<軍旗持ち B0>
アクティブ：下
あっ、ううっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<軍旗持ち B1>
アクティブ：上
みんなにエールを！

アクティブ：上
いくぞぉ！がんばれぇ！

アクティブ：上
フレ―フレー！

アクティブ：上
俺たちの団に敗北の二文字はない！
勝つぞぉ！

<軍旗持ち B3>
アクティブ：上
士気をガンガン上げるぜぇ！

アクティブ：上
いくぞぉ！がんばれぇ！

アクティブ：上
フレ―フレー！

アクティブ：上
俺たちの団に敗北の二文字はない！
勝つぞぉ！

<軍旗持ち C0>
アクティブ：下
あっ、ううっ・・・❤

アクティブ：下
はあっ、うっ・・・❤

アクティブ：下
ぐふっ・・・。

<軍旗持ち C1>
アクティブ：上
みんなにエールを！

アクティブ：上
いくぞぉ！がんばれぇ！

アクティブ：上
フレ―フレー！

アクティブ：上
俺たちの団に敗北の二文字はない！
勝つぞぉ！

<軍旗持ち C3>
アクティブ：上
士気をガンガン上げるぜぇ！

アクティブ：上
いくぞぉ！がんばれぇ！

アクティブ：上
フレ―フレー！

アクティブ：上
俺たちの団に敗北の二文字はない！
勝つぞぉ！

<コモン君1>
レイ：上
コモンイベントとして使えるんじゃね？

<盗賊くずれ A0>
アクティブ：下
ぐうっ、あひぃっ・・・❤

アクティブ：下
ぐうっ、あひぃっ・・・❤

アクティブ：下
ぐふっ・・・。

<盗賊くずれ B0>
アクティブ：下
ぐうっ、あひぃっ・・・❤

アクティブ：下
ぐうっ、あひぃっ・・・❤

アクティブ：下
ぐふっ・・・。

<盗賊くずれ C0>
アクティブ：下
ぐうっ、あひぃっ・・・❤

アクティブ：下
ぐうっ、あひぃっ・・・❤

アクティブ：下
ぐふっ・・・。

<格闘家A0>
アクティブ：下
あっ、あひぃっ・・・❤

アクティブ：下
あうっ、あひぃっ・・・❤

アクティブ：下
げふっ・・・。

<格闘家A1>
アクティブ：上
せいやぁ！

<格闘家A4>
アクティブ：上
せいやぁ！

<格闘家A2>
アクティブ：上
せいやぁ！

<格闘家B0>
アクティブ：下
あっ、あひぃっ・・・❤

アクティブ：下
あうっ、あひぃっ・・・❤

アクティブ：下
げふっ・・・。

<格闘家B1>
アクティブ：上
せいやぁ！

<格闘家B4>
アクティブ：上
せいやぁ！

<格闘家B2>
アクティブ：上
せいやぁ！

<格闘家C0>
アクティブ：下
あっ、あひぃっ・・・❤

アクティブ：下
あうっ、あひぃっ・・・❤

アクティブ：下
げふっ・・・。

<格闘家C1>
アクティブ：上
せいやぁ！

<格闘家C4>
アクティブ：上
せいやぁ！

<格闘家C2>
アクティブ：上
せいやぁ！

<呪術師 A0>
アクティブ：下
うぐうっ、あひぃっ・・・❤

アクティブ：下
うぐうっ、あひぃっ・・・❤

アクティブ：下
ぐふっ・・・。

<呪術師 A1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<呪術師 A2>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<呪術師 B0>
アクティブ：下
うぐうっ、あひぃっ・・・❤

アクティブ：下
うぐうっ、あひぃっ・・・❤

アクティブ：下
ぐふっ・・・。

<呪術師 B1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<呪術師 B2>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<呪術師 C0>
アクティブ：下
うぐうっ、あひぃっ・・・❤

アクティブ：下
うぐうっ、あひぃっ・・・❤

アクティブ：下
ぐふっ・・・。

<呪術師 C1>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<呪術師 C2>
テロップ：中央
すでに所持アイテムがいっぱいだ。

<村娘0>
アクティブ：上
ああっ、そんな・・・❤

<村娘1>
アクティブ：上
あはーん❤
えっちな妄想で、あたまいっぱいにしてあげる❤

<勝ち気むすめ0>
アクティブ：上
ううっ・・・❤

<モルジア1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<モルジア2>
アクティブ：上
ほぉら、わたしの体に魅了されなさい❤

アクティブ：上
この谷間、見とれてていいのよ？
うふふふ❤

アクティブ：上
男が乳魔の前で理性を保てるのかしら。
ほら、見なさい。わたしの谷間❤

<村の少女1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<敬虔な少女1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<フェラ盗賊1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<シスター2>
アクティブ：上
わたしの香りで昂りなさい❤

<シスター3>
アクティブ：上
わたしのフェロモンで、とろけてしまいなさい❤
ふぅー・・・❤

アクティブ：上
甘い香りで、脳までとろけさせてあげましょう❤

アクティブ：上
さあ、わたしのしもべになりなさい❤
ふぅー・・・❤

<シスター1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<巨乳エルフ2>
アクティブ：上
わたしの香りで昂りなさい❤

<巨乳エルフ1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<美脚エルフ2>
アクティブ：上
わたしの香りで昂りなさい❤

<美脚エルフ1>
アクティブ：上
わたしのミルクを飲みなさい。
体力が回復するわ。

アクティブ：上
乳魔のミルクで回復させてあげる。

アクティブ：上
ほら、直接わたしのおっぱいから飲みなさい。
体の傷も治るから。
ちょっとおっぱいに依存しちゃうけど・・・❤

<アルラウネ2>
アクティブ：上
わたしの香りで昂りなさい❤

<アルラウネ1>
アクティブ：上
この蜜であなたに力を・・・！

<美乳マーメイド2>
アクティブ：上
わたしの香りで昂りなさい❤

<美乳マーメイド1>
アクティブ：上
わたしの歌で、戦う気力を奪ってあげる。

<投げキッス人魚2>
アクティブ：上
わたしの香りで昂りなさい❤

<投げキッス人魚1>
アクティブ：上
頑張れー。応援に投げキッスしたげる♪
んーーっちゅ❤

<ラミア2>
アクティブ：上
わたしの香りで昂りなさい❤

<ラミア1>
アクティブ：上
頑張れー。応援に投げキッスしたげる♪
んーーっちゅ❤

<サキュバスエルフ2>
アクティブ：上
わたしの香りで昂りなさい❤

<サキュバスエルフ1>
アクティブ：上
頑張れー。応援に投げキッスしたげる♪
んーーっちゅ❤

<ダークエルフ2>
アクティブ：上
わたしの香りで昂りなさい❤

<ダークエルフ1>
アクティブ：上
頑張れー。応援に投げキッスしたげる♪
んーーっちゅ❤

<サキュバスエルフ2>
アクティブ：上
わたしの香りで昂りなさい❤

<サキュバスエルフ1>
アクティブ：上
頑張れー。応援に投げキッスしたげる♪
んーーっちゅ❤

<ダークアルラウネ2>
アクティブ：上
わたしの香りで昂りなさい❤

<ダークアルラウネ1>
アクティブ：上
わたしの毒で弱らせてあげましょう。
ふぅー・・♪

<ダークアルラウネ3>
アクティブ：上
わたしの毒でしびれさせてあげましょう。
ふぅー・・♪

<チェリッシュ2>
アクティブ：上
わたしの香りで昂りなさい❤

<チェリッシュ1>
アクティブ：上
わたしの毒で弱らせてあげましょう。
ふぅー・・♪

<チェリッシュ3>
アクティブ：上
わたしの毒でしびれさせてあげましょう。
ふぅー・・♪

<ドレインインプ2>
アクティブ：上
わたしの香りで昂りなさい❤

<ドレインインプ1>
アクティブ：上
わたしの毒で弱らせてあげましょう。
ふぅー・・♪

<ドレインインプ3>
アクティブ：上
わたしの毒でしびれさせてあげましょう。
ふぅー・・♪