

<(65536)Ninja Girl@9>
アクティブ：上
Now, should I head over here?
Here I go!

<(65536)Ninja Girl@8>
アクティブ：上
Tch, this is worse than I thought.
I'd better make myself scarce-

アクティブ：上
Ufufu- What do you think?
I'm very good at hiding my presence.
You should watch your back-

<(65536)Ninja Girl@0>
アクティブ：上
Fufu- So you've ended up massaging my breasts,
enthralled by the magic arrows?*
It's OK- To make your death a happy one, you can
touch them as much as you like. Even just massaging
a succubus' breasts feels amazing doesn't it?
Ara- Your waist is twitching, and your face is melting.
Can't you endure it anymore? 
Hora- Are you normally this sensitive?
It seems like I could make you cum just from
touching you with my fingers- 

アクティブ：上
Grinding your hips against your enemy... This 
team of heroes are so shameless-❤ I can almost
hear the people of your country crying in shame-
I know, I know- You aren't thinking of stuff like 
that anymore- You mind is too full of thoughts
about how good your cock feels-
You're pliantly shaking your hips and rubbing 
against my thighs as if in a trance-❤*
Hora- I'll squeeze my thighs tighter, so move your
penis between them and spurt out all your 
creamy semen-❤

アクティブ：上
Ahn-❤ Just when I thought you were going to attack,
you starting rubbing your penis against my breasts.
Are you trying to ruin yourself by masturbating?
Did you lose your reason when you got hit
by succubus magic? That's pathetic-
Ara ara- The movements of your waist is getting 
faster, and you're clutching my breasts with your
so hands so tightly-
Squeezing my breasts around your penis feels
soo good doesn't it?
If you're a man, once you've put it in you won't
be able to stop- You've gotten this far, so 
I'll tease the tip with my tongue as well-❤
Just cum as you masturbate with my breasts-❤
Pervert-❤

アクティブ：上
Ara ara- Has our magic caused your willpower to
disappear? Thrusting your penis between my breasts 
of your own accord, you're like a wild beast-❤
Now that you've done that, you're already finished.
After you desperately rub against my breasts,
you'll splurt out your life force-
You already got this far, so I'll crush your penis
by massaging up and down in alternating directions.
I'll make you feel so good that you'll die-❤
Go ahead and enjoy your final moments ejaculating
between my breasts-❤

アクティブ：上
Pft- Really? You're still trying to fight with 
that huge erection?*
Even though my drug has your mind full of thoughts 
of ejaculating, you're still trying to fight. 
How heroic-
Why not stop this futile effort?
If you admit your defeat, I'll let your erect 
penis cum blissfully between my breasts-
You'll be annihilated either way, so why not
enjoy it? Hora- Just relax and lie down over
there. Teehee♪

アクティブ：上
Fufu- Your penis has become so stiff, you
can't even move anymore. How unsightly♪*
If I inserted that now stiff penis between my
so-ft breasts, I bet it'd feel so good, it'd
be like heaven right?
Well, what are you going to do?
Are you going to give up and feel good with me?
Are you going to ascend to heaven with my breasts?
Ufufu♪

アクティブ：上
Kuhu- Even when your erection is so painful,
you're still at it- Amazing-*
But... Hora- Just a rub with my legs like this, 
and you become so unstable your hips could collapse
at any moment- Do you really want to resist this?
But, if you got relief, you'd be able to cum in 
pleasure like you'd never believe- A once 
in a lifetime chance. The ultimate pleasure.
Why not give it a go. Just one release.
Then you could start resisting again-
So hora- Don't fight it okay?

アクティブ：上
So even after being hit with medicine, you're 
still trying your best to cut me down huh?*
But, your willpower has already reached it's 
limit. Hora- If I were to push my breasts over
your throbbing erection...❤
Kuhu- Oh dear- You fell to your knees.
The stimulation of my breasts seemed to be too
strong for your rock hard penis huh?-
Hora- Just relax.
I'll take you to heaven-

アクティブ：上
Why not just give up already?
If you admit defeat, I'll let your erect penis
ejaculate in true bliss-
You'll be annihilated either way, so why not
enjoy it? Your penis is so full of medicine that 
it already looks like it's about to burst-❤
Hora- Just relax and lie down here.
I'll take you to heaven-❤ Teehee♪

アクティブ：上
Fufu- Your throbbing penis is so hard, your body 
can't even move anymore. How unsightly♪*
If I inserted that now stiff penis between my
so-ft breasts, I bet it'd feel like the best 
pleasure you've ever felt-
Hora- What will you do? Will you admit defeat 
and let me pleasure you? Do you want my breasts
to take you to heaven? Ufufu♪

アクティブ：上
Your rock hard erection is so full of medicine,
I can see it swaying back and forth- 
Fufu- How embarrassing-❤
Hora- Just a rub with my legs like this, and you 
become so unstable, your hips could collapse at
any moment- Do you really want to resist this?
But, if you got relief, you'd be able to cum in 
pleasure like you'd never believe- A once in a 
lifetime chance. The ultimate pleasure.
Why not give it a go. Just one release.
Then you could start resisting again-
So hora- Don't fight it okay?

アクティブ：上
You've become so aroused by my medicine, I wonder 
if your willpower has already reached its limit.
Hora- Maybe if I pushed my breasts against your...❤
Ahaha- You fell to your knees-
It seems your throbbing cock was no match for the
stimulation of my breasts-
Why not take a load off?
I'll help you cum by blissfully stroking you 
between my plump, soft breasts-

アクティブ：上
Ufufu- 
I'll show you my honed assassin techniques-*
First, I sandwich your weak point between my chest 
like this, then I dribble my aphrodisiac on it
The aphrodisiac has an immediate effect.
Hora- Just from being touched, it's become
as hard as a rock, and hot to the touch-
Now, if I were to stroke this flustered cock 
between my breasts...*
(Giggle) It feels like you're melting right?
Whenever I do this, men give in instantly.
I'll let you experience the same fate as well-

アクティブ：上
See the liquid packed in this small bottle?
It's such a pretty pink colour isn't it?
This is our special assassin's aphrodisiac.
If this aphrodisiac is rubbed onto someone's cock, 
they'll get so erect, even walking becomes hard.
And naturally, their sensitivity also rises too.
Hora- When I smear it over my breasts, they become so
shiny and sexy- I'll slip your penis between these-❤
I'll make you melt away in my aphrodisiac Paizuri-❤

アクティブ：上
There's no man who can endure the stroking of
my breasts-*
When I insert a man's weak point between them and
tease it with my assassin techniques, everyone
immediately gives up and shoots their white flag.
And you're the same too aren't you?
Now that you're between my breasts, it seems your
face could melt away at any time. Kuhu- Unsightly.

アクティブ：上
Ufufu- I'll let you taste my aphrodisiac paizuri
in full, just like I did to all the other men
I've neutralized.

アクティブ：上
Assassinating men is easy.
Just a light play with these breasts, 
and they squirt out their semen in no time-
Even during interrogations I just stop for a bit
then they plead "Oh please, let me cum between your
breasts!", and they tell me everything they know-❤
And since you're a man, you'll be no different-
I'll send you to heaven instantly with my 
assassination techniques-❤

<(65547)Ninja Girl@0>
アクティブ：上
Fufu- So you've ended up massaging my breasts,
enthralled by the magic arrows?*
It's OK- To make your death a happy one, you can
touch them as much as you like. Even just massaging
a succubus' breasts feels amazing doesn't it?
Ara- Your waist is twitching, and your face is melting.
Can't you endure it anymore? 
Hora- Are you normally this sensitive?
It seems like I could make you cum just from
touching you with my fingers- 

アクティブ：上
Grinding your hips against your enemy... This 
team of heroes are so shameless-❤ I can almost
hear the people of your country crying in shame-
I know, I know- You aren't thinking of stuff like 
that anymore- You mind is too full of thoughts
about how good your cock feels-
You're pliantly shaking your hips and rubbing 
against my thighs as if in a trance-❤*
Hora- I'll squeeze my thighs tighter, so move your
penis between them and spurt out all your 
creamy semen-❤

アクティブ：上
Ahn-❤ Just when I thought you were going to attack,
you starting rubbing your penis against my breasts.
Are you trying to ruin yourself by masturbating?
Did you lose your reason when you got hit
by succubus magic? That's pathetic-
Ara ara- The movements of your waist is getting 
faster, and you're clutching my breasts with your
so hands so tightly-
Squeezing my breasts around your penis feels
soo good doesn't it?
If you're a man, once you've put it in you won't
be able to stop- You've gotten this far, so 
I'll tease the tip with my tongue as well-❤
Just cum as you masturbate with my breasts-❤
Pervert-❤

アクティブ：上
Ara ara- Has our magic caused your willpower to
disappear? Thrusting your penis between my breasts 
of your own accord, you're like a wild beast-❤
Now that you've done that, you're already finished.
After you desperately rub against my breasts,
you'll splurt out your life force-
You already got this far, so I'll crush your penis
by massaging up and down in alternating directions.
I'll make you feel so good that you'll die-❤
Go ahead and enjoy your final moments ejaculating
between my breasts-❤

アクティブ：上
Pft- Really? You're still trying to fight with 
that huge erection?*
Even though my drug has your mind full of thoughts 
of ejaculating, you're still trying to fight. 
How heroic-
Why not stop this futile effort?
If you admit your defeat, I'll let your erect 
penis cum blissfully between my breasts-
You'll be annihilated either way, so why not
enjoy it? Hora- Just relax and lie down over
there. Teehee♪

アクティブ：上
Fufu- Your penis has become so stiff, you
can't even move anymore. How unsightly♪*
If I inserted that now stiff penis between my
so-ft breasts, I bet it'd feel so good, it'd
be like heaven right?
Well, what are you going to do?
Are you going to give up and feel good with me?
Are you going to ascend to heaven with my breasts?
Ufufu♪

アクティブ：上
Kuhu- Even when your erection is so painful,
you're still at it- Amazing-*
But... Hora- Just a rub with my legs like this, 
and you become so unstable your hips could collapse
at any moment- Do you really want to resist this?
But, if you got relief, you'd be able to cum in 
pleasure like you'd never believe- A once 
in a lifetime chance. The ultimate pleasure.
Why not give it a go. Just one release.
Then you could start resisting again-
So hora- Don't fight it okay?

アクティブ：上
So even after being hit with medicine, you're 
still trying your best to cut me down huh?*
But, your willpower has already reached it's 
limit. Hora- If I were to push my breasts over
your throbbing erection...❤
Kuhu- Oh dear- You fell to your knees.
The stimulation of my breasts seemed to be too
strong for your rock hard penis huh?-
Hora- Just relax.
I'll take you to heaven-

アクティブ：上
Why not just give up already?
If you admit defeat, I'll let your erect penis
ejaculate in true bliss-
You'll be annihilated either way, so why not
enjoy it? Your penis is so full of medicine that 
it already looks like it's about to burst-❤
Hora- Just relax and lie down here.
I'll take you to heaven-❤ Teehee♪

アクティブ：上
Fufu- Your throbbing penis is so hard, your body 
can't even move anymore. How unsightly♪*
If I inserted that now stiff penis between my
so-ft breasts, I bet it'd feel like the best 
pleasure you've ever felt-
Hora- What will you do? Will you admit defeat 
and let me pleasure you? Do you want my breasts
to take you to heaven? Ufufu♪

アクティブ：上
Your rock hard erection is so full of medicine,
I can see it swaying back and forth- 
Fufu- How embarrassing-❤
Hora- Just a rub with my legs like this, and you 
become so unstable, your hips could collapse at
any moment- Do you really want to resist this?
But, if you got relief, you'd be able to cum in 
pleasure like you'd never believe- A once in a 
lifetime chance. The ultimate pleasure.
Why not give it a go. Just one release.
Then you could start resisting again-
So hora- Don't fight it okay?

アクティブ：上
You've become so aroused by my medicine, I wonder 
if your willpower has already reached its limit.
Hora- Maybe if I pushed my breasts against your...❤
Ahaha- You fell to your knees-
It seems your throbbing cock was no match for the
stimulation of my breasts-
Why not take a load off?
I'll help you cum by blissfully stroking you 
between my plump, soft breasts-

アクティブ：上
Ufufu- 
I'll show you my honed assassin techniques-*
First, I sandwich a man's weak point with my chest 
like this, then I dribble aphrodisiac on top.
The aphrodisiac has an immediate effect.
Hora- Just from being touched, it's become
as hard as a rock, and hot to the touch-*
Now, if I were to stroke this flustered cock 
between my breasts...*
(Giggle) It feels like you're melting right?
Whenever I do this, men give in instantly.
I'll let you experience the same fate as well-

アクティブ：上
See the liquid packed in this small bottle?
It's such a pretty pink colour isn't it?
This is our special assassin's aphrodisiac.
If this aphrodisiac is rubbed onto someone's cock, 
they'll get so erect, even walking becomes hard.
And naturally, their sensitivity also rises too.
Hora- When I smear it over my breasts, they become so
shiny and sexy- I'll slip your penis between these-❤
I'll make you melt away in my aphrodisiac Paizuri-❤

アクティブ：上
There's no man who can endure the stroking of
my breasts-*
When I insert a man's weak point between them and
tease it with my assassin techniques, everyone
immediately gives up and shoots their white flag.
And you're the same too aren't you?
Now that you're between my breasts, it seems your
face could melt at any time. Kuhu- Unsightly.

アクティブ：上
Ufufu- I'll let you taste my aphrodisiac paizuri
in full, just like I did to all the other men
I've neutralized.

アクティブ：上
Assassinating men is easy.
Just a light play with these breasts, 
and they squirt out their semen in no time-
Even during interrogations I just stop for a bit
then they plead "Oh please, let me cum between your
breasts!", and they tell me everything they know-❤
And since you're a man, you'll be no different-
I'll send you to heaven instantly with my 
assassination techniques-❤

<(65540)Drain Imp@0>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
I wanna try draining you... Mwah-❤

アクティブ：上
Ehehe- I'll make you feel good with my hands, so
go ahead and give me all your power big brother-❤

アクティブ：上
So smaller girls get you aroused?
Ufufu- Lolicon-❤*
I'll use my small hands to stroke all those 
perverted desires out of your penis-❤

アクティブ：上
I'll use my small mouth to go chew-chew- on
big brother's penis-❤

<(65543)Drain Imp@0>
アクティブ：上
Ehehe- Coming here to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65539)Croix@0>
アクティブ：上
Teehee-❤
So you've come to beg to me-*
Enthralled by magic and thrusting your hips 
between my breasts.
Looks like it feels real good-❤
Hora- I'll drain you with my breasts.
Squeeze---❤*
Let your mind go blank as I wrap you up
in melty pleasure- Cum-❤ Pervert-❤

アクティブ：上
Oh dear. Couldn't you resist?
You're trying to thrust your hips into my pussy-
Teehee-❤
But, your penis isn't inside me you know? You're
only thrusting between my thighs.*
To be making such an embarrassing error during 
sex...you must be a virgin-*
If I give my thighs a big squee-ze like this,
it feels amazing doesn't it?*
You wanted my pussy, but it looks like you're 
going to cum long before then. 
Ahaha-❤
So you can't stop your waist.
I'll make you cum, right between my legs-❤
Khuhu-❤

アクティブ：上
Aha- What's with that melted expression.
Are you begging for a kiss from me?*
Coming to beg to me, even though if I kiss you, 
your precious precious power will be drained... 
what a foolish man.
Very well. Come closer-
I'll wrap my arms around your neck, and 
we'll kiss like lovers- Ufufu-❤

アクティブ：上
Ara ara- Couldn't you resist?
You're rubbing your penis against the sole of my
foot like some kind of monkey-
Even though everyone is fighting, and you should 
really resist your urges, you're willingly 
giving your energy to the feet of your enemy. 
Hora- As I massage your balls with my feet,
let your mind melt with the movements of my
fingers-❤

アクティブ：上
Ufu- I'm impressed you've kept your fighting 
spirit while I step on you, but it seems my feet
have already completed your foot fetish-
If I present the soles of my feet like this,
and move them up and down in the air...
Hahaha- You can't stop yourself from moaning.
Your head is already full of pleasure isn't it?
Hora- I'll step on you, so melt as much 
as you like-❤

アクティブ：上
Aha- So, you really like feet-
In that case, if I stepped on you like this,
it'd feel like heaven right?
You mind quickly becomes pure white when your
pleasurable, sensitive penis is stepped on
by the feet of your favourite girl.
Ara- Is it OK to drop your weapons?
(Giggle) Right now, your mind has already melted
from just hearing me talk-❤
Let yourself fall in love with me.
I'll drain you with my feet as my food-❤

アクティブ：上
(Giggle)
You can't defeat me with your intense
foot fetish-
After all, if I stroke you a little with my 
feet...(Giggle) You instantly relax,
becoming limp and floppy-❤
Just stay right there-
I'll send you to heaven by stepping on your penis-❤

アクティブ：上
If I step on you with my feet, you'll become 
infatuated in an instant.
Men are so easy, just like you-
You may intend to fight me, but once you feel
how good my feet can make you, you'll forget
all about it won't you?
Even now, you're staring at my feet with wavering
concentration. I'll abuse your weakness for feet
by stepping on you and squeezing you dry-❤

アクティブ：上
Ufufu- Just a touch of my hands, and your body
is already losing strength isn't it?*
Entrust your body to the pleasure of draining.
I'll send you to heaven right away-❤

アクティブ：上
How does it feel to have your strength drained 
by my breasts?*
The soft flesh that saps all resistance 
throughout the body...every boy's favourite
Paizuri Drain.
Hora- Ejaculate blissfully alright?
It's not like you can resist it anyway. Teehee-❤

アクティブ：上
I'll squeeze out your semen by trampling your
penis with my feet-❤

アクティブ：上
It's no use running away-
I'll drain your energy by massaging your
penis between the soles of my feet-

アクティブ：上
Ara- Are my thighs catching your attention?
You just can't take your eyes off them can you?

アクティブ：上
I'll tease you with my feet as I hug you
from behind.

アクティブ：上
If you go "spurt" and give me your power,
it'd be very bad for your companions, you know?*
But despite that...hora- Your thing down here 
is so energetic. It's as if it's saying
"More! Tease me more with your feet"-
What will you do? Will you be honest with your
penis?*
Forget about your companions, the longer I step
on your penis, the better you'll feel. Teehee-❤

アクティブ：上
Hora- When I fiddle my feet around someone's
penis like this, all boys instantly end up
spewing out their semen.
And you can't resist it either can you?
Your hips are twitching-❤
Fufu- It's OK. Drown in my pleasure-❤

アクティブ：上
Ufufu- If I coil my feet around your body,
I'll be able to drain you over and over.*
If you can't resist it,
just cum okay? Teehee♪

アクティブ：上
Aha- You've become so aroused, 
you're positively throbbing-❤*
It feels good having breasts pushed
against you right? So cute-❤*
No matter how many times you fight against a 
succubus, men will never get used to our
pleasures. Young boys are no different. Hora...
If I massage your penis with my feet like this,
you'll end up cumming instantly. 
Fufu- Just ejaculate and go "pew pew" like this-❤

<(65541)Mileena@8>
：上
\vo[mi64]Firing Squad!
Ready your magic!

：上
Understood, Miss Mileena!

：上
\vo[mi65]Let's drive them mad with our seduction magic-

<(65541)Mileena@0>
アクティブ：上
\vo[mi134]Aha-❤ This won't do-
Your mind is all drowsy from my breasts.*
\vo[mi135]When I placed my breasts on your face like
this, your resistance vanished.
How adorable-❤
\vo[mi136]Let's kiss, just like this-
I'll even stroke you lots too.*
\vo[mi137]I'll make you feel lots of pleasure until your 
whole mind falls in love with me-❤
Ehehe-❤

アクティブ：上
\vo[mi138]You really like my breasts don't you?
I know- Because you're already become entranced
and relaxed-
\vo[mi139]Just forget about the fighting okay?
There's no greater feeling of happiness than 
being squeezed by my breasts-❤
\vo[mi140]Hm? No?
No no no- You're thinking too much-
Let's stroke all those bad thoughts away-
\vo[mi141]Hora- Stroke stroke-❤ Stroke stroke-❤
It feels so good to have your penis touched by my 
hands right? Nothing else matters-❤
\vo[mi142]Go ahead and drown in me okay?❤
I'll empty your mind with my hands and breasts-❤

アクティブ：上
\vo[mi143]Do you like having your face squeezed between
my breasts? ...So, you do like it- 
I'm so relieved-❤
\vo[mi144]Breast lovers like you are already my slaves- 
Your body already feels so good, you can't 
separate yourself from me.
\vo[mi145]Everything will be OK.
I'll take you to the dream world right away.
Then you'll be with me all the time-❤
\vo[mi146]Drown in my breasts.
Squeeze-❤

アクティブ：上
\vo[mi147]Teehee-❤ As soon as I buried your face 
in my breasts, you became so obedient- 
Can't you resist anymore?-
\vo[mi148]I guess it can't be helped- You're rubbing 
your face between a succubus' fluffy breasts, and
you're sucking on them with your mouth too-❤
\vo[mi149]Go ahead and let your mind melt away-
Ufufu-❤*
\vo[mi150]That's it, just like that. Relax...
Let your eyes go blank, good boy.*
\vo[mi151]Your face...your penis... I'll
stroke them both, so it's OK to go pew pew
if you need to-❤

アクティブ：上
\vo[mi134]Aha-❤ This won't do-
Your mind is all drowsy from my breasts.*
\vo[mi135]When I placed my breasts on your face like
this, your resistance vanished.
How adorable-❤
\vo[mi136]Let's kiss, just like this-
I'll even stroke you lots too.*
\vo[mi137]I'll make you feel lots of pleasure until your 
whole mind falls in love with me-❤
Ehehe-❤

アクティブ：上
\vo[mi154]You really like my breasts don't you?
I know- Because you're already become entranced
and relaxed-
\vo[mi155]Just forget about the fighting okay?
There's no greater feeling of happiness than 
being squeezed by my breasts-❤
\vo[mi156]Hm? No?
No no no- You're thinking too much-
Let's stroke all those bad thoughts away-
\vo[mi157]Hora- Stroke stroke-❤ Stroke stroke-❤
It feels so good to have your penis touched by my 
hands right? Nothing else matters-❤
\vo[mi158]Go ahead and drown in me okay?❤
I'll empty your mind with my hands and breasts-❤

アクティブ：上
\vo[mi159]Do you like your face is squeezed by breasts?
So, you do like it- I'm so relieved-❤*
\vo[mi160]Breast lovers like you,
are already my slaves- Your body feels so good, 
you can't separate yourself from me.
\vo[mi161]Everything will be OK.
I'll take you to the dream world right away.
Then you'll be with me all the time-❤
\vo[mi162]Drown in my breasts.
Squeeze-❤

アクティブ：上
\vo[mi163]Teehee-❤ As soon as I buried your face 
in my breasts, you became so obedient- 
Can't you resist anymore?-
\vo[mi164]I guess it can't be helped- You're rubbing 
your face between a succubus' fluffy breasts, and
you're sucking on them with your mouth too-❤
\vo[mi149]Go ahead and let your mind melt away-
Ufufu-❤*
\vo[mi166]That's it, just like that. Relax...
Let your eyes go blank, good boy.*
\vo[mi167]Your face...your penis... I'll
stroke them both, so it's OK to go pew pew
if you need to-❤

アクティブ：上
\vo[mi96]Ahaha- Even when it's come to this,
You ended up burying your face between my breasts.*
\vo[mi97]Humans are such poor creatures huh-
Charmed by succubus magic, all their
willpower just melts away...
\vo[mi98]By then, it's already too late to escape
the marsh of pleasure. They drown and drown,
and later become my slaves-❤
\vo[mi99]Let yourselves drown too- I'll wrap my breasts 
around your face, so you'll sunk down so much, 
you'll never be yourself again-❤ (Giggle)

アクティブ：上
\vo[mi100]Ufufu-
You've become lovey dovey already just from having
my breasts rub against your clothing- How cute-❤
\vo[mi101]I'll bring my breasts closer
so I can make your penis feel even better OK? 
Squeeze-❤
\vo[mi102]Aha-❤ Your expression completely melted-
Go ahead and go ejaculate going pew pew in
pure bliss-❤

アクティブ：上
\vo[mi103]Have you already given up? Because the
moment I inserted your penis between my breasts,
you started shaking your hips on your own-
\vo[mi104]Succubus have the bounciest breasts, so if 
you move like that you'll cum instantly you know?
You already can't stand the texture of my soft skin-
\vo[mi105]You must resist for your companions. You must
resist for everyone in your country. The more you
think that, the better my breasts feel right-
\vo[mi106]I'll make you splurt in defeat by squeezing
your penis between my cleavage.
Hora- Ejaculate OK? Squeeze--❤

アクティブ：上
\vo[mi107](Giggle) I was wondering what crazy 
techniques you would do when you got here,
but you've already gone all lovey dovey-
\vo[mi108]By inserting your penis into my breasts
on your own...a self paizuri-❤ Does it feel good 
to ruin yourself by shaking your waist?
\vo[mi109]Once you know how good it feels,
you've already lost-
You can't stop shaking your waist can you?
\vo[mi110]They're succubus breasts, so it can't be 
helped. There's no need to resist- My magic will 
make your infatuation go deeper and deeper-
\vo[mi111]Go ahead and ejaculate blissfully as
your mind goes pink-❤

アクティブ：上
\vo[mi79]Oh oh? Even though you love my breasts, you're
trying so hard to fight? We can't have that. 
You need to be honest with yourself.
\vo[mi80]Hora- Come here- I'll wrap up your face with
my breasts. Soon all those nasty thoughts will 
vanish from your mind and be filled with pleasure-
\vo[mi81]That's it- Good boy, throwing away your weapons-❤
As a reward, I'll use my arms to squee-ze your face-❤
Melt with my Puff-Puff okay?

アクティブ：上
\vo[mi82](Giggle) I know exactly where you're looking-
You like breasts don't you?*
\vo[mi83]If so, then why don't you sit on my lap?
If you place your waist here,
I'll send your penis to heaven with my breasts.
\vo[mi84]When wrapped in my huge, soft breasts,
your mind will melt, and you'll be so happy-
Your love of breasts will make it even better-
\vo[mi85]Ehehe- You threw away your weapon-
So-❤ Paizuri reward time-❤
Enjoy it as much as you can OK?

アクティブ：上
\vo[mi86]When I sway my chest going "boing- boing-" like
this, people with breast fetishes instantly stop
fighting-❤
\vo[mi87]Teehee-❤ You seem to love boobies too- Even 
when staring at my swaying breasts earlier, you 
stopped thinking and became completely relaxed.
\vo[mi88]I don't mind- Keep staring OK? 
I'll make that swollen penis of yours cum
blissfully between my breasts-❤
\vo[mi89]When I move them up and down, a breast lover 
like you will end up ejaculating right away-*
\vo[mi90]But, I don't mind if you can't resist it,
I just want you to enjoy it as much as you can-❤
Eei-❤ Eei-❤

アクティブ：上
\vo[mi91]Ufufu-
I caught your penis with my breasts-❤*
\vo[mi92]You aren't even resisting at all, why?
You were fighting so intently earlier.*
\vo[mi93]Ah, so I see. My breasts must feel so
good that it's already impossible for your body
to so anything else. Teehee-❤
\vo[mi94]This is not something you should be doing during
a fight though. You should focus on the fight.
Hm? It feels so good your strength disappeared?
\vo[mi95]Well- I guess it can't be helped... Ok, I'll 
pamper you as much as you like. I'll stroke your 
penis with my breasts until you can fight again-❤

アクティブ：上
\vo[mi112]I'll let you experience my ultimate move OK?❤**
\vo[mi113]By pushing your face in my breasts like this...

アクティブ：上
\vo[mi117]I fought many guys up until now-
But once their face is between my breasts,
they all go docile-
\vo[mi118]My breasts feel so good, they're like
a breast succubus', right? Hora- I'll stroke your
penis while squeezing your face between them-❤

アクティブ：上
\vo[mi122]Do you like having your face squeezed by breasts?
Ufufu- You can't say anything with your mouth,
but if I rub them in your face like this...

アクティブ：上
\vo[mi126]I caught your face between my fluffy breasts-
With this, it's already over isn't it?*
\vo[mi127]When I do this to a boy, they all
end up losing their strength-*
\vo[mi128]Even though I'm such a bad girl,
Their bodies go "I love youu!❤" nonetheless,
and they can't go against me at all-
\vo[mi129]Hora- I'll stroke your penis
while I squeeze your face OK?
If you want to run, then run-

アクティブ：上
\vo[mi114]Stroke stroke-❤ Stroke stroke-❤**
\vo[mi115]Ufufu- Your face is melting-
Have all those thoughts of fighting disappeared
from your mind?
\vo[mi116]It's OK to let yourself relax-
Give in to the sweet pleasure, and
you'll ascend to heaven right away-

アクティブ：上
\vo[mi119]Teehee-❤
Your penis feels soo good doesn't it?
Your face is melting-
\vo[mi120]You can even suck on my breasts if you want.
That's it, just like that."Chu- chu-"-❤*
\vo[mi121](Giggle) You're slowly falling in love-
It's OK to regress to a baby without thinking-
You can fall in love with me...❤

アクティブ：上
\vo[mi123]Ufufu- Licking your lips...so cute-❤
You weren't thinking of doing something with
my breasts were you?
\vo[mi124]The soft feeling on your face,
Breathing in the sweet, feminine smell...
No boys can do anything about it-❤
\vo[mi125]Hora- Be a good boy for me OK?
While you stay still and fawn over my breasts,
I'll even make your penis feel good-❤ Kuhu-❤

アクティブ：上
\vo[mi130]Ufufu- You couldn't run away and
ended up being stroked-❤*
\vo[mi131]But it feels good right? When I squeeze it tighter
with my hand, you can't do anything about it huh-
Teehee-❤ Your willpower is so- weak-❤
\vo[mi132]But, I don't mind- You're only a boy-
Losing to us is only natural.
So please, just relax and indulge-❤
\vo[mi133]If you stay still, I'll stroke you over and over-
Stay still until you go pew pew and cum OK?❤ 
Ufufu-❤

アクティブ：上
\vo[mi66]Boys are so sad- The moment they have their face 
buried between breasts they become so obedient,
even during a time like this-❤
\vo[mi67]But my breasts feel so good don't they?
See? You can't put strength into anything at all-*
\vo[mi68]Losing to pleasure is inevitable-
Isn't that right? So hora- Bury your face
in my breasts and cum OK?

アクティブ：上
\vo[mi69]It's hopeless-
You've been surrounded by tons of enemies,
there's no hope of being saved.
\vo[mi70]So hora- Why not stop resisting and just submit?
If you let me spoil you, I'll guide you to a 
blissful ejaculation.
\vo[mi71]I'll push your face into these breasts...
Stroking and stroking you lots...❤ Stroke stroke...❤
And then cumming over and over going "pewww-❤❤"-
\vo[mi72]Teehee-❤ You just imagined it didn't you?
Your strength vanished for a moment didn't it?-

アクティブ：上
\vo[mi73]Spoiled by me, everyone will live happily as my 
puppets-❤ For a human, there's no greater feeling 
of happiness than being kept by a succubus.
\vo[mi74]So come on- You stop this meaningless resistance 
too OK? Give in, and I can guarantee we'll make
you feel good alright?
\vo[mi75]See?- I'll even show off and sway my big,
soft bouncy breasts like this. You can throw away 
your weapon and play with them, I don't mind-

アクティブ：上
\vo[mi76]If you let your guard down around me,
I'll plant a seed in your mind just like
my dear Nobu-*
\vo[mi77]If it sets in, all those nasty thoughts 
in your head will disappear, and you'll feel 
really good-
\vo[mi78]I'll bury your face in my breasts
and open the door to your heart-❤

<(65537)Sniper@0>
アクティブ：上
I'll fill your heart with lots of lewd thoughts-❤

アクティブ：上
Melt by my bow of seduction-❤

アクティブ：上
I'll convert your heart with my bow and arrow-

アクティブ：上
Became a mindless monkey, shaking his waist 
from excitement.
Pshew--❤

アクティブ：上
(Giggle)
The way your erection bounces up and down as you
move is pathetic.
But, it does make you an easy target-
Pshew--❤

アクティブ：上
Arara- You've become so big, it'd be such a 
shame if you didn't cum-*
Doesn't my bow and arrow feel good?
I'll pacify you with pleasure-❤

アクティブ：上
You can't move well with that throbbing erection
can you? Fufufu- How embarrassing-❤*
I'll make you feel good with my 
magical bow and arrow-❤

アクティブ：上
The way your swollen penises dangle back and forth
as you try to run away is the funniest thing I've
seen all day-❤
Rubbing against your clothing isn't bringing you 
to climax already is it? You wouldn't ejaculate
with this would you? Pshew--❤

アクティブ：上
I'll pierce your heart with my bow and arrow-❤

アクティブ：上
Ufufu- My arrows feel amazing when they hit you
don't they? Surrender yourself to the pleasure-❤

アクティブ：上
I'll make you feel good with my magical arrows-❤

アクティブ：上
You wouldn't ejaculate with this would you?
Pshew--❤

アクティブ：上
Hora- How does it feel to be stroked by the 
palm of my hand?*
To be getting off by being stroked by my
leather gloves...that's pretty embarrassing-❤*
But please, relax.
I'll let you cum pleasurably stroking you with
my hands-❤

アクティブ：上
Fufu- My fingertips can be very dexterous.
So, when I touch you like this with my hand,
it already feels great doesn't it?
Already stroking your shaft with one hand,
while casually massaging your balls with the
other-❤
Just this is enough to make a man's waist collapse.
To me, men are just easy prey-❤
Surrender to me immediately-❤

アクティブ：上
Ara- So you even get aroused from having your 
penis held between my armpit. What a pervert-❤*
If I were to to squeeze down tightly like this,
while rubbing your penis....❤*
Fufu- 
Does it get you aroused not being able to see 
what's happening with my poncho blocking the view?
I'll catch the tip of your penis with my poncho and 
rub it with my hands too. I bet it already feels
heavenly- I'll keep you like this for awhile-❤

アクティブ：上
Ara ara- So you've gotten aroused from having my 
legs grind against you.*
Even though I'm arrogantly grinding on you with 
my leather boots, you're letting out cries of 
pleasure. It's actually quite adorable-
I'll deal with you right here.
Let all your semen out right now as you
fall in love with my legs. Fufufu-❤

<(65542)Sniper@0>
アクティブ：上
I'll fill your heart with lots of lewd thoughts-❤

アクティブ：上
Melt by my bow of seduction-❤

アクティブ：上
I'll convert your heart with my bow and arrow-

アクティブ：上
Became a mindless monkey, shaking his waist 
in excitement.
Pshew--❤

アクティブ：上
(Giggle)
The way your erection bounces up and down as you
move is pathetic.

アクティブ：上
My arrows will fly right into your heart-❤

アクティブ：上
Ara ara- You've become so big, it'd be such a 
shame if you didn't cum-

アクティブ：上
Ufufu- My arrows feel amazing when they hit you
don't they? Surrender yourself to the pleasure-❤

アクティブ：上
You can't move well with that throbbing erection
can you? Fufufu- How embarrassing-❤

アクティブ：上
I'll make you feel good with my 
magical bow and arrow-❤

アクティブ：上
The way your swollen penises wobble back and forth
as you try to run away is the funniest thing I've
seen all day-❤
Rubbing against your clothing isn't bringing you 
to climax already is it? 

アクティブ：上
You wouldn't ejaculate with this would you?
Pshew--❤

アクティブ：上
Hora- How does it feel to be stroked by the 
palm of my hand?*
To be getting off by being stroked by my
leather gloves...that's pretty embarrassing-❤*
But please, relax.
I'll let you cum pleasurably stroking you with
my hands-❤

アクティブ：上
Fufu- My fingertips can be very dexterous.
So, when I touch you like this with my hand,
it already feels great doesn't it?
Already stroking your shaft with one hand,
while casually massaging your balls with the
other-❤
Just this is enough to make a man's waist collapse.
To me, men are just easy prey-❤
Surrender to me immediately-❤

アクティブ：上
Ara- So you get aroused from being held
down by my arm. What a pervert-❤*
If I were to squeeze tightly like this,
while rubbing your penis....❤*
Fufu- Does it get you aroused not being able to
see it with that piece of cloth?*
When placing this cloth on your penis, and rub
it with my hands, it already feels so good it's 
like heaven- I'll keep you like this for awhile-❤

アクティブ：上
Ara ara- So you've gotten aroused from having my 
legs grind against you.*
Even though I'm arrogantly grinding on you with 
my leather boots, you're letting out cries of 
pleasure. It's actually quite adorable-
I'll deal with you right here.
Let all your semen out right now as you
fall in love with my legs. Fufufu-❤

<(65538)Luminara@133>
：上
\vo[r40]Magic Charge OK!-♪
Now, grovel before my blown kisses.
Harem Rain kiss-❤ Mmmwah- Chu- Chu--❤

タイトル：中央
Harem Rain Kiss (Permanent Brainwash to foes in 5 spaces)

：上
\vo[r41]Kyahaha-❤
Now all of you are my faithful slaves-
No longer will you defy my lips...♪
\vo[r42]Now then, if you want rewards,
do your best- Knock down all intrusions!

：上
\vo[r43]Kyahaha-❤
Now all of you are my faithful slaves-
No longer will you defy my lips...♪
\vo[r44]Even the last person standing got
charmed... Teehee-❤
You've all already lost-❤

Miles：上
Heh, nice try!

：上
\vo[r45]Tch- Looks like it was blocked-
That's sword's a real nuisance-*
\vo[r46]Hey- Mr. Holy Sword user soldier-
Won't you try canceling that power?*
\vo[r47]I bet it'd feel really good
if you couldn't resist my kisses-

Miles：上
Ha! As if! 
I'd never do something that ridiculous!

：上
\vo[r48]Eehh?- Seriously?
Hora- Mmwah-❤ Mwah-❤
Pleasee?❤
\vo[r49]Just like when we fought awhile back, don't you 
remember? The blissfulness of my blown kisses...❤
Hora- Just release the holy sword barrier-

Miles：上
Ugh...

<(65538)Luminara@132>
：上
\vo[r39]Ufufufu-
I'll let you experience my superior blown kisses-

<(65538)Luminara@0>
アクティブ：上
\vo[r20]Having your penis stroked by my hands
makes you happy doesn't it?-*
\vo[r21]Even though you shouldn't enjoy being
teased by a succubus, my strokey strokey hands 
on your penis has you writhing-
\vo[r22]What if you gave in?
You'd go pewww- It'd feel so good-
Hora hora hora....❤

アクティブ：上
\vo[r23]Aha- Doesn't it feel good to be
captured between my boobs?*
\vo[r24]If you don't resist, you'll cum before
the reinforcements arrive you know? You'll go
peww- into my cleavage, rubbed by my boobs.
\vo[r25]Hey...
Why not give in?❤*
\vo[r26]Do what Miss Luminara says, thrust that penis
between her breasts, and go pew pew pew-
Just stop resisting...❤
\vo[r27]It feels soo good...give into your desires.
Fufu- Your waist has become suspended. 
Such weak willpower-❤

アクティブ：上
\vo[r28]Panting just because I stepped on your 
penis with my foot-❤
Dis-gusting-❤
\vo[r29]In this situation, about to give in from having
your penis stepped on- There's no hope for you-*
\vo[r30]But, you are dealing with 3 intermediate succubus
after all- You can't help but want to cum- and cum!-
So, submitting is inevitable. That's right...❤
\vo[r31]Aha- Now you're even rubbing your penis against 
me on your own♪ What a peasant-❤

アクティブ：上
\vo[r](Giggle) Does it feel good having your penis between
my boobs? When I pushed my boobs in your waist
as if giving it a hug- You melted instantly-❤
\vo[r33]Push them against you going squish squish, squish
squish-❤ The moment I rub your penis with my cleavage,
your strength already disappearsー♪
\vo[r34]If you do as Miss Luminara says and surrender,
I'll give you even more paizuri-❤
Hora- What do you say?

アクティブ：上
\vo[ra](Giggle) I'll enslave your heart from above with
my powered up blown kisses-
[Sniper Kiss]! Mmwah-❤

アクティブ：上
\vo[r36]You've come a long way from earlier haven't you?
I'll charm you with my sniper kisses-❤
Chuu-pa-❤

アクティブ：上
\vo[r37]Please stop this resistance already?
Hora- if I do this you'll soon become my slave too-❤
Mmwah-❤

アクティブ：上
\vo[r38]All that fighting spirit, I'll melt it all away
with a blown kiss- That's a human's limit.
Surrender to us succubus- Mmwah-❤

アクティブ：上
\vo[rumi83]Won't you fight for me?
[Blown Kiss of Betrayal]❤
Mmmwah-❤

アクティブ：上
\vo[rumi84]It feels soo good to be brainwashed doesn't it?
Mmwah-❤

アクティブ：上
\vo[rumi85]I'll make you my slave-♥
Mmmmwah-❤

アクティブ：上
\vo[rumi86]Betray your companions,
and devote yourself to me-❤
Mmm, wah-❤

<(65545)Boobie Healer@2>
アクティブ：上
Ufufu-❤
I'll seduce you with the sway of my breasts-❤*
Hora- Boing- Boing-❤
Stare as much as you like okay?

<(65545)Boobie Healer@6>
アクティブ：上
Oowaah-❤
Would you like a closer look?
You can even masturbate if you like?

<(65545)Boobie Healer@7>
アクティブ：上
Teehee-❤
Our sexy poses have you completely love struck-

<(65545)Boobie Healer@0>
アクティブ：上
Aha- Your eyes are already glued to my breasts-
You don't have a boobie fetish do you?*
Even in a situation like this, you can't help but
stare at breasts- It's so cute-*
I'll slip you between them lots, 
so ascend to heaven okay?❤
Ufufu-❤

アクティブ：上
So you like breasts?
I can already tell by how much you're moaning-*
What would happen if a succubus found out about
your fetish?*
Fufu- I'll show you by massaging your penis 
over and over with these breasts-❤

アクティブ：上
You lost your strength the instant you started
moaning- Do you like breasts?
It seems you're unable to resist them-❤
Even though people are still fighting around you,
You're the only one melting over breasts.
How embarrassing-
But, it feels so good, it doesn't matter right?
Just submit to my succubus boobies, and go
pew pew on my stomach okay? Teehee-❤

アクティブ：上
You're completely melting between my 
breasts aren't you?❤
(Giggle)
Just relax OK?
Being surrounded by so many succubus,
you'll soon feel really, really good-❤

アクティブ：上
Ahnn-❤ Look-
Look at these huge breasts-❤*
Don't you want to try having your face Puff-Puffed
between these?*
We're succubus after all, so you can do as many 
lewd things as you like with us, we don't mind-
Come closer-❤
I'll give your face a big squee-ze-❤

アクティブ：上
I'm very skilled in Paizuri you know-
So, I can make any boy melt in seconds-*
Would you like these breasts to melt you too?
Fufu- The way your penis throbs with expectation
tells me exactly what you want doesn't it?
Hora- Submit to us-❤
I'll swallow you up with my breasts-❤

アクティブ：上
The sway of my breasts jiggling back and forth...
you can't resist it at all can you?*
Ehehe- Your eyes are completely glued to the
movements of my nipples...how lewd-❤*
You're scared because I'm your enemy right?
But it's OK- I'll wipe of all those frightened 
thoughts right out of your head with my breasts-❤

アクティブ：上
Hora- You can look as much as you like OK?
Look at my breasts-❤*
When I shake my body left and right like this,
My breasts go sway sway-❤ boing boing-❤*
Aha-❤ Your hands are unconsciously reaching for
your penis-❤ Are you going to start masturbating?

アクティブ：上
Aaaaah-❤
Hora hora- Stare...stare at my breasts-❤*
Even though you know you shouldn't look when I
tempt you with such an ethereal voice, you can't
help but find your gaze drawn to my breasts-❤
There's no where to run now-
So why don't you stop running and start
masturbating?

アクティブ：上
What do you think? By squeezing my breasts
together like this...
Squish squish squish-❤
When you see something like this you can't help 
but think of it right?
Pai-zu-ri-❤
Imagine yourself caught between them- The rubbing 
motions of my huge breasts around your penis, 
your waist instantly melting with pleasure-
And then, the hot stream from your balls gradually
rising up to splooge all over my cleavage-❤
The best feeling you'll ever get to experience...
I don't mind doing it if you ask me to...
Fufu- What do you say?

アクティブ：上
The sway of my breasts jiggling back and forth...
you can't resist it at all can you?*
Ehehe- Your eyes are completely glued to the
movements of my nipples...how lewd-❤*
You're scared because I'm your enemy right?
But it's OK- I'll wipe of all those frightened 
thoughts right out of your head with my breasts-❤

<(65552)Boobie Healer@0>
アクティブ：上
Ufufu- It's almost like your strength completely
vanished into my breasts-
Those kinds of attacks could never hurt me-

アクティブ：上
I don't think I'd ever lose to a human with a 
breast fetish- After all, the moment I sway 
my chest, their resistance disappears-
You too...Hora-
Already only have eyes for my breasts-❤

アクティブ：上
Since you have such a weakness for breasts, I'll 
give you a special treat- I'll bury your face in
my breasts and give you lots of Puff-Puffs-❤
Hora- Puff-Puff-❤ Puff-Puff-❤
When being crushed between your beloved breasts,
your resistance completely vanishes- Ufufu♪

アクティブ：上
Do you like breasts?
You can suck on them, if you like-*
It must be so scary being surrounded by
so many succubus- Come here-❤
I'll pamper you so you can feel good-❤

アクティブ：上
Healing men is another thing I can do-❤
Go ahead, press your face into my breasts, 
and your fatigue will be restored-
You'll end up pouring out your energy in return, 
but it'll feel really good, 
so you'll be fine, right?

アクティブ：上
You want...a paizuri?
Oh you naughty boy-*
I'll wrap my breasts around your penis, and
massage it all over-❤ It'll feel so good,
you might melt- Ufufu-❤

アクティブ：上
I'm very proud of my huge breasts-
Wanna touch them?
Wanna suck them?
When I stroke someone's penis while burying their
face between my boobies, they all entrust their
bodies to me and fawn over me like babies-
I'll turn you into a baby with my boobies too-❤

アクティブ：上
Ahn-❤ Your eyes are glued to my breasts-❤
You're so slutty-❤*
Men are like monkeys- Even in a situation like
this, they end up panting and moaning the moment
they get seduced by our bare breasts-❤

アクティブ：上
It's okay if we show you our breasts, right?**
Hora- Watch us bounce them up and down-❤
It's so lewd when our huge, soft breasts
jiggle and sway isn't it?
You can start masturbating if you like-
It'll feel so good to splurt out your semen
as you jerk off to our breasts-

アクティブ：上
Oowah-❤
Do you like my sexy poses?❤*
This cleverly made cleavage with my breasts
draws in every man's gaze-❤*
Even your eyes are being drawn into my 
breasts aren't they? You're gonna get
charmed right away-❤ How slutty of you-❤

アクティブ：上
I'll make your mind lovey dovey with
my huge breasts-❤
Here I go...❤

<(65546)Boobie Healer@0>
アクティブ：上
Ufufu- It's almost like your strength completely
vanished into my breasts-
Those kinds of attacks could never hurt me-

アクティブ：上
I don't think I'd ever lose to a human with a 
breast fetish- After all, the moment I sway 
my chest, their resistance disappears-
You too...Hora-
Already only have eyes for my breasts-❤

アクティブ：上
Since you have such a weakness for breasts, I'll 
give you a special treat- I'll bury your face in
my breasts and give you lots of Puff-Puffs-❤
Hora- Puff-Puff-❤ Puff-Puff-❤
When being crushed between your beloved breasts,
your resistance completely vanishes- Ufufu♪

アクティブ：上
Do you like breasts?
You can suck on them, if you like-*
It must be so scary being surrounded by
so many succubus- Come here-❤
I'll pamper you so you can feel good-❤

アクティブ：上
Healing men is another thing I can do-❤
Go ahead, press your face into my breasts, 
and your fatigue will be restored-
You'll end up pouring out your energy in return, 
but it'll feel really good, 
so you'll be fine, right?

アクティブ：上
You want...a paizuri?
Oh you slutty boy-*
I'll wrap my breasts around your penis, and
massage it all over-❤ It'll feel so good,
you might melt- Ufufu-❤

アクティブ：上
I'm very proud of my huge breasts-
Wanna touch them?
Wanna suck them?
When I stroke someone's penis while burying their
face between my boobies, they all entrust their
bodies to me and fawn over me like babies-
I'll turn you into a baby with my boobies too-❤

アクティブ：上
Ahn-❤ Your eyes are glued to my breasts-❤
You're so slutty-❤*
Men are like monkeys- Even in a situation like
this, they end up panting and moaning the moment
they get seduced by our bare breasts-❤

アクティブ：上
It's okay if we show you our breasts, right?**
Hora- Watch us bounce them up and down-❤
It's so lewd when our huge, soft breasts
jiggle and sway isn't it?
You can start masturbating if you like-
It'll feel so good to splurt out your semen
as you jerk off to our breasts-

アクティブ：上
Oowah-❤
Do you like my sexy poses?❤*
This cleverly made cleavage with my breasts
draws in every man's gaze-❤*
Even your eyes are being drawn into my 
breasts aren't they? You're gonna get
charmed right away-❤ How slutty of you-❤

アクティブ：上
I'll make your mind lovey dovey with
my huge breasts-❤
Here I go...❤

<(65550)Drain Imp@0>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@1>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@2>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@3>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@4>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@5>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@6>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65550)Drain Imp@7>
アクティブ：上
Ehehe- Coming to get your power drained...
you pervert-❤*
Is this OK? 
I'll suck your defensive power big brother...*
Can I suckle you with my mouth?
Or stroke you with my hands?
Ufufu- Either is good with me-❤

アクティブ：上
Is your penis too throbby to resist?
Kuhu- big brother has no endurance-*
Okay okay, I'll form a ring with my hand so,
you can put your penis in here OK?

アクティブ：上
You, want to rub your penis against my boobs?
Oh... What should I do...*
I only have small loli boobies, but you're
rubbing against them anyway-
I'll get defense powers, so are you sure?
Ufufu- You nod so much-
You really want to rub against my boobies huh-❤
Do you want to cum too? Hora- Rub... Rub...❤

アクティブ：上
Ahn-❤
So you can't stop thrusting your penis...*
Well um, hora- I'll make a pussy with my feet OK?
You can insert your penis and thrust in here if
you want...?

アクティブ：上
Ehehe- If I hug you like this,
I can drain your defence and vitality-❤*
Doesn't it feel good when your body goes
floppy?

アクティブ：上
As I suckle your penis in my mouth...
I can get your defensive power-❤*
If you feel good and cum, please pull out
so I can suck all your power, it'd make
me super happy-❤

アクティブ：上
Is it okay to make your penis go squishy squishy
with my feet? Ufufu- Perv-❤*
I'll drain your defense while I step on you
with my feet...❤
I'll make you feel good, so just stay still-

アクティブ：上
Does being stroked by my hands feel good?
Your penis...it's twitching so much-❤*
The more I stroke my big brother's penis, the more
power he'll want to give me- So just stay still
so I can get stronger...
Huh? You don't want that...?
But...it feels soo good doesn't it? Doesn't it?
Stroke stroke... Stroke stroke...❤

<(65551)Drain Imp@0>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤

<(65551)Drain Imp@1>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤

<(65551)Drain Imp@2>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤

<(65551)Drain Imp@3>
アクティブ：上
んー？自分からおちんちん、
わたしのおっぱいにこすりつけるのです？*
こんな貧乳で興奮するなんて変態です❤
そのままロリおっぱいでドピュって出すのです❤

アクティブ：上
おちんちん、手で握ってほしいのです？
いいですよ・・・。ほら、シコシコ・・・❤*
ふふ、
自分から吸われに来るとは、いい心がけなのです。
そのまま力を全部わたしによこすのです❤

アクティブ：上
わたしをぎゅって抱きしめてくるとは、
ちょっとドキっとしたのです。
積極的に来るのは予想外です。
でも、いつまでも攻めさせません。
反撃のドレインキッスです❤*
ちゅ、ちゅ、ちゅー❤
ふふ、あっという間にふぬけなのです❤

アクティブ：上
わたしの靴下に、
おちんちんこ自分でこすりつけるのですか？
真性の変態なのです❤
足指をクニクニさせて、刺激を追加してやるです。
そのままわたしに力を貢ぐといいです❤
えいえい❤

アクティブ：上
ドレインしちゃうのです。ちゅっ❤

アクティブ：上
えへへ。お手で気持ちよくしてあげますから、
お兄さんの力、わたしに全部よこせなのです❤

アクティブ：上
こんな小さい子に興奮しているのです？
うふふ。ロリコンさん❤*
そんな変態さんは、
わたしの小さなお手でシコシコして退治してあげます❤

アクティブ：上
わたしの小さなお口で、お兄さんのおちんちん、
ちゅーちゅー吸ってあげるのです❤

<(65551)Drain Imp@4>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤

<(65551)Drain Imp@5>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤

<(65551)Drain Imp@6>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤

<(65551)Drain Imp@7>
アクティブ：上
Hm-? You're...rubbing your penis
against my boobies?*
Getting aroused by such tiny boobs, you perv-❤
Loli boobies...pour your semen on my loli 
boobies-❤

アクティブ：上
Kuhu-
Coming to get sucked... I like that-
Transfer all your power to me-❤
Your penis...can I hold it in my hands?
Yaay...  Hora- Stroke... Stroke...❤

アクティブ：上
I was so shocked when you suddenly 
gave me a hug...I wasn't expecting
you...
But, I can't attack forever.
So I want to drain you-❤*
Mmwah, mwah, mmmwah-❤
Fufu- Before you know it... You'll go stupid-❤

アクティブ：上
Why... 
Why are you rubbing your penis on my socks? 
You're a real pervert-❤
I'll scrunch up my toes and make you feel even
better then- It would be good if you could
give me some energy-❤ Eeii- Eeii-❤

アクティブ：上
Drain... complete- Mmwah-❤

アクティブ：上
Ehehehe- I'll make you feel good with my hands,
so big brother...will give me all his semen-❤

アクティブ：上
Why are you so excited? I'm... so small-
Ufufu- Lolicon-❤*
Pervert- I will get rid of you by stroking
your penis with my hands-❤

アクティブ：上
I think... I'll suckle on your penis with my
small mouth for a bit big brother-❤