

<(65538)Moumei@60>
アクティブ：上
Ara ara- Did some of you regain your sanity?
We can't have that now can we?-*
Hora- Stare at my boobs-❤

タイトル：中央
Breast Succubus Seduction (Charms surounding foes)

<(65538)Moumei@61>
アクティブ：上
Ho-ra- Who wants to be my boobie slave?-♥

タイトル：中央
Breast Succubus Seduction (Charms surounding foes)

<(65538)Moumei@0>
アクティブ：上
\vo[m182]Ara- You're so small, but you're still 
going to fight me?*
\vo[m183]Hora- Let me give you a big hug with my boobs-
Sink into my boobs, I'll show you what heaven 
feels like-❤

アクティブ：上
\vo[m184]Ara- Even though you're so small, 
you're still dwoing your vewy bwest-❤
Good bwoy, good bwoy-❤ There there-❤
\vo[m185]Hora- Since you're such a good bwoy, come to my 
boobs okay? I'll hwug you as twightly as I can
and fill you up with hwappiness-❤ Fufu...

アクティブ：上
\vo[m186]Hmm? What's the matter? Cwan't take your eyes off
my boobs? Fufu- Small bwodies mean small willpower-
That's why you're already so lwovely dwovey-❤
\vo[m187]Hora- Just stay rwight there-
Stare at my Breast Succubus' boobs- If your pwenis
starts getting itchy, go ahead and strwoke it-❤

アクティブ：上
\vo[m188]Are you OK using your weapon with that
small body? Ufu... To be fighting me despite 
being so small... That's so cute-❤
\vo[m189]You don't have to force yourself to fight 
you know? Hora- Just leave everything to me,
let me spoil you with my boobs-

アクティブ：上
\vo[m135]Maybe I'll push my boobs against your 
face... Hnn-❤ Well? How does my special milk 
taste?
\vo[m136]It tastes strange, doesn't it?
It's sweet and delicious, but the taste
is absolutely mind melting...
\vo[m137]When someone drinks this milk their body 
becomes smaller, gradually turning them back into 
a child...
\vo[m138]Fufu- You might not be able to defeat me 
if you become a child, but my boobs taste so
good it doesn't really matter does it?

アクティブ：上
\vo[m139]Your face is getting closer to my boobs...
Uh oh-❤ Caught you♪*
\vo[m140]There there, won't you smell my boobs?
The sweet, sweet scent of a Breast Succubus...*
\vo[m141]Just one sniff, and you'll be able to relax. 
Fufu- I'll take your age away, okay?
That's it, drink up all my boobie milk-❤

アクティブ：上
\vo[m142]Ho-ra, I'll turn you back into a child-❤**
\vo[m143]When I shower you with my breast milk like this...
Fufu- Your body will begin to shrink-❤*
\vo[m144]Hn? What's the matter? Are the places my
breast milk landed on starting to tingle?
Fufu- But it feels good, doesn't it?
\vo[m145]The more the pleasure spreads from where my 
milk landed, the more your head will fill with 
thoughts of ejaculating...❤
\vo[m146]Drown in the pleasure of my milk, okay?
Boobie boy-❤

アクティブ：上
\vo[m147]As I press my breasts against your face,
I'll pamper your penis with my hands-❤*
\vo[m148]While my fluffy breasts press against you, my hands
will go stroky stroke-❤ Stroky stroke...❤*
\vo[m149]When I spoil any man like this, they end up doing
whatever I ask- You feel the same don't you?*
\vo[m150]Fufu- And after taking away all your strength,
I'll let you drink my milk and shrink your body-❤

アクティブ：上
\vo[m151]Fufu- boobs are so delicious, aren't they?❤
Don't think of anything except going suck suck-❤*
\vo[m152]As you drink, your body will regress back to a 
child-like state...
Hora- You're starting to shrink already.
\vo[m153]Fawning on me with such a small body...
Ufufu- How cute-❤

アクティブ：上
\vo[m154]This robe so stuffy, if I open it up 
like this...*
\vo[m155]A wave of sweet air spreads out-❤
This is fragrance of a Breast Succubus 
that destroys mens willpower-❤
\vo[m156]Ara- Your face is begining to melt in the 
scent-❤ But It's okay- Breathe it all in-❤

アクティブ：上
\vo[m157]Stare... Stare at my breasts-
They're so big and soft that when I sway them 
like this, they wobble like jelly-
\vo[m158]Fufu- Even your mind is going blank as you stare-❤
That's okay. No man can resist a
Breast Succubus' boobs-❤
\vo[m159]Now, collapse onto the floor like a good
boobie slave-❤

アクティブ：上
\vo[m160]Aha-n-❤
Do you like this sexy pose?
It really emphasizes my breasts-❤
\vo[m161]Your gaze is being drawn to the
breasts of an enemy you have to defeat.
Your will to fight is fading away-
\vo[m162]Fufu- please, keep staring at them 
like that-❤

アクティブ：上
\vo[m163]I'll make you my captive with these 
huge breasts of mine. I will wrap them around 
your face firmly and go...
\vo[m164]Rub rub-❤ Rub rub-❤ Rub rub-❤**
\vo[m165]There-❤ Now you're my silly little boy♪ Just
having my breasts around your face was enough to 
make you fall for me wasn't it? Hehehe...

アクティブ：上
\vo[m166]Ufufu-❤ It seems
my boobs have you completely captivated-*
\vo[m167]Ho-ra- And now my breasts are completely 
wrapped around your penis-
This is what you wanted right?
\vo[m168]The moment you're caught between them, my 
breast succubus boobs will keep you keep cumming 
until you die, but don't run away, okay?

アクティブ：上
\vo[m169]Ho-ra- I caught your penis between my boobs-❤**
\vo[m170]How is it? They feel so good they make your waist
tremble, right? Fufu- it's only natural. These 
boobs belong to a Breast Succubus, after all-❤
\vo[m171]Hora- Drown in my boobs as I move them up and 
down the length of your penis...❤

アクティブ：上
\vo[m172]I'll wrap my boobs around your penis OK?❤
Hora-*
\vo[m173]Ara- What a wonderful voice-❤
Does it feel that good? Hora hora- I'll start
moving them, so moan even more-❤
\vo[m174]The way you go "Ahiee-❤"... Teehee- To be 
getting drunk off my breasts moments after being
wrapped between them, men are so silly-

アクティブ：上
\vo[m175]Hora- The moment you've been waiting for, Paizuri-❤
Eeii-*
\vo[m176]Right now, my soft breasts are squishing against every 
inch of your penis... Any man who becomes caught 
between them gets instantly mindwiped-❤
\vo[m177]And you're no different are you?- You're completely 
drooling from the pleasure of my boobs-❤*
\vo[m178]Ho-ra-
Become a weak mindless boy and wet yourself-❤
Ufufu...❤

アクティブ：上
\vo[m179]You've had your eyes on my boobs for
a while now, haven't you?❤*
\vo[m180]Hora- My boobs squishing against your body,
gradually lowering... Down your stomach... Your
waist... And very soon, ahhn-❤ Your penis...
\vo[m181]Fufu? Aren't you going to run away? Otherwise, 
your penis will get a pa・i・zu・ri-❤ Do you think 
you can endure a breast Succubus paizuri?

<(65543)Middle Student@0>
アクティブ：上
Fufu- My younger classmates wish they had 
boobs this big-❤*
Hora- Caught you❤ My soft boobs feel 
great around your penis right?❤*
I bet if I move them up and down like this, I
could make you cum right away...❤

アクティブ：上
I could give you a paizuri... If you like?❤**
I'll wrap my breasts around you like this...
And mmph- squeeze them around your penis-❤*
Fufu- What next?
Would you like me to move my boobs
up and down?
Okay, if you say so...❤ 
Hora-

アクティブ：上
Hey, could you look down here for a sec?**
That's it, stare-
Stare into my cleavage-❤*
It's like my cleavage is sucking you in, right?
If you keep staring, you might end up falling in
love with me-

アクティブ：上
Fufufu- I wanna try spoiling you okay? Hora- 
I'll squeeze my boobs against your body...❤*
It's OK, just relax...
While I push my boobs against your face, I'll
stroke your penis with my hand, OK...?
Stroke stroke...♪ Stroke stroke...♪
Ufufu- Just give in, just like this-❤

アクティブ：上
Hn? You, really like my boobs, don't you?**
Ufufu... Then you've already lost-
Hora- Give in to my boobs-❤

<(65536)Middle Student@0>
アクティブ：上
Fufu- My younger classmates wish they had 
boobs this big-❤*
Hora- Caught you❤ My soft boobs feel 
great around your penis right?❤*
I bet if I move them up and down like this, I
could make you cum right away...❤

アクティブ：上
I could give you a paizuri... If you like?❤**
I'll wrap my breasts around you like this...
And mmph- squeeze them around your penis-❤*
Fufu- What next?
Would you like me to move my boobs
up and down?
Okay, if you say so...❤ 
Hora-

アクティブ：上
Hey, could you look down here for a sec?**
That's it, stare-
Stare into my cleavage-❤*
It's like my cleavage is sucking you in, right?
If you keep staring, you might end up falling in
love with me-

アクティブ：上
Fufufu- I wanna try spoiling you okay? Hora- 
I'll squeeze my boobs against your body...❤*
It's OK, just relax...
While I push my boobs against your face, I'll
stroke your penis with my hand, OK...?
Stroke stroke...♪ Stroke stroke...♪
Ufufu- Just give in, just like this-❤

アクティブ：上
Hn? You, really like my boobs, don't you?**
Ufufu... Then you've already lost-
Hora- Give in to my boobs-❤

<(65537)High School Girl@0>
アクティブ：上
Hora- I'll jerk you off with my hand.**
It'll only takes a couple of quick strokes to 
make you cum right? 
That's how all the other men were.
Students... teachers... it's easy for me to 
make anyone ejaculate.*
Even now, you're falling into pleasure just like
the others, even though I'm only moving my hand
up and down-❤
Teehee- How pathetic...❤

アクティブ：上
Hmph, you're staring at my chest.**
Well, my breasts are pretty big after all, 
so I guess it's only natural you can't look away.*
That's it, just keep staring at my breasts so I 
can insert that penis of yours between them-❤

アクティブ：上
What?
You actually enjoy being stepped on?*
Fufu- I don't get why men enjoy this.
It seems even just grinding my foot against a
man's penis causes them to moan out. 
Although, it's not all bad.
It's just like crushing a bug...❤*
Now, quickly surrender to my feet.
Let out your life force on my socks-❤

アクティブ：上
I'm gonna wrap my breasts around you-❤
Hora- Squish-❤*
Hehehe... What's with that expression?
It'd be bad if you gave in right away...❤
Getting restrained so easily... men really are
idiots. When they're feeling good, they can't
even move- 

アクティブ：上
Oh! Your penis got trapped behind my skirt-
You like the feeling of my clothing?*
Tee-hee...
To be getting excited from just some clothing,
what a pervert-❤
I can make perverts like you cum right away.
Hora hora!*
I'll make you cum just by swaying my butt 
back and forth...*
Ara-❤ 
Your expression is completely melting-❤

<(65545)High School Girl@0>
アクティブ：上
Hora, I'll jerk you off with my hand.**
It only takes a couple of quick strokes to 
make you cum, right? 
That's how all the other men were.
Students... teachers... it's easy to make 
anyone ejaculate.*
Even now, you're falling into pleasure 
just like the others. Even though I'm only 
moving my hand up and down-❤
Hehehe, how pathetic...❤

アクティブ：上
Ufu, my boobs are the only thing you can see-**
But it's only natural you can't take your eyes
off them, they're pretty big after all-*
That's it- Just continue staring at them-
Stare at them so I can insert that penis of yours
between my boobs-❤

アクティブ：上
Huh?
You actually enjoy being stepped on?*
Fufu- I don't get why men enjoy this.
It seems even just grinding my foot against a
man's penis causes them to moan out. 
Although, it's not bad at all.
It's as easy as crushing a bug...❤*
Now quickly surrender to my feet, and let your
life spurt out on my socks-❤

アクティブ：上
I'm gonna wrap my breasts around you-❤
Hora- Squish-❤*
Hehehe... What's with that expression?
Don't melt right away now...❤*
Getting restrained so easily... men really are
fools. They can't even move when they're feeling
good.

アクティブ：上
Oh! Your penis is trapped behind my skirt-
Do you like how my clothing feels?*
Tee-hee...
To be getting excited from just some clothing,
what a pervert-❤
I'll make a pervert like you cum right away.
Hora hora!*
And just by swaying my butt back and forth...
Ara-❤ Your face completely melted away-❤

<(65539)Junior Student@0>
アクティブ：上
Hey senpai-❤
Hora- look at this♪
I'm flashing my panties-❤

アクティブ：上
Hey, how is it when I show off my soles?
Is it exciting?

アクティブ：上
Look at this-❤
I'm bending over in a sexy pose-❤*
Hey- When I shake my hips like this, it makes 
you wanna thrust inside my pussy, right?❤

アクティブ：上
That's it- Look over here Senpai-❤
Look at my fingers, okay...?❤*
I'll make a ring and... Stroke the air.

アクティブ：上
Hn, oh my-❤
You're already charmed-❤
There are hearts in your eyes♪
Fufu- Hey, try putting your thingy between the 
fence- I'll rub my butt against it if you do.*
You'll be able feel my panties for yourself-❤
Hora- Just put it through right here okay?

アクティブ：上
Ara-❤
Your penis is hard cause you're charmed.*
Do you know what would happen to your penis 
if you put it through the fence?-*
If you answered "You'd rub the tip of my penis
with your socks", you'd be correct!-♪ 
It would feel super good. 
So, you know what you need to do now right?❤

アクティブ：上
Ara- You're gasping with hearts in your eyes♪
Disgu-sting-❤*
Fufu- But if you press your penis against the 
fence, it'll stick out won't it?*
But it's OK- Hora- I'll catch it with my pussy,
So go ahead and let your penis poke through
the fence okay?

アクティブ：上
Ara- Are you so charmed you can't hold back?
Wanna thrust out your hips for me then? 
Teehee...❤

アクティブ：上
Senpai-❤
Hora- Look over here♪
Oopsies- Panty flash-❤
Ahaha, just kidding♪
To think I'd show you my panties that easily.
Are you some kind of idiot? Teehee...
But...
Hey, you wanna see right?
If you want to see... Hora- pshing!❤
Ahaha-
Only an idiot would get aroused from someone
flashing their panties. That's adorable-❤

アクティブ：上
Hey, how do you feel when I show off my soles?
Does it excite you?*
Imagining being stepped on and rubbed by
my feet-❤ Pervert-❤

アクティブ：上
Look here-❤
I'm bending over and making a sexy pose-❤*
Hey, when I shake my waist like this, it makes you 
want to enter my pussy, right?❤*
Go ahead. Don't hold back.
Let this loli succubus make you feel good, kay?

アクティブ：上
Okay, look this way Senpai❤
Can you see my fingers...?*
I'm making a ring... And stroking the air-❤**
Fufu- you know what I'm doing, right?
Use your imagination and enjoy yourself...

アクティブ：上
Hora- Caught you between my boobs-❤**
My boobs are just the right size to massage 
your penis-❤ They feel nice and squishy
too don't they?❤
So, you want me to rub them up and down?
Fufu- I bet you'd like that-

アクティブ：上
I'll service you with my mouth-❤**
Mmph, suck...❤**
Fufu- Your hips are trembling as I
pump my mouth up and down your length.
You're so cute senpai-❤

アクティブ：上
I'll step on Senpai's most important place!
There!❤*
Does it feel good when I rub your penis with
my feet?*
A normal person wouldn't enjoy having a small
girl step on them, would they?
But senpai's a pervert, isn't he? Fufu...❤
You can't even hear me making fun of you
through the pleasure, can you? Hn, rub rub rub♪

アクティブ：上
Senpai.
Hora, I'll bury your face in my boobs-❤*
They aren't that big, but this feels nice, right?
Enjoy yourself as I pamper and squeeze them
around you-❤
Just stop fighting and cum, okay?

アクティブ：上
Ahn-❤ Your hard penis is rubbing against 
my butt...❤*
Teehee- Rub rub...❤ Rub rub...❤
Does it feel nice when I rub my butt up against
your penis through my skirt?

<(65541)Junior Student@0>
アクティブ：上
Senpai-❤
Hora, look♪
Panty Flash-❤

アクティブ：上
Hey- What if I sway the soles of my feet back
and forth like this?
What do you think? Does it make you aroused?

アクティブ：上
Check this out-❤
It's pretty sexy when I shake and gyrate my
hips like this, right?❤
You think so too, right?
When I shake my hips like this, it makes men want
to insert their penis into my pussy-❤

アクティブ：上
That's it, look over here senpai-❤
Do you see my fingers...?*
Forming a ring like this...
It's like I'm stroking the air-❤

アクティブ：上
Ooh! Ara ara-❤
You've fallen for me already haven't you?❤
Your eyes have hearts in them♪
Fufu- Hora- put your penis through the fence
okay? I'll use my my butt to stroke your penis 
lots if you do-
You'll get to experience the sensation of my
panties first hand-❤
Hora- All you need to do is put it through-

アクティブ：上
Ara-❤
Your penis is all hard because you're charmed.*
If you were to thrust your penis between the
fence, I wonder what would happen-?*
The correct answer is- I'd stroke it with my
socks, stimulating it up to the tip♪
It would feel super duper good.
So? You know what to do now, don't you?❤

アクティブ：上
Ara- You're gasping with hearts in your eyes♪
How disgu-sting-❤*
Fufu- Even when you push your body against the 
fence, your penis is already starting to
poke through.
But that's okay. Hora- I'll welcome it with my
pussy, so go ahead and thrust your penis
between the fence okay...?

アクティブ：上
Haha- Now that you're charmed, you can't resist
anymore right?*
Thrust your hips in this direction OK?
Teehee...❤

アクティブ：上
Senpai-❤
Hora- look over here♪
Oopsies- Panty flash-❤
Ahaha, just kidding♪
To think I'd show you my panties that easily.
Are you some kind of idiot? Teehee...
But...
Hey, you wanna see right?
If you want to see... Hora, pshing!❤
Ahaha-
Only an idiot would get arosued from someone
flashing their panties. You're so cute-❤

アクティブ：上
Hey- What if I sway the soles of my feet back
and forth like this?*
What do you think? Are you gonna get excited 
from this?*
I bet you're imagining me stepping and rubbing
on you with my feet too-❤
Pervert-❤

アクティブ：上
Hey look at this-❤
I'm gonna bend over and shake my hips lewdly.
I call it my sexy pose-❤
And hey, when I shake my waist like this, 
it makes you wanna enter my pussy right?❤*
Go ahead, don't hold back- Just let the loli 
succubus make you feel good okay?

アクティブ：上
That's it, look over here senpai-❤
You see my fingers...?*
When I form a loop with them like this...
It's like I'm stroking the air-❤*
Fufu- You know what I'm doing, don't you?
Use your imagination...

アクティブ：上
Hora- Caught you between my boobs-❤**
My boobs are just the right size to massage 
your penis-❤ They feel nice and squishy
too don't they?❤
So, you want me to rub them up and down?
Fufu- I bet you'd like that-

アクティブ：上
I'll service you with my mouth-❤**
Mmph, suck...❤**
Fufu- Your hips are trembling as I
pump my mouth up and down your length.
You're so cute senpai-❤

アクティブ：上
I'll step on Senpai's most important place!
Gotcha!❤*
Does it feel good when I rub your 
penis with my feet?*
A normal person wouldn't enjoy having a small
girl step on them, but senpai's a pervert, 
isn't he? Teehee...❤
You can't even hear me making fun of you
through the pleasure, can you? Mmn, rub rub rub♪

アクティブ：上
Hey senpai-
Hora, I'll bury your face in my boobs-❤*
They aren't that big, but this feels nice, right?
Enjoy yourself as I fawn and squeeze
them around you-❤
Just stop fighting and cum, okay?

アクティブ：上
Ahn-❤ Your stiff penis is rubbing against 
my butt...❤*
Teehee- Rub rub...❤ Rub rub...❤
The feeling of my soft butt through my skirt feels
good right?

<(65540)Junior Student@0>
アクティブ：上
Ehehe, Senpai, I love you-❤**
I love you-❤ I love you-❤
I love you-❤ I love you-❤*
Hora- just listen to me say I love you a lot
and enjoy yourself...❤*
Oh my, you're infatuated already...?
I'm so happy-❤*
Hey- Stick your penis through the fence OK?
If you do, I'll stroke your penis while saying
I love you a lot. Hora- Stick it through-

アクティブ：上
Senpai is so cool.
I want to do a lot of lewd things with my
cool Senpai-❤
Stroking you with my hands, sucking on you with
my mouth, rubbing you with my feet...❤*
Ah, you imagined it-❤
Your eyes have melted away.
You're already panting from excitement...
Hora, won't you put your penis through the fence?
Lots of pleasant things are waiting for you...❤

アクティブ：上
I'll show you something special Senpai.**
Hora, look at my panties, okay?
Pan-ty- Fla-sh-❤*
Ah-❤
Senpai's penis got really big-❤
You really like my panties huh?
It's OK if it's senpai that wants to look though.
Continue staring and stroke your penis okay?❤

アクティブ：上
Senpai...❤
I want to kiss you...❤*
Look, I'm gonna purse my lips-
I wanna kiss you so badly senpai...❤*
Come on, let's kiss lots-
I can't stand it anymore...❤*
Hora- Even just kissing over the fence is fine,
as long as we can coil our tongues around-

アクティブ：上
Ehehe- Senpai, I love you-❤**
I love you-❤ I love you-❤
I love you-❤ I love you-❤*
Hora- Just listen to me say I love you a lot
and enjoy yourself...❤

アクティブ：上
Senpai is so cool.
I want to do a lot of lewd things with my
cool Senpai-❤
Stroking you with my hands, sucking on you with
my mouth, rubbing you with my feet...❤*
Hey, won't you be charmed by me?
I'll make you feel really good-❤
Please Senpai-?❤

アクティブ：上
I'll show you something special Senpai.**
Hora, look at my panties, okay?
Pan-ty- Fla-sh-❤*
Ah-❤
Senpai's penis got hard-❤*
You really like my panties huh?
You can look as much as you want Senpai.*
It's a little embarrassing, but you can stare and
stroke your penis as much as you like, okay?❤

アクティブ：上
I want to kiss you...❤
Senpai...❤*
Look, I'm sticking out my lips.
I want Senpai to kiss me...❤*
Please, won't you kiss me a lot?
I can't stand it...❤

アクティブ：上
Ehehe- I caught my beloved Senpai's penis 
with my boobs-❤*
They're really big, aren't they?
They got big when I became a succubus-❤*
Hora- I'll move them up and down a lot
so you can feel good... If you cum a lot,
it'd make me really happy-❤

アクティブ：上
Fufu- I'll make you feel real good with my
blowjob-❤*
Since I'm using my mouth, I can coil my tongue 
around the tip of your penis like this. 
Lick, slurp-❤ 
...Aah!- Don't jerk so suddenly♪ But... I guess
that means it feels good right?❤ I'm so happy-❤
I'll keep going then-❤

アクティブ：上
I'll give senpai's crotch a massage
with my feet....❤*
Stepping on it with all my weight...
Squeezing it with all my might...
Your penis will get so big and feel so good-❤
Hora- Rub rub, squeeze-❤
I'll make you feel really good with my 
footjob-❤

アクティブ：上
I'll rub my beloved Senpai's face with
my breasts-❤*
My succubus boobs will help you relax so I can
stroke you a lot- Just stay still...❤*
Stroke stroke...❤ Stroke stroke...❤
I love you, Senpai-❤

アクティブ：上
Hey, you like it when I rub your penis 
with my butt right?*
Pushing my soft ass against your penis...
Moving up and down...❤*
Ufufu- You look really happy...❤
Okay- I'll keep doing it then...❤

<(65542)Junior Student@0>
アクティブ：上
Ehehe, Senpai, I love you-❤**
I love you-❤ I love you-❤
I love you-❤ I love you-❤*
Hora- just listen to me say I love you a lot
and enjoy yourself...❤*
Oh my, you're infatuated already...?
I'm so happy-❤*
Hey- Stick your penis through the fence OK?
If you do, I'll stroke your penis while saying
I love you a lot. Hora- Stick it through-

アクティブ：上
Senpai is so cool.
I want to do a lot of lewd things with my
cool Senpai-❤
Stroking you with my hands, sucking on you with
my mouth, rubbing you with my feet...❤*
Ah, you imagined it-❤
Your eyes have melted away.
You're already panting from excitement...
Hora, won't you put your penis through the fence?
Lots of pleasant things are waiting for you...❤

アクティブ：上
I'll show you something special Senpai.**
Hora, look at my panties, okay?
Pan-ty- Fla-sh-❤*
Ah-❤
Senpai's penis got really big-❤
You really like my panties huh?
It's OK if it's senpai that wants to look though.
Continue staring and stroke your penis okay?❤

アクティブ：上
Senpai...❤
I want to kiss you...❤*
Look, I'm gonna purse my lips-
I wanna kiss you so badly senpai...❤*
Come on, let's kiss lots-
I can't stand it anymore...❤*
Hora- Even just kissing over the fence is fine,
as long as we can coil our tongues around-

アクティブ：上
Ehehe- Senpai, I love you-❤**
I love you-❤ I love you-❤
I love you-❤ I love you-❤*
Hora- Just listen to me say I love you a lot
and enjoy yourself...❤

アクティブ：上
Senpai is so cool.
I want to do a lot of lewd things with my
cool Senpai-❤
Stroking you with my hands, sucking on you with
my mouth, rubbing you with my feet...❤*
Hey, won't you be charmed by me?
I'll make you feel really good-❤
Please Senpai-?❤

アクティブ：上
I'll show you something special Senpai.**
Hora, look at my panties, okay?
Pan-ty- Fla-sh-❤*
Ah-❤
Senpai's penis got hard-❤*
You really like my panties huh?
You can look as much as you want Senpai.*
It's a little embarrassing, but you can stare and
stroke your penis as much as you like, okay?❤

アクティブ：上
I want to kiss you...❤
Senpai...❤*
Look, I'm sticking out my lips.
I want Senpai to kiss me...❤*
Please, won't you kiss me a lot?
I can't stand it...❤

アクティブ：上
Ehehe- I caught my beloved Senpai's penis 
with my boobs-❤*
They're really big, aren't they?
They got big when I became a succubus-❤*
Hora- I'll move them up and down a lot
so you can feel good... If you cum a lot,
it'd make me really happy-❤

アクティブ：上
Fufu- I'll make you feel real good with my
blowjob-❤*
Since I'm using my mouth, I can coil my tongue 
around the tip of your penis like this. 
Lick, slurp-❤
...Aah!- Don't jerk so suddenly♪ But... I guess
that means it feels good right?❤ I'm so happy-❤
I'll keep going then-❤

アクティブ：上
I'll give senpai's crotch a massage
with my feet....❤*
Stepping on it with all my weight...
Squeezing it with all my might...
Your penis will get so big, and feel so good-❤
Hora- Rub rub, squeeze-❤
I'll make you feel really good with my 
footjob-❤

アクティブ：上
I'll rub my beloved Senpai's face with
my breasts-❤*
My succubus boobs will help you relax so I can
stroke you a lot- Just stay still...❤*
Stroke stroke...❤ Stroke stroke...❤
I love you, Senpai-❤

アクティブ：上
Hey, you like it when I rub your penis 
with my butt right?*
Pushing my soft ass against your penis...
Moving up and down...❤*
Ufufu- You look really happy...❤
Okay- I'll keep doing it then...❤

<(65544)Junior Student@0>
アクティブ：上
Ehehe, Senpai, I love you-❤**
I love you-❤ I love you-❤
I love you-❤ I love you-❤*
Hora, just listen to me say I love you a lot
and enjoy yourself...❤*
Oh my, are you already enchanted...?
I'm so happy-❤*
Hey, will you put your penis through the fence?
If you do, I'll stroke your penis while saying
I love you a lot. Hora, won't you do that?

アクティブ：上
Senpai is so cool.
I want to do a lot of lewd things with my
cool Senpai-❤
Stroking you with my hands, sucking on you with
my mouth, rubbing you with my feet...❤*
Ah, you imagined it-❤
Your eyes have melted away.
You're already panting from excitement...
Hora, won't you put your penis through the fence?
Lots of pleasant things are waiting for you...❤

アクティブ：上
I'll show senpai something special-**
Hora, can you see my panties?
Pan-ty- Fla-sh-❤*
Oh my, your eyes are full of hearts-
You weren't charmed already, were you?*
Fufu- in that case, stroke your penis
while staring at my panties-❤
Go on, it'll feel good. Stroke for me okay?-

アクティブ：上
I want to kiss you...❤
Senpai...❤*
Hora- Stare as I thrust out my lips.
You want a little kiss, don't you...❤*
Come on, lets make out.
Don't fight it...❤*
Hora, don't worry about the fence,
we can link our tongues together like this, right?

アクティブ：上
Ehehe, Senpai, I love you-❤**
I love you-❤ I love you-❤
I love you-❤ I love you-❤*
Hora, just listen to me say I love you a lot
and enjoy yourself...❤

アクティブ：上
Senpai is so cool.
I want to do a lot of lewd things with my
cool Senpai-❤
Stroking you with my hands, sucking on you with
my mouth, rubbing you with my feet...❤*
Hey, won't you be charmed by me?
I'll make you feel really good-❤
Please Senpai-?❤

アクティブ：上
I'll show senpai something special-**
Hora, can you see my panties?
Pan-ty- Fla-sh-❤*
Ah-❤
Senpai's penis is getting really big-❤
You seem to be really pleased with my panties.
It's okay if senpai wants to look though.
Continue staring and stroke your penis, okay?❤

アクティブ：上
I want to kiss you...❤
Senpai...❤*
Look, I'm sticking out my lips.
I want Senpai to kiss me...❤*
Please, won't you kiss me a lot?
I can't stand it...❤

アクティブ：上
Ehehe. I caught my beloved Senpai's penis with
my breasts-❤*
They're really large, aren't they?
They got big when I became a succubus-❤*
Hora, I'll move them up and down a lot and
make you feel good...
I'd love it if you came lots for me-❤

アクティブ：上
Fufu- I'll make you feel good with my 
blowjob-❤*
I'll put your penis in my mouth like this
and lick the tip...❤*
Ahnn, you shook♪
So it feels good-❤ I'm so happy-❤
I'll keep going then...❤

アクティブ：上
I'll rub Senpai's crotch with my foot...❤**
Even when I step on you strongly, you stay hard
and enjoy it-❤
Hora, rub rub, step-❤
I'll make you feel really good with my 
footjob-❤

アクティブ：上
I'll rub my beloved Senpai's face with
my breasts-❤*
You'll melt away from my succubus breasts.
I'll stroke you a lot as you relax,
so just stay still like that...❤
Stroke stroke...❤ Stroke stroke...❤
I love you, Senpai-❤

アクティブ：上
Hey, do you like me rubbing you with my butt?**
When I push against you and move up and down...❤
Ufufu- you look pleased...❤*
Okay, I'll keep doing it...❤