

<(65536)Succubus Maid A@8>
アクティブ：上
I can see how you were able to make it as far as
this castle, but I'm afraid I don't intend on
losing.
If our enemies are strong, we only need to adopt 
their powers as our own...
Simply speaking, like this. Eei-❤

タイトル：中央
Hypnotic Puff-Puff Encouragement

アクティブ：上
Ufufu-❤
How does it feel? My soft, plush breasts-*
There is no retaining your sanity with your face 
buried in this cleavage-*
Now then, just relax and enjoy-
Puff-Puff...❤ Puff-Puff...❤*
First, gently melting those nasty expressions 
away... Puff-Puff...❤*
And then, strongly undulating them left and right 
in alternating directions... 
Puff-Puff...❤ Puff-Puff...❤
Ufufu- Your face is becoming very nice indeed-
Now then, to finish the job-*
Embracing you with all my might and... 
Squeeezeee-❤

アクティブ：上
Ufufu-❤ With this, my little maid serving 
watchdog is complete- You fight for us now!
Off you go-

アクティブ：上
I-Impossible! It's not working...**
Is this the holy sword's doing? What dreadful
powers...

<(65536)Succubus Maid A@0>
アクティブ：上
It would seem our dear guest appears to have quite
a fondness for breasts- I can tell exactly from 
looking-❤
If that's the case, then by doing this...

アクティブ：上
Ara- Did you take notice of my breasts?❤ The 
clothing exposing my cleavage is rather improper 
isn't it?

アクティブ：上
How shall I serve you today dear guest?**
Why don't you relax and forget about your mission 
as I insert you between my soft breasts?*
I think it would be especially effective on someone 
as enthralled by breasts as you are... Eei-❤

アクティブ：上
There are openings in the chest part of my 
clothing, but this is to allow guests to enjoy
my cleavage when I use my breasts for paizuri.
And, it seems that our guest is quite the titty
lover. In that case, a display of cleavage would
certainly cause you to fall victim to my paizuri-

アクティブ：上
How is it? How does it feel when my breasts rub
up and down your penis?*
They're so excessively soft that the clinging
marshmallow-like sensations you feel on your 
penis is popular with everyone.
No matter who it is, once they slip between my 
tits they instantly show their melted expressions, 
ending up pumping cloudy fluid into my breasts...
How long will our dear guest be able to endure 
for?❤ Fufu-❤*
So please, go ahead and enjoy the sensations-
The sensations of bouncy breasts surrounding your
penis in every direction...❤

アクティブ：上
This attire certainly might be a little too sexy, 
but it's also for the entertainment of our guests.*
So by tucking your penis in here, and slowly 
moving up and down...❤*
How is it? Does the pleasure not feel so good that
your hips are melting?*
When your penis is stroked in my soft breasts, you
don't even feel the urge to resist right?
There's no need for concern. Just relax-
I always fully stroke my guests' penises until 
they finish leaking white pee-❤ 
Ufufu-❤

アクティブ：上
Please, don't worry. Just let it happen.
Be it nobles... Be it heroes... No man can win 
against these breasts.
Let your body relax, so I can stroke your penis 
between my soft cleavage OK? Then you'll be able
to ejaculate pleasurably- Ufufu...❤

アクティブ：上
Hora- I'll slip it between these and rub it up
and down like this.*
Ufufu- Staring at my cleavage, pretending to 
resist as my mind numbing breasts slide up and 
down your penis...❤
It's alright. Even if you stare for a little
while, you shouldn't ejaculate instantly.
So, why don't we have a little fun? A reward for 
persevering until now. Our short time together
will be wonderful so please, go ahead and enjoy.

アクティブ：上
I do not know if you will be satisfied with my 
services, but I promise to serve you to the best 
of my ability.

アクティブ：上
Ara- Did you take notice of my breasts?❤ The 
clothing exposing my cleavage is rather improper 
isn't it?

アクティブ：上
How shall I serve you today dear guest?**
Why don't you relax and forget about your mission 
as I insert you between my soft breasts?

アクティブ：上
There are openings in the chest part of my 
clothing, but this is to allow guests to enjoy
my cleavage when I use my breasts for paizuri.
If you were to become immersed between
like this...❤

アクティブ：上
Hora- You're very clearly looking at cleavage 
aren't you?*
Ufufu- Keep standing still, and I'll send you
to heaven by rubbing you lots with my breasts OK?

アクティブ：上
How is it? How does it feel when my breasts rub
up and down your penis?*
They're so excessively soft that the clinging
marshmallow-like sensations you feel on your 
penis is popular with everyone.
No matter who it is, once they slip between my 
tits they instantly show their melted expressions, 
ending up pumping cloudy fluid into my breasts...
How long will our dear guest be able to endure 
for?❤ Fufu-❤*
So please, go ahead and enjoy the sensations-
The sensations of bouncy breasts surrounding your
penis in every direction...❤

アクティブ：上
This attire certainly might be a little too sexy, 
but it's also for the entertainment of our guests.*
So by tucking your penis in here, and slowly 
moving up and down...❤*
How is it? Does the pleasure not feel so good that
your hips are melting?*
When your penis is stroked in my soft breasts, you
don't even feel the urge to resist right?
There's no need for concern. Just relax-
I always fully stroke my guests' penises until 
they finish leaking white pee-❤ 
Ufufu-❤

アクティブ：上
Please, don't worry. Just let it happen.
Be it nobles... Be it heroes... No man can win 
against these breasts.
Let your body relax, so I can stroke your penis 
between my soft cleavage OK? Then you'll be able
to ejaculate pleasurably- Ufufu...❤

<(65550)Succubus Maid A@8>
アクティブ：上
I can see how you were able to make it as far as
this castle, but I'm afraid I have no intentions
of losing.
If our enemies are strong, we only need to adopt 
their powers as our own...
Simply speaking, like this. Eei-❤

タイトル：中央
Hypnotic Puff-Puff Encouragement

アクティブ：上
Ufufu-❤
How does it feel? My soft, plush breasts-*
There is no retaining your sanity with your face 
buried in this cleavage-*
Now then, just relax and enjoy-
Puff-Puff...❤ Puff-Puff...❤*
First, gently melting those nasty expressions 
away... Puff-Puff...❤*
And then, strongly undulating them left and right 
in alternating directions... 
Puff-Puff...❤ Puff-Puff...❤
Ufufu- Your face is becoming very nice indeed-
Now then, to finish the job-*
Embracing you with all my might and... 
Squeeezeee-❤

アクティブ：上
Ufufu-❤ With this, my little maid serving 
watchdog is complete- You fight for us now!
Off you go-

アクティブ：上
I-Impossible! It's not working...**
This is the holy sword's doing? What dreadful
powers...

<(65550)Succubus Maid A@0>
アクティブ：上
It would seem our dear guest appears to have quite
a fondness for breasts- I can tell exactly from 
looking-❤
If that's the case, then by doing this...

アクティブ：上
Ara- Did you take notice of my breasts?❤ The 
clothing exposing my cleavage is rather improper 
isn't it?

アクティブ：上
How shall I serve you today dear guest?**
Why don't you relax and forget about your mission 
as I insert you between my soft breasts?*
I think it would be especially effective on someone 
as enthralled by breasts as you are... Eei-❤

アクティブ：上
There are openings in the chest part of my 
clothing, but this is to allow guests to enjoy
my cleavage when I use my breasts for paizuri.
And, it seems that our guest is quite the titty
lover. In that case, a display of cleavage would
certainly cause you to fall victim to my paizuri-

アクティブ：上
How is it? How does it feel when my breasts rub
up and down your penis?*
They're so excessively soft that the clinging
marshmallow-like sensations you can feel on your 
penis are popular with everyone.
No matter who it is, once they slip between my 
tits they instantly show their melted expressions, 
ending up pumping cloudy fluid into my breasts...
How long will our dear guest be able to endure 
for?❤ Fufu-❤*
So please, go ahead and enjoy the sensations-
The sensations of bouncy breasts surrounding your
penis in every direction...❤

アクティブ：上
This attire certainly might be a little too sexy, 
but it's also for the entertainment of our guests.*
So by tucking your penis in here, and slowly 
moving up and down...❤*
How is it? Does the pleasure not feel so good that
your hips are melting?*
When your penis is stroked in my soft breasts, you
don't even feel the urge to resist right?
There's no need for concern. Just relax-
I always fully stroke my guests' penises until 
they finish leaking white pee-❤ 
Ufufu-❤

アクティブ：上
Please, don't worry. Just let it happen.
Be it nobles... Be it heroes... No man can win 
against these breasts.
Let your body relax, so I can stroke your penis 
between my soft cleavage OK? Then you'll be able
to ejaculate pleasurably- Ufufu...❤

アクティブ：上
Hora- I'll slip it between these and rub it up
and down like this.*
Ufufu- Staring at my cleavage, pretending to 
resist as my mind numbing breasts slide up and 
down your penis...❤
It's alright. Even if you stare for a little
while, you shouldn't ejaculate instantly.
So, why don't we have a little fun? A reward for 
persevering until now. Our short time together
will be wonderful so please, go ahead and enjoy.

アクティブ：上
I do not know if you will be satisfied with my 
services, but I promise to serve you to the best 
of my ability.

アクティブ：上
Ara- Did you take notice of my breasts?❤ The 
clothing exposing my cleavage is rather improper 
isn't it?

アクティブ：上
How shall I serve you today dear guest?**
Why don't you relax and forget about your mission 
as I insert you between my soft breasts?

アクティブ：上
There are openings in the chest part of my 
clothing, but this is to allow guests to enjoy
my cleavage when I use my breasts for paizuri.

アクティブ：上
How is it? How does it feel when my breasts rub
up and down your penis?*
They're so excessively soft that the clinging
marshmallow-like sensations you feel on your 
penis is popular with everyone.
No matter who it is, once they slip between my 
tits they instantly show their melted expressions, 
ending up pumping cloudy fluid into my breasts...
How long will our dear guest be able to endure 
for?❤ Fufu-❤*
So please, go ahead and enjoy the sensations-
The sensations of bouncy breasts surrounding your
penis in every direction...❤

アクティブ：上
This attire certainly might be a little too sexy, 
but it's also for the entertainment of our guests.*
So by tucking your penis in here, and slowly 
moving up and down...❤*
How is it? Does the pleasure not feel so good that
your hips are melting?*
When your penis is stroked in my soft breasts, you
don't even feel the urge to resist right?
There's no need for concern. Just relax-
I always fully stroke my guests' penises until 
they finish leaking white pee-❤ 
Ufufu-❤

アクティブ：上
Please, don't worry. Just let it happen.
Be it nobles... Be it heroes... No man can win 
against these breasts.
Let your body relax, so I can stroke your penis 
between my soft cleavage OK? Then you'll be able
to ejaculate pleasurably- Ufufu...❤

アクティブ：上
I see you're staring at my cleavage too, 
pretending to resist as my mind numbing breasts 
slide up and down your penis...❤ Ufufu-❤
It's alright. Even if you stare for a little
while, you shouldn't ejaculate instantly.
So, why don't we have a little fun? A reward for 
persevering until now. Our short time together
will be wonderful so please, go ahead and enjoy.

<(65538)Succubus Maid B@0>
アクティブ：上
You cannot pass any further beyond this point.
So, I shall turn your heart into mush by servicing
your penis with my breasts.
Take a look. These clothes have a hole punctured
just bellow the chest area. And speaking of what 
purpose it's used for, that is of course...❤
Yes, to invite our guests' cocks into my cleavage. 
I'll stroke you with the pressure of my plump 
breasts so please, let yourself ascend to heaven.
You don't want that, you say?
That's not what your body is telling me-
You've become so stiff...❤
At any rate, please go ahead and pour as much
sperm as you can into my clothing. I doubt you 
will be able to hold on to it for much longer.
Hora- Just focus on the gentle sway of my breasts
moving up and down your dick...❤

アクティブ：上
Take a look.
You'll find I'm very confident in the elasticity of
my breasts.
Dicks trapped between these breasts instantly end 
up peeing as they succumb to my excessive, milky 
pressure. However, that is not all.
No matter how much one draws back their hips, a 
dick tightly squeezed in these breasts will become 
locked in my dress until it releases it's sperm.
Now then, your dick has an invitation to my
titty pressure hell as well. So please, go ahead
and enjoy it-❤

アクティブ：上
I will not tolerate any further intrusions, so 
I'm afraid I must snatch away your lifeforce with
my chest.
But it won't be anything horrifying-
A gentle up and down movement between my breasts,
and the pleasure instantly leaves everyone unable
to form a single thought.
Ara ara- Your penis is swelling up in 
anticipation... Fufu- It would be bad to keep you
waiting, so let's get you inserted OK?❤

アクティブ：上
I'll make our guests fall lovestruck with the 
pleasure bestowed by my breasts.*
Hora- If I tighten and squeeeze when it's inserted
in my dress like this...❤*
How is it?
Your penis feels heavenly does it not? Teehee-❤*
And if I bounce up and down in this state, all men
fall into trance, unable to form a single thought.
I'm certain our guests will do the same-
Hora- Shall I start moving?
If you fall into a pleasure induced trance, you
won't need to come back ever again won't you?
Ufufu...❤

アクティブ：上
I'm afraid I cannot let you advance past this 
point, so I'm afraid I must suppress your violent
desires by servicing you with my breasts.
Take a look. These clothes have a hole punctured
just bellow the chest area. And speaking of what 
purpose it's used for, that is of course...❤
Yes, to invite our guests' cocks into my cleavage. 
I'll stroke you with the pressure of my plump 
breasts so please, let yourself ascend to heaven.
You don't want that, you say?
That's not what your body is telling me-
You've become so stiff...❤
At any rate, please go ahead and pour as much
sperm as you can into my clothing. I doubt you 
will be able to hold on to it for much longer.
Hora- Just focus on the gentle sway of my breasts
moving up and down your dick...❤

アクティブ：上
Take a look.
You'll find I'm very confident in the elasticity of
my breasts.
Dicks trapped between these breasts instantly end 
up peeing as they succumb to my excessive, milky 
pressure. However, that is not all.
No matter how much one draws back their hips, a 
dick tightly squeezed in these breasts will become 
locked in my dress until it releases it's sperm.
Now then, your dick has an invitation to my
titty pressure hell as well. So please, go ahead
and enjoy it-❤

アクティブ：上
I will not tolerate any further intrusions, so 
I'm afraid I must snatch away your lifeforce with
my chest.
But it won't be anything horrifying- A gentle up 
and down movement between my breasts and you won't
even be able to form even a single thought.
Ara ara- Your penis is swelling up in 
anticipation... Fufu- It would be bad to keep you
waiting, so let's get you inserted OK?❤

アクティブ：上
I'll make our guests fall lovestruck with the 
pleasure bestowed by my breasts.*
Hora- If I tighten and squeeeze when it's inserted
in my dress like this...❤*
How is it?
Your penis feels heavenly does it not? Teehee-❤*
And if I bounce up and down in this state, all men
fall into trance, unable to form a single thought.
I'm certain our guests will do the same-
Hora- Shall I start moving?
If you fall into a pleasure induced trance, you
won't need to come back ever again won't you?
Ufufu...❤

アクティブ：上
Dear guests, please refrain from any further
intrusion. If you forcefully push through, then as
a succubus, I too shall do my best.
I shall lead you to pleasure, stroking that fine
specimen with my hands.*
Please enjoy the feel of my satin gloves to your 
heart's content. There is no need for violence.*
I'll snatch away any feelings of resistance from
you as I fully entertain your penis with my
refined techniques.
Once a man is treated to this kind of stroking,
they all become addicted...
What do you think? Ufufu...❤

アクティブ：上
It is our job to protect our master's life, so
I cannot let you proceed any further.*
Hora- I'll clasp my breasts around our guest's
head like this...❤ And he'll soon become charmed,
won't he? Teehee...❤
It's OK. Just continue to relax. Please, leave 
everything to me.*
And while our guest's mind is dyed in pink fog, 
I'll take him to heaven by stroking this penis 
with my thighs.

アクティブ：上
Does it feel good having my skirt wrapped around
your penis dear guest?*
Most are happy to writhe about as the tips of my 
fingers tease their penis over my clothing but...
Ufufu... It seems our guest here is the same-❤
Whenever my fingers touch your penis, your body
goes 'twitch twitch' as if in a trance- Such 
reactions make me want to stimulate you more.
There there- Let's pick up the pace shall we...?❤
Submerge yourself in pleasure.

アクティブ：上
Our master's life must be protected, so I hope I
can satisfy our guests so that they will leave.*
Hora- By holding it in my mouth...❤
Suuck, suuck, splurururp...❤*
How do you find my services? The movement of my
tongue... The timing of my strokes... You'll find
I have a very refined understanding of the topic.
Ara- Our guest is starting to drool a little. It 
seems you are finding this quite satisfactory...*
Well then please, be my guest. Please relax and 
enjoy yourself. I'll service you lots until you
ejaculate, alright?

<(65549)Succubus Maid B@0>
アクティブ：上
You cannot pass any further beyond this point.
So, I shall turn your heart into mush by servicing
your penis with my breasts.
Take a look. These clothes have a hole punctured
just bellow the chest area. And speaking of what 
purpose it's used for, that is of course...❤
Yes, to invite our guests' cocks into my cleavage. 
I'll stroke you with the pressure of my plump 
breasts so please, let yourself ascend to heaven.
You don't want that, you say?
That's not what your body is telling me-
You've become so stiff...❤
At any rate, please go ahead and pour as much
sperm as you can into my clothing. I doubt you 
will be able to hold on to it for much longer.
Hora- Just focus on the gentle sway of my breasts
moving up and down your dick...❤

アクティブ：上
Take a look.
You'll find I'm very confident in the elasticity of
my breasts.
Dicks trapped between these breasts instantly end 
up peeing as they succumb to my excessive, milky 
pressure. However, that is not all.
No matter how much one draws back their hips, a 
dick tightly squeezed in these breasts will become 
locked in my dress until it releases it's sperm.
Now then, your dick has an invitation to my
titty pressure hell as well. So please, go ahead
and enjoy it-❤

アクティブ：上
I will not tolerate any further intrusions, so 
I'm afraid I must snatch away your lifeforce with
my chest.
But it won't be anything horrifying-
A gentle up and down movement between my breasts,
and the pleasure instantly leaves everyone unable
to form a single thought.
Ara ara- Your penis is swelling up in 
anticipation... Fufu- It would be bad to keep you
waiting, so let's get you inserted OK?❤

アクティブ：上
I'll make our guests fall lovestruck with the 
pleasure bestowed by my breasts.*
Hora- If I tighten and squeeeze when it's inserted
in my dress like this...❤*
How is it?
Your penis feels heavenly does it not? Teehee-❤*
And if I bounce up and down in this state, all men
fall into trance, unable to form a single thought.
I'm certain our guests will do the same-
Hora- Shall I start moving?
If you fall into a pleasure induced trance, you
won't need to come back ever again won't you?
Ufufu...❤

アクティブ：上
I'm afraid I cannot let you advance past this 
point, so I'm afraid I must suppress your violent
desires by servicing you with my breasts.
Take a look. These clothes have a hole punctured
just bellow the chest area. And speaking of what 
purpose it's used for, that is of course...❤
Yes, to invite our guests' cocks into my cleavage. 
I'll stroke you with the pressure of my plump 
breasts so please, let yourself ascend to heaven.
You don't want that, you say?
That's not what your body is telling me-
You've become so stiff...❤
At any rate, please go ahead and pour as much
sperm as you can into my clothing. I doubt you 
will be able to hold on to it for much longer.
Hora- Just focus on the gentle sway of my breasts
moving up and down your dick...❤

アクティブ：上
Take a look.
You'll find I'm very confident in the elasticity of
my breasts.
Dicks trapped between these breasts instantly end 
up peeing as they succumb to my excessive, milky 
pressure. However, that is not all.
No matter how much one draws back their hips, a 
dick tightly squeezed in these breasts will become 
locked in my dress until it releases it's sperm.
Now then, your dick has an invitation to my
titty pressure hell as well. So please, go ahead
and enjoy it-❤

アクティブ：上
I will not tolerate any further intrusions, so 
I'm afraid I must snatch away your lifeforce with
my chest.
But it won't be anything horrifying- A gentle up 
and down movement between my breasts and you won't
even be able to form even a single thought.
Ara ara- Your penis is swelling up in 
anticipation... Fufu- It would be bad to keep you
waiting, so let's get you inserted OK?❤

アクティブ：上
I'll make our guests fall lovestruck with the 
pleasure bestowed by my breasts.*
Hora- If I tighten and squeeeze when it's inserted
in my dress like this...❤*
How is it?
Your penis feels heavenly does it not? Teehee-❤*
And if I bounce up and down in this state, all men
fall into trance, unable to form a single thought.
I'm certain our guests will do the same-
Hora- Shall I start moving?
If you fall into a pleasure induced trance, you
won't need to come back ever again won't you?
Ufufu...❤

アクティブ：上
Dear guests, please refrain from any further
intrusion. If you forcefully push through, then as
a succubus, I too shall do my best.
I shall lead you to pleasure, stroking that fine
specimen with my hands.*
Please enjoy the feel of my satin gloves to your 
heart's content. There is no need for violence.*
I'll snatch away any feelings of resistance from
you as I fully entertain your penis with my
refined techniques.
Once a man is treated to this kind of stroking,
they all become addicted...
What do you think? Ufufu...❤

アクティブ：上
It is our job to protect our master's life, so
I cannot let you proceed any further.*
Hora- I'll clasp my breasts around our guest's
head like this...❤ And he'll soon become charmed,
won't he? Teehee...❤
It's OK. Just continue to relax. Please, leave 
everything to me.*
And while our guest's mind is dyed in pink fog, 
I'll take him to heaven by stroking this penis 
with my thighs.

アクティブ：上
Does it feel good having my skirt wrapped around
your penis dear guest?*
Most are happy to writhe about as the tips of my 
fingers tease their penis over my clothing but...
Ufufu... It seems our guest here is the same-❤
Whenever my fingers touch your penis, your body
goes 'twitch twitch' as if in a trance- Such 
reactions make me want to stimulate you more.
There there- Let's pick up the pace shall we...?❤
Submerge yourself in pleasure.

アクティブ：上
Does it feel good having my skirt wrapped around
your penis dear guest?*
Most are happy to writhe about as the tips of my 
fingers tease their penis over my clothing but...
Ufufu... It seems our guest here is the same-❤
Whenever my fingers touch your penis, your body
goes 'twitch twitch' as if in a trance- Such 
reactions make me want to stimulate you more.
There there- Let's pick up the pace shall we...?❤
Submerge yourself in pleasure.

<(65537)Dancer@0>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

<(65537)Dancer@1>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces

<(65537)Dancer@2>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

<(65537)Dancer@3>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

：上
I'll help out and dance for those who betrayed us
too-❤

<(65537)Dancer@5>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

：上
And all you who double-crossed for us, I'll dance
for you too-❤

<(65537)Dancer@4>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

：上
And all you who double-crossed for us, I'll dance
for you too-❤

<(65537)Dancer@6>
アクティブ：上
I sway my body back and forth, moaning lewdly by
going 'Ooh, uwaah-❤', and then all the men turn
into monkeys-
...Oh! Ufufu- And you've gone all lovey dovey
already haven't you? Just staring at my dance 
without a single bad thought in your head-❤
You just keep staring OK? I'll take you to a whole
world of pleasure.

アクティブ：上
Teehee...❤
You're already panting and moaning so heavily...
Are you enjoying watching me dance that much?
Hey- You can't land an attack on me at all if
you're this love struck right? Hora- I can dodge
it so easily...
You're only looking at my breasts and butt,
aren't you? There's no way you'd be able to hit 
me. Ufufu-♪ I'll flash my body at you even more-❤
Become aroused as you stare at my sexy, lewd
body-❤

アクティブ：上
You're panting and moaning like an animal in heat.
That's not because of my dancing is it?
Ufufu- What a cutie-❤
Hey- Do you really need to fight until you end up
like this*
Even now, your sword is already starting to waver,
just let the pleasure guide your body...*
Then, if you just stood still.... I could even 
use my tits and ass to make you feel good-❤
Aha-❤ Your attacks are getting duller-♪
You're about to cave in already aren't you?❤

アクティブ：上
I can tell you're totally infatuated-
When you're like this, I can easily guide your
gaze to where I want it to be.*
Hora- A sway of my hips like this, and your eyes
just can't help but be drawn to them right?*
Teehee- And just like that you lost your composure
and your chance to attack-❤*
In this way, I'll use my dancing to seduce your
confused, tempted, mind-❤

アクティブ：上
I sway my body back and forth, moaning lewdly by
going 'Ooh, uwaah-❤', and then all the men turn
into monkeys-
Your eyes are already transfixed on me too...❤
Hora- Fall to the temptations of my dancing-❤

アクティブ：上
Just a single glance at my dancing, and a man's
mind goes all soft and fluffy...❤ Some people 
can't even resist, and start to masturbate...
Even Mr. Intruder's eyes are starting to go hazy-
You can stare a little more if you like...
Teehee...❤

アクティブ：上
How are you finding the sway of my hips?
Fascinating, right?*
This bewitching dance causes boys to become
captivated....❤ Go on- You can stare as much as 
you like-

アクティブ：上
My audiences love it when I moan as I dance,
they say it increases my appeal-❤*
And when I sway my boobs and butt like this, 
I wonder if that turns you on too?
Teehee...❤

<(65545)Dancer@0>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

<(65545)Dancer@1>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

<(65545)Dancer@2>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

<(65545)Dancer@3>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

：上
I'll help out and dance for those who betrayed us
too-❤

<(65545)Dancer@5>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

：上
And all you who double-crossed for us, I'll dance
for you too-❤

<(65545)Dancer@4>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

：上
And all you who double-crossed for us, I'll dance
for you too-❤

<(65545)Dancer@6>
アクティブ：上
I sway my body back and forth, moaning lewdly by
going 'Ooh, uwaah-❤', and then all the men turn
into monkeys-
...Oh! Ufufu- And you've gone all lovey dovey
already haven't you? Just staring at my dance 
without a single bad thought in your head-❤
You just keep staring OK? I'll take you to a whole
world of pleasure.

アクティブ：上
Teehee...❤
You're already panting and moaning so heavily...
Are you enjoying watching me dance that much?
Hey- You can't land an attack on me at all if
you're this love struck right? Hora- I can dodge
it so easily...
You're only looking at my breasts and butt,
aren't you? There's no way you'd be able to hit 
me. Ufufu-♪ I'll flash my body at you even more-❤
Become aroused as you stare at my sexy, lewd
body-❤

アクティブ：上
You're panting and moaning like an animal in heat.
That's not because of my dancing is it?
Ufufu- What a cutie-❤
Hey- Do you really need to fight until you end up
like this*
Even now, your sword is already starting to waver,
just let the pleasure guide your body...*
Then, if you just stood still.... I could even 
use my tits and ass to make you feel good-❤
Aha-❤ Your attacks are getting duller-♪
You're about to cave in already aren't you?❤

アクティブ：上
I can tell you're totally infatuated-
When you're like this, I can easily guide your
gaze to where I want it to be.*
Hora- A sway of my hips like this, and your eyes
just can't help but be drawn to them right?*
Teehee- And just like that you lost your composure
and your chance to attack-❤*
In this way, I'll use my dancing to seduce your
confused, tempted, mind-❤

アクティブ：上
I sway my body back and forth, moaning lewdly by
going 'Ooh, uwaah-❤', and then all the men turn
into monkeys-
Your eyes are already transfixed on me too...❤
Hora- Fall to the temptations of my dancing-❤

アクティブ：上
Just a single glance at my dancing, and a man's
mind goes all soft and fluffy...❤ Some people 
can't even resist, and start to masturbate...
Even Mr. Intruder's eyes are starting to go hazy-
You can stare a little more if you like...
Teehee...❤

アクティブ：上
How are you finding the sway of my hips?
Fascinating, right?*
This bewitching dance causes boys to become
captivated....❤ Go on- You can stare as much as 
you like-

アクティブ：上
My audiences love it when I moan as I dance,
they say it increases my appeal-❤*
And when I sway my boobs and butt like this, 
I wonder if that turns you on too?
Teehee...❤

<(65546)Dancer@0>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

：上
Ufufu-❤
You do your best too traitors-❤
I'll give you a big power up-❤

<(65546)Dancer@1>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces

：上
Ufufu-❤
You do your best too traitors-❤
I'll give you a big power up-❤

<(65546)Dancer@2>
アクティブ：上
Feel the rush of the wind everyone...♪

タイトル：中央
Gale Dance (Big speed boost to allies in 8 spaces)

：上
Ufufu-❤
You do your best too traitors-❤
I'll give you a big power up-❤

<(65546)Dancer@3>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

<(65546)Dancer@4>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

<(65546)Dancer@5>
アクティブ：上
Feel my dance everyone! Feel the power-♪

タイトル：中央
Firestorm Dance (All allies gain Attack UP)

<(65546)Dancer@6>
アクティブ：上
I sway my body back and forth, moaning lewdly by
going 'Ooh, uwaah-❤', and then all the men turn
into monkeys-
...Oh! Ufufu- And you've gone all lovey dovey
already haven't you? Just staring at my dance 
without a single bad thought in your head-❤
You just keep staring OK? I'll take you to a whole
world of pleasure.

アクティブ：上
Teehee...❤
You're already panting and moaning so heavily...
Are you enjoying watching me dance that much?
Hey- You can't land an attack on me at all if
you're this love struck right? Hora- I can dodge
it so easily...
You're only looking at my breasts and butt,
aren't you? There's no way you'd be able to hit 
me. Ufufu-♪ I'll flash my body at you even more-❤
Become aroused as you stare at my sexy, lewd
body-❤

アクティブ：上
You're panting and moaning like an animal in heat.
That's not because of my dancing is it?
Ufufu- What a cutie-❤
Hey- Do you really need to fight until you end up
like this*
Even now, your sword is already starting to waver,
just let the pleasure guide your body...*
Then, if you just stood still.... I could even 
use my tits and ass to make you feel good-❤
Aha-❤ Your attacks are getting duller-♪
You're about to cave in already aren't you?❤

アクティブ：上
I can tell you're totally infatuated-
When you're like this, I can easily guide your
gaze to where I want it to be.*
Hora- A sway of my hips like this, and your eyes
just can't help but be drawn to them right?*
Teehee- And just like that you lost your composure
and your chance to attack-❤*
In this way, I'll use my dancing to seduce your
confused, tempted, mind-❤

アクティブ：上
I sway my body back and forth, moaning lewdly by
going 'Ooh, uwaah-❤', and then all the men turn
into monkeys-
Your eyes are already transfixed on me too...❤
Hora- Fall to the temptations of my dancing-❤

アクティブ：上
Just a single glance at my dancing, and a man's
mind goes all soft and fluffy...❤ Some people 
can't even resist, and start to masturbate...
Even Mr. Intruder's eyes are starting to go hazy-
You can stare a little more if you like...
Teehee...❤

アクティブ：上
How are you finding the sway of my hips?
Fascinating, right?*
This bewitching dance causes boys to become
captivated....❤ Go on- You can stare as much as 
you like-

アクティブ：上
My audiences love it when I moan as I dance,
they say it increases my appeal-❤*
And when I sway my boobs and butt like this, 
I wonder if that turns you on too?
Teehee...❤

<(65539)Bard@9>
：上
Hmmph. As it seems, you didn't come here 
though ordinary means. As expected of a hero.*
But then again, there isn't a man whose mind won't
melt when listening to my voice is there?
Ufufu-❤

タイトル：中央
Song of Seduction

：上
Teehee-❤ Your eyes are getting drowsy... 
It feels soo good...❤*
Just allow my commands to sink into those sticky, 
melted minds of yours OK?
Now- Fight your allies-❤

：上
No way... How did you manage to keep your sanity
while listening to my voice...?
Ugh, that's annoying...

<(65539)Bard@0>
アクティブ：上
Ufufu- You're already infatuated with my feet 
aren't you? Were you that happy to have been
stepped on earlier?
Seriously... Just a bit of pleasure from my feet, 
and your little tail down here starts wagging up 
and down for succubus. What a hopeless case-
Hora- How about I make you cum between my feet
right now? Just sit there like a good little
doggy. Ufufu-❤

アクティブ：上
Teehee-❤
Eh? Why am I laughing?
Well, that's because... 
The only thing you're staring at is my feet,
you're entirely infatuated with them- Were you 
that pleased with my footjob from earlier?
Your body has pleasurableness of my foot 
techniques completely memorised hasn't it?*
When I place my feet on you like this, you just
can't oppose me anymore can you?*
Hora hora! I'll stroke you faster and faster-
It feels good to be pressured from both sides
between my feet right? What a perverted man-❤
If you're already head over heels for me, then
don't waste my time. Quickly ejaculate and spread 
the proof of your surrender onto my feet- Eei!

アクティブ：上
Teehee-❤
Eh? Why am I laughing?
Well, that's because... 
The only thing you're staring at is my feet,
you're entirely infatuated with them- Were you 
that pleased with my footjob from earlier?
Your body has completely memorised the 
pleasurableness of my foot techniques hasn't it?*
When I place my feet on you like this, you just
can't oppose me anymore can you?*
Hora hora! I'll stroke you faster and faster-
It feels good to be pressured from both sides
between my feet right? What a perverted man-❤
If you're already head over heels for me, then
don't waste my time. Quickly ejaculate and spread 
the proof of your surrender onto my feet- Eei!

アクティブ：上
Aha-❤ You're staring lovingly at my feet. You 
just couldn't forget the pleasure of my footjob 
from earlier.
Taking down a perverted foot fetishist is a walk
in the park- I just tease a man's weak point with
my feet a little, and they instantly give in-
Well? Don't just stand there moaning, why don't
you come over here to me? Hora- I'll wrap my soles
around your penis and rub it up and down...❤
Pfft- You collapsed like the masochist pig you
are in the blink of an eye- What if you ejaculated
like this while your body is trembling? Pervert-❤

アクティブ：上
Ufufu- You're already infatuated with my feet 
aren't you? Were you that happy to have been
stepped on earlier?
Seriously... Just a bit of pleasure from my feet, 
and your little tail down here starts wagging up 
and down for succubus. What a hopeless case-
Hora- How about I make you cum between my feet
right now? Just sit there like a good little
doggy. Ufufu-❤

アクティブ：上
Teehee-❤
Eh? Why am I laughing?
Well, that's because... 
The only thing you're staring at is my feet,
you're entirely infatuated with them- Were you 
that pleased with my footjob from earlier?
Your body has completely memorised the 
pleasurableness of my foot techniques hasn't it?*
When I place my feet on you like this, you just
can't oppose me anymore can you?*
Hora hora! I'll stroke you faster and faster-
It feels good to be pressured from both sides
between my feet right? What a perverted man-❤
If you're already head over heels for me, then
don't waste my time. Quickly ejaculate and spread 
the proof of your surrender onto my feet- Eei!

アクティブ：上
Even though you're clearly in love with my feet,
you're still trying to fight.
Teehee...❤
But I know better don't I? You came here because 
you wanted to be teased by my feet didn't you?
You never wanted to fight us from the start.
Hoora- I'll brush the tips of my toes against your
penis. Try to endure OK?*
Teehee- Your knees gave in and collapsed- That's
exactly what a masochist male would do...❤*
Ok then. I'll step on you lots and guide you to
a blissful defeat. Express your gratitude, 
masochist pig-❤

アクティブ：上
Aha-❤ You're staring lovingly at my feet. You 
just couldn't forget the pleasure of my footjob 
from earlier.
Taking down a perverted foot fetishist is a walk
in the park- I just tease a man's weak point with
my feet a little, and they instantly give in-
Well? Don't just stand there moaning, why don't
you come over here to me? Hora- I'll wrap my soles
around your penis and rub it up and down...❤
Pfft- You collapsed like the masochist pig you
are in the blink of an eye- What if you ejaculated
like this while your body is trembling? Pervert-❤

アクティブ：上
A man coming up on this stage is an inexcusable
act, and insolent men end up being stepped on 
by my feet you know?
Hm? Were you aroused to hear I'm going to step
on you with my feet? Fufu- Are you perhaps a
pervert?
If that's the case, I wonder if even just being 
rubbed by my feet like this would cause you to 
cum? 
But even if you succumbed quickly to the soles of 
my feet, you wouldn't mind right?

アクティブ：上
Hey, what are you doing up on stage?
Aaah, this is why I just can't forgive men...*
Looks like someone needs to be taught a lesson by 
being trampled on by my feet. Reflect on your 
actions and about what it means to be stepped on.
...huh? Why are you...are you getting harder?
Becoming hard while being stepped on and squished 
like this... you're a pervert aren't you?
Insolent perverts are the worst aren't they?
Hora hora! I'll step on you until you pass out.*
Teehee...❤
What a pleasure drunk expression you have.
Are you gonna go squirt?

アクティブ：上
Those who rudely intrude on stage will be punished
by my feet.*
I'll clasp my soles tightly around their penis, 
and slowly stroke it up and down, just like this.
And then when I do that...
Ufufu- It's already as if the pleasure is melting
you away right? Men truly have no backbone-*
Can you hear the sounds of your slippery precum
leaking out on my feet? How would you like to
ejaculate right now? Teehee...❤

アクティブ：上
Are you trying to interfere with me on stage? I'll
drive you out by stepping on you with my feet.
Take this you pervert!
Hora! Hora! Even though you're being stepped on,
your body is twitching in delight. You aren't
a pervert are you?
I can squeeze it with my feet as well right?
Your facial expression is melting...❤*
I want the pervert who loves to have his penis
and balls trampled to exit the stage immediately.*
After all, you can't stop yourself from ejaculating
can you?*
If that's the case, how about you submit to my 
succubus feet right now, and let your semen gush
our? Masochist-❤

<(65540)Slime Succubus@0>
アクティブ：上
Is my slime already getting you nice and hard?
Teehee...♪*
Hora- I'll move my slime around, and around, and
around- Squishing and squeezing over your shaft-♪
Stroke stroke-♪
Ehehe- Just give in to the feeling and cum-❤

アクティブ：上
It looks like my slime made you feel really good
huh? Your penis is as hard as a rock-❤*
Hora- I'll use my slime and go squishy squishy-❤
Ehehe- You can cum if you want to right?❤

アクティブ：上
Ehehe-❤ I thought this would be really scary, but
seeing how much your penis has swollen up, I think
we actually might have a chance-♪
Hora hora- I'll move my slime around your penis
even more-❤ Feel free to squirm around with your
penis all wrapped up in my my elastic fluid-❤
If you do go pew pew, I'll soak up all your semen,
so go ahead and- Let- It- All- Out-❤

アクティブ：上
Whoa-❤ Your penis is already so painfully swollen
isn't it? Having your penis massaged in my slime 
must feel really, really good huh?❤
You're not going to give in from having it 
sexually massaged like this are you? If it feels
too good, you can always sit down over there-❤
Hora hora!
Does it feel good when my slime strokes your
penis?❤ Ehehe-♪

アクティブ：上
C-Come no closer!!
Eei!

アクティブ：上
Go go mini slime!!
Eeiyah!!

アクティブ：上
You want a piece of me?!
Eei!

アクティブ：上
I'll make you feel good by throwing slime at you!
Take this! And that!

アクティブ：上
Y-You like that? I tried to throw my slime at your
penis but... did it work?*
Ah- It seems to be working, I think?
If so then hora- I'm be able to move and stimulate
your penis by going squishy squishy squishy-❤
Just stand still for a bit OK? If you do, I can 
make you feel even more pleasure- You want that 
right?

アクティブ：上
Now your most important place is all wrapped up in
my slime, right? How is it? The cool elastic
feeling isn't bad at all isn't it?
If I use it to twist and squeeze your penis like
this... Ufufu- It feels good doesn't it?*
You can always give in while your penis wrapped in
my slippery succubus fluids you know?
Hora hora-❤

アクティブ：上
Ehehe- 
Can you feel the slime crawling all over your 
body, teasing your penis and nipples?❤
Hora- I'll massage them both and twist it around
and around- It might feel so good, you won't even
be able to move...
If that happens feel free to twist and squirm
all you like-❤ Squishy squishy-❤

アクティブ：上
Ehehe, I got a direct hit-**
How is it? Your important place being massaged
in my slime... 
Does it feel good?
If you continue to not move, I can go a bit 
rougher if you like-❤*
I'll jerk my squishy slime stroking it up and down
your penis, so let yourself feel better and 
better- Just sit still until you cum OK?❤

アクティブ：上
Is my slime already getting you nice and hard?
Teehee...♪*
Hora- I'll move my slime around, and around, and
around- Squishing and squeezing over your shaft-♪
Stroke stroke-♪
Ehehe- Just give in to the feeling and cum-❤

アクティブ：上
It looks like my slime made you feel really good
huh? Your penis is as hard as a rock-❤*
Hora- I'll use my slime and go squishy squishy-❤
Ehehe- You can cum if you want to right?❤

アクティブ：上
Ehehe-❤ I thought this would be really scary, but
seeing how much your penis has swollen up, I think
we actually might have a chance-♪
Hora hora- I'll move my slime around your penis
even more-❤ Feel free to squirm around with your
penis all wrapped up in my my elastic fluid-❤
If you do go pew pew, I'll soak up all your semen,
so go ahead and- Let- It- All- Out-❤

アクティブ：上
Whoa-❤ Your penis is already so painfully swollen
isn't it? Having your penis massaged in my slime 
must feel really, really good huh?❤
You're not going to give in from having it 
sexually massaged like this are you? If it feels
too good, you can always sit down over there-❤
Hora hora!
Does it feel good when my slime strokes your
penis?❤ Ehehe-♪

アクティブ：上
U-Uwah! Stay back!!
Too close, too close!

アクティブ：上
Eeek! If you come that close I...
O-Ooh this is too much, I can't do this anymore...

アクティブ：上
You can't just keep getting closer! That's no 
fair! Eeep! Don't swing your weapon at me...

アクティブ：上
O-Oh this is bad bad bad!
When approached by such a strong, fearsome man
I-I... Ooh I'm soo scared to fight...

アクティブ：上
C-Come no closer!!
Eei!

アクティブ：上
Go go mini slime!!
Eeiyah!!

アクティブ：上
You want a piece of me?!
Eei!

アクティブ：上
I'll make you feel good by throwing slime at you!
Take this! And that!

アクティブ：上
Y-You like that? I tried to throw my slime at your
penis but... did it work?*
Ah- It seems to be working, I think?
If so then hora- I'm be able to move and stimulate
your penis by going squishy squishy squishy-❤
Just stand still for a bit OK? If you do, I can 
make you feel even more pleasure- You want that 
right?

アクティブ：上
Now your most important place is all wrapped up in
my slime, right? How is it? The cool elastic
feeling isn't bad at all isn't it?
If I use it to twist and squeeze your penis like
this... Ufufu- It feels good doesn't it?*
You can always give in while your penis wrapped in
my slippery succubus fluids you know?
Hora hora-❤

アクティブ：上
Ehehe- 
Can you feel the slime crawling all over your 
body, teasing your penis and nipples?❤
Hora- I'll massage them both and twist it around
and around- It might feel so good, you won't even
be able to move...
If that happens feel free to twist and squirm
all you like-❤ Squishy squishy-❤

アクティブ：上
Ehehe, I got a direct hit-**
How is it? Your important place being massaged
in my slime... 
Does it feel good?
If you continue to not move, I can go a bit 
rougher if you like-❤*
I'll jerk my squishy slime stroking it up and down
your penis, so let yourself feel better and 
better- Just sit still until you cum OK?❤

<(65544)Slime Succubus@0>
アクティブ：上
It looks like my slime made you feel really good
huh? Your penis is as hard as a rock-❤*
Hora- I'll use my slime and go squishy squishy-❤
Ehehe- You can cum if you want to right?❤

アクティブ：上
Ehehe-❤ I thought this would be really scary, but
seeing how much your penis has swollen up, I think
we actually might have a chance-♪
Hora hora- I'll move my slime around your penis
even more-❤ Feel free to squirm around with your
penis all wrapped up in my my elastic fluid-❤
If you do go pew pew, I'll soak up all your semen,
so go ahead and- Let- It- All- Out-❤

アクティブ：上
Whoa-❤ Your penis is already so painfully swollen
isn't it? Having your penis massaged in my slime 
must feel really, really good huh?❤
You're not going to give in from having it 
sexually massaged like this are you? If it feels
too good, you can always sit down over there-❤
Hora hora!
Does it feel good when my slime strokes your
penis?❤ Ehehe-♪

アクティブ：上
C-Come no closer!!
Eei!

アクティブ：上
Go go mini slime!!
Eeiyah!!

アクティブ：上
You want a piece of me?!
Eei!

アクティブ：上
I'll make you feel good by throwing slime at you!
Take this! And that!

アクティブ：上
Y-You like that? I tried to throw my slime at your
penis but... did it work?*
Ah- It seems to be working, I think?
If so then hora- I'm be able to move and stimulate
your penis by going squishy squishy squishy-❤
Just stand still for a bit OK? If you do, I can 
make you feel even more pleasure- You want that 
right?

アクティブ：上
Now your most important place is all wrapped up in
my slime, right? How is it? The cool elastic
feeling isn't bad at all isn't it?
If I use it to twist and squeeze your penis like
this... Ufufu- It feels good doesn't it?*
You can always give in while your penis wrapped in
my slippery succubus fluids you know?
Hora hora-❤

アクティブ：上
Ehehe- 
Can you feel the slime crawling all over your 
body, teasing your penis and nipples?❤
Hora- I'll massage them both and twist it around
and around- It might feel so good, you won't even
be able to move...
If that happens feel free to twist and squirm
all you like-❤ Squishy squishy-❤

アクティブ：上
Ehehe, I got a direct hit-**
How is it? Your important place being massaged
in my slime... 
Does it feel good?
If you continue to not move, I can go a bit 
rougher if you like-❤*
I'll jerk my squishy slime stroking it up and down
your penis, so let yourself feel better and 
better- Just sit still until you cum OK?❤

アクティブ：上
Is my slime already getting you nice and hard?
Teehee...♪*
Hora- I'll move my slime around, and around, and
around- Squishing and squeezing over your shaft-♪
Stroke stroke-♪
Ehehe- Just give in to the feeling and cum-❤

アクティブ：上
It looks like my slime made you feel really good
huh? Your penis is as hard as a rock-❤*
Hora- I'll use my slime and go squishy squishy-❤
Ehehe- You can cum if you want to, OK?❤

アクティブ：上
Ehehe-❤ I thought this would be really scary, but
seeing how much your penis has swollen up, I think
we actually might have a chance-♪
Hora hora- I'll move my slime around your penis
even more-❤ Feel free to squirm around with your
penis all wrapped up in my my elastic fluid-❤
If you do go pew pew, I'll soak up all your semen,
so go ahead and- Let- It- All- Out-❤

アクティブ：上
Whoa-❤ Your penis is already so painfully swollen
isn't it? Having your penis massaged in my slime 
must feel really, really good huh?❤
You're not going to give in from having it 
sexually massaged like this are you? If it feels
too good, you can always sit down over there-❤
Hora hora!
Does it feel good when my slime strokes your
penis?❤ Ehehe-♪

アクティブ：上
U-Uwah! Stay back!!
Too close, too close!

アクティブ：上
Eeek! If you come that close I...
O-Ooh this is too much, I can't do this anymore...

アクティブ：上
You can't just keep getting closer! That's no 
fair! Eeep! Don't swing your weapon at me...

アクティブ：上
O-Oh this is bad bad bad!
When approached by such a strong, fearsome man
I-I... Ooh I'm soo scared to fight...

アクティブ：上
C-Come no closer!!
Eei!

アクティブ：上
Go go mini slime!!
Eeiyah!!

アクティブ：上
You want a piece of me?!
Eei!

アクティブ：上
I'll make you feel good by throwing slime at you!
Take this! And that!

アクティブ：上
Y-You like that? I tried to throw my slime at your
penis but... did it work?*
Ah- It seems to be working, I think?
If so then hora- I'm be able to move and stimulate
your penis by going squishy squishy squishy-❤
Just stand still for a bit OK? If you do, I can 
make you feel even more pleasure- You want that 
right?

アクティブ：上
Now your most important place is all wrapped up in
my slime, right? How is it? The cool elastic
feeling isn't bad at all isn't it?
If I use it to twist and squeeze your penis like
this... Ufufu- It feels good doesn't it?*
You can always give in while your penis wrapped in
my slippery succubus fluids you know?
Hora hora-❤

アクティブ：上
Ehehe- 
Can you feel the slime crawling all over your 
body, teasing your penis and nipples?❤
Hora- I'll massage them both and twist it around
and around- It might feel so good, you won't even
be able to move...
If that happens feel free to twist and squirm
all you like-❤ Squishy squishy-❤

アクティブ：上
Ehehe, I got a direct hit-**
How is it? Your important place being massaged
in my slime... 
Does it feel good?
If you continue to not move, I can go a bit 
rougher if you like-❤*
I'll jerk my squishy slime stroking it up and down
your penis, so let yourself feel better and 
better- Just sit still until you cum OK?❤

アクティブ：上
えへへ。当たっちゃいましたね。**
どうですか？
スライムに大事なところをもみもみされて・・・。
気持ちいいですか？
そのまま動かないでいてくれれば、
もっと激しく動かしてあげてもいいですよ❤*
ぬちゅぬちゅぬちゅって扱いてあげますから、
どんどん気持ちよくなってください。
射精するまでそこでじっとてしてましょうね❤

<(65548)Slime Succubus@0>
アクティブ：上
Oough... You didn't just push the switch down did
you...? That's no good at all- Please put it back.*
Hora- I'll throw my slime at you. Eei-❤

アクティブ：上
Ooh, you mustn't pull down on that switch.
Our castle will be broken in...!*
So please, don't advance any further beyond this 
point? Return the switch back to where it 
belongs-❤
If you put the switch back then hora-
I'll make a cylinder out of my slime, and you can
insert your penis in it?
Eh? No? Don't say that- Won't you try inserting 
just once? My living slime stroking and stroking-❤
squishing and squishing your penis...❤
It'd feel absolutely amazing- Hora- Flick the 
switch back, and insert your penis...

アクティブ：上
If you return the switch back to its original
position, I'll do some nice things to you with my
slime?
Hora- I'll take the slime currently swirling 
around the base of your penis and go 'squish-
squish-', stroking it up and down-❤
Won't you flick the switch back for me?

アクティブ：上
Teehee-❤ What's the matter? You're just staring 
blankly off into the distance and not touching the
switch.
Perhaps, you were waiting for me to do something
good to you? Oh, I'd be happy to!❤*
Alright then, hora-
I'll just take my slime and...

アクティブ：上
Aha-❤ I threw my slime, but you didn't even
try to dodge it did you?❤ You want to be stroked
and you can't even fight it.
Very well, your wish is my command-
I'll wrap up your whole penis in my slime and...❤
Move it up and down going 'squish squish squish', 
OK?❤

アクティブ：上
Ara ara- Are you standing in front of the switch?
If you don't push it you won't be able to move
on but..
Maybe you're waiting there because you want me to
make you feel good? Ufufu-❤ Strong looking boys
are just the cutest-❤
If so then hora- Look at this. I stuck some slime
together to make an onahole. I'm on the other side
of the bars, but you can put your penis in here.
The coiling motions of my slime feel very good
you know? You want to enter my moving, sentient
onahole don't you?
Oooh-❤ You're thrusting your hips inside it-❤
What a pervert-❤

アクティブ：上
Is my slime already getting you nice and hard?
Teehee...♪*
Hora- I'll move my slime around, and around, and
around- Squishing and squeezing over your shaft-♪
Stroke stroke-♪
Ehehe- Just give in to the feeling and cum-❤

アクティブ：上
It looks like my slime made you feel really good
huh? Your penis is as hard as a rock-❤*
Hora- I'll use my slime and go squishy squishy-❤
Ehehe- You can cum if you want to right?❤

アクティブ：上
Ehehe-❤ I thought this would be really scary, but
seeing how much your penis has swollen up, I think
we actually might have a chance-♪
Hora hora- I'll move my slime around your penis
even more-❤ Feel free to squirm around with your
penis all wrapped up in my my elastic fluid-❤
If you do go pew pew, I'll soak up all your semen,
so go ahead and- Let- It- All- Out-❤

アクティブ：上
Whoa-❤ Your penis is already so painfully swollen
isn't it? Having your penis massaged in my slime 
must feel really, really good huh?❤
You're not going to give in from having it 
sexually massaged like this are you? If it feels
too good, you can always sit down over there-❤
Hora hora!
Does it feel good when my slime strokes your
penis?❤ Ehehe-♪

アクティブ：上
U-Uwah! Stay back!!
Too close, too close!

アクティブ：上
Eeek! If you come that close I...
O-Ooh this is too much, I can't do this anymore...

アクティブ：上
You can't just keep getting closer! That's no 
fair! Eeep! Don't swing your weapon at me...

アクティブ：上
O-Oh this is bad bad bad!
When approached by such a strong, fearsome man
I-I... Ooh I'm soo scared to fight...

アクティブ：上
C-Come no closer!!
Eei!

アクティブ：上
Go go mini slime!!
Eeiyah!!

アクティブ：上
You want a piece of me?!
Eei!

アクティブ：上
I'll make you feel good by throwing slime at you!
Take this! And that!

アクティブ：上
Y-You like that? I tried to throw my slime at your
penis but... did it work?*
Ah- It seems to be working, I think?
If so then hora- I'm be able to move and stimulate
your penis by going squishy squishy squishy-❤
Just stand still for a bit OK? If you do, I can 
make you feel even more pleasure- You want that 
right?

アクティブ：上
Now your most important place is all wrapped up in
my slime, right? How is it? The cool elastic
feeling isn't bad at all isn't it?
If I use it to twist and squeeze your penis like
this... Ufufu- It feels good doesn't it?*
You can always give in while your penis wrapped in
my slippery succubus fluids you know?
Hora hora-❤

アクティブ：上
Ehehe- 
Can you feel the slime crawling all over your 
body, teasing your penis and nipples?❤
Hora- I'll massage them both and twist it around
and around- It might feel so good, you won't even
be able to move...
If that happens feel free to twist and squirm
all you like-❤ Squishy squishy-❤

アクティブ：上
Ehehe, I got a direct hit-**
How is it? Your important place being massaged
in my slime... 
Does it feel good?
If you continue to not move, I can go a bit 
rougher if you like-❤*
I'll jerk my squishy slime stroking it up and down
your penis, so let yourself feel better and 
better- Just sit still until you cum OK?❤

<(65541)Timid Succubus@0>
アクティブ：上
Aha- I'll give my motionless, love-struck 
intruder a special reward...❤

アクティブ：上
(Giggle) You're so infatuated with my breasts
you've already become lovey dovey riiight...?

アクティブ：上
Ufufu- Mr intruder, it seems my breasts already 
have you in a deeeep traaance don't theeeey...?❤
You can't resist me, I know-

アクティブ：上
Teehee-❤ You've become enchanted by my breasts, 
so now it's like your body has become all limp 
and floppy hasn't it...?❤

アクティブ：上
I'll bury the tip in my breasts like this...❤

アクティブ：上
Such boobie idiots get my 
penis-tip-boobie-punishment.
Eei-❤

アクティブ：上
Once you're enchanted by my lascivious breasts, 
if I do this you'll end up going 'squirt' right 
away huh?❤ Eei-❤

アクティブ：上
When you're this defenseless, I can sandwich your
weak point like this with ease.
I'll start moving and...❤ Eei-❤

アクティブ：上
Hoora- Slippery penis tip paizuri timeee...❤**
Ehehe- It's sexy riiight...?
It feels good riiight...?❤*
You may be madly in love, but it feels so good, 
it's like heaven riiight...?❤*
It's OK. Just let yourself drown in heaven-❤
Hoora hoora- Entrust your body to the pleasure,
and let yourself leak and squirt-❤

アクティブ：上
Hora hora hoora-❤ How is it? 
Having your sensitive place stroked between my
gigantic breasts is unbearable isn't it?
Squeezing and squishing the head of your penis
between my breasts...❤ Aha-❤ Even your face is
going slack-❤ I wonder if it's like heaven...?
Let yourself fall in love with my breasts OK
Mr. Intruder?❤ I'll be sure to suck up allll 
your energy. Teehee-❤

アクティブ：上
I'll continue rocking my body back and forth with
the tip of your penis inserted between my plump 
breasts... Eei- Eei-❤
How is it...? You don't want to pull out now
do youuu...? Teehee-❤*
There's no need to fight anymooore...
Why don't you let yourself melt away as you
empty everything into my breasts?
It feels soo good to give in to breasts...❤
You want to squirt everything you have into 
my cleavage-❤ You want to be a good boy-❤

アクティブ：上
Rubby rubby...❤
I'll tease the tip of your penis with my breasts-
Rubby, rubby-❤ Teehee-❤
Are you alriiight...? The pleasure isn't so much
that your consciousness is leaving you is it...?❤
Hora hora-❤
You'll end up being squeezed if you don't run
away, but it feels good you can't move at all...*
But you don't want to run away, because your heart
and mind are giving in to my breastssss...❤*
At any rate, if you can't escape, then let's make
sure you cum blissfully like this OK?*
It would feel soo good to squirt and leak inside 
my breasts....❤ So good you could die... 
Teheee-❤

アクティブ：上
Hora- I'll Puff-Puff your face with my breasts,
so feel free to let go and relax.*
Kneading and rolling my breasts around your
face... Puff-Puff, Puff-Puff...❤*
Uwaah-❤
Your face is melting between my breasts isn't it?*
You can use my breasts like this however you 
like...❤

アクティブ：上
When I give out a Puff-Puff, most men end up
losing their strength in an instant. 
Eei-❤
How is it? The feel of my breasts all throughout
your face feels so good that your body just wants
to hang limp right?
Puff-Puff, Puff-Puff, Puff-Puff-Puff-♪
I'm going to make you fall more and more in love
with my breastsss....❤

アクティブ：上
My breasts are super huge aren't they?
Perfect to slip your face between. Eei-❤*
How is it? Getting aroused from just looking at 
my breasts, and experiencing them firsthand are 
two different kinds of pleasure aren't they?
Hehe-❤ That face is the face of someone who can't
endure anymore isn't it? Hooora- Puff-Puff, 
Puff-Puff-❤ Let yourself melt away...❤

アクティブ：上
I'd like to avoid close combat when I can but...
If I give you a Puff-Puff, will you let me go?*
Hora- Puff-Puff-❤ Puff-Puff-❤
The feel of my breasts... Do you like it?
Hm...? You're buried so deeply in my breasts I 
can't hear your reply. Well, even if you don't
like it, I'll just do whatever OK?
Eei- Eei-❤
Puff-Puff-❤ Puff-Puff-❤

アクティブ：上
Mr. Intruder, look over here-
Look at my breasts-❤
They're so big and wonderful, don't you think?
..huh? What's this? You've fallen madly in love 
already? (Giggle) That's cute-❤*
Hora- I'll show off the hole I made in my 
cleavage...❤ If anything, you could always 
masturbate in here right? Teehee...❤

アクティブ：上
I may be a little slow, but that's only because
my breasts are so big.*
Mr. Intruder and his friends could defeat someone
like me right away- So, come on...❤ Can I just 
pinch the tip of your penis? For a moment?
Rubbing the head of your penis, inserted between
my lovely massaging breasts...❤ It'd feel so good
your hips would definitely melt away right?
..Well, I say that, but it seems you've gone all
lovey-dovey already huh?❤ You can't even move a
single step can you?*
In that case, let's help you start masturbating
while I give you an imaginary paizuri OK?*
I'll sway my breasts back and forth so you can
fap to them. Stroke as much as you can so you can
feel as good as possible-❤

アクティブ：上
I can tempt humans by picking up my huge breasts with
my hands, and then swaying them from side to side-♪*
Stare lovingly at my breasts for me and I'll do
lots of nice things for you OK? 
Oh, huh...?
Ufufu- Are you infatuated alreaaady...?❤
Your face has gone bright red- So cute-❤*
Well then, start stroking just as I say OK?
Hora- Stroke stroke, stroke stroke...❤*
Aha! Your hands are really moving-♪
You can cum just like that if you like-❤ 
Teehee-❤

アクティブ：上
Intruders, if you stop attacking this castle, 
I'll do something nice for you?*
I'll even use these huge breasts... Wrapping around
your face... Pumping up and down your penis...*
Oh? What's this? Your eyes are full of hearts...
Teehee-❤ You're already infatuated with my 
breasts are youuu...?❤
Hoora- You're gonna have so much fun with my
breasts...❤ It seems you all like it very much
when I do this don't youu...?❤

アクティブ：上
Mr. Intruder, look over here-
Look at my breasts-❤
They're so big and wonderful, don't you think?
I'll show off the hole I made in my cleavage like
this and..❤ Ufufu- You're eyes are glued to them.*
Wouldn't it feel so good to be inserted between 
these breasts? Come on- Let me pinch you...❤

アクティブ：上
I may be a little slow, but that's only because
my breasts are so big.*
Mr. Intruder and his friends could defeat someone
like me right away- So, come on...❤ Can I just 
pinch the tip of your penis? For a moment?
Rubbing the head of your penis, inserted between
my lovely massaging breasts...❤ It'd feel so good
your hips would definitely melt away right?
Come on- That's OK right?
Please? You'll get a paizuri...❤

アクティブ：上
I'll seduce you by picking up my huge breasts with
my hands, and swaying them from side to side-♪
Stare lovingly at my breasts for me and I'll do
lots of nice things for you OK?*
Hora- Why don't you see for yourself? 
They look really soft don't they?
Wouldn't you like to touch them? Ufufu-❤

アクティブ：上
Mr. Intruder, if you stop attacking our castle, I'll 
do something nice for you...?*
I'll even use these huge breasts... Wrapping around
your face... Pumping up and down your penis...*
Oh? What's this? Your eyes are full of hearts...
Teehee-❤ You're not infatuated with my 
breasts already are youuu...?❤
Hoora- You're gonna have so much fun with my
breasts...❤ It seems you all like it very much
when I do this don't youu...?❤

<(65547)Timid Succubus@0>
アクティブ：上
Aha- I'll give my motionless, love-struck 
intruder a special reward...❤

アクティブ：上
(Giggle) You're so infatuated with my breasts
you've already become lovey dovey riiight...?

アクティブ：上
Ufufu- Mr intruder, it seems my breasts already 
have you in a deeeep traaance don't theeeey...?❤
You can't resist me, I know-

アクティブ：上
Teehee-❤ You've become enchanted by my breasts, 
so now it's like your body has become all limp 
and floppy hasn't it...?❤

アクティブ：上
I'll bury the tip in my breasts like this...❤

アクティブ：上
Such boobie idiots get my 
penis-tip-boobie-punishment.
Eei-❤

アクティブ：上
Once you're enchanted by my lascivious breasts, 
if I do this you'll end up going 'squirt' right 
away huh?❤ Eei-❤

アクティブ：上
When you're this defenseless, I can sandwich your
weak point like this with ease.
I'll start moving and...❤ Eei-❤

アクティブ：上
Hoora- Slippery penis tip paizuri timeee...❤**
Ehehe- It's sexy riiight...?
It feels good riiight...?❤*
You may be madly in love, but it feels so good, 
it's like heaven riiight...?❤*
It's OK. Just let yourself drown in heaven-❤
Hoora hoora- Entrust your body to the pleasure,
and let yourself leak and squirt-❤

アクティブ：上
Hora hora hoora-❤ How is it? 
Having your sensitive place stroked between my
gigantic breasts is unbearable isn't it?
Squeezing and squishing the head of your penis
between my breasts...❤ Aha-❤ Even your face is
going slack-❤ I wonder if it's like heaven...?
Let yourself fall in love with my breasts OK
Mr. Intruder?❤ I'll be sure to suck up allll 
your energy. Teehee-❤

アクティブ：上
I'll continue rocking my body back and forth with
the tip of your penis inserted between my plump 
breasts... Eei- Eei-❤
How is it...? You don't want to pull out now
do youuu...? Teehee-❤*
There's no need to fight anymooore...
Why don't you let yourself melt away as you
empty everything into my breasts?
It feels soo good to give in to breasts...❤
You want to squirt everything you have into 
this cleavage-❤ You want to be a good boy-❤

アクティブ：上
Rubby rubby...❤
I'll tease the tip of your penis with my breasts-
Rubby, rubby-❤ Teehee-❤
Are you alriiight...? The pleasure isn't so much
that your consciousness is leaving you is it...?❤
Hora hora-❤
You'll end up being squeezed if you don't run
away, but it feels good you can't move at all...*
But you don't want to run away, because your heart
and mind are giving in to my breastssss...❤*
At any rate, if you can't escape, then let's make
sure you cum blissfully like this OK?*
It would feel soo good to squirt and leak inside 
my breasts....❤ So good you could die... 
Teheee-❤

アクティブ：上
Hora- I'll Puff-Puff your face with my breasts,
so feel free to let go and relax.*
Kneading and rolling my breasts around your
face... Puff-Puff, Puff-Puff...❤*
Uwaah-❤
Your face is melting between my breasts isn't it?*
You can use my breasts like this however you 
like...❤

アクティブ：上
When I give out a Puff-Puff, most men end up
losing their strength in an instant. 
Eei-❤
How is it? The feel of my breasts all throughout
your face feels so good that your body just wants
to hang limp right?
Puff-Puff, Puff-Puff, Puff-Puff-Puff-♪
I'm going to make you fall more and more in love
with my breastsss....❤

アクティブ：上
My breasts are super huge aren't they?
Perfect to slip your face between. Eei-❤*
How is it? Getting aroused from just looking at 
my breasts, and experiencing them firsthand are 
two different kinds of pleasure aren't they?
Hehe-❤ That face is the face of someone who can't
endure anymore isn't it? Hooora- Puff-Puff, 
Puff-Puff-❤ Let yourself melt away...❤

アクティブ：上
I'd like to avoid close combat when I can but...
If I give you a Puff-Puff, will you let me go?*
Hora- Puff-Puff-❤ Puff-Puff-❤
The feel of my breasts... Do you like it?
Hm...? You're buried so deeply in my breasts I 
can't hear your reply. Well, even if you don't
like it, I'll just do whatever OK?
Eei- Eei-❤
Puff-Puff-❤ Puff-Puff-❤

アクティブ：上
Mr. Intruder, look over here-
Look at my breasts-❤
They're so big and wonderful, don't you think?
..huh? What's this? You've fallen madly in love 
already? (Giggle) That's cute-❤*
Hora- I'll show off the hole I made in my 
cleavage...❤ If anything, you could always 
masturbate in here right? Teehee...❤

アクティブ：上
I may be a little slow, but that's only because
my breasts are so big.*
Mr. Intruder and his friends could defeat someone
like me right away- So, come on...❤ Can I just 
pinch the tip of your penis? For a moment?
Rubbing the head of your penis, inserted between
my lovely massaging breasts...❤ It'd feel so good
your hips would definitely melt away right?
..Well, I say that, but it seems you've gone all
lovey-dovey already huh?❤ You can't even move a
single step can you?*
In that case, let's help you start masturbating
while I give you an imaginary paizuri OK?*
I'll sway my breasts back and forth so you can
fap to them. Stroke as much as you can so you can
feel as good as possible-❤

アクティブ：上
I tempt humans by picking up my huge breasts with
my hands, and then swaying them from side to side-♪*
Stare lovingly at my breasts for me and I'll do
lots of nice things for you OK? 
Oh, huh...?
Ufufu- Are you infatuated alreaaady...?❤
Your face has gone bright red- So cute-❤*
Well then, start stroking just as I say OK?
Hora- Stroke stroke, stroke stroke...❤*
Aha! Your hands are really moving-♪
You can cum just like that if you like-❤ 
Teehee-❤

アクティブ：上
Intruders, if you stop attacking this castle, 
I'll do something nice for you?*
I'll even use these huge breasts... Wrapping around
your face... Pumping up and down your penis...*
Oh? What's this? Your eyes are full of hearts...
Teehee-❤ You're already infatuated with my 
breasts are youuu...?❤
Hoora- You're gonna have so much fun with my
breasts...❤ It seems you all like it very much
when I do this don't youu...?❤

アクティブ：上
Mr. Intruder, look over here-
Look at my breasts-❤
They're so big and wonderful, don't you think?
I'll show off the hole I made in my cleavage like
this and..❤ Ufufu- You're eyes are glued to them.*
Wouldn't it feel so good to be inserted between 
these breasts? Come on- Let me pinch you...❤

アクティブ：上
I may be a little slow, but that's only because
my breasts are so big.*
Mr. Intruder and his friends could defeat someone
like me right away- So, come on...❤ Can I just 
pinch the tip of your penis? For a moment?
Rubbing the head of your penis, inserted between
my lovely massaging breasts...❤ It'd feel so good
your hips would definitely melt away right?
Come on- That's OK right?
Please? You'll get a paizuri...❤

アクティブ：上
I'll seduce you by picking up my huge breasts with
my hands, and swaying them from side to side-♪
Stare lovingly at my breasts for me and I'll do
lots of nice things for you OK?*
Hora- Why don't you see for yourself? 
They look really soft don't they?
Wouldn't you like to touch them? Ufufu-❤

アクティブ：上
Mr. Intruder, if you stop attacking our castle, I'll 
do something nice for you...?*
I'll even use these huge breasts... Wrapping around
your face... Pumping up and down your penis...*
Oh? What's this? Your eyes are full of hearts...
Teehee-❤ You're not infatuated with my 
breasts  already are youuu...?❤
Hoora- You're gonna have so much fun with my
breasts...❤ It seems you all like it very much
when I do this don't youu...?❤