

<(65536)Drain Imp@0>
アクティブ：上
Hmm? You wouldn't happen to be rubbing your
cute little penis against my boobs, would you?*
I can't believe someone would be so pervy to
get aroused from my small boobs❤
I bet you just wanna squirt all over them❤

アクティブ：上
Fufu- I love it when good boys come willingly,
it means I can get right to draining❤
You want to hold your penis like this right?
That's it... Hora- Stroke, stroke...❤

アクティブ：上
You really surprised me when you suddenly went
up and hugged me like that!
I wasn't expecting you to come so happily.
But, that doesn't mean I won't attack you!
Drain Kiss go!❤*
Mwah, mwah, mwah-❤
Fufu- I'll turn you into our mindless
drain slave in no time❤

アクティブ：上
Are you rubbing your penis against my
socks? You're a real perv❤
I'll add stimulation and squeeze my toes around
the tip. You should tribute some of your
strength to me❤ Eei- Eei❤

アクティブ：上
I'm gonna drain you- Mwah❤

アクティブ：上
Ehehe- I'll pleasure you with my hands so you'll
hand over all your strength to me❤

アクティブ：上
Huh? Are you getting aroused by a small girl
like me? Ufufu- Lolicon❤*
I think I'll do the world a service and take
you out by stroking you with my dainty hands❤

アクティブ：上
I'll suckle and chew your penis in my small
little mouth❤

アクティブ：上
I'm gonna drain you- Mwah❤

アクティブ：上
Your friends are fighting outside you know?
They're risking their lives doing their best to
help. But despite all that...❤
Your penis has swollen up this much, it's
practically begging me saying, "faster, faster!
Please, oh please make me feel good-❤"
What a cute little honest slave you are❤
I'll make you feel good with my hands so you
can hand over all your strength to me❤

アクティブ：上
Your penis has become so big since I started
stroking it! It's leaking with precum too❤*
Is that what you want? If you hold it in just
a little longer, the soldiers outside might come
and rescue you, right?
Hora- Hang in there- You can do it❤
Teehee❤ What's that? "More- more❤"?
Oh, you're so honest-
What a bad unresisting boy you are❤
And bad boys always get drained right away❤
Just continue melting away and cum-
Give all your power to me❤

アクティブ：上
I'll suckle and chew your penis in my small
little mouth❤

<(65537)Drain Imp@0>
アクティブ：上
I'm gonna drain you- Mwah❤

アクティブ：上
I won't let you pass any further.
So how about I step on your penis and pleasure it
until it leaks out all it's white pee?❤
Hora hora hora❤
Can you feel it twitching beneath my soles?
You can't resist at all can you?
If you just stand there all blissed out,
the skeleton next to me will take you out❤

アクティブ：上
I'll hold it in my hands and do my best to
convince you not to go any further...❤*
Tightly squeezing the shaft...massaging your
balls...❤*
Aha! Are you starting to feel lightheaded?
I'll stroke and milk you with my small hands to
drain you lots❤

アクティブ：上
I'll trample on your penis lots and squeeze out
a whole bunch of levels❤*
Hora hora hora!
You like that? How does it feel to be held down
by such a small girl?❤
Aha❤ Your penis is swelling up❤
What a pervert❤

<(65546)Drain Imp@0>
アクティブ：上
Hmm? You wouldn't happen to be rubbing your
cute little penis against my boobs, would you?*
I can't believe someone would be so pervy to
get aroused from my small boobs❤
I bet you just wanna squirt all over them❤

アクティブ：上
Fufu- I love it when good boys come willingly,
it means I can get right to draining❤
You want to hold your penis like this right?
That's it... Hora- Stroke, stroke...❤

アクティブ：上
You really surprised me when you suddenly went
up and hugged me like that!
I wasn't expecting you to come so happily.
But, that doesn't mean I won't attack you!
Drain Kiss go!❤*
Mwah, mwah, mwah-❤
Fufu- I'll turn you into our mindless
drain slave in no time❤

アクティブ：上
Are you rubbing your penis against my
socks? You're a real perv❤
I'll add stimulation and squeeze my toes around
the tip. You should tribute some of your
strength to me❤ Eei- Eei❤

アクティブ：上
I'm gonna drain you- Mwah❤

アクティブ：上
Now that I'm all powered up from draining,
I'll make you squirt with my feet❤*
Aha! Just stepping on your penis is making it
swell up right away, isn't it?❤
Does it feel good?
Go ahead and let out your white pee❤
Hora hora hora❤
I'll grind my soft undersoles against the 
underside of your penis-♪

アクティブ：上
Aww, has Mr. Skeleton tired you out?
How about I give you a little massage with my hands
and make you feel all better❤
Tightly squeezing the shaft...massaging your
balls...❤*
Aha! Are you starting to feel lightheaded?
I'll stroke and milk you with my small hands to drain you lots❤

アクティブ：上
Teehee❤ Don't let my small size catch you off
guard. I just finished draining, so I'm stronger
than you think!
I'll go ahead and straddle your hips.
I'll grind my panties against your crotch too❤*
Hora- Get your penis nice and hard for me-
Rub rub❤ Rub rub❤*
Oooh❤ Your penis is twitching with delight❤
I can't believe this perverted penis is enjoying
being pinned down by such a small girl❤
You like this don't you? Let's squirt out a whole
lot on my crotch, okay?❤

アクティブ：上
Ehehe- Your strength and defense will be absorbed
when I stick to you like this❤*
I would be honoured to suck up all those levels
your group has saved up❤
Ahh- Even though our bodies only just touched,
your mind is already becoming hazy❤
It'll feel so good to have your power drained,
right? Go head and relax- I'll happily drain
you right away❤

アクティブ：上
I'll suck and slurp away at your penis with my
mouth and steal your levels❤*
If it feels too good and you're about to cum,
go ahead and shoot it all out❤*
I'll keep draining it aaall out until all your
levels are gone❤
Teehee❤

アクティブ：上
Are you enjoying having my curvy feet grinding
and pumping your penis?
Fufu- What a perv❤
I'll drain your strength and defense while I step
on you with my irresistible feet❤ I'll make you
feel good so you'll continue to stay put.
It seems your friends outside have come to help,
but you'd much rather end up as a skeleton
than being helped, right?❤

アクティブ：上
Does it feel good when my hand pumps your swollen
penis? I can feel it twitching❤*
I'll keep stroking it lots, and then I'll end up
receiving all your power.
Just continue to stay still so I can become 
stronger. Huh? You don't want that? Because
help has finally arrived?
But, it still feels super good doesn't it?❤
And it would be so sexy to cum right now...
Stroke stroke... Stroke stroke...❤
Aha! You suddenly stopped resisting❤
You're cute Mr. Human❤

<(65538)Boob Drain Succubus@0>
アクティブ：上
Ufufu❤ You're already infatuated with my boobs,
aren't you?❤*
You can't bring yourself to attack, right?
Seems you want to be pleasured by me so badly
you're having trouble thinking properly❤
How cute❤
The big bad succubus is gonna make you go all
mushy mushy for her boobs❤
Alright- Hora❤
Squeezeeee...❤

アクティブ：上
Aha❤
The great knight has fallen head over heels for
my big sexy boobs❤
With boobs this soft, they feel so good you can't
even fight anymore, right?❤*
These are my fully powered up, level stealing
boobies❤ I wouldn't be surprised if they were too
stimulating for you❤
Since you're all spaced out and silly for me,
how about I slip you between these sexy tits and
deliver the final blow? Don't run away now-

アクティブ：上
Eek! Don't hit me-
Please❤*
What if I say it with my hands on my boobs and
swaying them back and forth, maybe?
It's not like I'm gonna hurt you or anything❤
Aha! You mean it?
You nodded just like that❤*
Just a little teasing with my boobs, and you've
already ended up becoming my prisoner❤*
Well okay then- And...there we go❤

アクティブ：上
Hey- Where were you looking just then?
My eyes are up here, you know?❤*
Ahh there's no need to be shy, I know-
It's my boobs❤
Your eyes are following their every movement❤
Seductively swaying whenever I dodge your
attacks, nipples bouncing up and down...❤
I can tell you love big boobs, there's no point
in hiding it❤*
Hora- You're open❤
Too bad you were staring at my boobs to realize
Eei!

アクティブ：上
Time to start pumping you up and down❤❤

アクティブ：上
Hora- Slip inside my boobs...❤

アクティブ：上
Ufufu- Just rest your heavy head on my lap❤
Were you so focused on thinking about what might
happen afterwards that you couldn't resist?
That's right- Time for your paizuri service❤
It'll be absolutely pleasureable if you love
boobs❤
Hora...❤

アクティブ：上
Teehee❤ You've just been thrown down by an enemy
succubus❤ And to make things worse, your weakpoint
has just been captured by her breasts❤
Once focused attack and it'll be all over❤
I'm gonna drain all your power, so don't run away❤*
Huh? You haven't lost yet, you say?
Aha❤ That's so cute❤

アクティブ：上
Ara ara, you're drooling already❤
Does my paizuri really feel that good?*
You're gonna end up supporting your enemy's boobs
with that precious, precious power of yours❤
But my soft, curvy boobs pumping your penis is already making you go crazy, you can't stop yourself❤
Your penis is gonna squirt out it's white load❤
But it's okay- Go ahead and shoot it all out❤

アクティブ：上
Heavenly Paizuri Ascension!❤**
It'll feel soo good❤
My big boobs are gonna massage your penis so much
that you won't be able to even stand❤
What's that?❤ You can't resist?
Even though you beat our queen, you're gonna 
give in to the boobs of little o'l me?
It's OK❤ Cum!❤ Cum!❤
Give me all your power❤

アクティブ：上
Ufufu❤ Well? How is it?
Does it feel good with I rub it with my boobs?*
Ahn❤ Your hips are twitching and thrusting...
You must be quite pleased with them❤*
It's okay❤
Bury your dick in the pleasure of my boobs, and
let the cute enemy succubus steal all your
strength, okay?❤

アクティブ：上
But...I wonder if you'll be able to resist when I
pump your penis with my boobs like this...?
Teehee❤
Aha! You're already struggling to stand❤
Moaning in pleasure like that and exposing
that shameful face...❤
Is it embarrassing that you're acting like that
in front of me?
Well, go ahead and cum with that flushed face
of yours❤ I'll milk out everything you have with
my paizuri right-a-way❤

アクティブ：上
Ufufu❤
Your strength is being drained by my boobs,
but it feels soo good❤
Having your penis massaged between two big globes
of soft flesh is irresistible isn't it?*
Just let your enemy drain all your precious
precious power with he boobs, okay?❤

アクティブ：上
Don't you love it when your penis buried in these
big boobs?*
Shooting out all your saved up levels over and
over... Letting me drain everything out of you❤
Let's take our time with our heavenly drain
paizuri so you can get nice and blissful for me❤

アクティブ：上
Ufufu❤
Right now- This building is being attacked by
some really strong soldiers.
So, I'm just gonna take some levels from you all
to prepare❤*
Doesn't that sound wonderful?
Now unlike before, you'll be able to experience
my blissful paizuri until you die-
Aha! You're so happy, you're thrusting your hips
on your own❤ Your penis is buried so much in
my boobs I can't see it at all❤
Hora- I'll squeeze my boobs together tightly❤
Betray the people who came to rescue you,
and hand over all your power to me❤

アクティブ：上
I'm just going to borrow your strength before
fighting the heroes outside, okay?*
Ufufu- Well I say borrow, but I really mean
take. After all, I'm not going to return it.*
I'll keep pumping your penis between my boobs
until you die shooting out all your strength❤*
Scared? Don't be. It'll feel super good❤
My boobs will make your mind go blank, as I
blissfully. Suck. You. Dry❤

アクティブ：上
Hey, do you see it? My deep cleavage❤
I want it between my boobs soo badly❤*
Want what? Oh you know-
Your face...your dick... I wanna rub them
between my boobs and make you feel good❤
Come on- It'll be fun-
Don't you want me to use my boobs to drain
your strength? Teehee❤

アクティブ：上
Aha! Have my boobs caught your eye?
They're so sexy when they sway back and forth❤*
Even during a fight, the more one watches them
sway, the more aroused they become...❤*
Until at last they can't think of anything else
and shout, "Oh please, use your boobs to make
me feel good!!"❤
Boys are so cute when they do that❤
And you'll end up just like that too-
You're already beginning to drool❤ Teehee❤
Just keep staring❤ Hora-❤

アクティブ：上
I'll send you to heaven with my full, power
absorbed boobs❤*
It would make me very happy if you exploded
between them right away from the pleasure❤

アクティブ：上
Puff-Puff...❤ Puff-Puff...❤
Aha! Your face has become caught in my boobs❤*
I think I'll push my soft boobs in your face
over and over❤*
Feeling the comforting, soft tender squeezing of
my boobs over and over...
Puff-Puff...❤ Puff-Puff...❤
When I do that, all the boob lover boys
instantly finish❤

アクティブ：上
Huh? Do not tease the knights that defeated the
Succubus Queen, you say?*
Teehee❤ You say that, but your penis down here
is rock hard❤*
Don't worry❤ Just go ahead and do as you're told,
okay? I'll wrap it all up between my boobs and
make it feel good-
Fufu- I'll spoil your little thing down here lots,
and make. It. Lose❤