<AT0>
テロップ：中央
A second time playthrough will now be started.
(New Game+)

テロップ：中央
Please decide on the recruitment of 
female characters.

選択肢：1
With recruitable female characters
Without recruitable female characters

テロップ：中央
Starting NG+ with recruitable female characters.
dialogue will be the same as if they were
attacking a man.
Similarly, the dialogue of a female character
attacked by a succubus won't provide any yuri
dialogue, and will appear as if fighting a man.
Please forgive me.

テロップ：中央
Starting without recruitable
female characters.

テロップ：中央
Please choose the difficulty.
(Note that you will not be able to set
the difficulty to hard during the story.)

選択肢：1
Hard
Nomal
Easy
Super Easy

テロップ：中央
Difficulty has been set.

<OP0>
テロップ：中央
Would you like to start a
second time playthrough?

選択肢：1
Yes
No

テロップ：中央
You will be returned back to the
point just before clearing the game.

テロップ：中央
From the second playthrough onwards, rewards
such as "Hard Mode" and "Recruitable Female
Characters" have been unlocked.
These can be applied in the extra shop at the
start of a second playthrough.*
In addition to these rewards, you can also
start the game (NG+) with the same levels and
equipment of the units you've cleared.
Would you like to begin a NG+?

選択肢：1
Begin a NG+
Start a second playthrough

テロップ：中央
If you do not wish to start a NG+, you will
be turned to the title screen.*
Select "New Game" from the title screen,
and start a second time new playthrough.*
After selecting the difficulty level,
you will be shown new rewards for clearing
the game. Hard mode may also be selected.
Please note though if you do not select
hard mode, you will not be able to choose
it again in the bonus menu.