<AT0>
Lamia：上
Everyone okay?
Is the transfer process complete?

Mizuhide：上
Yes, the transfer was a success.
I was able to transport everyone to the 
holy sword podiums without any problems.

Miles：上
So those must be the holy swords over there.**
The holy sword of wind on the left, and the
holy sword of light on the right.
It's like they're right out of a history book.
Hahaha! To think that we're finally going to get 
legendary weapons of our own, 
I can't stop trembling from excitement!

Nobus：上
It sure seems that way, 
though I can't help but feel the presence of 
something sinister...

Mizuhide：上
Indeed, the swords are shrouded in some kind of
evil magic.*
Particularly around the sword of light,
might I add.

Lamia：上
Mm, the sword of light was last used to
cut the flesh of the Succubus Queen.
It seems the curse is still growing stronger.
Now, listen carefully.**
If you are engulfed by the Queen's curse,
I will have no choice but to abandon you.*
The magic incantation will be canceled, sealing
you off from the base of the altar,
and imprisoning you in the magical barrier.
You'll be forever left, trapped until you die
of starvation.
If you fail, I won't let you survive.

Ray：上
...

Miles：上
...In order to make sure we don't misuse the
swords and hand them over to the succubi?
Ah, I see, I see! Don't you worry,
we'll ward off that curse like no one's business!

Mizuhide：上
(Gulp...)

Nobus：上
Wh, what on earth...!?

Miles：上
Hey, hey! I haven't even touched the sword yet!

Alice：上
\vo[a1]Kyahaha!-♪
Alice takes the stage!

Miles：上
Who the heck is that!

Alice：上
\vo[a2]Who me?
I'm Alice!
The advanced level Breast Succubus Alice!

Alice：上
\vo[a3]It's nice to meet you all-
I sensed the power of some interesting magic,
so I thought I'd come and drop in♪

Lamia：上
Absurd...!
To be able to penetrate the barrier of the holy
swords so easily...

Alice：上
\vo[a4]Kyahaha- Oh my, everyone's so flustered-❤
Surprised at the strength of Alice's magic?
Or maybe...
\vo[a5]Everyone's only just noticed Alice's breasts?❤**
\vo[a6]These soft, fluffy boobs of an advanced 
level Breast Succubus...-❤ Some boys even cum on 
the spot just by looking at them-
\vo[a7]Hora- Watch as I sway them from side to side...❤**
\vo[a8]Kyahaha- You can't even take your eyes off them-❤

Mizuhide：上
Oooh...❤
Such strong, sinister magic...
But, with numbers such as ours...!

Alice：上
\vo[a9]Kyah- How sca-ry-❤
My big brothers have me completely surrounded♪*
\vo[a10](Giggle) But don't worry-
Alice is gonna take care of every-one
with her titties♪
\vo[a11]I'll send everyone off to heaven one by 
one, stroking them between these big boobs-❤
Look forward to it okay?❤

Lamia：上
Don't be fooled! You're no match for that enemy!**
Break the seal of the holy swords at once!
At the very least, you might be able to fight her 
with the power of the holy swords!

Miles：上
Hey, what should we do Ray? 
Should we do as Lamia says and 
break the seal first?
Or should we stay and fight?
You're the leader. The choice is yours!

選択肢：1
Break the seal of the holy sword
Fight the succubus first

Miles：上
You got it Ray!
Let's take care of this demon first!

Lamia：上
Ugh, surely you don't mean to take her on
with your own strength...?
This isn't good...
You'll be annihilated at this rate...

Alice：上
\vo[a12]Kyaha♪
I'm gonna have fun playing with everyone-!

<AT1>
Nobus：上
Understood! We'll hold her off from here.
Break the seal as fast as you can, you two!

Alice：上
\vo[a13]What now?
Alice's big brothers want to play? Teehee♪
Her boobs are gonna drain you dry-❤

Miles：上
Don't get cursed now Ray!
The both of us will repel the curse
and defeat that succubus!
Let's go!

Ray：上
...

テロップ：中央
I was engulfed in black magic the moment I touched
the holy sword. *
The next thing I knew, I was surrounded in 
darkness. Deep, pitch-black darkness.*
I couldn't see a thing and I couldn't move either, 
it was as if my body was tied down.

Ray：上
...!!

？？？：上
Ufufu...
It's the first time in years since someone
has touched this sword...
I've been so lonely sealed away 
in the darkness...

Queen Mirage：上
I'm the shadow of the Succubus Queen.
The Queen's magic that shrouds this sword
like a lingering scent.
My magic is weak compared to my true form,
but captivating just one man is a mere trifle...*
Now then, 
come with me to the world of dreams-❤

テロップ：中央
Within a blink of my eyes,
she had appeared right in front of me.*
Nothing could match the speed of her movements.**
The Queen's shadow reached out her hand...
And pulled my head closer to her, gently 
caressing the underside of my neck.

Ray：上
Ooaah...❤ Aoooh...❤

Queen Mirage：上
Teehee...❤
Just one touch, and you're completely
infatuated...❤

テロップ：中央
The moment her hand touched me, a pleasant 
numbness surged throughout my body.*
Is this how cats feel when they have their
chins rubbed?*
I could only moan in pleasure as the strength
sweetly melted out from my body.

Queen Mirage：上
It's an entirely different realm of pleasure
to what you've experienced before, isn't it?*
Middle or lower class succubi are nothing 
compared to the pleasures I can give.*
Now then, just relax and give in to me...
I'll comfort you right away-❤

Ray：上
Ggh...!

Queen Mirage：上
Ara ara- How strong.
To still be able to stand, despite this pleasure.*
But what if I use my fingers to lightly tickle 
under your neck like this...?❤

Ray：上
Ahh, aaaah!❤ Ooogh...❤

Queen Mirage：上
Is your expression already melting with just this?
How cute- Teehee...❤

Queen Mirage：上
Just let yourself relax and fade away like this.**
Let your knees give way and bow your head.
If you do, I'll use my body,
the body you desire so much...❤
Burying your face between these huge breasts,
engulfing you in paradise...❤

Ray：上
Ooh, oooooh...❤

Queen Mirage：上
Ehe- So you're still trying your best to resist-
Desperately mustering the strength in your legs
to stand...
But, it's all for nothing, isn't it?
After all, hora- Your cock is already so big-
Should I tickle you just a little down here...❤

Ray：上
Aiee! Aaagh...!❤❤**
Aah, ah, stop that...!❤ Aaaah!!

Queen Mirage：上
Ufufu- Your knees are quaking, aren't they?❤**
I wonder if you'll cum just from this?-**
It would make for quite the embarrassment to 
ejaculate from my fingers just tickling the head 
of your cock-❤ Teehee-❤
Very well, I'll let you in on a little secret-**
I can only touch you with my fingers.**
The holy sword of light prevents me from doing
anything more.*
But, if you were to touch me yourself,
that's a different story.*
The holy sword doesn't obstruct human movements-
So you can indulge in my body as much 
as you desire.
So, what will it be?
Will you resist and endure?*
Or maybe, you'll bury your face in these breasts
and thrust your raging cock between my thighs?*
And if you're still unsure, 
I can always use the tips of my 
fingers to play with your nipples...❤

Ray：上
Aiee, stop... Don't touch...!❤
Aahoooh...❤

Queen Mirage：上
Can you not hold back your moans?
I'm only just tracing my fingers around your
nipples- Teehee...♪
The pleasure will only get stronger from here.
And yet, it already feels as if this stimulation 
is melting your mind in pleasure, doesn't it?
Wonderful, is it not?
This is the pleasure the Queen can give you.
Maybe you want to try becoming my slave too?
If you become my slave, 
I'll pleasure you as much as you like.*
I'll use this hand to not only stroke your
nipples, but your cock too...*
Hora- What will you do?
Hmm?

テロップ：中央
The Succubus Queen lightly pinched my nipples
between her index finger and thumb.

Ray：上
Ahiee!❤❤ Aah, aaaaaaah!!!

Queen Mirage：上
Oh, you're in such a hurry to let out those
amazing moans from having your nipples touched,
aren't you?❤
Even as your hips buckle,
drool is leaking from your mouth.*
You're quite sensitive to pleasure, aren't you?
How disgraceful-*
Hora- My breasts are already before you.
Your body is so dizzy with pleasure...
You can't even support your own body.
Why don't you come closer?
As the Queen's slave, 
I'll let you experience heaven-❤

Ray：上
Ooh, oooh...❤❤
Aaah....❤

選択肢：1
Release the tension in your body
Frantically try to support yourself

Ray：上
Nh no, I can't...❤

Queen Mirage：上
Ufufu- Welcome to the Queen's cleavage-❤**
It's over- Become my slave-❤

Ray：上
No, no- If I lose...**
I, I... Aaaah-❤

Queen Mirage：上
Ufu- You speak gallantly,
but your face is descending closer and closer...❤*
The pleasure of having your nipples pinched was
so strong, you can't even stand up straight-*
Hora- My cleavage is already in front of you...**
Ufufu- Caught you-❤ Boing-❤

タイトル：中央
The Queen's Puff-Puff

Ray：上
Ah...❤❤❤**
Aaah!❤❤❤❤**
AAAAAaaaaaah!!❤❤❤❤❤❤❤❤❤❤❤❤❤❤

Queen Mirage：上
Teehee♪ Your penis is pliantly 
pushing between my thighs...*
Do you want to cum? 
But you can't cum, not yet...❤
Hora- I'll release you from my cleavage before
you ejaculate.

Queen Mirage：上
Teehee...**
It feels exceedingly wonderful to be edged,
doesn't it?*
The sway of my breasts,
the emotions of "love" spiraling and playing
tricks in your mind...
There is a limit to the extent of 
"love" humans can feel.*
You've now passed that limit-**
And now that you have, it's already impossible 
to go against the love and affection you feel-❤
Blindly... Lovingly... Mindlessly...
Just seeing my form feels as if you've been 
struck by lightning... Like a comfortable 
numbing sensation, wouldn't you agree?

Ray：上
Y, yeah-❤ Aaah...❤
Wh, what is, oh...❤❤*
My Queen...❤ My Queen-❤ My Queen!!!❤

Queen Mirage：上
Ara ara-
You fell to your knees.*
Have you ever experienced pleasure 
like this before?

Ray：上
No I have not-❤ No I have not!❤**
I feel amazing-❤ I'm so happy-❤
Oh, my Queen...!❤❤

Queen Mirage：上
Mmhm- This'll do nicely♪**
But with my remaining magic, I can't keep you
as my adoring slave for long...
What to do...
Perhaps, if you ejaculate in this state of pure
love, my spell won't be ingrained into your soul
forever, but...
Such a choice would not end well for me,
and the hero would never...

Ray：上
Ooh, ooooh...❤❤

Queen Mirage：上
Teehee♪
Hey- What do you think you should do?*
Should you clasp those trembling hands around 
your penis, and start stroking?-*
Start masturbating pathetically in front of your
most feared enemy, willingly 
turning yourself into my slave?
Huh? Is that what I want?
No...*
Is that what you want?
The decision is yours-

Ray：上
And I'll feel good like this for even longer...?**
Oooh, but...

テロップ：中央
I remembered my friends fighting outside.**
But it felt so good to melt under her Puff-Puff...❤
I couldn't help but love her with all my heart...❤
I wanted to throw everything away and become hers.
But...
But even so...!

Queen Mirage：上
I love you...❤
You know I love you so much...❤

Ray：上
Aoooh-❤
I, also...❤ My Queen...❤*
Oooh, ca-can't... Must, resist-

Queen Mirage：上
Come on- Please-❤
Use your hands to stroke your penis-
I want your semen-
Without semen, I might disappear.
I don't want to leave you, I love you...*
I don't know what I'd do without you-❤ 
I'd do anything for you...❤
So please, hora- Move your hands.
Stroke stroke, stroke stroke...❤**
Pleasure yourself as much as you can
while listening to my voice?

Ray：上
Ugh... Ooh...

選択肢：1
Do as she says and stroke your penis
Continue to resist temptation

Ray：上
I, I will never give in to a succubus...!!

Queen Mirage：上
Kyah!**
No way...
To be able to resist while under my spell...*
Ufufu- Ahahaha!
So be it- As expected from a hero!*
The one who sealed me was also a 
strong hearted man.*
But, in the end, no one can escape from my 
loving magic-*
And I'm sure you'll be the same. Teehee♪
I'll look forward to the day I face you in person!*
I can feel my magic in the distance.
Hundreds of years have passed since my true form
has been unsealed.
Now, what will become of the hero this time?
Until you reach me, try not to give in to my
subordinates, okay? Do your best- Ufufu♪

Ray：上
I'll feel this pleasure for even longer...?**
Y, yes-❤ I will ejaculate-❤
I'll, I'll cum right away so-❤ Aaaah, my Queen-❤

Ray：上
Oh, my Queen...❤**
I love you too, I love you so much-❤
My Queen-❤*
I must ejaculate for my Queen-❤
I'll cum right away so-❤ Aaaah, my Queen-❤

テロップ：中央
I couldn't endure and willingly started stroking
my penis.*
My excitement and lust gushed out like hot water
just from seeing the Queen's body.*
Waist trembling, pleasure coursing through me
with every stroke.

Ray：上
Ah, ah, aaaaah!❤❤❤

Queen Mirage：上
Teehee♪
Under my power, you're stroking like a mindless
animal- It's quite funny-
If only the past hero who sealed me could see you
now, he'd be so disappointed-
I'm sure your companions would be disappointed too-
Ehe♪
Even though I said that, 
your hand just doesn't stop-
Nothing else aside from loving me 
matters anymore.
You're the lowest of the low-❤

Ray：上
Yes!❤ Yes my Queen-❤
I love you-❤ I love you-❤ I love youuu-❤❤

Queen Mirage：上
Yeah yeah,
I'm glad-*
It's not as if I like you or anything.**
But, as long as you can use the holy sword,
I'll show you affection as my slave.*
Happy?

Ray：上
Yes!! I would love nothing more-❤
If it means I can be beside my Queen-❤❤
Mold me to your will-❤❤
Ah, I can't take it anymore-❤
I'm gonna cum-❤❤ I'm cumming-❤❤

Queen Mirage：上
Very well. I give you my permission.
Ejaculate pathetically, and devote your energy
to me.

Queen Mirage：上
Aha-❤ You sure let out a lot didn't you?-
Rich, delicious semen full of the Hero's power-*
How did it feel to masturbate before me?
Did it feel good?

Ray：上
Yes, it was the greatest feeling...❤**
Haaah...❤❤❤
Wh, whaaah, my body feels so good!!❤

Queen Mirage：上
Ufu-
That's the feeling of my curse 
seeping into your soul.
It's like your body is sinking into a marsh of
pleasure, filling you with happiness from the 
tips of your toes, to the top of your head, right?
You have already been reborn.
Now you live for me, as the Queen's slave.*
You should be happy-
It's a much happier life than living as a human.
Ufufu...

Ray：上
...!

Mizuhide：上
Haah, haah... Any more and I'll...**
Ray! You're back!!
With the power of the holy swords, we still have
a chance! Let's hurry and defeat this Succubus...

Queen Mirage：上
(Can you hear my voice?)**
(You're my slave now.
You don't need your companions anymore-)*
(So what should you do now?
Use your head, and make me happy. Teehee♪)

Ray：上
Yes...❤
My Queen...❤

Mizuhide：上
Wha, why...

Ray：上
For my Queen...❤
For my Queen-❤❤❤

テロップ：中央
...**
The hero who became a slave, afflicted by the 
Queen's curse, quickly fell into enemy hands.*
He finished off his desperately fighting 
companions, and with the Breast Succubus Alice's
help, flew away from the swords' pedestal.

Queen Mirage：上
You've done well-❤
As a reward, I'll stroke your cock with my hand.*
First,
by running my fingers down your penis like this...

Ray：上
Ahiee-❤❤❤
With just a touch...❤ My waist...!❤❤
Aaah-❤❤ My Queen!❤❤

Queen Mirage：上
Ufufu- 
Even though you just took care of your
companions, you're completely fine with it-*
You even look happy about it-**
Hora- Stroke stroke, stroke stroke♪
How is it? The Queen's pleasure you've been
waiting so long for?*
It's the greatest feeling, isn't it? Teehee...

Ray：上
Yeah...❤
I love it so much-❤ My Queen...❤

Queen Mirage：上
It's okay- Give in just like this.
No matter how degenerate you become, 
I'll always be there to love you.

<AT2>
Ray：上
!!!

Ray：上
Haah... Haah...

Miles：上
Ooooooaaaagh!!!

Miles：上
Hah, hahahaaa!
I somehow resisted it!
Take that! You foul Demon Queen...!

Alice：上
\vo[a14]Ooh- It looks like the leaders have finally
woken up, huh?*
\vo[a15]And escaped at the last moment too-
I'm so glad♪

Mizuhide：上
Ah, aaah-❤
Le, let me cum!❤❤

Alice：上
\vo[a16]Kuhu♪
My boobs are so comfortable,
you've gone completely coo-coo, haven't you?❤
\vo[a17]I want to play with my big brothers over
there next, so you can go pew pew now-❤

Mizuhide：上
Her breasts are squeezing together...!❤❤
Ahieee....!!!

Miles：上
Mizuhide!**
Tch, everyone else is pretty worn down too, huh?
We won't forgive you!

Alice：上
\vo[a18]Ufufu- That looks like a marvelous 
magical sword, but do you think you can beat me
with it?- Let's have some fun-!

<AT3>
Alice：上
\vo[a19]Now, time for my special spell!**
\vo[a20]But first, Magic Charge!

Alice：上
\vo[a21]Even when I'm concentrating my magic,
it still takes a little while-*
\vo[a22]If you can attack me before the 
concentration ends, you might be able to stop 
the spell but...
\vo[a23]Teehee♪
Do you think you can stop Alice?

Miles：上
Huh...?
The sword of wind is reacting to the enemy's
magic...

Lamia：上
Release the power of the holy wind sword!**
The sword of wind nullifies powerful
succubus attacks!*
Use the divine protection of wind before the 
enemy attacks!

Miles：上
Got it. Alright! It's time we showed this enemy
the power of the holy swords!

<AT6>
Ray：上
...

Alice：上
\vo[a84]It's no use pointing your swords!
Everyone goes limp and mindless
the moment they get close to Alice!
\vo[a85]Hora- Feel the sexual aura from Alice's 
breasts... Huh? What!?
Why!?

Ray：上
...!!

Alice：上
\vo[a86]Kyah!-**
\vo[a87]Oooh...
I was careless... 
How could a man still attack me...?
\vo[a88]Uguh- I don't like this at all-
I'd better get out of here right away!

Alice：上
\vo[a89]After my wounds heal,
I'll get serious next time!*
\vo[a90]Together with my dolls,
I'll turn all of you into my boobie slaves!

テロップ：中央
Although hurt,
Alice flew off high into the sky.

Miles：上
D-did we do it...?**
Oooooh yeaaah!
We did it! We repelled a powerful succubus
with our own strength!

Nobus：上
Haah, haah...
So this is the power of the holy sword...
It's amazing...

Ray：上
...♪

Miles：上
Oogh...
Huh? My strength is fading...

Ray：上
Uugh...

Lamia：上
The weakness that ails you is the recoil effect 
of unleashing the holy sword's power.*
Although the swords are powerful, 
they come at a cost.*
If you're not used to it, your body won't be able
to move for awhile.*
Take careful attention from now on so you don't
get caught off guard. Remember that.*
But enough of that, you did well. Warding off
the Queen's curse and defeating a greater
succubus, no less!
Ah, that's right.
Most of you can't quite move right now.
I'll send the Elves to help out.
It would do you well to rest up and heal 
from the fight...

テロップ：中央
★ About the Holy Swords**
The holy sword loses potency after three turns.**
Afterwards, the recoil will kick in, and the user
will sustain lowered stats and be left unable to 
attack for two turns.
The holy swords are powerful, but also come with 
drawbacks, so think carefully about the activation
timing, and use them wisely.

情報：重要
ハード限定*
聖剣は１マップで解放できる回数に限りがあります。
解放できる回数は、レベルが６上がるごとに一回増え
ます。

<AT4>
テロップ：中央
Before releasing the holy swords, the heroes were 
defeated and ridiculed by the Breast Succubus 
from above the altars of the holy swords.

Alice：上
\vo[a136]Ufufu- In the end, it looks like Alice's 
big brothers lost to her boobs after all-*
\vo[a137]Even for a man, you lost to Alice's
boobs right away- How boring.
I really wanted you to at least try-

Ray：上
Ugh...

Alice：上
\vo[a138]Ufufu- It's no use trying to act rebellious-**
\vo[a139]See this? When Alice stands, 
her breasts end up at just the right height of 
her big brother's waist, don't they?
\vo[a140]And if she were to just lean forward like 
this... Ho-ra- 
Squishy squishy squishy♪

Ray：上
Ahieee!❤

Alice：上
\vo[a141]Teehee♪
Only the tip was inserted, but that reaction-*
\vo[a142]You can't comprehend how amazing
Alice's boobs feel, can you?*
\vo[a143]This is the taste of a greater Succubus'
boobs- It's the greatest feeling ever, 
isn't it?❤
\vo[a144]That's it, if just the tip is making you melt,
I wonder how it would feel to push your entire
length into my boobs just like this...?
\vo[a145]Isn't this what you wanted me to do? Hmm-?

Ray：上
Th, that's...❤
Oh, when you move like...!❤
Ooogh, don't move... You can't...!

Alice：上
\vo[a146]Huh? You want me to move more, right?
Be honest with me-*
\vo[a147]You want my boobs to engulf your penis 
even more, so you can melt in plea-sure, right?

Ray：上
Ooh, oooooh...❤❤

Alice：上
\vo[a148]Have you lost the ability to 
beg with your mouth?*
\vo[a149]Teehee♪
You don't need to say a thing- 
I know exactly what you want-
\vo[a150]It's okay-
I'll stop teasing you, and start moving-❤
Ei♪

Ray：上
Aaah-❤ AAaah!!!

Alice：上
\vo[a151]Ahaha♪
What an amazing voice-*
\vo[a152]Does Alice's paizuri feel good?

Ray：上
Aah, Ahiiee....❤
A, amazing...❤ Uuagh...❤

Alice：上
\vo[a153]Teehee♪
You've finally become honest with yourself-
Good boy- Good boy!❤
\vo[a154]It's okay- 
You can cum in Alice's boobs as much as you like, 
there's no need to resist, okay?-

Ray：上
Uaahh...!❤ Aah!! With...
With only just a small amount of stroking...
I already can't endure... I'm cumming!❤ Aaah!❤

Alice：上
\vo[a155]Ahn-❤
You came so much♪*
\vo[a156]You're a real premature ejaculator, huh?
You're so big, couldn't you have least 
held on just a little bit longer?
\vo[a157]If a young girl like Alice was to come along
and rapidly assault you with her boobs,
you wouldn't be able to resist one bit...

Ray：上
Aah, aah, aaaah!❤
I only just came- Uh no... It's too good!❤

Alice：上
\vo[a158]Hmm-?
Going to cum again?-
What a quick shot♪

Ray：上
Ahiee...❤
It's so good...❤

Alice：上
\vo[a159]Teehee♪
You've already ejaculated enough to flood 
my boobs with semen-❤
\vo[a160]Hey- Listen-
That mysterious sword big brother was using...
Alice really wants it-
\vo[a161]It shines with such a beautiful light, 
doesn't it?-
I really want to add it to my collection-
\vo[a162]But, it's filled with strange magic, so a
succubus like me can't touch it. When I tried to 
take it, the light would stop me from reaching it.
\vo[a163]So instead of me,
I want your help. Take the sword for me-

Ray：上
B, but that's...❤

Alice：上
\vo[a164]You won't?
Even if I squeee-ze my breasts together like this?

Ray：上
Ah-❤ Aaah-❤
My waist is melting...!❤*
It's no problem-❤❤
If Miss Alice requests it...❤ I'll...❤

Alice：上
\vo[a165]Yaay! I'm so happy♪

Ray：上
Aah-❤ Aaaaah-❤❤❤❤❤

Alice：上
\vo[a166]I'm so happy, my boobs got faster♪
You're happy that Alice's paizuri got faster too,
right?
\vo[a167]That's fine-❤
Good boys who listen to what Alice says
get lots and lots of rewards-

Ray：上
Ahiee-❤ Aaah-❤
Miss Alice...!❤❤

Ray：上
Aooogh...❤

Alice：上
\vo[a168]Ufufu- 
You didn't hold back from cumming at all,
did you?❤ Good boy, good boy-❤
\vo[a169]My cleavage is all slimy and sticky-
Alice's boobs must have felt super good-*
\vo[a00]Now with this, you're Alice's doll too!
Alice will take you to her room along with the
holy sword-
\vo[a171]You'll play with me after that, right?
It'll be lots of fun-

テロップ：中央
And so the heroes, infatuated by the Greater 
Succubus Alice, handed the holy sword to her, 
and were kept as Alice's 'dolls'.
As long as they could talk with her,
Alice would play with them every day.*
And after she finished playing with them, she'd
reward them with her breasts.*
However, after spending too much time with an
advanced level succubus, their minds gradually 
degraded bit by bit.
Other than thinking about devoting their energy 
to her, they were left unable to 
think of anything else.
Those who became crippled, only capable of begging 
for a pair of breasts, were no longer able to 
converse with Alice and in the end, abandoned...
She sucked up their lives with her paizuri,
draining them until they were completely dry.*
The facial expressions they had during death
were said to be of complete joy and happiness.*
And thus, the hero's story suddenly came to 
an end, driven insane by a Greater Succubus.

<AT4-2>
テロップ：中央
Despite breaking the seal of the holy swords, the 
heroes were defeated and ridiculed by the Breast 
Succubus from above the altars of the holy swords.

Alice：上
\vo[a172]Ufufu- Even my big brothers lost to Alice's
boobs in the end too, huh?-*
\vo[a173]Even though the magical swords had been 
obtained, you became entranced by Alice's boobs,
and immediately ejaculated.
\vo[a174]Despite being an adult,
you're useless, aren't you?
You just wanted to have more fun with Alice-

Ray：上
Guh...

Alice：上
\vo[a138]Ufufu- It's no use trying to act rebellious-**
\vo[a139]See this? When Alice stands, 
her breasts end up at just the right height of 
her big brother's waist, don't they?
\vo[a140]And if she were to just lean forward like 
this... Ho-ra- 
Squishy squishy squishy♪

Ray：上
Ahieee!❤

Alice：上
\vo[a141]Teehee♪
Only the tip was inserted, but that reaction-*
\vo[a142]You can't comprehend how amazing
Alice's boobs feel, can you?*
\vo[a143]This is the taste of a greater Succubus' 
boobs- It's the greatest feeling ever, 
isn't it?❤
\vo[a144]That's it, if just the tip is making you melt,
I wonder how it would feel to push your entire
length into my boobs just like this...?
\vo[a145]Isn't this what you wanted me to do? Hmm-?

Ray：上
Th, that's...❤
Oh, when you move like...!❤
Ooogh, don't move... You can't...!

Alice：上
\vo[a146]Huh? You want me to move more, right?
Be honest with me-*
\vo[a147]You want my boobs to engulf your penis 
even more, so you can melt in plea-sure, right?

Ray：上
Ooh, oooooh...❤❤

Alice：上
\vo[a148]Have you lost the ability to 
beg with your mouth?*
\vo[a149]Teehee♪
You don't need to say a thing- 
I know exactly what you want-
\vo[a150]It's okay-
I'll stop teasing you, and start moving-❤
Ei♪

Ray：上
Aaah-❤ AAaah!!!

Alice：上
\vo[a151]Ahaha♪
What an amazing voice-*
\vo[a152]Does Alice's paizuri feel good?

Ray：上
Aah, Ahiiee....❤
A, amazing...❤ Uuagh...❤

Alice：上
\vo[a153]Teehee♪
You've finally become honest with yourself-
Good boy- Good boy!❤
\vo[a154]It's okay- 
You can cum in Alice's boobs as much as you like,
there's no need to resist, okay?-

Ray：上
Uaahh...!❤ Aah!! With...
With only just a small amount of stroking...
I already can't endure... I'm cumming!❤ Aaah!❤

Alice：上
\vo[a155]Ahn-❤
You came so much♪*
\vo[a156]You're a real premature ejaculator, huh?
You're so big, couldn't you have least 
held on just a little bit longer?
\vo[a157]If a young girl like Alice was to come along
and rapidly assault you with her boobs,
you wouldn't be able to resist one bit...

Ray：上
Aah, aah, aaaah!❤
I only just came- Uh no... It's too good!❤

Alice：上
\vo[a158]Hmm-?
Going to cum again?-
What a quick shot♪

Ray：上
Ahiee...❤
It's so good...❤

Alice：上
\vo[a175]Teehee♪
You've already ejaculated enough to flood 
my boobs with semen-❤
\vo[a176]Hey- Listen-
That mysterious sword big brother was using...
Alice really wants it-
\vo[a178]It shines with such a beautiful light,
doesn't it?-
I really want to add it to my collection-
\vo[a179]But, it's filled with strange magic, so a
succubus like me can't touch it. When I tried to 
take it, the light would stop me from reaching it.
\vo[a163]So instead of me,
I want you to take the sword for me-

Ray：上
B, but that's...❤

Alice：上
\vo[a164]You won't?
Even if I squeee-ze my breasts together like this?

Ray：上
Ah-❤ Aaah-❤
My waist is melting...!❤*
It's no problem-❤❤
If Miss Alice requests it...❤ I'll...❤

Alice：上
\vo[a165]Yaay! I'm so happy♪

Ray：上
Aah-❤ Aaaaah-❤❤❤❤❤

Alice：上
\vo[a166]I'm so happy, my boobs got faster♪
You're happy that Alice's paizuri got faster too,
right?
\vo[a167]That's fine-❤
Good boys who listen to what Alice says
get lots and lots of rewards-

Ray：上
Ahiee-❤ Aaah-❤
Miss Alice...!❤❤

Ray：上
Aooogh...❤

Alice：上
\vo[a168]Ufufu- 
You didn't hold back from cumming at all,
did you?❤ Good boy, good boy-❤
\vo[a169]My cleavage is all slimy and sticky-
Alice's boobs must have felt super good-*
\vo[a00]Now with this, you're Alice's doll too!
Alice will take you to her room along with the
holy sword-
\vo[a171]You'll play with me after that right?
It'll be lots of fun-

テロップ：中央
And so the heroes, infatuated by the Breast 
Succubus Alice, handed the holy sword to her, 
and were kept as Alice's "dolls".
As long as they could talk with her,
Alice would play with them every day.*
And after she finished playing with them, she'd
reward them with her breasts.*
However, after spending too much time with a 
greater succubus, their minds gradually degraded 
bit by bit.
With the exception of devoting their energy to
her, they were left unable to 
think of anything else.
Those who became crippled, only begging for a 
pair of breasts, were no longer able to converse 
with Alice, and in the end were abandoned...
She sucked up their lives with her paizuri,
draining them until they were completely dry.*
The facial expressions they had during death
were said to be of complete joy and happiness.*
And thus, the hero's story suddenly came to an
end, driven insane by a greater Succubus.

<TK3>
Ray：上
Haah, haah...❤

Miles：上
Ugh...❤ Damn it...❤
Not good, I'm at my limit...❤

Nobus：上
Not good..., I'm, already...❤
But just seeing those breasts...❤

アクティブ：上
Aaah...❤

Alice：上
\vo[a116]Oh, what's this?-
Despite having obtained the amazing swords, 
you're masturbating to Alice's boobs anyway?
\vo[a117]Teehee♪ Even with the protection of 
the wind, if your willpower is this weak, 
there's no help for you-❤
\vo[a118]In the end, 
men will always be left completely 
defeated by Alice's boobs♪

アクティブ：上
Oooh...❤❤

Alice：上
\vo[a119]Hora- By slouching forward like this,
you can see all the way into my deep cleavage.*
\vo[a120]Will this help with your strokey strokey 
masturbation? Are you gonna give in to Alice's
boobs?-
\vo[a121]Big, soft, Succubus boobs-
Just stare and stroke- Nothing makes you happier-*
\vo[a122]You're just jerking off, but your facial 
expression is already melting-❤ Ahaha♪

Alice：上
\vo[a123]You did it! Well done!
You're so good at masturbating-❤*
\vo[a124]But... I was expecting a little more though-
I thought you would at least entertain me a bit...
What a shame-❤

<TK4>
Ray：上
Haah, haah...❤

Miles：上
Ugh...❤ Damn it...❤
Not good, I'm at my limit...❤

Nobus：上
Not good..., I'm, already...❤
When I see those breasts...❤

アクティブ：上
Aaah...❤

Alice：上
\vo[a125]Huh?- Isn't that the sword of wind? 
Aren't you going to use it?
Isn't that what that big monster over there said?
\vo[a126]Ah- Maybe, you were so entranced by Alice's 
boobs, you couldn't tell what she was saying♪
Teehee- You guys are useless♪
\vo[a0]Are you that infatuated with Alice's boobs? 
That's so cute!❤ Even though big brother is much
bigger than Alice, he has the mind of a child-❤

アクティブ：上
Guugh...❤❤ Dammit...❤❤

Alice：上
\vo[a128]Aha- You're jerking off to Alice's boobs 
while she makes fun of you,
but you already can't stop moving your hand-
\vo[a129]Feels good to jerk off while staring at a 
Greater Succubus's boobs, right? After this, 
normal masturbation will never satisfy you-
\vo[a130]Hora- One, two- One, two♪
Match the movements of your hand with the sway
of my boobs-*
\vo[a131]You're going to make yourself explode by
stroking yourself to a pair of boobs♪ Teehee♪

Alice：上
\vo[a131-1]Yay! You did it!
You're great at masturbating, aren't you?❤*
\vo[a131-2]But, I was expecting a little more though-
I thought you could at least amuse me, but it
seems all adults are the same. Too bad-❤

<TK0>
Ray：上
Haah, haah...❤

Miles：上
Ugh...❤ Damn it...❤
Not good, I'm at my limit...❤

Nobus：上
Not good..., I'm, already...❤
When I see those breasts...❤

アクティブ：上
Aaah...❤

Alice：上
\vo[a91]Hmm?
Couldn't you control yourself while staring at 
Alice's boobs?
\vo[a92]Masturbate as much as you like, I don't mind-
Lots of people end up jerking off to me like that,
so Alice is used to it.
\vo[a93]And when I emphasize my cleavage like this,
stroking and staring feels even better doesn't it?

アクティブ：上
Aooogh...❤❤

Alice：上
\vo[a94]Fufu- As expected.
Your hand is stroking even faster now-*
\vo[a95]It's okay- 
Let the insides of your mind go pure white,
and go pew pew pew pew, okay?

Alice：上
\vo[a96]You did it! Well done-
You're great at masturbating-❤*
\vo[a97]Will everyone else start stroking,
infatuated by Alice's boobs as well?
Alice will give you a warm welcome, okay?-

<TK1>
Ray：上
Haah, haah...❤

Miles：上
Ugh...❤ Damn it...❤
Not good, I'm at my limit...❤

Nobus：上
Not good..., I'm, already...❤
When I see those breasts...❤

アクティブ：上
Aaah...❤

Alice：上
\vo[a98]Ufufu-
Looks like even Alice's big brothers couldn't hold back
while staring at her boobs-
\vo[a99]Everyone is going to end up submitting to
my boobs, aren't they? How pitiful♪

アクティブ：上
Oooh...❤❤

Alice：上
\vo[a100]Teehee- Even when making fun of you,
your hand just gets faster, doesn't it?-
You aren't a masochist, are you big brother?
\vo[a101]You've become completely aroused from being 
ridiculed by a girl smaller than you.
That's so cute-❤
\vo[a102]For a perverted big brother, groveling on your 
hands and feet in front of a girl and masturbating 
as I look down on you is only fitting.
\vo[a103]Hm? You want me to be kinder, like with 
the other guy?
(Giggle) Sorry, I can't help it-❤
\vo[a104]Hora- It's okay to masturbate staring at my
boobs while I smile and laugh at you, isn't it?
Teehee♪

Alice：上
\vo[a105]You did it! Well done!❤**
\vo[a106]Everyone really loves masturbating, huh?-
The moment Alice's boobs catch their eye, 
they start exploding-
\vo[a107]It's okay, right? It's okay to gradually stroke 
yourselves in front of Alice, and suffer a crushing defeat, 
right? I'm sure it'll feel great when you lose- Teehee♪

<TK2>
Ray：上
Haah, haah...❤

Miles：上
Ugh...❤ Damn it...❤
Not good, I'm at my limit...❤

Nobus：上
Not good..., I'm, already...❤
When I see those breasts...❤

アクティブ：上
Aaah...❤

Alice：上
\vo[a108]Ahaha! I knew you'd come-
No one can resist stroking their penis when they
see Alice, right?
\vo[a109]Your numbers decrease with every 
masturbating person-
Teehee♪ Men are so we-ak-❤

アクティブ：上
Oooh...❤❤

Alice：上
\vo[a110]Hora- I'll sway my breasts back and forth, 
okay?- When you approach Alice, the sweet scent of
her boobs makes your mind go funny, doesn't it?
\vo[a111]These are Greater Succubus boobs, after all-
A glance is enough to make a man's mind go coo-coo.
You're lucky to be able to stroke to such boobs-
\vo[a112](Giggle) Such an adorable facial expression.
Does it make you happy to masturbate with me 
watching you?
\vo[a113]Ah, you're already going to cum. Was the
swaying of my boobs too strong of a stimulation?
For an adult, you're really weak-

Alice：上
\vo[a114]Very good- Well done!
You masturbated so well-❤*
\vo[a115]Were you okay with gradually giving in to 
masturbating in front of Alice? I bet it feels
really good to lose like this- Teehee♪

<TK5>
Ray：上
Haah...❤ Haah...❤
Those breasts... Oogh, oh please...❤

Miles：上
Uuugh...❤ I'm begging you...❤
Those breasts, I can't resist them anymore...❤

Nobus：上
Not good..., I'm, already...❤ 
I'm only looking at them but...❤
Oooh, please... Please-❤

アクティブ：上
Oooh, please make me feel good...❤
I'm begging you...❤

Alice：上
\vo[a132]Aha♪
So you want to feel good with Alice's boobs?*
\vo[a133]You're such a good, good boy for begging-❤
I'll squeeze you dry, okay?❤

Alice：上
\vo[a134]Ahn-❤ A swift ejaculation-❤
that was quick-*
\vo[a135]Were you that pleased with Alice's boobs?
Teehee♪