<OP0>
テロップ：中央
アリスに敗北してから二日後。
城の地下牢に捕らえられたミツヒデは、*
他の仲間と分断され、
身動きがとれないことに悶々としていた。

アリス：上
やっほー。お兄さん、遊びに来たよー。

Mizuhide：上
・・・！？

アリス：上
くすくす。反抗的な目つきだね。
しばらく放っておいたから少しは理性が戻ったのかな？*
でもでも、キミだけ回復しても意味がないかも。
リーダー君も他のみんなも、
すっかりアリスのおっぱい奴隷になっちゃったよ❤
後は、キミだけ。

Mizuhide：上
そ、そんな・・・！？

アリス：上
リーダーくんが言ってたよ。
キミってとっても頭がいいんだってね。*
戦ったときは、
そんなふうにはまったく見えなかったけどなあ。

アリス：上
だって、アリスがこうやっておっぱいを揺すったら・・・❤

Mizuhide：上
は、はうぅ・・・。やめてぇ・・・❤

アリス：上
ほら、すっごく頭が悪そうなお顔になっちゃう。**
おっぱいの快感が蘇っちゃうのかな？
いっぱい挟んであげたんだもん❤
忘れることなんてできないよね。

Mizuhide：上
（う、ううっ、あの時の感触が勝手に・・・❤）**
（挟まれていないのに、
まるで股間に押し付けられているみたいにぃ・・・❤）*
（あうぅ、視線を外さなきゃ・・・❤
ああっ、だめだ、気持ちよくて・・・❤）

アリス：上
きゃは、どうしたの？
腰をカクカクさせちゃってさ❤*
頭が良いお兄さんはぁ・・・。
まさか、アリスのおっぱいに顔を埋めたいなぁ、なんて、
思ってないよね？

アリス：上
この大きくて柔らかい谷間にお顔をぎゅーっ、とか。
あやされるようにぱふぱふ、ぱふぱふ、とか。*
おちんちんを入れて、むぎゅむぎゅっーて・・・❤
パイズリされたいなぁ、なんて、思ってないよね？*
だって、アリスは敵なんだから。

Mizuhide：上
う・・・❤　く、くそぉ・・・❤

アリス：上
くすくす♪いいね。その悔しそうな顔。**
アリスのおっぱいにたっぷり蹂躙されて、
その思い出だけで射精しちゃいそうなのに・・・*
まだそういう顔ができるんだ♪**
アリス、骨のある男の子は大好きだよ❤**
でもね、どうせおっぱいには勝てない。
すっかりお人形になっちゃったリーダーくんみたいにね。

Mizuhide：上
僕なら、みんなを回復できる！
だから、ぼ、僕が負けるわけには・・・

アリス：上
ふふ、それなら勝負してみる？
もし勝てたら逃がしてあげてもいいよ❤*
せっかくだから、ハンデをあげる。
お兄さんが得意そうなことで勝負♪
そうだなあ・・・
クイズしようよ❤
頭がいい男の子なら簡単に答えられるクイズ。*
2問のうち１つでも正解できたら逃がしてあげる。
おまけに、みんなの牢屋のカギもプレゼントしちゃう。

Mizuhide：上
な・・・、そんな・・・

アリス：上
くすくす。楽勝でしょ？
アリスきっと負けちゃうだろうなぁ・・・。*
じゃ、アリスのおっぱい、見て見て。**
お兄さんが勝てるように、おっぱいで応援してあげる。
こうやって、優しく揺らして・・・*
応援、応援❤がんばれー❤
むにゅって谷間を寄せたりすれば・・・❤

Mizuhide：上
あ、そ、そんな・・・❤
だめ・・・、あ、あ❤

アリス：上
きゃはは。立ち上がっちゃってどうしたの？
もしかして我慢できなくなっちゃった？*
いいよいいよ。こっちおいで。
クイズの前に頭を柔らかくしてあげるから。
アリスのおっぱいに飛び込んでおいで。

Mizuhide：上
あ・・・❤
ふあぁ・・・❤

アリス：上
くすくす。
自分からおっぱいの谷間に飛び込んじゃった❤*
そうそう、固い頭じゃ答えられないかもしれないからね。
ぱふぱふで頭を柔らかくしてあげるよ。*
アリスは優しいなー。敵に塩を送るなんて。
このままじゃアリスは負けちゃうなー。くすくす♪

Mizuhide：上
ふあ・・・❤　あ・・・❤
う・・・。あはぁ・・・❤

アリス：上
アリスのおっぱい気持ちいい？
体も腕もふにゃふにゃだね。
完全にリラックスしちゃった❤
ああ、これはやばいなー、
うんと難しい問題ださないと正解されちゃうなー。*
こんなだらしない顔のお兄さんに負けたくないなあー❤**
それじゃ、行くよ？
答えられるだけの理性が残っているなら、
もしかしたら正解できるかも。

Mizuhide：上
ううっ、こんなの・・・、ふあ・・・❤

アリス：上
まあ、その前に、
アリスのおっぱいから逃げ出さないとね。
顔を入れたまんまじゃ、回答なんかできないよ？
お顔をスリスリしちゃってさ。
分かってる？んふふ♪

アリス：上
それじゃあ、第１問！**
人間はサキュバスに勝てるでしょうか？**
はーい、正解を教えてね。

Mizuhide：上
ううっ・・・❤

選択肢：1
勝てる
勝てない

Mizuhide：上
か・・・。ふ、ふあ・・・❤

アリス：上
え？　なにか言った？
谷間でもごもご言っても聞こえないよ？*
ほら、頑張って？
おっぱいでむぎゅむぎゅしてあげるから、
もう一度答えてみてよ。

Mizuhide：上
かて・・・、あふぅ・・・❤

アリス：上
はっきり言わないと聞こえない。
小声でいいから、はっきり、だよ？*
んふふ、難しいかな？
難しいなら、ほら、おっぱいに顔を埋めて休憩しようね。

Mizuhide：上
ふあぁ・・・❤

アリス：上
あー、力抜けてだらーんってしちゃったね。
このままだと一晩中でも、休憩してそう。*
アリス、そんなに待てないしぃ、
あと３つ数えたら、時間切れね。*
ほら、がんばれ♪　
おっぱいで頭を柔らかくしてあげるから。*
優しく、ぱふぱふ。
アリスちゃんは優しいなぁ。ぱふぱふ、ぱふぱふ❤

Mizuhide：上
あうあぁ・・・❤気持ちよすぎるぅ・・・❤

アリス：上
さーん、にぃ・・・。
ほらほら、早く答えないと時間切れだよ。*
みんなを助けるためにも、
おっぱいに負けてちゃダメなんじゃない？

Mizuhide：上
こんなの・・・、無理ぃ・・・❤

アリス：上
いーち・・・、くすくす。
答えられないかあ。がっかり。*
じゃあ、分からせてあげる。**
おっぱいで思いっきりお顔を潰しながら……❤
ぜ～～～～ろ！！

Mizuhide：上
はぅうううううううう❤

アリス：上
残念、時間切れ❤**
正解は「勝てない」でした。そうだよね？
こんなにアリスに向かってびゅーってしちゃったお兄さん❤

Mizuhide：上
か、かてない・・・

アリス：上
うん、その通り。お兄さんが一番よくわかってるよね。
男の子はサキュバスには勝てないし、
おっぱいにも絶対に勝てない。
おっぱいが大好きで、
おっぱいに顔を埋めたら何にもできない❤*
仲間のこととかね、
家族のこととか。
そういう大事なことがあっても、全部忘れちゃうの。
悲しいよね。
大丈夫だよ。
アリスが全部真っ白にしてあげるから❤

アリス：上
・・・・・・・・・。**
なんでだろ？
今、すっごく大事なこと、
思いだしそうな気がしたんだけど。
ま、いっか。
ほら、次の問題行ってみよ？*
大好きなおっぱいで応援してあげるからさ。
次こそは頑張って正解してみてよ。
アリスちゃん、期待しちゃう❤

アリス：上
きゃはは。こんな簡単な問題にも答えられないの？
お馬鹿さんだね。本当に頭がいいの？お兄さんって。

Mizuhide：上
はぅ・・・、気持ちいいよぉ・・・❤

アリス：上
だらしない顔でおっぱいに負けちゃってる。かわいい。
こんなんで頭がいいなんて、
人間はよっぽど馬鹿ばっかりなんだ。

Mizuhide：上
ち、ちが・・・う・・・❤

アリス：上
そうだよね。馬鹿にされたら悔しいよね。
わかるよ。*
でもさ、お兄さんは答えられてないよ？
いいの？人間はみんなお馬鹿ってことになっちゃうよ？*
ほらほら。頭がいいならさ、早く答えて❤
人間は、夢魔に勝てるのかな？勝てないのかな？
おっぱいでむぎゅむぎゅしてあげるから早く答えてよ。

Mizuhide：上
はぅ❤　やめてぇ・・・❤
き、きもちいい・・・❤もっとしてぇ・・・❤

アリス：上
きゃはは。すっかり頭がお馬鹿さんになってる。
言っていることがむちゃくちゃ❤*
いいんだよ。男の子はみんな、おっぱいには勝てない❤
甘えちゃダメだって分かってても、
身体も心も求めちゃう。
アリスのおっぱいは超特製。
柔らかくて大きくて、たゆんたゆん❤*
気持ちよくないはずがないの。
男の子は絶対に勝てない❤*
ほら、サービスだよ。顔だけを谷間から出してあげるね、
もしちゃんと答えられたら、
いっぱいゆさゆさしてあげるから早く答えなよ❤

Mizuhide：上
か、かてません・・・❤

アリス：上
きゃはは❤素直―❤
そうだよね、勝てないよね。正解、正解ー♪*
でもさ、今のはヒントを与え過ぎちゃったらノーカンかな。

Mizuhide：上
そ、そんな・・・❤

アリス：上
怒っちゃった？　ごめんごめん。
お詫びに優しく揺らしてあげるから許してよ。

Mizuhide：上
ふぁあああああああ・・・❤**
た、たまらないよぉ・・・❤

アリス：上
アリスのこと許してくれる？
許してくれるなら、コクンってうなずいて？*
もし、そうしてくれるなら、
もっともっと揺さぶって、
ダメダメにしてあげる❤

Mizuhide：上
き、気持ちよすぎるぅ・・・❤
もっと、もっとぉ・・・❤

アリス：上
やぁん、ありがとう❤
許してくれてうれしい❤*
脳みそ揺さぶられて気持ちよくてたまんないよねー。
おっぱいのことしかもう考えられないんでしょ？　
くすくす❤

Mizuhide：上
あ、あ・・・、き・・・きちゃう・・・❤

アリス：上
んー？もう出しちゃうんだ❤
ま、我慢した方かなー？*
ぱふぱふしかしてないのに、
おちんちんに触れてもいないのに。
びゅーっておもらし❤

Mizuhide：上
うううっ、ダメ、耐えられないっ❤❤❤

アリス：上
イケ、イッチャえ❤
頭のいい天才お兄さん❤

アリス：上
2問目は、とっても簡単な魔法の問題だよ。**
はい、この紙を見て？

Mizuhide：上
ううっ・・・・・

テロップ：中央
僕はふらふらになりながら、
彼女が差し出した紙を見た。*
そこには魔法学園の初等部で習うような、
ごく基本的な魔術の術式が書かれていた。*
一部分だけ空白になっていて、
そこを埋めれば術が完成するようになっている。

アリス：上
この問題はねぇ、アリスの昔の記憶なの。**
何にも覚えてないんだけどね。
この問題だけは覚えている。*
アリスちゃん、
人間だったころは勉強が好きだったのかな？
だから覚えているのかも。
ねえ、キミは答えられる？
この問題の答え、アリスに教えてよ。

テロップ：中央
僕はこれまでずっと、
研究に時間を捧げてきた。*
おかしくなりそうな快感の中でも、
この問題だけは、
答えなきゃいけない、そんな気がした。
だから・・・。

選択肢：1
２
答えられない

アリス：上
ボクに抱いてた敵意。
ドロドロに溶けてなくなっちゃったね❤
くすくす♪
あとは本能に従いな。
そうすればボクが天国にイカせてあげる。*
舌と舌とが絡み合う濃厚なキス。
エナジーを吸われながらのディープキス❤*
恋人みたいなあまーい口付けで、天国にいっちゃえ❤

選択肢：1
顔を前に出してしまった

アリス：上
んっちゅ❤
ぷぷっ❤まだちょっと唇が触れあっただけなのに、
すぐ蕩け顔になっちゃった。
今まで我慢した分、
一回のキスがとっても気持ちいいよね❤*
頑張って耐えて来たのに、
フェロモン吹きかけられて、
ちょっと誘惑されたらすぐこれだもん。
ほーんとキミ達ってちょろいよね❤
「高貴なエルフ」が聞いて呆れるよ。*
 あはっ♪
バカにされて少しだけ理性が戻っちゃったかな？
でもダーメ❤ちゅっ❤ちゅっ❤ちゅっ❤

エルフ：上
ふにゃぁぁ❤ちゅっちゅらめぇ・・・❤

アリス：上
小鳥みたいに小刻みにキスされるの最高でしょ？
ちゅ❤って音がする度に、
ボクへの服従心が湧き上がっていくんだよ❤
顔中にキスをまぶされて、なさけなーい顔になって、
もうお仲間に顔見せできないね。
あっ、もうみんな先に堕ちちゃってたか❤クスクス♪
ねえ、バカにされて悔しい？
ぜーんぜん悔しくなんてないよね❤*
だってボクにキスされたら、
イヤなことなにもかも忘れて気持ちよくなれるんだから❤*
仲間がサキュバスになったことも。ちゅっ❤

アリス：上
信じてた英雄くんがあっさり足コキ奴隷になったことも。
ちゅっ❤

アリス：上
エナジーを吸われて、
どんどんサキュバスになっていくのも。
ちゅっ❤

アリス：上
ぜーんぶボクとのキスに比べたら小さなことでしょ？
さあいい感じに蕩けてきたところで、
もっと深くまで堕としてあげる。
舌と舌とを絡み合わせて、
お互いの唾液を交換しちゃうとっても濃厚な、
ディープキス❤
ボクの唾液を飲んじゃったら、
きっとお姉さんは戻ってこれない所まで、
トんでいっちゃうかも。
今逃げればサキュバスにならずにすむよ。
その代わりボクにキスもしてもらえないけど。*
ほぉら、逃げないと❤
わるいサキュバスにすっごいキスされちゃうよ❤*
恋人みたいにからめられた腕を振り払って、
ボクの唇から目を離して、キスの快感を忘れて・・・って
やっぱり無理か❤
だってお姉さん自分からボクに唇差し出して、
早くキスしてぇっておねだりしてるもん❤*
なっさけないなぁ♪
でもこれくらいちょろいほうがボクは好きだよ❤*
なんたって楽だしね❤
それじゃ、おねだりに応えてあげて・・・
 んっ、ちゅぅぅぅぅ❤❤❤❤ちゅっ❤じゅるるるるっ❤

ダークエルフ：上
んっ・・❤あっ・・・❤チェリッシュさまぁ・・・❤

アリス：上
たっぷり魔力を浴びせられて、唾液まで飲まされて、
完全にキミはボクの奴隷だよ❤*
くすくす♪嬉しそうだね。
そんなに舌先吸われるの気に入っちゃった？

ダークエルフ：上
はひぃ・・❤もう一回おねがひしますぅ・・❤

アリス：上
ならボクの役にたたないと♪
どんどん仲間のエルフを襲ってきな。
 
あは、そんなに急いで駆け出して、
現金な生き物だねー。
エルフも人間も、快楽にはほんと無力。クスクス♪

テロップ：中央
サキュバスと化した仲間から襲われても
頑なに抵抗をしていたエルフも、*
一人また一人と、
チェリッシュにより摘み取られるように堕とされていった。*
強烈な服従心を植え付けられた彼女たちにとって、
チェリッシュの言葉は神の言葉にも等しく、
命じられるままにかつての同胞を襲っていった・・・。
こうしてエルフの村は、
淫魔の手に堕ちてしまったのであった。