<PL0>
テロップ：中央
It's a healing circle.**
The HP of surrounding allies has been restored!

テロップ：中央
It's a healing circle.**
The HP of surrounding allies has been restored!
(The healer increased the range of effect!)

<PL1>
テロップ：中央
It's a healing circle.**
The HP of surrounding allies has been restored!

テロップ：中央
It's a healing circle.**
The HP of surrounding allies has been restored!
(The healer increased the range of effect!)

<PL2>
テロップ：中央
As you look at the stone slab, you see
"Level 1 male storehouse" written on the side.*
It seems to be a prison where fainted soldiers
who have had their levels drained are kept.

<AT5>
Boob Drain Succubus：上
Ahh❤ What a lot of thick creamy semen❤
You can't hold back when ejaculating feels
soo good right?❤

<AT12>
Boob Drain Succubus：上
Aaough- You shouldn't be able to resist while
I'm draining you... You're pretty strong huh?*
I can't take this anymore. I give up already-
So please, don't stab me with your sword...
Please?❤
Huh? You dont believe succubus when they say 
"I surrender"? Aww, come on...
But, can't you think about it?
Our Queen is gone and all the succubus
everywhere are decreasing... If you strike me
down, there will be no succubus at all-
And if that happens, you'll never be able to
experience such pleasures ever again...❤*
And you don't want that, right?
So in that case...*
If you let me go, I'll even live with you
and do some "nice things" with you every
single day❤
I'll give you a Puff-Puff when you wake up❤
Paizuri after lunch❤、
And hot sex after dinner❤
We can make out as much as you like...❤
Doesn't that sound fun?*
Come on...❤
Give me another chance❤
Please...❤

選択肢：1
I can't bring myself to attack...
Ignore her and attack!

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
I can't bring myself to attack...

Boob Drain Succubus：上
Kya! Oough, how can a boy have so much
willpower..?

Boob Drain Succubus：上
Ahh❤ I'm so happy!❤**
Well then, let's not delay❤ Eei❤

Boob Drain Succubus：上
Eh? What am I doing?
Ufufu- Isn't it obvious? This is the new start of
our happy life together❤
I'm gonna let you taste the happiness you'll
experience every day right now❤
Hora...❤

Boob Drain Succubus：上
Aha, are your hips starting to give way?
It must be from all the thoughts of doing lewd
things you want to do with me❤
Once your heart accepts this, you won't be able
to go against me any longer❤ The pleasure will
grow and grow, until you become my boob slave❤
Just the lighest caress of my breasts will cause
you to give in instantly❤

アクティブ：上
Ahiee... ahaa...❤

Boob Drain Succubus：上
Hora...see?
You can't do anything else anymore but moan-*
But not to worry❤
Even if you ejaculate, you'll have every 
blissful day to look forward to-*
Morning, day, or night, we can do pleasent
things together. Just the two of us❤
Well, you'll be living in a prison, and if you
run out of levels, you'll be sent out to 
work but...❤
Eh? I tricked you, you say?
Have I lied to you?❤

Boob Drain Succubus：上
Ufufu- Seems like you're already going to cum❤
Hora- If you say I tricked you, then why don't
you try and endure it?
Resist my luscious paizuri then. Use those strong
arms of yours to push me away-*
Do that and it will all end. I won't be able to
put you in my prison...❤*
Ara ara... Aren't you resisting?❤**
Your face has become slack, and you're moaning
saying "moreee..."❤*
Looks like your penis gave up from being
pampered between my boobs❤ Teehee❤*
How wonderful❤
Hora- Go ahead and pour out your levels inside
my boobs❤

Boob Drain Succubus：上
Ahn❤ So much is coming out❤
My cleavage feels so hot❤*
Thank you very much for presenting your
"advance payment" to my boobs❤ Teehee❤*
I look forward to seeing you in prison,
sweetie❤

<AT13>
Boob Drain Succubus：上
Aaaugh. I've been cornered again...**
I can't take anymore... This is too much for
a girl like me... So come on, just leave
me be. Please?❤
Eh? You were watching earlier?
And you'd never be tricked by such deceitful words?*
Ufufu❤
You say that, but your cock is rock hard❤
You're staring deep into my cleavage too❤
Hey- Let me drain you with my boobs, just as I
did to your friend❤ You wanna try it too right?*
Your friend was moaning so sweetly as I drained
him. It must have felt really good❤*
It can't be helped that you want it.
You haven't fought succubus for so long, and
you're already so pent up, right?
You haven't fought us in so long, you've already
reached your limit, haven't you?*
You can't help but want to grope my boobs, and
shoot all of your creamy fluid between them...❤*
Hora- Watch them sway back and forth❤
Stare at these big boobs as much as you like❤*
I'm gonna drain all the strength out of you and
lock you up in a prison cell just like your
friend❤

選択肢：1
I can't attack her...
Ignore her and attack!

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
I can't attack her...

Boob Drain Succubus：上
Kyah! Boys aren't supposed to resist...

Boob Drain Succubus：上
Ahn❤
You look so spaced out, you can barely attack
anymore❤
You're staring at my boobs so much, you can't
even defend yourself❤
Well then, I'll just rest your legs on my
lap and...❤

Boob Drain Succubus：上
...let you experience the bliss you'll be feeling
every day from now on❤
Hora...❤

Boob Drain Succubus：上
Are your hips melting?
Does it feel so good that you can barely think?*
That's normal❤
It's only natural for your heart to want me
to do lots of naughty things with you❤
The pleasure will swell and swell until you
fall helplessly in love with my succubus boobs❤*
Just the lightest caress with my boobs would
make you immediately submit to me❤*
I'm gonna seduce your cock until it levels down
into a weak milking slave penis❤

アクティブ：上
Ahiee, aahh, it feels soo good...❤

Boob Drain Succubus：上
Teehee❤
Looks like you're taking the time to enjoy
yourself❤
Moaning "it feels soo good"...
Aren't you an obedient boy❤*
It's okay❤
Forget all about fighting and your companions,
and just enjoy the pleasure❤
Everyone is gonna give in to us anyway.
No one will blame you-*
Everyone will love getting to know each other
in jail, and you'll live a blissful life
having your levels drained❤

Boob Drain Succubus：上
Ufufu- Are you gonna cum already?**
Your penis gave up surprisingly quickly after
being pampered by my boobs❤*
Hora- For the final blow, I'll bounce them up and
down as hard as I can.
Lose your penis in my mind melting breasts, 
and leak out all your levels❤ Eei❤ Eei❤

Boob Drain Succubus：上
Ahn❤ You let out so much❤
My boobs are totally soaked❤*
Ufufu❤ Thanks to you, I leveled up and my wounds
have healed too- I'll use this power to turn
everyone into my boob slaves❤

<AT14>
Drain Imp：上
Kyah! I'm in a real pinch here...
If things have come to this, I'll have to fight
back with all I've got! Aaah-❤

Drain Imp：上
Ufufu, this is my "never ending drain suction
blowjob"❤*
Everything will be OK. There's no need to rush-
After all, you could push little girl
like me off you easily❤
So just enjoy yourself until then❤

アクティブ：上
Ahiee...❤
I-I can feel my strength fading...❤

Drain Imp：上
Just a li-ttle more-❤
Just a lit-tle longer-❤*
I only want a little more of your strength,
so go ahead and relax❤*
If you don't like it you can always break free,
right, mister?❤

選択肢：1
Push her away
Feels so good, can't move...

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
Feels so good, can't move...

Drain Imp：上
Kyah!
Oough, how could someone be so stubborn...

アクティブ：上
Tch, ach...!**
H-Huh? What's this? You can't even pull me off!
Aha!❤

Drain Imp：上
Teehee❤
Can't you break free, even when you struggle?*
I guess you must be weaker than me, huh?❤
All of that draining has made me super strong❤

テロップ：中央
Because your strength stat was lower than the
enemy, you couldn't shake her off!

アクティブ：上
A-Ah..ahhh...❤

Drain Imp：上
Aha! All your strength has left your body,
hasn't it?❤*
Now then, time to drain you❤
Mmmslurp❤ Surururp❤

Drain Imp：上
Bit by bit, little by little...❤
I'll suck your strength. Suck suck❤
Suck suck❤

アクティブ：上
Aaooough...❤
I-I c-can't, stand anymore...❤

Drain Imp：上
Ahn❤
Does it feel so good that your body can't support
itself?
Don't worry❤
I'll give you a big hug, and you can lean on me
okay?❤
Then, I can suck on your penis some more-
Mmm...❤ Chew...mwah❤ Lick-❤ Slurp❤

Drain Imp：上
Mmmwah❤
Ufufu- Your hips are trembling❤*
Is your penis at it's limit?
Do you think you'll shoot it all right into my
mouth?
It's not too late you know-
If you tried your hardest and shook me off you,
you would be able to defeat me with no regrets❤
You could always rouse that floppy body of yours
and push me off, but...❤*
Ufufu❤ You can put any strength into your arms
at all❤ Rather than pulling me away, it's
like your patting me on the head instead❤
It's like you're praising me for a job well
done❤ Thank you mister❤*
Hora, I'm gonna drain everything that you hold
dear okay? Just shoot all that white pee into
my mouth- Pew pew pew❤

Drain Imp：上
Ufu❤ Gulp...❤**
Ahhh❤
That was really tasty❤*
You might have been strong enough to beat me❤
I can taste your strength...it's delicious❤*
I hope that everyone else loses to me as well❤
Shoot it all into my mouth, and I'll gulp it
all down❤

<AT16>
Drain Imp：上
Ahhh, you're just as strong as I thought...
There's no way I could beat such a strong hero
all by myself...
I was pushed into doing guard duty alone.
Everyone else is feasting inside...*
I don't even know what's going on in there
anymore.*
Hey, you're not as cruel as them are you?**
I don't have it in me to fight anymore.
Can't you make an exception for me?*
Y-You won't!?
I'm begging you...❤
I'll even make it up to you, please?

選択肢：1
Make an exception for her.
Kill her on the spot.

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
Make an exception for her.

Drain Imp：上
Aooough, humans are so mean...

Drain Imp：上
R-Really!?
Oh, thank you❤*
Okay, here's your reward. Mwah❤

Drain Imp：上
Oh? You didn't wet your pants just from a thank
you kiss, did you?*
Teehee❤
You're cute when you ejaculate, you know that?❤
Not like a hero at all-
Well then, see you later!

Drain Imp：上
Aha, did my kiss make you go all lovey dovey?
That's so cute❤*
I can give you more if you like?

選択肢：1
More please!
That's enough.

Drain Imp：上
Really? Well, if that's what you want.
Thank you for being so kind to me♪*
Well then, see you later!

Drain Imp：上
Ufufu- Is that so?♪
Understood❤*
I'll thank you so more then❤
Mmwah...❤ Kiss...❤

アクティブ：上
Ahhh...❤

Drain Imp：上
Indulging in a french kiss with a little girl❤
Mouth to mouth as our tongues twist
together...❤
Mmwah❤
Chu- Kiss-❤
Playfully biting and sucking your lip...❤

Drain Imp：上
Ufufu, I'll thank you so more okay?❤
Mwah❤ Mwah❤

Drain Imp：上
Is your mind melting from my sweet kisses?**
Just go ahead and let your mind melt...❤
Mmwah❤ Kiss❤ Slururp❤

アクティブ：上
Aahh...❤
I-It feels soo good...❤

Drain Imp：上
So what now?
I don't mind if we stop here.*
If we continue to wrap our tongues together,
you might wet your pants though.*
Ufufu❤
Just let me know what you want to do❤

選択肢：1
More kisses...
More kisses...*
More kisses...

Drain Imp：上
Teehee❤ Is that so?
Well then, I guess I can't say no to that,
now can I?❤
Thank you very much for making an exception for me❤
Now go ahead and make a mess for me❤
Mwah❤ Mmwah❤ Mmchu❤

Drain Imp：上
Ahaha! Splurt splurt splurt❤
plop plop plop❤ I think you got some on my
clothes- This is quite a lot❤
Thank you for giving me some of your power as
a farewell gift❤ Consider it a freebie before
I leave then. Thank you!❤

<AT19>
Drain Imp：上
Ooh.. Even when fully powered up, I still can't
win... This isn't good...*
If it's come to this I have no choice but to
use use my special ability! Hiyah!

Drain Imp：上
Fufu, surprised?
If I focus my magic, I can shield my body to
block attacks♪
Now, you're wide open❤
TIme to knock you down. Eei❤

Drain Imp：上
Ufufu❤
But unlike my body, the soles of my feet feel
nice and soft right?❤
I'll step on you lots with my curvy feet-❤

選択肢：1
Can't...move...
Attack desperately!

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
Can't...move...

Drain Imp：上
Aaah! I-Impossible! You shouldn't be able to
attack like that...!
Eep, I can't block it!!

Drain Imp：上
Teehee❤ You can't move when my foot is between
your legs, huh?❤*
Your penis is stopping you from moving because
it wants to rub against my curvy feet❤*
Squish squish squish♪
Does that feel good?

Drain Imp：上
I'm draining you directly from your penis❤
Does it feel good?*
Relishing in the feeling of my feet, drooling
over having your strength drained...
Fufu- You're such a perverted masocist❤
You want to give me everything you have,
don't you?❤ Eei❤

アクティブ：上
Ahh...ahhh...I can feel myself being drained...❤
It f-feels soo good...❤

Drain Imp：上
Teehee❤
Looks like the masocist pig likes it❤*
I think I'll step on your penis even more❤
I'll squash your cock, and rub my toes over
the back muscle♪
I can feel your strength slowly flowing out
from your penis...❤ I can almost hear it saying
"It feels so good- Rub me more with your feet!"❤
That's good❤
Give me everything you have❤*
Hora hora hora-
I'll rub my feet really fast over your penis,
so you'll cum right away❤ Squirt, squirt❤

Drain Imp：上
Kyaha!❤
I can feel it throbbing underneath my socks❤*
What an energetic penis❤
It's your fault your master lost, Mr. Penis❤
You should reflect on your actions❤ Squish❤
Now, I've made a full recovery!
With this energy, I can keep on fighting!

<AT20>
Drain Imp：上
Oough, I'm in trouble again...**
I'll just have to use the same trick as before!
Super defence strengthening! Eiyah!

Drain Imp：上
Fufu, my defence is even stronger than before♪
Your attacks can't harm me in the slightest♪*
And do you know what happens now?
That's right❤ Time for your groin massage!❤
Time to knock you over- Eei❤

Drain Imp：上
Ufufu❤
I won't be so gentle like before.
I'm gonna make you cum in one go❤
I'll grind my foot against your crotch so hard
that your mind will go pure white, and you'll
instantly leak out all your semen...❤
Are you ready?
Here I go- Hora❤

選択肢：1
Can't... Move...
Attack desperately!

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
Can't... Move...

Drain Imp：上
Aaah! I-Impossible! You shouldn't be able to
attack like that...!
Eep, I can't block it!!

Drain Imp：上
Aha! Were you indulging in your own fantasies so
much that you forgot to resist? I'll gonna give you
a grinding massage with my feet, okay?
Are you okay?
With such a defenseless position, it's like your
consciousness as fled your mind❤
Then, I'll use my whole body weight and...
Squish squish squish squish!

アクティブ：上
Ahieee❤ Aauagh❤ Oooh❤❤❤

Drain Imp：上
Kyahaha❤
What heavy breathing you have❤*
You just can't help it when my sexy feet stomp and
press down on your penis, huh?*
I'll send waves of tingly pleasure throughout your
entire body through your rigid penis❤*
You're flopping on the ground like a fish out of
water❤ Twitching and twitching as a little girl
steps on you with her feet❤
You're even starting to drool a little.
That's kinda weird mister❤*
Only a masochistic pig would end up feeling good
from something like this❤*
Even though I'm only just roughly stepping on you,
my feet feel so good that you can't get away
at all❤
So cute❤
You're so perverted, even as your penis is crushed
and squeezed between my socks, you can't help but
fall in love with me❤
Hora, tell me how much more you want me to step
on you- I'll make you feel soo good that you'll
release everything onto my socks❤

アクティブ：上
Ahiguee❤ A-Aaghh❤
M-Moree...❤ Aaaaahh❤*
Miss Succubus...❤ Step on me moreee❤

Drain Imp：上
Teehee❤
masochistic Pig❤
You are a very skilled beggar, aren't you?❤
Well then, I'll trample just enough to crush it❤
Don't worry❤ I'm a succubus, so it won't hurt❤
Though the sudden increase in pleasure might
surprise you❤
Hora hora hora!
Let out everything you have onto the soles of
my feet❤

Drain Imp：上
Kyaha❤
It's pulsing from under my socks❤*
What a lively penis❤
You lost mister! And it's all thanks to your friend
down here❤
Okay! Thanks for the revival!
With this energy, I can keep on fighting!

<AT1>
Drain Imp：上
Kuhu- Thanks to all that creamy semen, I was able
to absorb a lot of levels❤
I should be able to become even stronger now❤

Drain Imp：上
You released a lot of creamy stuff...❤
And you made such a happy face while doing so...❤*
Now then, I'll turn you into a boney soldier-
Eei❤*
When it comes to being a skeleton, the only
thoughts you'll have a lewd ones of me-*
You'll live a happy life as my slave until you
turn into a skeleton❤

<AT2>
Drain Imp：上
Kyaha❤ That's a lot of semen you let out❤**
Now I have all the power I need❤
Thank you mister- Mwah❤

Drain Imp：上
Kyaha! Did you end up cumming already?
And you were happy when I drained the last drop❤*
I'm happy you choose me to finish you off❤
That makes you my captive❤*
Now then. I'll turn you into a skeleton, so let's
do our best to distract everyone❤

<AT3>
Boob Drain Succubus：上
Ufufu❤ To let out this much into my cleavage...❤
That means I can snatch away all your power!❤

Boob Drain Succubus：上
Ufufu❤ My drain paizuri felt so good you couldn't 
help but pass out❤*
And now, I'll drain every last drop out of you,
until you become a skeleton...❤
That makes you happy right, human?❤

<AT15>
Drain Imp：上
Aoughh... Is that...the light of the holy sword 
Mistress Croix spoke about
My body feels numb, I can't move...

Drain Imp：上
Ough, I can't drain people like this...
I have to get away...

<AT9>
Drain Imp：上
We've drained enough!
Now it's time to go on the offensive!

Drain Imp：上
I can't sustain my strength for a long time like
Mistress Croix can, but I can still fight!*
I'll give you a draining you'll never forget!

<AT11>
Drain Imp：上
Eek! Enemies have infiltrated our base!

Boob Drain Succubus：上
Ahh, that's a shame.
I guess that means we won't be able to drain as
we please.

Drain Imp：上
Lets fight back with the power we've drained!
With the power I have now, I'll make them fall in
love with me over several times over!

<AT23>
Miles：上
Alright! All the succubus have been taken care of.
Lets get in there and help these jailed prisoners!

Soldier：上
Oohhh...**
Mistress Drain Imp...❤

Miles：上
Tch, they're completely under.
And their bodies are worn out too.

Nobus：上
They're severely weakened.
Let's quickly carry them to town!

テロップ：中央
After seizing the Drain Imp prison,
we rescued all the captured soldiers inside.*
Though their levels were completely drained,
they weren't fatally harmed, and many lives were
saved.
A little while after the rescue...

Soldier：上
I can't thank you enough, soldiers of the Ninth
Order.*
I would hate to imagine what would have happened
to us if you had not come to our rescue. Please,
take this as an expression of my gratitude.
Oh? Are the soldiers doing OK?**
Well, I'm ashamed to admit it but...
Rather than being vengeful, all they can think
about is the pleasure they experienced.
Occasionally, they remember the bodies of the
woman that captured then, and become completely
useless...
I think it will be difficult if they are to fight
succubus again. However, with enough training,
they should be in fighting form again.
We will not hesitate to put to use the life
you have given us. So we will do our very best
to be of any help we can.

Ray：上
......♪

テロップ：中央
After that, the rescued soldiers sent us items
as a token of thanks.

テロップ：中央
We seized the Drain Imp jailhouse, and rescued
the soldiers captured within.*
The rescue was a success, but but by the time we
broke in, more than a few soldiers had already
been drained to death.

Nobus：上
Ugh. Many died here...
If only we were able to get here sooner....

Ray：上
....

Miles：上
It's only natural to mourn for the dead, but we
should be happy for the people we saved as well.*
This should stop any further casualties.
That's something to be thankful for at least,
right?
Drain Succubus... Because they were draining so
many levels. They were able to survive even after
the Queen's disappearance.
There may be still other succubus out there in
hiding too. We should be careful.

テロップ：中央
After that, the rescued soldiers sent us items
as a token of thanks.

<AT17>
テロップ：中央
After failing to rescue the captured soldiers,
the protagonist was captured.*
The succubus then imprisoned him, along with
everyone else.

Ray：上
Ugh...

Boob Drain Succubus：上
Ufu, ufufufu❤
I defeated the hero who defeated our Queen♪*
Hey- You're pretty strong, right?
Did something go wrong? I would have never guessed
the hero of legend would lose to us...
You haven't become rusty after not fighting for
so long, have you?*
Or maybe... It's been so long since you fought a
succubus, so you just couldn't help
yourself?❤

Ray：上
Ugh... Don't mock me...! It was merely...

Boob Drain Succubus：上
Act tough all you want, but you'll only make
yourself look like a fool❤*
Hora, see?
These are the boobs you lost too-

Ray：上
Oogh... Stop...!
When you sway them like that I...❤

Boob Drain Succubus：上
Ufufu❤
You just can't help it when they jiggle and sway,
right?
You really need to look away from my soft,
tempting boobs❤ You absolutely have to
take your eyes off them...❤
But, my boobs are just too sexy, you can't stop
looking at them at all...❤*
What a bad, bad hero❤
Teehee❤

Ray：上
Oough, ooohh...❤❤

Boob Drain Succubus：上
Your face is bright red...
Your penis stiffing and twitching...❤
It's so cute❤
OK. That's enough teasing for now.
Let's do something that feels good, alright?*
There's no need to be scared❤
You might feel yourself getting weaker, but I
promise it'll feel really good.
Just let your mind go blank, and leave everything
to me❤

Boob Drain Succubus：上
Here we go...❤

Ray：上
Ahiee❤
Aaaough... they're so...soft...❤*
Aaah, not good...
Gotta...get away...aaaahh❤

Boob Drain Succubus：上
Ufufu-
You lost yet again to a lesser succubus's boobs❤*
It's OK❤
Focus all that resistance, and give it all up
to me❤
There's no Queen to defeat anymore, so there's no
need to fight any longer.*
Which means...
Your battle has already finished❤*
You're free to enjoy my boobs and feel good with
them as much as you like❤

Ray：上
Ahh, ahhh... N-Nh, noo....❤**
I...I...❤
She's just a lesser succubus but...❤*
It feels so g-good...❤
A-Aaahhhh...❤❤

Boob Drain Succubus：上
Aha❤
You're so honest, shouting out how good you feel-
Well done!❤
I'm sure if I slap my boobs together and bounce
them up and down...*
Your penis will end up feeling so good, it'll
cause your mind to instantly go blank❤
That's what all boys do.
Even though their power is being drained,
as long as their penis is feeling good,
they'll go along with anything❤

Ray：上
Uoough...ahh...m-my hips are melting...❤

Boob Drain Succubus：上
Teehee❤
Feels good doesn't it? My succubus paizuri❤*
My soft boobs will caress every inch of your penis
and go bounce bounce- Squish squish❤*
You can't resist it at all can you?
Your hips are trembling❤**
You don't have to resist-
Let it all out into my boobs❤*
Let out your hot semen, and squirt it all into
my cleavage❤

Ray：上
Aaugh...aaahh...
S-So good...❤

Boob Drain Succubus：上
Hora- Time to drain your semen...❤

Boob Drain Succubus：上
Aha❤
All your power is flowing out, Mr. Hero❤*
Even though my boobs are rapidly stealing
everything you have...❤*
Ufufu❤
You can't help but enjoy it❤

Ray：上
Ahiee...❤
M-More...more...❤

Boob Drain Succubus：上
Ara ara- You don't want me to stop?
But then, you won't have any power left, right?

Ray：上
N-No... Don't stop❤
Please...❤ Paizuri...more paizuri...❤

Boob Drain Succubus：上
Kuhu❤ Kuhuhu❤**
That's cute❤**
You're really cute!❤**
My paizuri feels so good, you're willingly begging
me for more on your own❤*
And I thought you were a hero- How shameful❤

Ray：上
Ahhh..aah...ahh...it's s-speeding up❤**
P-Paizuri...❤
It feels soo good❤❤

Boob Drain Succubus：上
My true paizuri feels great doesn't it?
Once you ejaculate, you won't be able to stop❤*
But don't worry, I won't let you turn into a
skeleton...❤*
Because of you, the number of drain slaves we
have has decreased❤*
So, I'll just drain you until you experience the
ultimate pleasure and stop just before you die❤
Hora hora hora❤

Ray：上
It won't stop...it won't stop❤❤
Aaaohhh..❤❤

Boob Drain Succubus：上
Teehee❤
My cleavage has become all slippery❤*
What a bad boy you are, shooting out all your
sperm into my boobs❤
And even though you tried so hard to resist too❤
You lost to my boobs and let it all out❤

Ray：上
Ahiee❤ Please...❤
More...❤*
More...❤ I'm begging you...❤

Boob Drain Succubus：上
I'm afraid I can't do that, Mister Hero❤
You'll have to wait until later.*
If I drain you anymore you'll die,
so you'll just have to hold on until later❤*
If you want paizuri, you know what you need to
do, don't you? Ufufu❤

テロップ：中央
And so, wrung dry by the Boob Drain Succubus's
paizuri, I quickly became their slave.*
I went through pain and suffering, attempting to
restore my strength, only to gladly end up letting
it all out into her breasts.
I was no ordinary person....the truth is I was
much, much weaker.
But, I had no regrets.
I only desired the bliss of her boobs.
Nothing else mattered.
Risking my life hunting the monsters that lived
around the prison...I increased my levels, and
then offered them to her over and over again.
The Queen had been taken care of.
I didn't need to strength to take care of 
any big threats... But...
That was just a foolish excuse. Truthfully,
the Drain Succubus were growing in strength.
They would be a threat to the kingdom soon.
And so. The story of the hero of legend came to
a close as he became a wretched slave, supporting
lesser succubus with his levels.

<AT17-2>
テロップ：中央
Failing to rescue the prisoners, our
hero was captured by a Drain Imp.*
He lay shamefully spread out on the floor,
as the girl looked down on him.

Drain Imp：上
Teehee❤
Can't you move anymore?

Ray：上
Ugh...

Drain Imp：上
Have you finally realized how strong we are
from all the levels we've drained?*
It's not exactly long lasting, but after draining
someone, we become very strong♪
Strong enough to even defeat a hero❤ Teehee❤

Ray：上
Aah...ahh...stop...❤

Drain Imp：上
When I step on your penis with enough absorbed
magic, it feels like your mind is melting right?*
It's okay if it's melting❤
No one will see❤*
Your allies are our prisoners.
They'll be cared for and pleasured in our
lovely prison❤
We'll rapidly drain their power-
All your super strong members, will be drained
by us and instantly become super super weak❤
Teehee❤ So tell me, why are you making such
a goofy expression?*
Is the bliss of having your penis stepped on
winning out over the fate of your friends?
Teehee❤

Drain Imp：上
Kuhu♪
Your hips feel like they're floating when I
use my feet to drain you like this right?❤
With the way you're pressing your penis against
my foot...it's as if you're begging me to
drain you more- What a pervert❤
Can you resist the magical feeling of my soft
curvy foot? Or will you let me keep teasing your
penis, and give in to the blissful pleasure?
If you resist, I won't be able to drain you,
and you might be able to win right?
Hora...resist...resist...❤

Ray：上
Ahiee❤ _I...I...❤
I can't fight it...❤❤❤

Drain Imp：上
Aha! You just leaked out semen.
You ended up cumming already❤*
You let out all that messy semen by just being
stepped on by a little girl❤
How disgusting❤
But I don't mind. Go ahead and throw away all
your pride, masochist pig❤*
I'll take care of you Mr. Leader.
From now on, you'll be my slave, and support me
with lots of experience points❤
So, feel my foot rubbing your penis, and let
your mind go blank.*
Make a big mess and shoot out all your semen,
I don't mind❤*
Hora, squish squish squish❤

Ray：上
Ahh❤ Aaahh...❤

Drain Imp：上
Teehee❤
You continued peeing and let out a second
ejaculation❤ Does being drained feel that good?
When being drained, the pleasure is so good
that everyone cums hard while arching their back.*
There's no way you could hate me after
experiencing something like this, right?❤*
Aha! You're making such silly expressions,
Mr. Leader.*
You have the eyes of a slave you know?
Are you aware of it?
It makes me want to step on you even more❤
But even when I point it out, you still can't do
anything about it huh? Teehee❤*
Hora- Little doggy❤
If you want me to tease your penis more, you
should ask me properly❤
Kiss the back of my hand, and pledge your
slavery to your Imp Mistress...❤*
You can do that, right?

Ray：上
Ahiee, aahhh❤**
My m-mistress❤❤❤

Drain Imp：上
That's it- Good boy❤
Hora- You may kiss❤*
Put your hands around mine...❤**
And give me your kiss of submission...❤**
Mmhmm♪ Well done❤**
Now with this, you are now my property❤**
You're no hero. No leader.
You're just my pet❤
A masochistic pig, who gives me lots of levels❤
Aha! Your penis twitched underneath my foot❤
Did you like it when I called you a masochist pig?*
Well then, hora- Squish❤

Ray：上
Y-Yes...yes❤ M-Mistress!❤❤

Drain Imp：上
Squish, squish, squish♪

Ray：上
Ahaaah❤❤ Ahhh I-I can't hold on...❤**
Your feet feel too good...!!❤
Ahiee❤❤

Drain Imp：上
Kuhu❤
Your whole life, hand it all over to me❤*
Hora, hora, hora❤

テロップ：中央
And so, wrung dry by the Drain Imp until his
levels were gone, the protagonist had no
choice but to become her slave.
He could have escaped to the royal capital,
but the pleasure of her feet on his penis was
too much, and had complete control over his mind.
Every day, he would enter the forest to slay
monsters just so he would be stepped on by her.*
Repeatedly gaining levels, though the successive
pleasure of her level drain captured his mind
and body...
He would serve as her slave as long as he was
able to fight and defeat monsters.*
And so, our adventurer's story came to a close
as a Drain Imp's level tank.

<AT17-3>
テロップ：中央
Failing to rescue the prisoners, our
hero was captured by a Drain Imp.*
He lay shamefully spread out on the floor,
as the girl looked down on him.

Ray：上
Ough...

Drain Imp：上
Teehee❤ Even the hero who overthrew our queen,
has lost to the pleasure of his penis❤
Boys can't win against the pleasure, after all.
If we weren't attacked by reinforcements when we
fought in that ravine, we couldn't have been
so battered down...
We were far from the cliff side, so we somehow 
got away, but a lot of succubus were wiped out.
So, consider this our revenge...❤
Ahh...omph❤

Ray：上
A-Ahhh❤

Drain Imp：上
Mmm...suck❤**
Lots of energy is coming out of the tip of 
your penis❤*
Hora...❤ Slurururup❤

Ray：上
Aaughh❤❤ A-Ahieee...❤

Drain Imp：上
Your knees are trembling...seems like it feels
really good, huh?❤
Teehee❤
As long as this penis is attached to you, you'll
never win against bad little demons like us.*
As soon as your weak member is touched, you get
this goofy little grin on your face❤
Boys really are really stupid❤
Hora hora- Immerse yourself in my wet mouth,
and give up❤*
Feel my small tongue flicker along the underside
of your penis...*
When I do this, no matter the man, they all end
up thrusting their hips forward in seek of more
pleasure❤
And then while their penis is all snug inside my
mouth, I move back and forth and drain everything
they have in one gulp❤
When I do this, the pleasure is so intense their
mind breaks, and then they turn into a mindless
drain tank.
But, even if you break right now, I'm sure it
will be okay, right?❤*
If you don't want to break, don't move your penis
into my mouth when I flick my tongue across it❤*
Hora... omphhh...suck...❤

Ray：上
Aahh, ahhh...
She's so warm, and her tongue is teasing the
tip...❤
No...no...I c-can't resist...❤
oooooghh❤❤

Drain Imp：上
Teehee❤
Let it all leak out of your penis❤

Ray：上
Aoooughh❤ F-Feels soo goooddd❤❤❤

Drain Imp：上
Your semen is already building up fast❤
Soon, it'll be all over❤
Chew suck slururp...ommmph❤

Ray：上
A...Ahieee❤
My hips are moving on their own...!!❤

Drain Imp：上
Mmm...slururup❤
Can't stop cumming?*
It's okay- Don't stop❤
Let it all out into my mouth❤

テロップ：中央
And so, the hero was squeezed dry by the drain imp
with extreme pleasure, until his levels were gone.
But despite that, he was not allowed to die.
The succubus in the prison always stopped
draining him before death, endlessly playing with
him as their toy.

Drain Imp：上
Kyahaha❤
I'm going to play with my slave today as well❤*
You could have stayed a hero, but instead you're
here with us as our toy right?

Ray：上
Aahh.. aaough...

Boob Drain Succubus：上
Teehee❤
I wonder if you've forgotten how to speak?*
How embarrassing- You're power has been drained
so much you've gone stupid, huh?*
You did a bad thing defeating our queen.
So now, you'll have to make it up to us.

Boob Drain Succubus：上
Oh well, for the time being-
I think I'll keep teasing you over and over
until our queen revives❤
Hora, Puff-Puff... Puff-Puff...❤

Drain Imp：上
And I'll rub your crotch too, so pour out
a lot for us, okay?❤

Ray：上
Ahhh, ahh, ahh...❤❤

<TK0>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Drain Imp：上
Oh- What do we have here?
You've finally made it inside, only to start
jerking off to me?
Taking your penis out...going stroke stroke...
Stroke stroke...❤ Teehee❤
What a bad bad adult you are❤
You must be so tired out from beating those
demons- It's so easy to get tempted...❤
So easy to get aroused❤
You don't care for this fighting now don't you?
If so, then let your mind go blank. You can 
stroke for as long as you like❤
Hora- Forget about what's happening around you-
Stroke stroke❤ Stroke stroke❤*
Even if you're close to cumming,
I don't want you to stop stroking.
Go ahead and let it aaall out❤
I'll stick out my tongue like this, so pour it
out into my mouth❤*
Hora- Ahhh❤

Drain Imp：上
Ooh you shot out a lot❤
Gulp♪

Drain Imp：上
Mmm ahh❤ Amazing!❤
Ufufu- That was really delicious❤*
Thank you lots for the energy❤
Now I'll use this power to take out everyone
else!

<TK2>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Drain Imp：上
Fufu-
Has another person come to jerk off to my body?*
You finally made it inside, but your penis is
throbbing so much...you can't help but jerk off
to the girl before you♪ What a bad adult❤
It's OK. It can't be helped after all.
It's no surprise you were charmed by me after
watching your friend jerk off to my body❤
Hora, aim right out my open mouth and dangling
tongue and stroke stroke♪ Stroke stroke♪*
It feels so good to be entranced right?
Stroke stroke❤ Stroke stroke❤*
Now go head and give one last thrust of your
hips, and let out all your semen...❤

Drain Imp：上
Ommmph...❤Lick...suck...❤
Mmm..delishous❤*
You let out just as much as your friend❤
What a good boy you are❤
Now I feel even stronger♪

<TK3>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Drain Imp：上
Aha! You started jerking off to me❤
Have you already given up?*
You're supposed to be helping the people inside,
but here you are jerking off to a succubus for
dear life❤
What a bad little boy❤
Hora- I'll move my hands together with yours.
I'll make a loop with my hand and...
Stroke stroke❤ Stroke stroke❤ Teehee❤
Does it feel good to shake your hips?
You're so cute❤
Are you about to cum already?
The fact that you're not even stroking that fast
and can't resist shows how pathetic you are❤
Hora, go ahead and let it all out❤
Give me all your strength❤

Drain Imp：上
Lots of white semen shot out into the palm of
my hand❤
Thank you for all this delicious power.
Now I can take down all the intruders!

<TK4>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Drain Imp：上
Aha! Masturbating again?
It looks like all the heroic knights will do
whatever their penis tell them to❤
You're supposed to be helping the people inside,
but you're here in front of me going stroke stroke,
stroke stroke❤
Once you start stroking, it feels so good you
can't stop right? Come here, I want to get a real
good look at your traitorous penis, bad boy❤
I'll watch you jerk off to me❤
Ufu- Does it make your dick twitch when a young
girl like me calls you a "bad boy"?
What a pervert❤
Perverted penises ejaculate when I'm teasing them,
Just before they cum, I pinch the tip like this❤
Hora, I'll flick the tip of your penis, and you'll
leak out all your semen❤ Hand over all your
power to me❤

Drain Imp：上
Teehee❤ Squirt squirt squirt❤
Even something like a finger is enough to make you
leak out all your precious power and ejaculate❤
Thank you for the delicious power.
Now I can use this to take out the intruders!

<TK5>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Drain Imp：上
Teehee❤ What's the matter?
You've stopped fighting and started jerking off❤*
You're forgotten yourself and stroking desperately❤
All that power I got from draining must have 
increased my lewd aura and put you in a trance❤
When your mind is so charmed and vacant, it's
only natural to fall in love with me❤*
Hora- Stroke your penis as your favourite kid
watches you- Stroke stroke❤ Stroke stroke❤*
I'm gonna steal all your precious power, okay?❤
But I'm your favourite child, so nothing would
make you happier❤ It's the best feeling ever...❤
Aha! You're nodding wildly...you're  just too
cute!❤*
Hora- Kneel before me...❤
I'll pat you on the head, so pour out as much as
you can for me OK?
That's it, just look into my eyes.
Stroke stroke stroke stroke❤
Let it all out...❤

Drain Imp：上
Teehee❤ Squirt squirt squirt❤
Your white stuff flew all over my feet❤
Thank you for the delicious power.
Now I can use this to take out the intruders!

<TK6>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Drain Imp：上
Aha!❤ Have you fallen in love with me too mister?
You stopped fighting, and started stroking❤*
Your friends are out fighting, but you just don't
care anymore. You can't see anything but me, the
love of your life...❤
Blissfully entranced, stroking your penis...
Looking at me watch you...
Stroke stroke❤ Stroke stroke❤
Teehee❤
The way your hips twitch is just the cutest❤*
When you cum, I'll get a big power up and
your friends would probably be in big trouble.
But, you just can't hold back anymore, right?❤
When you jerk off in front of your true love, 
it feels so good...you can't hold back...❤
Hora...cum...cum...❤ Let it all out...❤

Drain Imp：上
Teehee❤ Squirt squirt squirt❤
Your white stuff flew everywhere❤*
Thank you for all this delicious power.
Now I can take down all the intruders!

<TK7>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Boob Drain Succubus：上
Ara ara... So you couldn't help but jerk off while
staring at my boobs❤*
Ufufu- You call yourselves the Knights of Order,
but you're in no condition to save the men here
at all, huh?
Once I make a display of these sexy boobs, your
mind turns to mush❤ But it's okay❤
It's not like anything bad is happening❤
Even if a cute boy like you loves to stare at
pretty boobies, there's nothing wrong about that❤
Hora, I'll squeeze your face between them, okay?❤
Stroke that penis and give yourself a nice,
blissful ejaculation as I fill you with happiness❤
Puff-Puff...❤ Puff-Puff...❤

Boob Drain Succubus：上
Ufu- Ooh It's all shooting out❤
Mmm...what delicious energy❤*
It seems you've fallen...and with a
blissful expression too❤
Hora, any other boys wanna come over?
I'll let you jerk off sweetly just. Like. Him❤

<TK8>
Ray：上
Haah...haah...❤

Miles：上
Ugh...❤ D-Dammit...❤

Nobus：上
Not good...I'm a-already...❤

アクティブ：上
A-Ahh...❤

Boob Drain Succubus：上
Welcome! Welcome!❤
As expected, you couldn't resist a little
seduction at all, huh?❤
When you're seduced with a squeeze of my boobs
like this, you can't help but think, "I want her
to pleasure me with those huge boobs too!!" right?
Teehee❤ Sorry, sorry-
There's no need to get so flustered❤
All boys are like that.
Hora, I'll hold your head between them.
Breathe in their sweet scent and stroke your
penis lots, OK?❤
Fufu- Now you can't stop stroking until I say so-❤
Just let the pleasure sweep your mind away❤*
Buried in my boobs, filled with happiness...
Stroke stroke❤ Stroke stroke❤*
Hora- Cum already. You can't fight it❤
Let out your blissful ejaculation,
pee it all out❤
Puff-Puff...❤ Puff-Puff...❤
Stroke stroke❤ Stroke stroke❤

Boob Drain Succubus：上
Mmm- Cum...cum...❤
You must have been very satisfied to pour out
this much❤ Ahh...what delicious power❤
Is there anyone else like this boy who would
like to request my aid? I'd be happy to help,
no matter who you are❤

<TK1>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take this anymore...❤

Nobus：上
Not good...I'm a-already...❤ I only looked and...❤
Oough...p-please...❤

アクティブ：上
Ooh...please make me feel good...❤
I'm begging you...❤

Drain Imp：上
Aha! Are you begging for me to suckle away at
all your levels?*
How could you ask such a small child to do
something like that to you❤
Alright. I'll chew and suck as much as I can❤

<TK9>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take this anymore...❤

Nobus：上
Not good...I'm a-already...❤ I only looked and...❤
Oough...p-please...❤

アクティブ：上
Ooh...please make me feel good...❤
I'm begging you...❤

Drain Imp：上
Teehee❤
You've stopped advancing just to ask me for more?*
I though the heroic knights are suppose to be
cautious, and yet you're doing this...
How unsightly❤
Don't worry❤
I'll drain your strength as much as I can❤

<TK10>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take this anymore...❤

Nobus：上
Not good...I'm a-already...❤ I only looked and...❤
Oough...p-please...❤

アクティブ：上
Ooh...please make me feel good...❤
I'm begging you...❤

Drain Imp：上
Aha! It's kinda pathetic how you're kneeling down
with your head bowed in front of a young girl
like me❤
Do you want me to make you feel good that much?
What happened to your pride, mister?❤*
But don't worry❤
Hora- I'll drain your strength as much as I can❤

<TK11>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take this anymore...❤

Nobus：上
Not good...I'm a-already...❤ I only looked and...❤
Oough...p-please...❤

アクティブ：上
Ooh...please make me feel good...❤
I'm begging you...❤

Boob Drain Succubus：上
Fufu- You want me to do you with my boobs?
Gee, you can't resist at all❤*
A cute boy who can beg, I'll fill you to the brim
with pleasure, and send you right to heaven❤

<OP1>
テロップ：中央
Would you like to see the opening again?

選択肢：1
No
Yes

<OP0>
Nobus：上
Hey Ray, you got a moment?
That report...*
Ahh, about the search for the remaining
succubus? We were searching the northern forest.
It was then...

Soldier：上
H-Help! You have to help me!

Nobus：上
...!
Hey, is everything okay?

Soldier：上
O-Our group was captured by succubi.
And they're keeping us at a succubus prison to the
north of here!
They keep draining our levels over and over...
And when we run out, they force us to go out and
fight monsters to get more...
Aghh! I feel like I'm about to go crazy!
I don't know how many more times they'll drain
me...
They could be watching us even now while I'm 
fighting monsters to raise my levels!
Please, you have to take me back to my home town!

Nobus：上
A succubus prison...!?
Rest easy. We're knights from the kingdom.*
Alright, we'll lead you back to a safe place
so you can tell us more.

Nobus：上
And then while accompanying that poor soldier...**
At first he seemed calm, but as we got closer
to the village, he started acting more and more
suspiciously.
And in the end, the violent raging and shouting
saying "please take me back..."*
A few of us had to hold him down. I honestly
have no idea how we carried him this far.*
He's currently resting in the underground
detention center until his condition dies down.*
About this succubus prison thing, we can't just
let it slide. What do you say, Ray?

Ray：上
....

選択肢：1
Let's go help the people they captured

Nobus：上
Yes, understood.
We'll leave immediately!

Ray：上
....!

Miles：上
Is that the Drain Succubus prison that soldier
mentioned?*
It's about the side of the small fort.
Who knows how many people are being held inside?

Drain Imp：上
Eeek! The kingdom's army has come to attack us!!**
I know that face, it's the hero who defeated
the queen! This is bad, this is bad!

Drain Imp：上
Oh no, oh no...
We have no choice. We'll have to use all the feed
we have!
Put the skeletons out the front, and start
draining as many prisoners as you can!

Miles：上
Tch, they put their security demons on watch.**
Our foes seem to have locked themselves inside.
There seem to be many of them as well. This could
be difficult.

Nobus：上
We don't know how many people they've captured,
but we should rescue them as soon as possible!

Miles：下
Hey, Nobus.
You just said "my queen" again.
Is it really okay to be referring to the Succubus
Queen like that? Are you sure you're not still
affected by anything?

Nobus：下
Aha, you're right...
I guess it just came out without me thinking.*
But don't worry, my body is itching to go.
I'm focused on fighting more than ever!