<PL0>
テロップ：中央
It's a healing circle.**
The HP of surrounding allies have been restored!

テロップ：中央
It's a healing circle.**
The HP of surrounding allies have been restored!
(Healers increase the area of effect!)

<AT4>
Infirmary Girl：上
Ooogh... I'm in a real pinch here-**
Hey, hey- Because I seduced you with my
huge boobs, you just couldn't stop your penis
from becoming hard and horny, right?
I bet you wanna feel good by taking your
swollen penis and slipping it between my huge
boobs so badly...
No?
But it would definitely feel good wouldn't it?*
You really don't want me to squish my soft, 
marshmallow boobs around your penis?*
I bet you want to.
Just lie down over there-*
Don't worry- Even if you give up, one of your
friends will defeat me-
So...? Wanna get a paizuri?

選択肢：1
Become a traitor as she says
Ignore her and attack

テロップ：中央
Due to arousal, her request couldn't be refused!

選択肢：1
Become a traitor as she says

Infirmary Girl：上
Aaough, no way...

Infirmary Girl：上
Yaay!-
I can slip you between them-*
My slow, sensual seduction was a success!
Ufufu❤ Boys just can't help themselves, can they?*
Now then, since you're lying down like a good boy,
I'll give you the best paizuri you've ever had-♪

Infirmary Girl：上
Ehehehe! Well?
It feels amazing right?*
This paizuri is my pride and joy-
There's no boy that can last even five minutes
when I do this-❤
And you...
Ufu- Your penis is already twitching, isn't it?*
Would it even be possible for you to resist this?
Pathetic-❤

Infirmary Girl：上
Ah, sorry, sorry- I was only teasing you-**
It's okay- Don't force yourself to endure it.
I'm happy that you're mindlessly indulging in the
soft bliss of my boobs-
Hora- I'll rub them together like this-
Squishy squishy squishy...❤

Infirmary Girl：上
And while I squeeeeze them together, I'll continue
pumping your penis up and down with my lovely
boobs❤

Infirmary Girl：上
Ehe- It feels so good that your hips are thrusting
upwards, huh?*
It's okay- Keep humping my boobs as hard as you
can- Plunge your penis into my boobs and I'll
give it a big squeeeze as you do so-
Just before your penis unloads, I'll give it a
big squeezee...❤ It might feel so good that your
legs collapse-
But you wanna do it, right?
An ejaculation that feels soo good you won't be
able to stand-
Feeling the rubbing of my boobs bringing you to
climax...*
Thrusting into my soft boobs...**
And then, one big squeeezee....❤
Squish, squish, squishy-❤

Infirmary Girl：上
Aha!❤ It all squirted out like a fountain-**
With the pleasure making your hips flail like
that, you look like a fish out of water-
Kuhuhu❤
Thanks to you, my strength has returned.
Well then other soldiers, do your best to
defeat me too!

<AT7>
Infirmary Girl：上
Ooogh... I'm in a real pinch here-**
Hey, hey- Because I seduced you with my
huge boobs, you just couldn't stop your penis
from becoming hard and horny, right?
I bet you wanna feel good by taking your
swollen penis and slipping it between my huge
boobs so badly...
No?
But it would definitely feel good wouldn't it?*
You really don't want me to squish my soft, 
marshmallow boobs around your penis?*
I bet you want to.
Just lie down over there-*
Don't worry- Even if you give up, one of your
friends will defeat me-
So...? Wanna get a paizuri?

選択肢：1
Become a traitor as she says
Ignore her and attack

テロップ：中央
Due to arousal, her request couldn't be refused!

選択肢：1
Become a traitor as she says

Infirmary Girl：上
Aaough, no way...

Infirmary Girl：上
Yaay!-
I can slip you between them-*
My slow, sensual seduction was a success!
Ufufu❤ Boys just can't help themselves, can they?*
Now then, since you're lying down like a good boy,
I'll give you the best paizuri you've ever had-♪

Infirmary Girl：上
Ehehehe! Well?
It feels amazing right?*
This paizuri is my pride and joy-
There's no boy that can last even five minutes
when I do this-❤
And you...
Ufu- Your penis is already twitching, isn't it?*
Would it even be possible for you to resist this?
Pathetic-❤

Infirmary Girl：上
Ah, sorry, sorry- I was only teasing you-**
It's okay- Don't force yourself to endure it.
I'm happy that you're mindlessly indulging in the
soft bliss of my boobs-
Hora- I'll rub them together like this-
Squishy squishy squishy...❤

Infirmary Girl：上
And while I squeeeeze them together, I'll continue
pumping your penis up and down with my lovely
boobs❤

Infirmary Girl：上
Ehe- It feels so good that your hips are thrusting
upwards, huh?*
It's okay- Keep humping my boobs as hard as you
can- Plunge your penis into my boobs and I'll
give it a big squeeeze as you do so-
Just before your penis unloads, I'll give it a
big squeezee...❤ It might feel so good that your
legs collapse-
But you wanna do it, right?
An ejaculation that feels soo good you won't be
able to stand-
Feeling the rubbing of my boobs bringing you to
climax...*
Thrusting into my soft boobs...**
And then, one big squeeezee....❤
Squish, squish, squishy-❤

Infirmary Girl：上
Aha!❤ It all squirted out like a fountain-**
With the pleasure making your hips flail like
that, you look like a fish out of water-
Kuhuhu❤
Thanks to you, my strength has returned.
Well then other soldiers, do your best to
defeat me too!

<AT10>
テロップ：中央
With the succubus defeated, the brainwashed
soldiers were safely able to regain their
sanity.
However, the infirmary doctor slumped his
shoulders and hung his head in shame.

Village Healer：上
Oh gods...
What will I do...*
I was tempted by the devil, and abandoned my
duties as a doctor... I'm not worthy to be a
healer.
All of these wounded people could have died.
And I was doing something unforgivable...
Oough...

Ray：上
.....

選択肢：1
今は後悔するより大事なことがある

Village Healer：上
Hm?
"Forget about that right now. What's important
is I help these people first", you say?
Ah yes! You are absolutely correct.**
Thank you for that reprimand. Regret can wait.
Right now I need to focus on healing the injured.

Lyon：上
Please, let me lend you a hand as well.**
You take the people on the right, and I will
assist the people on the left.

Lyon：上
Phew... I think we can afford to rest now.

Injured Soldier：上
Huff, puff..
Phew. Thanks to you, it seems we're all going to
be okay... Thank you very much...

Village Healer：上
Save your breath.
But if you wish to express your thanks, the ones
you should be thanking are these knights.
Because when I was weak and had been seduced by
demons, they helped me.*
I still have much to learn.
Perhaps I ought to train my heart and mind a
little more. Thank you all very much.

テロップ：中央
And so, the soldiers managed to avoid death, and
the succubus threat was dealt with safely.*
After that, soldiers we saved provided us with
the raw materials of the giant demon they
felled, as a show of thanks.

<AT5>
Infirmary Girl：上
Ehehe❤
I knocked down everyone in my way-❤
Now my job here is all done-
There there, you all did so well slaves-

Village Healer：上
Y-Yess...❤

Infirmary Girl：上
Now, I did say I'd stroke your penis as a reward
but... Mm- Just wait there okay?*
I'm just gonna train up this commander for a bit-

Ray：上
Ugh...

Infirmary Girl：上
Fufu- Is it hard to move?**
All the village people fought you real hard for
the sake of my sexual services huh?♪
And they were pretty strong too, right?
It's too bad they gave you such a difficult time.**
So- Hora...❤

Infirmary Girl：上
I'll just take these lovely boobs of mine and...❤

Infirmary Girl：上
Poof-❤
Now I got your penis right where I want it-❤

Ray：上
A-Aaaaagh...❤

Infirmary Girl：上
Feels good huh?**
It must have hurt real bad being knocked around by
everyone. I'm sorry- Let me make it up to you by
making you feel good.
Hora hora-
I'll move my boobs up and down your penis in
different directions and rub it hard-
And when I tease the tip of your penis like this,
it makes you wanna give in instantly right?
Teehee-
Aha- Is this your weak spot? Your penis is
twitching-*
You react so nicely when I rub you with my boobs❤**
And now, for a more focused massage...❤

Ray：上
Aoooough...!❤

Infirmary Girl：上
Teehee- If you want to cum, there's no need to
hold it in.*
You're young, so you can let out as many times as
you want right? Hora, come on- Cum-*
Squishy squishy...❤**
Squish-y, squish-y♪

Ray：上
A-Aaough, I can't take it...❤
I'm gonna cum-❤

Ray：上
N-No... Stop...❤ Ahhh...❤❤

Infirmary Girl：上
Ehehe- You let out so much white liquid in my
boobs♪*
You must have really loved my big soft boobs to
have dumped so much into them huh?*
Paizuri is my specialty- Boys can't resist it
when I rub them with my boobs.*
Now then, what on earth should I do with you?**
Maybe drain you until you die?
Ufufu❤

Ray：上
No... P-Please...

Infirmary Girl：上
Scared?**
But your penis is twitching in delight♪**
Don't worry. I'm sure all your worries will
disappear once I start rubbing my boobs
around your penis-
Hora- Paizuri, restart!❤

Ray：上
Aa, aaough❤

Infirmary Girl：上
Once I squished your penis with my boobs, your
body went slack almost instantly-❤*
Boys are so simple.**
If their penis is feeling good, then they're
already as good as lost-*
Hora- I'm not just going to squeeze my boobs
around your penis, I'll pump them up and down
too. You'll soon ejaculate again in no time-
Resist as much as you can if you don't want your
energy to be snatched away, okay?*
Hora hora- Struggle as much as you can-
It would be bad if you let yourself become
entranced by my big, pillowy boobs rubbing and
massaging your swollen penis-

Ray：上
P-Please...❤
Even if you take my energy, I don't care...*
I need to cum, I can't hold on...❤
Aaahhh...❤

Infirmary Girl：上
Aha❤
And just like that, all your fears are no more-*
What a good, obedient boy. As a reward, I'll
gently caress my soft boobs up and down your
penis okay?
...Well, for abandoning those injured soldiers,
and being pampered by my boobs, you're not really
a good boy are you? More like a bad boy-
Eh, either is fine with me.
At this rate you'll end up being sucked until you
become a mummy-
Hora- Are you ready?**
Eei- Eei-❤
Violent up and down paizuri attack-♪

Ray：上
Ahieee...❤❤

Infirmary Girl：上
Does it feel good to have your penis buried in 
my boobs? While squeezing it from root to tip,
I'll rub it up and down over and over♪
Aha- Your hips are sticking upwards-
Alright then, let out all your remaining energy
into my boobs-
Squirt it all out and go to heaven-♪

Ray：上
N-Noooo...❤
I can't be... oough...❤ Aaaahh!

Ray：上
Ahiee...❤
I can't s-stop myself...❤

Infirmary Girl：上
Teehee-
You let out so much in my boobs you completely
dried up❤
That was pretty delicious semen-
Thanks for the meal.*
Now, I'd better reward my elders too huh?**
Once we're done, you should move someplace else.
Leave all these injured soldiers.*
Give up your job and come to my house on the
succubus breeding grounds- We'll have lots of
fun doing all kinds of sexy stuff okay?❤

Village Healer：上
Y-Yeahh...❤
Sounds like fun...❤
Ahh...❤

Infirmary Girl：上
Teehee- What a bad bad adult...

<AT5-2>
Infirmary Girl：上
Ehehe❤
I knocked down everyone in my way-❤
Now my job here is all done-
There there, you all did so well slaves-

Village Healer：上
Y-Yess...❤

Infirmary Girl：上
Now, I did say I'd stroke your penis as a reward
but... Mm- Just wait there okay?*
I'm just gonna train up this commander for a bit-

Ray：上
Ugh...

Infirmary Girl：上
Fufu- Is it hard to move?**
All the village people fought you real hard for
the sake of my sexual services huh?♪
And they were pretty strong too, right?
You did your best too, but you lost to my sexy
services, and went "squirt" huh?❤*
You were so aroused by my boobs and kisses, you
couldn't fight at all. Teehee- It's funny even
just thinking about it...♪
But, I'm a kind person. I'm not here to tease
you, so lets do some proper "good" things, okay?
For example, hora....❤

Infirmary Girl：上
I'll just take these lovely boobs of mine and...❤

Infirmary Girl：上
Poof-❤
Now I got your penis right where I want it-❤

Ray：上
A-Aaaaagh...❤

Infirmary Girl：上
Feels good huh?**
It must have hurt real bad being knocked around by
everyone. I'm sorry- Let me make it up to you by
making you feel good.
Hora hora-
I'll move my boobs up and down your penis in
different directions and rub it hard-
And when I tease the tip of your penis like this,
it makes you wanna give in instantly right?
Teehee-
Aha- Is this your weak spot? Your penis is
twitching-*
You react so nicely when I rub you with my boobs❤**
And now, for a more focused massage...❤

Ray：上
Aoooough...!❤

Infirmary Girl：上
Teehee- If you want to cum, there's no need to
hold it in.*
You're young, so you can let out as many times as
you want right? Hora, come on- Cum-*
Squishy squishy...❤**
Squish-y, squish-y♪

Ray：上
A-Aaough, I can't take it...❤
I'm gonna cum-❤

Ray：上
N-No... Stop...❤ Ahhh...❤❤

Infirmary Girl：上
Ehehe- You let out so much white liquid in my
boobs♪*
You must have really loved my big soft boobs to
have dumped so much into them huh?*
Paizuri is my specialty- Boys can't resist it
when I rub them with my boobs.*
Now then, what on earth should I do with you?**
Maybe drain you until you die?
Ufufu❤

Ray：上
No... P-Please...

Infirmary Girl：上
Scared?**
But your penis is twitching in delight♪**
Don't worry. I'm sure all your worries will
disappear once I start rubbing my boobs
around your penis-
Hora- Paizuri, restart!❤

Ray：上
Aa, aaough❤

Infirmary Girl：上
Once I squished your penis with my boobs, your
body went slack almost instantly-❤*
Boys are so simple.**
If their penis is feeling good, then they're
already as good as lost-*
Hora- I'm not just going to squeeze my boobs
around your penis, I'll pump them up and down
too. You'll soon ejaculate again in no time-
Resist as much as you can if you don't want your
energy to be snatched away, okay?*
Hora hora- Struggle as much as you can-
It would be bad if you let yourself become
entranced by my big, pillowy boobs rubbing and
massaging your swollen penis-

Ray：上
P-Please...❤
Even if you take my energy, I don't care...*
I need to cum, I can't hold on...❤
Aaahhh...❤

Infirmary Girl：上
Aha❤
And just like that, all your fears are no more-*
What a good, obedient boy. As a reward, I'll
gently caress my soft boobs up and down your
penis okay?
...Well, for abandoning those injured soldiers,
and being pampered by my boobs, you're not really
a good boy are you? More like a bad boy-
Eh, either is fine with me.
At this rate you'll end up being sucked until you
become a mummy-
Hora- Are you ready?**
Eei- Eei-❤
Violent up and down paizuri attack-♪

Ray：上
Ahieee...❤❤

Infirmary Girl：上
Does it feel good to have your penis buried in 
my boobs? While squeezing it from root to tip,
I'll rub it up and down over and over♪
Aha- Your hips are sticking upwards-
Alright then, let out all your remaining energy
into my boobs-
Squirt it all out and go to heaven-♪

Ray：上
N-Noooo...❤
I can't be... oough...❤ Aaaahh!

Ray：上
Ahiee...❤
I can't s-stop myself...❤

Infirmary Girl：上
Teehee-
You let out so much in my boobs you completely
dried up❤
That was pretty delicious semen-
Thanks for the meal.*
Now, I'd better reward my elders too huh?**
Once we're done, you should move someplace else.
Leave all these injured soldiers.*
Give up your job and come to my house on the
succubus breeding grounds- We'll have lots of
fun doing all kinds of sexy stuff okay?❤

Village Healer：上
Y-Yeahh...❤
Sounds like fun...❤
Ahh...❤

Infirmary Girl：上
Teehee- What a bad bad adult...

<TK0>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ I'm at my limit here...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahh...❤

Infirmary Girl：上
Oooh, are you stroking just for me?**
Couldn't you endure the sight of my sexy body
any longer? Are you a lolicon? Teehee❤*
I'll watch you masturbate for me, okay?
Stroke your penis to my lush boobs and thighs
as much as you like-
I'm a kind person after all-
So for obeying us succubus, I'll give you lots of
service.
Like for example, hora...❤

Infirmary Girl：上
My unclothed boobs❤
You can look at them and fap as much as you like-*
Teehee- Stroking feels even better now doesn't
it? It feels soo amazing to rub your penis-*
Do my boobs make you horny?
I love obedient boys who watch me undress-❤*
Mmhmm, you're about to cum already-
What a quickshot.*
Cum instantly with my naked body, you premature
ejaculator❤*
It's okay- I'll watch over you, so let out 
as much as you can okay?*
Hora, stroke stroke❤ Stroke stroke❤**
Stroke stroke❤
Pew pew pew pew peww-♪

Infirmary Girl：上
Teehee-
Steadily pumping out your pathetic semen to such
a young girl...
Even though you're so big and strong, you must
have felt really good masturbing while 
watch you huh? Ehehe❤

<TK1>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ I'm at my limit here...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahh...❤

Infirmary Girl：上
Aha- Masturbating again?
What kind of rescue team is this?*
You came here not to fight, but to masturbate to 
a young girl's boobs? If so, then you're a real
pervert huh?❤
Ah, or maybe, you saw that person from earlier
looking at my exposed boobs, and got jealous?
Ufufu❤ That's cute-
Wanting to see my exposed boobs made you start
masturbating like a mindless monkey-
I'll watch you masturbate for me, okay?
Stroke your penis to my lush boobs and thighs
as much as you like-
I'm a kind person after all-
So for obeying us succubus, I'll give you lots of
service.
And just like the person from earlier, I'll...
Eei❤

Infirmary Girl：上
Give you an eyeful of my exposed, sexy boobs❤**
Teehee! You're stroking even faster now-**
Do my boobs make you horny?
I love obedient boys who watch me undress-❤*
Mmhmm, you're about to cum already-
What a quickshot.*
Cum instantly with my naked body, you premature
ejaculator❤*
It's okay- I'll watch over you, so let out 
as much as you can okay?*
Hora, stroke stroke❤ Stroke stroke❤**
Stroke stroke❤
Pew pew pew pew peww-♪

Infirmary Girl：上
Teehee-
Steadily pumping out your pathetic semen to such
a young girl...
All adults are completely useless- They can't seem to
resist at all. As soon as their penis springs up
and becomes erect, they all come rushing to me-
Does anyone else want to masturbate for me?
You're all very welcome- Ehehe❤

<TK2>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good, I'm, a-already❤ Just by looking I'm...❤
Ooough, please...❤

アクティブ：上
Oough, please make me feel good❤
I'm begging you...❤

Infirmary Girl：上
My my-❤
You came to get rid of me, but now you're begging
me to make you feel good?
Teehee-
The doctor here had much better willpower than
you, he resisted until the very end.
But you couldn't resist at all- How terrible❤
Ufufufu♪

選択肢：1
\wdb[123]
\wdb[30]

Infirmary Girl：上
Ufu- So you want me to blow you lots of kisses?
Okay❤ I'll make you fall in love with my plump
lips❤

Infirmary Girl：上
You want to stare at my breasts?**
Ufufu- So you want to squirt just by looking at
my huge sexy boobs. Okay❤ Stare into my soft
cleavage as much as you like♪

Infirmary Girl：上
Aha! Pew pew pew- It's so white and thick too❤
Delicious-♪

<OP1>
テロップ：中央
Would you like to see the opening again?

選択肢：1
見ない
見る

<OP0>
Lyon：上
Ray, I've just received a letter from a nearby
village.*
They're asking anyone to send a temporary dispatch of
troops that can use healing magic, because they
don't have enough infirmary workers.
It seems they were seriously injured after
fighting a large-scale demon.

Healer A：上
Commander.
I've just received a letter from a nearby
village.
They're asking anyone to send a temporary dispatch of
troops that can use healing magic, because they
don't have enough infirmary workers.
It seems they were seriously injured after
fighting a large-scale demon.

選択肢：1
Let's go at once.

Lyon：上
Yes, I understand.

Healer A：上
Ah, understood.

Lyon：上
Oh, I can see the village!**
Huh...?
Something seems off...

Healer A：上
Ah. The village has been spotted.**
Huh...?
Something seems off...

Infirmary Girl：上
Hey, Mr. Doctor-❤
I have a problem, see...?*
My chest hurts...
Can you feel it and see what's wrong?

Village Healer：上
Hm? One of the soldier's daughters...?**
You don't have any injuries, so please
head out.
It's not good to disturb adults for no good
reason. If I don't heal these soldiers
quickly...

Infirmary Girl：上
Phoohy-
You're so mean...!*
No matter. I know exactly how to appeal to these
kinds of doctors-*
Hora...❤

Infirmary Girl：上
I might just have to unfasten my top and show
you my cleavage...

Village Healer：上
(Uwah...❤
Her body is extremely mature for her age...!❤)*
...L-Look. You can't do these kinds of things.
Come on, go over there.
Teachers and doctors don't fall for such things
like that. Go and play with your friends.

Infirmary Girl：上
Really-? You say that, but you're getting harder
and harder aren't you, Mr. Doctor?*
You love big boobs, don't you?
Kuhuhu-❤

Village Healer：上
N-No, that is, err...

Infirmary Girl：上
Your face has gone bright red! It's so cute-❤**
After all- Wouldn't it be so much better if
Mr. Doctor stopped doing his job so these soldiers
wouldn't be able to fight?
This is my big chance after all-
That's what Miss Cherish told me to do❤

Village Healer：上
Impossible...!

Infirmary Girl：上
Ehehehe- Do you realise it now?
That's right, I'm a succubus-*
A bad, bad succubus that's gonna stop Mr. Doctor
from healing all these people-❤*
Let's just indulge in our bodies together and
feel good, okay?❤

Village Healer：上
Hogwash!
Healing people is my job!
You cannot stop me from doing my role!
Even if I got tempted by a little demon girl like
you and stopped helping people... I'd...*
...Could you stop shaking your chest like that?
H-Have you no decency...!? Hunngh❤

Infirmary Girl：上
What-? Swaying my big, jiggly boobs back and
forth like this? You're so innocent Mr. Doctor❤*
Are you suuureee you don't want to stop what
you're doing? It would feel soo good to lose to a
succubus- I wonder if you'll even be able to
resist-❤
Hora- I'll give you a hug❤
Don't run away❤

Village Healer：上
Aaaahh.... Stop, r-release me...❤

Infirmary Girl：上
It feels good to have my boobs pressed up against
your body right?❤ You're trying to act tough,
but really you're just a big softie-

Village Healer：上
(Oough, It's like her huge boobs are crushing my
mind...❤ I can feel my thoughts melting away...❤)

Infirmary Girl：上
Mr. Doctor is so busy he can't play with me huh?
But... If I hug him like this he can't shake me
off at all-
You're a really bad doctor, aren't you?❤**
Look, look-
Your penis... It's become really stiff-
It's so hard I can see it inside your pants-❤
I've only rubbed my boobs against you, and you've
already become like this-*
Hora- I'll give the tip a little rub with my
finger...♪

Village Healer：上
Aahiee❤❤

Infirmary Girl：上
Ooh, what a cute voice you have-
Kuhuhu♪*
Was it painful having your tip teased?
I'll pat it gently with the palm of my hand now,
so please forgive me, okay?
Up and down... Pat pat- Pat pat!
Gently rolling it with my hand...
Does it feel good?
Now, after a light caress, I'll grasp it firmly,
and pump it up and down!❤
There's no point in running away-
Just stay put and relax until you cum okay?
You don't want to resist ejaculating-*
You'd be giving in, but not working feels soo
good- You're becoming a bad adult who only plays
with little girls-❤
Stroke stroke♪ Stroke stroke♪**
Stroke stroke♪ Stroke stroke♪ Stroke stroke-❤

Village Healer：上
Ahh, how is... this kid...❤**
Why? Why does it feel so good...❤❤

Infirmary Girl：上
Fufu- Your penis is swelling up isn't it?
Are you gonna cum soon?*
Is it really so easy to ejaculate when someone
strokes your penis from over your clothing?*
When you cum, making sure to look right into
my eyes, okay?

Village Healer：上
Aahh, ahhh, oouggh....❤

Infirmary Girl：上
That's it... Peww- Peww-♪

Village Healer：上
Haah, aahh...❤❤

Infirmary Girl：上
Kuhuhu- You dropped down just like that❤**
Mr. Doctor is way too weak around girls-♪

Ray：上
...!

Infirmary Girl：上
Oough...**
Nearly a successful operation... Now there are
obstacles in the way.*
Oh doctor- These scary boys are gonna attack me-
Help me～❤*
Lend a hand, and I'll stroke your penis again
for you, okay? Ehehe❤

Village Healer：上
M-Mm, mmm...❤
I'll do my best...❤

Infirmary Girl：上
Besides, with my other infatuated soldiers...

Infirmary Girl：上
Aha! I'll fight humans with humans!❤

<ED0>
Infirmary Girl：上
Aww... They got away.**
Maybe they'll come back? Hopefully not...