<PL1>
テロップ：中央
It's a healing circle.**
The HP of surrounding allies has been restored!

テロップ：中央
It's a healing circle.**
The HP of surrounding allies has been restored!
(The healer increased the range of effect!)

<PL2>
テロップ：中央
As you check the bedsheets, a sweet scent wafts
out from under the covers...!

アクティブ：上
Aaahhh...❤

Remia：上
Aha! Mister, what are you doing?❤**
You suddenly thrust your face under my bed
covers and began sniffing like a madman❤**
Did you go all lovely dovey from having your
head wrapped in my s-weet succubus pheromones?*
Teehee♪
Keep sniffing for as long as you like❤
I'll deal with you later❤

<PL2-2>
テロップ：中央
As you check the bedsheets, a sweet scent wafts
out from under the covers...!

アクティブ：上
Aaahhh...❤

Remia：上
Ehh?
Another person started sniffing my bedsheets too?*
Didn't you see what would happen if you thrust
your face under my bedsheets?*
And yet, you're inhaling it all in as if you're
under some kind of spell...❤*
You went in and committed suicide by immersing
your face in sweet succubus pheromones❤
Teehee❤
Now, keep sniffing and sniffing okay?❤
Pervert❤

<PL3>
テロップ：中央
As you check the bedsheets, a sweet scent wafts
out from under the covers...!

アクティブ：上
Aaahhh...❤

Remia：上
Aha! Mister, what are you doing?❤**
You suddenly thrust your face under my bed
covers and began sniffing like a madman❤*
Did you go all lovely dovey from having your
head wrapped in my sw-eet succubus pheromones?*
Teehee♪
Keep sniffing for as long as you like❤
I'll deal with you later❤

<PL3-2>
テロップ：中央
As you check the bedsheets, a sweet scent wafts
out from under the covers...!

アクティブ：上
Aaahhh...❤

Remia：上
Ehh?
Another person started sniffing my bedsheets too?*
Didn't you see what would happen if you thrust
your face under my bedsheets?*
And yet, you're inhaling it all in as if you're
under some kind of spell...❤*
You went in and committed suicide by immersing
your face in sweet succubus pheromones❤
Teehee❤
Now, keep sniffing and sniffing okay?❤
Pervert❤

<AT1>
Remia：上
Ack! These people are stronger than I thought...**
Mm, but they seem to have developed a weakness
for my boobs...

Remia：上
Ehehe- Do you see it?
My sexy cleavage...❤*
When I suddenly open up my clothing like this,
it really turns you on, doesn't it?*
I'll go ahead and put your penis in here too,
just like that boy from earlier.*
I might suck up your levels, but it'd feel
soo good wouldn't it?*
Hora, I'll rub and massage my boobs around
and around for you to look at- You're gonna
let me insert your penis in here, aren't you?❤

選択肢：1
Approach her as invited...
Ignore and attack

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
Approach her as invited...

Remia：上
Hyaah! But it would feel soo good...

Remia：上
Ehehe- So, you threw away your weapon❤
Falling for a succubus's seduction...what a bad,
bad man❤
You wanna have some fun with the baddies right?
Hora, time to cling to your waist and...
Squeeezee---❤

Remia：上
Aha, your hips are trembling aren't they?
As soon as you were inserted into my boobs, your
penis started breaking from the pleasure right?
Ehehe- I only just put you in and my pleasurable
boob pussy is already working its magic❤ Your
penis is plunging in and out of my boobs-
I'll hold your legs so you can slowly slip in
and out. Hora- In...out...❤ In...out...❤*
I'll make sure you get a proper paizuri, so 
feel free to let your body go slack and leave
everything to me❤ Ufufu❤

Remia：上
Up- Down-❤ Up- Down-❤
I've only given you a couple of pumps between my
boobs, but you're already leaking precum.
You're gonna end up ejaculating right away right?
Your penis is gonna be so happy.*
You should know though, level drain is my
specialty- So if I milk your semen with my boobs,
you might end up a little weaker than before.
Your companions might end up in a bit of trouble,
huh? It would be bad if you can't endure-❤*
Ufufu. Don't worry about it- There's no way you
could possibly endure this anyway right?*
There's no way you could endure after being so 
deeply inserted into a succubus's boob pussy huh?*
Hora, I'll squeeze my boobs a little harder with
my elbows, and then move them back and forth lots
like this okay?
A full length pleasurable paizuri, with your penis
squeezed against lots of soft boob flesh❤ It'll
make you ascend to heaven right away❤ Teehee❤

Remia：上
Ahn❤
You let out so much between my boobs❤*
It's rich with lots of experience points too...
What delicious semen!

Remia：上
I managed to power up a little bit.
Thanks, mister❤

<AT3>
Remia：上
Kyaah- This guy is strong too..**
Hmm. But...he is a boy, right?
So all I need to do is make him helpless with my
boobs, just like before.

Remia：上
Ehehe- Do you see it?
My sexy cleavage...❤*
When I suddenly open up my clothing like this,
it really turns you on, doesn't it?*
I'll go ahead and put your penis in here too,
just like that boy from earlier.*
I might suck up your levels, but it'd feel
soo good wouldn't it?*
Hora, I'll rub and massage my boobs around
and around for you to look at- You're gonna
let me insert your penis in here, aren't you?❤

選択肢：1
Slide your penis in as invited...
Ignore and attack.

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
Slide your penis in as invited...

Remia：上
Hyaah! But it would feel soo good...

Remia：上
Ehehe- It's inserted between my boobs❤
You nearly defeated me, but in the end you
ended up losing to me too-*
Hora, time to cling to your waist and...
Squeeezee---❤

Remia：上
Aha, your hips are trembling aren't they?
As soon as you were inserted into my boobs, your
penis started breaking from the pleasure right?
Hora hora, thrust your hips in and out of my
boobs❤ I'll pump my tits up and down your penis
as you do.
Enjoy my boob pussy as much as you can OK?
Ufufu❤

Remia：上
Huh? You're about to cum right away aren't you?
Your penis seems so happy❤*
You should know though, level drain is my
specialty- So if I milk your semen with my boobs,
you might end up a little weaker than before.
Your companions might end up in a bit of trouble,
huh? It would be bad if you can't endure-❤*
Ufufu. Don't worry about it- There's no way you
could possibly endure this anyway right?*
There's no way you could endure after being so 
deeply inserted into a succubus's boob pussy huh?*
Hora, I'll squeeze my boobs a little harder with
my elbows, and then move them back and forth lots
like this okay?
A full length pleasurable paizuri, with your penis
squeezed against lots of soft boob flesh❤ It'll
make you ascend to heaven right away❤ Teehee❤

Remia：上
Ahn❤
You let out so much between my boobs❤*
It's rich with lots of experience points too...
What delicious semen!
Ehehe- Now if I absorb it through my skin...

Remia：上
Ehehe! I powered up a little!
Now, time to use my boobs to defeat everyone
else!❤

<AT7>
Remia：上
Hey- You're the boy who ejaculated while being
fascinated by my boobs the other day, right?*
You wouldn't want to end up feeling good with
my boobs again would you...?❤

Remia：上
Hora, watch my body bounce, as my boobs swing up
and down...❤*
When you watch this, all those memories come
flooding back, and you can't help but think
of only lewd thoughts, isn't that right?
Aw, it's OK. Stare at my boobs as long as you
like...❤

Remia：上
Teehee-
He went and got fascinated again-❤
How helpless♪

<AT8>
Remia：上
Ah, it's the masochist boy who masturbated in front
of me the other day❤*
Hey Mister- You can rub and jerk your penis too
today if you like- Just sit down over there,
and I'll watch over you as you stroke❤*
Sniff my boobs as much as you can, and...
Stroke, stroke...❤ Stroke stroke...❤

Remia：上
Teehee- You actually started doing it.
Your willpower must be weak for you to lose to
just a girls words, huh?
It's OK.
I love making fun of pleased little boy's
like you-
After all, it means I can get tasty meals easily-
Teehee...❤

Remia：上
Aha! Pew pew pew- That was a lot!
And quick too❤*
I only looked at you for a moment, and you came
just like that huh? Having me watch you stroke
must have made you really happy- Ahaha❤

Remia：上
Hmm? Did you stop moving your hand?
We can't have that. You need to keep stroking
until you've let it all out properly.
Hora...❤

Remia：上
I'll show off my boobs for you❤**
Aha- You started moving your hand again...❤
Now you won't be able to stop stroking until
you let it all out, huh?❤

Remia：上
Fufu- You couldn't stop yourself from going
"squirt"- what a helplessly weak penis❤*
We can't have you wetting yourself just from
staring at a girl's boobs can we?
Teehee...❤

<AT5>
Boy：上
Uugh...
W-Where...am I....?

Miles：上
Hey, youngster. Are you awake?
Thank goodness you're still alive.*
We've already defeated that succubus,
so rest easy.

Ray：上
....♪

Boy：上
S-Succubus...!?
Oh...

テロップ：中央
The boy seemed to suddenly remember what had
happened.*
His face turned bright red.

Boy：上
Ah, um....
I'm really sorry.*
Oogh, I-I was feeling so good and...
I was in love with Remia so much, I didn't know
what was happening...

Miles：上
Hey. No need to beat yourself up over it.
That demon was only using her magic to
manipulate you.
Don't think about it to hard alright?
If a succubus puts you under her spell, you'll
lose your sense of values and much more.

Boy：上
Y-Yeah...!
Thank you, everyone!

テロップ：中央
And so, we defeated the succubus living in the
cave, and saved the little boy.

<AT6>
Remia：上
Ehehe- What a shame.
I guess I win❤*
Everyone got surrounded in this small narrow
room, and lost easily-*
Maybe you fell in love with my tempting,
seductive boobs?
Teehee❤

Ray：上
Ough... Why you...!

Remia：上
Hora hora- Easy, easy.**
From now on, we're only going to be doing things
that feel good.*
Now then. Let's go to my bed right away okay?❤

Ray：上
Uack...!

Remia：上
Ah, surprised I jumped at you? I'm stronger than
I look-❤*
Must have been all those levels I sucked out from
everyone huh? Pretty amazing right?

Remia：上
And we're here! Whenever I milk someone, it's
always sexier when it's done on a bed, don't
you think?❤
I'm gonna have raw sex with you now okay
mister? Here I go❤
Hora...❤

Remia：上
Ah, when you heard "raw sex", did you think I
was gonna wring you with my pussy?*
That's too bad. Because by pussy, I mean my 
boob pussy-*
My lower mouth can wait. My boob pussy is super
soft and tight too, so I'm sure you'll enjoy it!
Hora, squeeze...❤

Ray：上
A-Aaahhh...❤

Remia：上
I'm squashing your penis tight between my boobs-
The pressure is amazing isn't it?*
But, it doesn't feel painful, right? Because my
boobs are super soft, they won't hurt your penis
even if I press them together really hard.
I'll crush your penis with my plump boobs, so
go ahead and let yourself feel good-❤*
Kuhuhu- I wonder if I can milk you with just the
pressure of my boobs alone?
Hora, squeeze... squeeze...❤
I'll put my arms around your waist, and give you
a big, killer hug!
Squishh- squishh squeeze--❤

Ray：上
Aaough, aaahhh❤

Remia：上
Ahn- It's so thick...❤**
Ehe- This taste...It's delicious-❤
There's a lot of experience points in here, and
soon it'll all be mine-
But if you can make semen this delicious...
maybe it might not be such a bad idea to keep
you alive, so you can keep making semen for me.
Hey- Doesn't that sound like a good idea?
Hora...❤

Ray：上
Ahh, aaaoogh❤
Your boobs rubbing my penis...❤*
They're so soft...❤
I-It feels soo good❤

Remia：上
Teehee- All I had to do is massage my boobs with
my hands and it's all over-❤*
But this is a paizuri, so I won't just roll my
boobs around your penis, I'll also pump them
up and down too okay?
Hora, pump pump pump!

Ray：上
Aauagh❤ Aaahhh❤
H-Hiaaagh❤

Remia：上
Aha! You nearly came just now because I buried
your whole penis in my boobs, right?*
Now this time, I'll pull my boobs back, and slowly
remove your penis from my boobs okay?*
Hora... Stroke... squish...❤
When the head of your penis gets caught in the
soft flesh of my boobs, it feels amazing right?❤

Ray：上
Aaough, aaah...❤**
N-Nooo no moreee❤
I-I can't hold on❤ Aaah❤

Remia：上
Teehee- You ejaculated after just one pump❤
Well then, shall I start giving you a proper
paizuri now?
I'll keep circling and pumping my boobs around
your penis until all your energy runs dry❤*
Hora...❤
Time to get violent! Squeeze-*
And now slowly...squish squish squish...❤**
When I alternate between gentle and violent, your
penis will never get used to the stimulation right?
Even if you try to endure, you can't resist at all.
You're gonna discharge your creamy load in my boobs
as if your penis has a broken stopper❤*
It feels amazing right?
You can go ahead and let it all out.*
Give me your levels OK?
Hora...❤ Give me more... more...❤

Ray：上
Uooough❤

Remia：上
Mmm- Well, I think I'll stop here.
That was delicious❤*
I kinda drained a lot this time didn't I?
Ufufu❤

テロップ：中央
She stopped before I was at the brink of death.
The next thing I knew, she had thrown me out
of the cave.
In my hand I was clutching a single sheet of paper.
On it, was written in large curvy writing...*
"Come and see me again when you've gained more
levels okay?❤ I'll drain you again with my boobs-"

<AT6-2>
Remia：上
Ehehe- What a shame-
I guess I win again❤*
You love my boobs so much, this isn't even a
proper fight at all-
Have you fallen for me already? Teehee❤

Ray：上
Ooough...Remia...❤ I love you...❤

Remia：上
Ahaha! You've become just like the boy from
earlier haven't you? There there. Good boy,
good boy.
Hora- From now on the only things we'll be doing
are things that feel good OK?
Let's head over to my bed at once alright?❤

Ray：上
Ack...!

Remia：上
And we're here! Whenever I milk someone, it's
always sexier when it's done on a bed, don't
you think?❤
I'm gonna have raw sex with you now okay
mister? Here I go❤
Hora...❤

Remia：上
Ah, when you heard "raw sex", did you think I
was gonna wring you with my pussy?*
That's too bad. Because by pussy, I mean my 
boob pussy-*
My lower mouth can wait. My boob pussy is super
soft and tight too, so I'm sure you'll enjoy it!
Hora, squeeze...❤

Ray：上
A-Aaahhh...❤

Remia：上
I'm squashing your penis tight between my boobs-
The pressure is amazing isn't it?*
But, it doesn't feel painful, right? Because my
boobs are super soft, they won't hurt your penis
even if I press them together really hard.
I'll crush your penis with my plump boobs, so
go ahead and let yourself feel good-❤*
Kuhuhu- I wonder if I can milk you with just the
pressure of my boobs alone?
Hora, squeeze... squeeze...❤
I'll put my arms around your waist, and give you
a big, killer hug!
Squishh- squishh squeeze--❤

Ray：上
Aaough, aaahhh❤

Remia：上
Ahn- It's so thick...❤**
Ehe- This taste...It's delicious-❤
There's a lot of experience points in here, and
soon it'll all be mine-
But if you can make semen this delicious...
maybe it might not be such a bad idea to keep
you alive, so you can keep making semen for me.
Hey- Doesn't that sound like a good idea?
Hora...❤

Ray：上
Ahh, aaaoogh❤
Your boobs rubbing my penis...❤*
They're so soft...❤
I-It feels soo good❤

Remia：上
Teehee- All I had to do is massage my boobs with
my hands and it's all over-❤*
But this is a paizuri, so I won't just roll my
boobs around your penis, I'll also pump them
up and down too okay?
Hora, pump pump pump!

Ray：上
Aauagh❤ Aaahhh❤
H-Hiaaagh❤

Remia：上
Aha! You nearly came just now because I buried
your whole penis in my boobs, right?*
Now this time, I'll pull my boobs back, and slowly
remove your penis from my boobs okay?*
Hora... Stroke... squish...❤
When the head of your penis gets caught in the
soft flesh of my boobs, it feels amazing right?❤

Ray：上
Aaough, aaah...❤**
N-Nooo no moreee❤
I-I can't hold on❤ Aaah❤

Remia：上
Teehee- You ejaculated after just one pump❤
Well then, shall I start giving you a proper
paizuri now?
I'll keep circling and pumping my boobs around
your penis until all your energy runs dry❤*
Hora...❤
Time to get violent! Squeeze-*
And now slowly...squish squish squish...❤**
When I alternate between gentle and violent,
Your penis to get used to the stimulation right?
Even if you try to endure, you can't resist at all.
You're gonna discharge your creamy load in my boobs
as if your penis has a broken stopper❤*
It feels amazing right?
You can go ahead and let it all out.*
Give me your levels OK?
Hora...❤ Give me more... more...❤

Ray：上
Uooough❤

Remia：上
Mmm- Well, I think I'll stop here.
That was delicious❤*
I kinda drained a lot this time didn't I?
Ufufu❤

テロップ：中央
She stopped before I was at the brink of death.
The next thing I knew, she had thrown me out
of the cave.
As she drains my levels and my power gradually
fades, she only becomes stronger.
Will I ever be able to defeat her?

<TK0>
Ray：上
Haah... hahh...❤

Miles：上
Oogh...❤ D-Dammit...❤

Nobus：上
Not good.. I'm...already...❤

アクティブ：上
Ahh...❤

Remia：上
Teehee❤
So mister, you ended up masturbating.*
How shameful... panting over a small petite
girl like me- Did it make you horny when you
saw my boobs?
Of course, the sway of my unnatural boobs was
super arousing...but that was more than enough
to make your willpower fly away❤
Even now, when I'm making fun of you...your penis
just feels better and better doesn't it?
What a perverted lolicon❤
Ufufu- It looks like you liked it when I called
you perverted. Guys are idiots.*
Hora, I'll bring my boobs up to your face.
You should fap to them and let out a lot of semen,
okay?
You can give them a big sniff as well...❤

Remia：上
Watch me sway my boobs in front of you❤
Breathe in...❤ Breathe out...❤*
Mm- Let yourself melt in the sweet smell of my
boobs❤ Let your body relax. It can't be helped-*
But...you can't stop stroking can you?
Your body is so relaxed...but your hand keeps
stroking your penis for dear life-
You won't be able to stop until you cum.
Stroke stroke...stroke stroke...❤*
The smell of my boobs is melting your mind.
Stroke stroke...stroke stroke...❤*
Hora, bury your face into my boobs as you cum-**
Pew pew pew pew pewww♪

Remia：上
Ehehe- Did it feel good to unload all over my
clothing?*
My skirt is all wet from your semen❤
Now I can use your semen to recover♪ Recover!♪*
Hey- Does anyone else want to stroke in front of
me? I'll help you out by making fun of you just
like I did now OK?
Ehe- When you heard me say I'd make fun of you,
your penis twitched❤ Teehee♪ You'd better come
quickly then, Mr. Pervert!

<TK1>
Ray：上
Haah... hahh...❤

Miles：上
Oogh...❤ D-Dammit...❤

Nobus：上
Not good.. I'm...already...❤

アクティブ：上
Ahh...❤

Remia：上
Teehee❤
You actually came huh mister?*
As soon as you realised you could masturbate while
I make fun of you, your penis got hard and you
couldn't stop yourself right? How terrible-❤
Hora, Mr. Masochist. Look deep into my eyes OK?
That's right. You're going to jerk yourself off
while a small girl stares at you❤
Pervert❤ Lolicon❤
You chose to betray your friends so a little girl
can make fun of you. What a masochist❤
Aha! I only just teased you and your expression
melted-❤ This is so much fun♪*
Hey- Pour out your semen for me quickly.
You aren't able hold back anymore, right?*
Hora, I'll bring my boobs up to your face.
You should fap to them and let out a lot of semen,
okay?
You can give them a big sniff as well...❤

Remia：上
That's it. Breathe in...❤ Breathe out...❤**
Aha! My boob scent is really helping you relax❤
That melted expression is so cute♪*
Your hands are moving so fast now!
You're so aroused, you can't think of anything
else but ejaculating. What a useless animal-❤
But you won't be able to stop stroking until
you cum- Stroke stroke...stroke stroke...❤*
Gaze into my eyes and...
Stroke stroke...stroke stroke...❤*
Teehee- Gonna cum already?
It's OK- Let me see you let it all out.*
Pew pew pewwww♪

Remia：上
Ehehe- Did it feel good to unload all over my
clothing?*
My skirt is all wet from your semen❤
Now I can use your semen to recover♪ Recover!♪*
Hey- Does anyone else want to stroke in front of
me? I'll help you out by making fun of you just
like I did now OK?
Ehe- When you heard me say I'd make fun of you,
your penis twitched❤ Teehee♪ You'd better come
quickly then, Mr. Pervert!

<TK2>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good.. I'm...already...❤ Just a glance and...❤
Ooough, I'm begging you...❤

アクティブ：上
Oough...please make me feel good❤
Please...❤

Remia：上
Teehee❤
When you saw Remia's sexy body...you just
couldn't help yourself could you?
Ah that's right- The demons might end up
defeating you, so you probably want to lose while
feeling good right?❤
It's ok-
I'll let you❤*
I'll make you melt with my body just like the boy
from earlier so you can pee all of that lovely
white stuff into my sexy boobs❤

選択肢：1
Breast Strike Lv3
Boobie Seduction Lv3

Remia：上
Hmm? Want me to use my breasts to pleasure you?
Okay❤
I'll give you as much Puff-Puff paizuri as I can❤

Remia：上
Eh? You want me to seduce you lots with my boobs?**
Teehee❤
Instead of slipping between them directly, you'd
rather I tempted you with them instead?
You really are a strange one mister❤

Remia：上
Mm❤ It's so thick and delicious❤
It felt good to willingly hand over your energy
to a succubus right?
Once you've done it, you won't be able to think
of doing anything else anymore-❤
Teehee- Now you're Remia's slave too, mister❤

<OP1>
テロップ：中央
Would you like to see the opening again?

選択肢：1
Don't watch
Watch

<OP2>
Remia：上
Aha! You came again, just as I told you to.**
Alright, I'll drain lots of levels from you❤

Remia：上
Give yourself in and lose to my boobs this time
too, okay?

Remia：上
Pshing-❤

Remia：上
Ahaha!
Everyone who blissfully submitted to me the other
day became charmed just from a flash of my boobs❤
Looks like this will be fun- Teehee♪

<OP0>
テロップ：中央
With the boy's guidance, we walked into a cave
not far away from the royal capital.

Boy：上
It's not far now.
Follow me!

Miles：上
Inside this cave?
What were both of you doing here in the first
place?

Boy：上
Err, about that.
We were out exploring, so we all went
inside.
And then I ended up losing my other friends...

Nobus：上
It's pretty dark in here...
Huh, I see a light shining from inside.*
It's kinda like there's some kind of room.

Nobus：上
And is that...a girl?

テロップ：中央
The instant that boy who was guiding us saw the
girl, he rushed over to her as fast as possible.

Boy：上
R-Remia...❤
I-I did what you asked me to do...❤
So please...please give me a reward...!

Remia：上
Ufufu- Well done-
You did a great job❤*
Hora- As your reward, Remia will squeeze your
little penis between her boobs-*
Here I go...❤
Eiyah- Squeeezeee---❤

Boy：上
Aaaahhh....❤
Remia's boobs...feel soo good...❤

テロップ：中央
The boy clung to the girl's open clothing, and
his hips immediately began to spasm in
pleasure.

テロップ：中央
And in the blink of an eye, he had his energy
wrung out and collapsed on the floor unconscious.*
The succubus girl pushed the boy's limp body to
the side, and turned to face us.

Remia：上
Aha! When I give someone a hug, they instantly
ejaculate and end up fainting❤*
Thank you for coming everyone!
I'm Reima, a succubus who lives in this cave.*
I pretend to be human most of the time, but I
ended up getting exposed by that weird succubus
detecting device-
Now I can't hunt in the city anymore.
So now I use human boys like this to collect
my prey instead❤ Pretty neat right?♪
And now, I'm gonna feast on all of you right away
too, okay?

Remia：上
First, I'll tire you out with my demon
underlings so you don't resist!

Miles：上
Tch, looks like you've successfully lured us in.**
But, I'm sorry to say you've picked a bad fight!
Don't think that you'll win so easily against
the Knights of the Ninth Order!

Remia：上
Ehehe- You say that, but you'll all end up
losing to my boobs soon enough-
Everyone here seems to be boys❤
Hora, look...❤

Remia：上
You all want to feel really good with these boobs,
just like the boy from earlier, right?*
Stop this useless act of courage, and give in
quickly, okay? It'll be much easier-*
Well then. Come to me, my underlings!