<PL0>
アクティブ：上
....

テロップ：中央
It says, "Intruder Defense System".

テロップ：中央
The device switch was destroyed.**
It shouldn't be able to start up now.

<PL1>
テロップ：中央
It's a healing circle.**
The HP of nearby allies has been restored!

テロップ：中央
It's a healing circle.**
The HP of nearby allies has been restored!
(The healer increased the range of effect!)

<PL2>
テロップ：中央
It's a healing circle.**
The HP of nearby allies has been restored!

テロップ：中央
It's a healing circle.**
The HP of nearby allies has been restored!
(The healer increased the range of effect!)

<AT0>
テロップ：中央
The defense security system was turned on!

<AT1>
Black Marketeer：上
Ugh, I'm done for aren't I?
This is it...*
Hey, Mr. Capital Soldier...❤
See this medicine?
This capsule is the pinnacle of my work.
The moment you take this medicine, your cock
will get rock hard with pleasure, and become
many times more sensitive than ever before❤
If I stroke you after you've swallowed this,
you'll feel so good that you'll cum until you
go crazy...❤
It's an iteam that would enable even a regular
human female to milk a man to death...❤
Well, why don't you try imagining it?
If a regular human woman could give someone so
much pleasure, then what would happen if they
were stroked by a succubus...?❤
Could you imagine what would happen to you if
your penis was stroked after taking this
medicine? Teehee❤*
I'll feed it to you mouth to mouth, so
open wide soldier boy-❤*
I'll milk you into a pile of happy mush-❤
Hora, mmmm-❤

選択肢：1
I can't attack her...
Shrug off temptation and attack

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
I can't attack her...

Black Marketeer：上
Ahh, and you would have tasted happiness like no
other... What a shame...

Black Marketeer：上
Ufufu- So, since you're not moving after I get
this close to your face, it must mean you want to
enjoy my medicine, don't you?
Well then, as you wish....
Mmmm- Mwah- Slururp... Mmwah-❤

Black Marketeer：上
Ara ara, you went and got charmed just from my
kiss❤ And you swallowed the pill as well.
That's it- Gulp it down❤ Good boy❤

Black Marketeer：上
A succubus's saliva is a potent aphrodisiac, so
it's effects combined with the medicine could
lead to uncontrolable results...❤

アクティブ：上
Aaaaough, aah-aaaaaaahh❤
W-What wha....❤ Ahhhh...❤❤

Black Marketeer：上
Ufufu- It seems to be taking effect immediately❤
Your penis swelling up to an impossible length...
The intense lust clouding your consciousness...❤
Without even doing anything, your hips are moving
on their own, as you hump hump hump your penis
against the fresh air...❤
Aha! It's just as I had predicted❤
How pitiful❤*
Now then, as you pliantly shake your hips, I'll
service and milk you with my hands, alright?*
I'll go easy and stroke you slowly at first...
Wrap my fingers around you and slowly...
stroke...stroke...❤

アクティブ：上
Aahhh ahieee...❤ A-Aoughhh-❤

Black Marketeer：上
Ara, just a little touch, and you jumped up
like that. Did having your sensitive penis
stroked feel a little too good?
I only stroked you once, but it feels better than
being stroked normally 10 times...❤ And if you
lose concentration...100 times more pleasureable❤
With such terrifying pleasure, if I jerk you off
more and more at this speed, your nerves will
probably end up breaking in no time, right?❤
Teehee-
It's OK. Even if they break...❤*
Your life ends here.
Nothing can save you anymore.*
So then, why not keep cumming until you die?
Over and over again...❤
Let the otherworldly pleasure take over your
mind. Hora- Stroke stroke stroke❤
Stroke stroke stroke❤

アクティブ：上
Aough aaoagh❤❤

Black Marketeer：上
Aha! Pew pew pew- Let it all out❤
But, I'm not going to stop❤*
You're going to keep cumming until you die❤
Now I'm going to rub the head with my palm,
and...stroke stroke stroke stroke stroke
stroke...❤

Black Marketeer：上
Teehee❤ You unloaded all over the floor.
You were so strong awhile ago, but now here you
are collapsed on the floor❤
Without that important energy, your body will
just crumble and collapse in no time flat-
Unable to even lift a finger. Barely living.
But, there's no feeling of despair-
Just let yourself drift off as the pleasure numbs
your mind- Ufufu...❤

<AT4>
Black Marketeer：上
Gah! Cornered again...**
Hey- Capital Soldier.
You saw the kiss and handjob from earlier right?*
Your strong companion, being made to swallow my 
special medicine mouth to mouth...❤ How I drove
him mad as he came helplessly with my handjob❤
How good would it feel to be happily milked like
that, gasping and moaning to the brink of death?❤
Don't you envy him?
Don't you want to experience it?*
Say the word, and I'll present you with the
highest of pleasures, in the same way as before❤
Teehee❤ You're hesitating, aren't you?
Your arms are trembling❤*
Stop this fighting...I'll show you what
otherworldly pleasure tastes like❤

選択肢：1
I can't attack her...
Shrug off temptation and attack

テロップ：中央
Due to arousal, you couldn't refuse her request!

選択肢：1
I can't attack her...

Black Marketeer：上
Gah! What a shame...

Black Marketeer：上
Ufufu- So, since you're not moving after I get
this close to your face, it must mean you want to
enjoy my medicine, don't you?
Well then, as you wish....
Mmmm- Mwah- Slururp... Mmwah-❤

Black Marketeer：上
How did it feel to be made to swallow my pill by
mouth to mouth?❤*
My saliva is sweet, isn't it? It's the kind of
taste that makes you want even more kisses❤
But, that was just to administer your medicine.
Our tongues may have coiled around each other like
lovers, but that was only to get you to swallow
the pill...to let your guard down❤

アクティブ：上
Aaaaough, aah-aaaaaaahh❤
W-What wha....❤ Ahhhh...❤❤

Black Marketeer：上
Ufufu- It's taking effect immediately❤
Your penis is rock hard now, isn't it?*
It's about twice as big as before❤
I'm not doing anyting, but your hips are moving
on their own- Hump hump- Hump hump-❤*
Even rubbing against the air feels amazing,
doesn't it?❤*
Your slutty hips are shaking as if hungry for
pleasure❤ Teehee❤ I should tend to it's lust❤*
Your quivering penis...I'll milk and serve it with
my hands*
I'll go easy and stroke you slowly at first...
Wrap my fingers around you and slowly...
stroke...stroke...❤

アクティブ：上
Aahhh ahieee...❤ A-Aoughhh-❤

Black Marketeer：上
Ara, just a little touch caused you to convulse...
And you ended up getting the floor all dirty
didn't you?❤
Was that at least 2 or 3 strokes of pleasure?
Well, enough to give you a premature ejaculation❤*
Your knees buckling...leaning closer in to me...
I think the enhanced pleasure is controling your
hips and making them go crazy❤
It's OK. Even if you break...❤*
Your life ends here.
Nothing that can save you anymore.*
So then, why not keep cumming until you die?
Over and over again...❤
Let the otherworldly pleasure take over your
mind. Hora- Stroke stroke stroke❤
Stroke stroke stroke❤

アクティブ：上
Aagaaugh❤ Ahiaaaahhh❤❤❤❤

Black Marketeer：上
It hasn't even been a couple of minutes with my
handjob, and your pent up life force is rapidly
running out❤
Ahaha! You look like you're stuck between
despair and esctasy❤ How wonderful❤*
Cum- Keep cumming until you die❤
Let it all out into my hands❤*
Hora, I'll squeeze the head with my fingers and...
stroke stroke stroke stroke stroke stroke...❤

Black Marketeer：上
Teehee❤ What an amazing amount you ejaculated❤
You gave in to the hands of a bad, bad succubus,
and ended up letting it all out❤
Without that important energy, your body will
just crumble and collapse in no time flat-
This is the end for you❤ Goodnight...❤
But there's no hard feelings, right?❤
Just let yourself drift off as the pleasure numbs
your mind- Ufufu...❤

<AT5>
Mizuhide：上
Huff...
I think we were able to defeat the Black
Marketeer Succubus without any major problems.
We were able to confiscate a great amount of
the illegal items stored in the shop as well.*
This will mark the first step of dealing with
the problem of the dangerous succubus items.

Miles：上
They've already infiltrated the market, so
there'll be no choice but to round them up one
by one.

Mizuhide：上
Precisely.
Let's leave the rest for the other soldiers to
take care of it.
Now that we've cut off the root of the problem,
things should eventually come to an end.
Thank you very much for your cooperation everyone.
Good work.

<AT6>
Black Marketeer：上
Ufufu- Looks like I win, capital soldiers-**
Struck by whips, stroked by hands...
Letting out all your semen...*
You easily ended up submitting to the evil
succubus didn't you? Teehee-

Ray：上
Aooughhh...❤

Black Marketeer：上
Now, before I milk you dry...
First, state your afflictions.*
I wonder what kind of Chilvaric Order you
soldiers bellong to?

Mizuhide：上
Urgh, we have no obligation to answer to...

Mizuhide：上
Ahiee❤❤

Black Marketeer：上
Fufu- Shut your stubborn mouth, boy!
I'll lash at you with my whip.*
You know what my whip can do, don't you?
It charms those it hits without fail❤*
The rush of intense pleasure that flows from where
it hurts ends up robbing a man's willpower right
away-
And you're already feeling it too, sweet boy-
The pleasure has already taken your mind...and
you can't think of anything at all, right?

Mizuhide：上
Ahh- W-Wha...❤

Black Marketeer：上
Now then. Tell me your rank.**
Once you tell me, I'll spank you again with my
whip. Ufufufu❤

Black Marketeer：上
I see. So you're those Soldiers of the 9th order-**
I heard the rumors in town- The hailed heroes, and
the great deeds they've done.*
Looks like my catch is even bigger than I
expected- I really lucked out on this one♪

Mizuhide：上
Ooohh, P-Please... You promised you'd...❤

Black Marketeer：上
Shut up.**
Don't disturb someone while they're thinking, OK?**
This whip...entrances foes with pleasure when magic
passes through it-*
However, if I don't use magic, it only inflicts
pain.*
Perhaps you'd like to be beaten normally?
Hora!

Mizuhide：上
Ahiee!!

Black Marketeer：上
Teehee- Why have you gotten so big after being
whipped normally?*
I had no idea my little boy was such a masocist-

Mizuhide：上
Aaugh!! Aoough...M-Mistress...❤

Black Marketeer：上
That's right. I am your mistress.
You ought to remember it well.*
And for your reward, I'll infuse it with lots
of magic and...!

Mizuhide：上
Ahiee❤Aaahaaahhhh...❤

Black Marketeer：上
Psh, you let out your energy and ended up
fainting. How dissapointing.

Black Marketeer：上
The commander has already been squeezed to death
with my special medicine, and the rest of
the soldiers are my prisoners- 
It was a little startling at first, but in the
end they're only humans-
They're no match for us♪
Now then, let's close up this shop and relocate
to another location. Get ready to leave
quickly everyone!

 Lotion Succubus：上
Yes Shop Manager!
Understood.

Black Marketeer：上
And with that, all that's left is you,
Mr. Commander.

Ray：上
Ooh...oohh...

Black Marketeer：上
Teehee- Though your companions have fallen beside
you, your erection hasn't become any less hard
than before-
The aphrodisiac lotion covering your penis
has kept it like that this whole time...*
I doubt you can endure it much longer.**
Now then, I'll milk you to death with my hands❤

Black Marketeer：上
By joining my hands together like this, I'll make
a tube with the palms of my hands.*
...and pour lots of aphrodisiac inside.**
What do you think?
A devilish hand pussy...that will milk out a
man's life force in seconds.
And your rock hard penis...is slowly entering
it...❤

Ray：上
Ahiee, aah! Aaahhh...❤

Black Marketeer：上
Ufufu, it's iresistable having my ten fingers rub
and massage your penis isn't it?*
It feels so good your hips can't help but move
on their own. Frantically rubbing your male
genitalia into my sensual finger onahole pussy... 
How pathetic.
Your penis...rubbing against my cushion-like
fingers...pushing through the slick aphrodisiac...
Hump hump...❤ Hump hump...❤
Your face has completely melted-*
But no matter how many times you shake your hips,
it's all meaningless.*
Even though doing it only speeds up your own
death, you won't stop. What a truely stupid
human. Teehee❤
Ara ara, when I ridicule you while making my hand
pussy ever so smaller, your body trembles...❤
It feels so good you can barely seem to stand huh?
Don't worry. Even if your legs give way and you
fall to the ground, I'll straddle you and keep
milking you with my hands until you're empty.
It'll be like being mounted, but with a a hand
pussy. It'll feel good for sure won't it?
So just give in and let your legs give way-
Hora, hora...❤ Thrusting in and out of my
hand onahole... Squelch, squelch...❤
Teehee❤
Let out all your energy into in my hands.
Squelch, squelch...❤
Squelch, squelch...❤

Ray：上
Aououugh...❤ It feels soo good...❤

Black Marketeer：上
Aha- Such creamy semen.
It's like you attempted to make my hands
pregnant-❤

Black Marketeer：上
And now, if I take your penis that has just came,
and squeeze my hand pussy tightly...❤*
And move my fingers like this...
Rubby rubby...❤ Rubby rubby...❤

Ray：上
Ahiee...❤ It feels soo good-❤**
Ah, ah! I-I can't stop...❤

Black Marketeer：上
Teehee❤ My fingers are sweetly pleading you
saying "Let out your semen❤", and you can't
resist at all can you?❤
Just continue getting milked like this...❤
Splunk your life...your everything...into my
hands❤

Black Marketeer：上
Fufu, you ended up fainting.
You couldn't even resist being squeezed by my
hand pussy for five minutes❤
You're just a boy who can't even resist having
his penis held❤
Losing to a foe who doesn't even have a weapon...
You can't be considered a swordsman at all.

 Lotion Succubus：上
What should we do with the fainted men,
Shop Manager?

Black Marketeer：上
Ah yes.
Watch them as their energy is milked...
Only keep those with good sperm.
Fortunately, a human male has many uses.
If they aren't good enough, we can use them for
our experiemental goods.
Like those medicines that were just finished-
Administer those to them... Ufufu...❤
I'm sure we'll have some use for them after that-

<AT6-2>
 Lotion Succubus：上
Ehehe, can't you move any more?
That's because I made you squirt-
Ejaculating makes your body relax❤

Ray：上
Aouugh...❤

 Lotion Succubus：上
Teehee❤ You're not resisting at all when I bully
your penis with my slimy lotion huh?
I'm so happy you have such a weak penis❤
Hey, Mr. Soldier-
Do you still think this lotion is a bad thing?*
After all, when you're being stroked by me, it 
feels soo nice and pleasureable, right?*
Do you still think it's a bad thing?

Ray：上
A-Ah! O-Obviously...
Succubus made items are...!

Ray：上
Aah❤ S-Stopp... Aaahhh❤

Ray：上
Ooh, ooohhhh....❤❤

 Lotion Succubus：上
Kuhu❤
Whenever I stroke the head with my hand, you
suddenly stop talking-❤
Even though you have to say it's bad, when your
penis is squeezed and rubbed, you can't help
but think "I wanna be stroked more❤", right?
Hora, if you say no I'll stop OK?
But do you really want to?*
Don't you want me to massage...❤ and massage...❤
Your sensitive penis tip?

Ray：上
Ahiee❤ Ooh, oohhhh...❤

 Lotion Succubus：上
Aha❤
Your hips are twitching- It's so cute!❤*
You're answering with those shaking hips, right?❤
If our items were so bad, then there's no way a
soldier...an ally of justice would want this-❤
I'm just slowly teasing your penis with my hand,
but your penis feels like it's melting...❤
This is just a tool that makes boys happy-❤
Isn't that right? Teehee❤

Ray：上
Aouugh...❤
D-Don't tease me...❤*
I-It's not, bad... it's not bad...!❤
So please... stroke it faster.. aah❤
Aaaaaahh❤❤

 Lotion Succubus：上
Kyahaha! As you wish, I'll jerk you off at
high speed! Squish squish squish-❤*
Squelch squelch♪ Squelch squelch♪
What a wonderful sound❤*
Even when I jerk you off like this...because of
the lotion, it doesn't hurt one bit right?❤*
Does it feel good getting jerked off my a female
enemy? It feels good doesn't it?*
The slack expression you're showing is pathetic❤
A girl like me is going to end up making you
cum with her hand. Kyahaha♪ How weak-❤

Ray：上
Augh❤ Ahh, ahieee❤❤
T-Too muchh!!❤*
N-Noo... I'm cumming again...!❤❤
Ahhhh❤

 Lotion Succubus：上
It's OK. Let it out, fool❤
Hora, I'll even stroke the tip for you.
Stroke stroke stroke stroke♪

 Lotion Succubus：上
Teehee❤
You ejaculated like a fountain and ended up
fainitng huh?❤ As expected, one hand is more than
enough for you♪

 Lotion Succubus：上
Hey- Hey Shop Keeper-
Is it okay to feed off this boy?*
His energy is pretty delicious♪
I think he might be a really strong soldier-

Black Marketeer：上
Go ahead. Do as you like.

 Lotion Succubus：上
Yaay-♪**
Well then, let's keep going until you dry up, OK?
Mr Soldier with a weak penis♪
Teehee❤

<AT6-3>
Perfume Succubus：上
Fufu, everyone's fighting spirit quickly
vanishes after becoming charmed by my scent-*
Perfume is such a wonderful thing-
Don't you think so too, Mr. Commander?*
Hora, like this. Psheww---❤

Ray：上
Haahh..❤
Ohh, a-amazing..❤

Perfume Succubus：上
Kuhu, You got all lovey dovey right away from
having some perfume sprayed on you-*
Now then, let's get you milked while your mind is
all fuzzy alright?*
Could you stand up?
Come on, on your feet.*
When you sniff this aroma, you can't stop my words
from penetrating deep into your mind right?*
That's right... Good boy-
Now then, I'll just press you against the wall...❤*
I'll milk everything out of you properly with
my sexy thighs.

Ray：上
Ahiee...❤❤

Perfume Succubus：上
Kuhu-
You've become rock hard only after one pump❤*
Being squeezed by my thighs feels super
good doesn't it?*
It's okay- Don't bother trying to endure it-
Hora, I'll move my smooth silky legs back and
forth, rubbing your lovely penis between them.
When you're rubbed by my thighs, it feels like
you could melt away right?*
Squish...squish...❤ Squish...squish...❤
Squeeze...❤

Perfume Succubus：上
Aha! What a lovely expression❤
Your eyes have already become unfocused right?*
Exposed to pheromones, body tightly embraced,
and your penis...wrapped up between my
curvy thighs.
It's pure happiness right?
Don't worry. Enjoy yourself as much as ou can
while we cuddle together.
Let the sinful drugs make your mind go blank
and happy. You probably won't be able to go back
after experiencing it but that's OK, right?
That's right- You're nodding so intently.
So cute-❤*
Hora, move your hips back and forth.
Let out all your semen in one big splurt, OK?*
There's no need to fight it.
Entrust your body to the bliss...❤*
Rub yourself between my thighs as you slap...
slap...slap...❤*
That's it, just like that...❤
Pewwww--❤

Perfume Succubus：上
Fufu, you ended up letting everything out
right away-*
The intruder neutralization...complete♪
I hope the shop manager will praise me later,
and maybe even give me a new item!

<TK0>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

Black Marketeer：上
Fufu, did you start masturbating in front of
your enemy without even realizing it?*
It would be terribly pathetic of you to neglect
your duties as a soldier of the capital.
Kuhuhu...❤
I see- Well if you've come this far, I could
assist your masturbation by showing you some
handjob movements...
Although, watching you until you cum like an
idiot is always fun too.*
Hora, get down at my feet, and pathetically
stroke yourself.*
You're going to cum on your own just from our
lewd aura while a succubus watches you.*
Hitting you with a whip...jerking you off with
my hand...all those things can wait.*
Because from what I can see, you're feeling
really good already aren't you?*
You can't defy the pleasure.
Fall for me.*
Humilate yourself and lose to a succubus,
useless creature...❤ Teehee❤

Black Marketeer：上
Ufufu.
You willingly gave every last drop of your energy
to the enemy. What a fool-
Well then, time to make the other soldiers
surrender as well- If you want to cum without
being jerked off, come here.
I'll watch you masturbate.
Teehee❤

<TK12>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

Black Marketeer：上
So, you want to submit to me as well.
It would be terribly pathetic of you to neglect
your duties as a soldier of the capital.
Did you see how I dealt with the male before
you?*
Even when you wilingly submit, I don't need to
do anything but laugh- After all, it's what
you requested isn't it? Teehee❤
Hora, get down at my feet, and pathetically
stroke yourself.*
You're going to cum on your own just from our
lewd aura while a succubus watches you.*
Hitting you with a whip...jerking you off with
my hand...all those things can wait.*
Because from what I can see, you're feeling
really good already aren't you?*
You can't defy the pleasure.
Fall for me.*
You're only human after all.
Humilate yourself and lose to a succubus,
useless creature...❤ Teehee❤

Black Marketeer：上
Ahh, such thick semen...**
You willingly gave every last drop of your energy
to the enemy. What a fool...❤

<TK3>
Mizuhide：上
Oough...I-I shouldn't but...❤

 Lotion Succubus：上
Oh...? So despite what you said earlier, you ended
up masturbating in front of me.*
Even if you're only a little taller than me,
you're really just a child, right?❤
I thought you were trying to take us down❤
But instead you're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac? What happened to your
pride?
Aha! Even though I'm looking down and making fun
of you, your penis just keeps getting bigger♪*
Hey- Masocist boy-
Shall I dribble this aphrodisiac lotion on your
penis?
If you want it, just ask OK?
Hora...❤ And don't forget to look me in the eyes-

Mizuhide：上
Haahhhough❤
P-Please... G-Give it to me...❤

 Lotion Succubus：上
Kyhahaha! You're so obedient♪**
You've completely given up against a girl way
younger than you huh? Okay, I'll do it-*
Hora- My lotion is spilling onto your penis...❤**
Aha! Your hips twitched the moment the lotion
touched your penis. It'll make your penis feel
all slippery and good-
Sensitivity increasing...swelling up with
pleasure... You can't stop stroking it at all now
huh? Teehee❤
I'll watch you so you can keep going until you cum.
You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK1>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

 Lotion Succubus：上
Oh...? What's wrong, Mr. Soldier?
I thought you were trying to take us down...❤*
But instead you're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac?*
Even a small child knows when to have self 
control, but you can't even control yourself at
all- Teehee❤
Hey- Hey- Shall I dribble this aphrodisiac lotion
on your penis? Hora...dribble dribble❤
Aha! Your stroking got even faster♪
Your penis feels all slippery and good right?*
Hora- I'll watch you so you can keep going until
you cum. You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK2>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

 Lotion Succubus：上
Teehee- Someone ended up masturbating in front
of me again. I thought they were trying to stop
criminals from selling bad succubus items...❤
But instead they're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac?*
Even a small child knows when to have self 
control, but you can't even control yourself at
all- Teehee❤
Hey- Hey- Shall I dribble this aphrodisiac lotion
on your penis? Hora...dribble dribble❤
Aha! Your stroking got even faster♪
Your penis feels all slippery and good right?*
Hora- I'll watch you so you can keep going until
you cum. You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK4>
Mizuhide：上
Oough...I-I shouldn't but...❤

 Lotion Succubus：上
Oh...? So despite what you said earlier, you ended
up masturbating in front of me.*
Even if you're only a little taller than me,
you're really just a child, right?❤
I thought you were trying to take us down❤
But instead you're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac? What happened to your
pride?
Aha! Even though I'm looking down and making fun
of you, your penis just keeps getting bigger♪*
Hey- Masocist boy-
Shall I dribble this aphrodisiac lotion on your
penis?
If you want it, just ask OK?
Hora...❤ And don't forget to look me in the eyes-

Mizuhide：上
Haahhhough❤
P-Please... G-Give it to me...❤

 Lotion Succubus：上
Kyhahaha! You're so obedient♪**
You've completely given up against a girl way
younger than you huh? Okay, I'll do it-*
Hora- My lotion is spilling onto your penis...❤**
Aha! Your hips twitched the moment the lotion
touched your penis. It'll make your penis feel
all slippery and good-
Sensitivity increasing...swelling up with
pleasure... You can't stop stroking it at all now
huh? Teehee❤
I'll watch you so you can keep going until you cum.
You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK5>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

 Lotion Succubus：上
Oh...? What's wrong, Mr. Soldier?
I thought you were trying to take us down...❤*
But instead you're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac?*
Even a small child knows when to have self 
control, but you can't even control yourself at
all- Teehee❤
Hey- Hey- Shall I dribble this aphrodisiac lotion
on your penis? Hora...dribble dribble❤
Aha! Your stroking got even faster♪
Your penis feels all slippery and good right?*
Hora- 'll watch you so you can keep going until
you cum. You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK6>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

 Lotion Succubus：上
Teehee- Someone ended up masturbating in front
of me again. I thought they were trying to stop
criminals from selling bad succubus items...❤
But instead they're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac?*
Even a small child knows when to have self 
control, but you can't even control yourself at
all- Teehee❤
Hey- Hey- Shall I dribble this aphrodisiac lotion
on your penis? Hora...dribble dribble❤
Aha! Your stroking got even faster♪
Your penis feels all slippery and good right?*
Hora- 'll watch you so you can keep going until
you cum. You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK7>
Mizuhide：上
Oough...I-I shouldn't but...❤

 Lotion Succubus：上
Oh...? So despite what you said earlier, you ended
up masturbating in front of me.*
Even if you're only a little taller than me,
you're really just a child, right?❤
I thought you were trying to take us down❤
But instead you're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac? What happened to your
pride?
Aha! Even though I'm looking down and making fun
of you, your penis just keeps getting bigger♪*
Hey- Masocist boy-
Shall I dribble this aphrodisiac lotion on your
penis?
If you want it, just ask OK?
Hora...❤ And don't forget to look me in the eyes-

Mizuhide：上
Haahhhough❤
P-Please... G-Give it to me...❤

 Lotion Succubus：上
Kyhahaha! You're so obedient♪**
You've completely given up against a girl way
younger than you huh? Okay, I'll do it-*
Hora- My lotion is spilling onto your penis...❤**
Aha! Your hips twitched the moment the lotion
touched your penis. It'll make your penis feel
all slippery and good-
Sensitivity increasing...swelling up with
pleasure... You can't stop stroking it at all now
huh? Teehee❤
I'll watch you so you can keep going until you cum.
You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK8>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

 Lotion Succubus：上
Oh...? What's wrong, Mr. Soldier?
I thought you were trying to take us down...❤*
But instead you're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac?*
Even a small child knows when to have self 
control, but you can't even control yourself at
all- Teehee❤
Hey- Hey- Shall I dribble this aphrodisiac lotion
on your penis? Hora...dribble dribble❤
Aha! Your stroking got even faster♪
Your penis feels all slippery and good right?*
Hora- 'll watch you so you can keep going until
you cum. You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK9>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

 Lotion Succubus：上
Teehee- Someone ended up masturbating in front
of me again. I thought they were trying to stop
criminals from selling bad succubus items...❤
But instead they're on the floor going
Stroke stroke♪ Stroke stroke♪
It's so pathetic-❤
Couldn't you resist the urges of your penis after
having the aphrodisiac?*
Even a small child knows when to have self 
control, but you can't even control yourself at
all- Teehee❤
Hey- Hey- Shall I dribble this aphrodisiac lotion
on your penis? Hora...dribble dribble❤
Aha! Your stroking got even faster♪
Your penis feels all slippery and good right?*
Hora- 'll watch you so you can keep going until
you cum. You can't hold back any more can you?*
Stroke stroke❤ Stroke stroke❤
Stroke stroke❤ Stroke stroke❤
Ah, your hips twitched again...❤ You're going to
cum... Teehee❤

 Lotion Succubus：上
Ahh- What a huge amount of creamy semen.
I'll be able to heal right up with this.*
Thanks for the energy, "big" brother-
Kyahaha♪

<TK10>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

Perfume Succubus：上
Ara ara, you blanked out and started masturbating
on your own...❤*
Maybe you ended up getting caught in the sweet
smell of my aroma?
Your mindless expression is so cute-
What are you jerking off to?
My boobs? Butt? Or maybe...my thighs?*
Ufufu, your eyes can't decide what to look at-
Stroke stroke, stroke stroke...❤*
What a bad, bad soldier, lavishing in my body
like that- Teehee❤*
Hm? Are you going to cum already?
I see. Well then, go ahead and bury yourself in
my body once you're ready.
Breathe in my sweet scent as much as you can
while shooting it all out, OK?
Hora...❤

Perfume Succubus：上
Ufufu- What a happy expression.
You came a whole lot didn't you?*
I wonder if it felt good, forgetting all about
your companions, ejaculating as your mind went
pink❤

<TK11>
Ray：上
Haah... Haah...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm...already...❤

アクティブ：上
Ahh...❤

Perfume Succubus：上
Ara ara, did you end up masturbating on your own
as well?*
Even though your companions are already in a
pinch, you ended up coming to me to submit on
your own. Teehee❤
Maybe you ended up getting caught in the sweet
smell of my aroma?
Your mindless expression is so cute-
What are you jerking off to?
My boobs? Butt? Or maybe...my thighs?*
Ufufu, your eyes can't decide what to look at-
Stroke stroke, stroke stroke...❤*
What a bad, bad soldier, lavishing in my body
like that- Teehee❤*
Hm? Are you going to cum already?
I see. Well then, go ahead and bury yourself in
my body once you're ready.
Breathe in my sweet scent as much as you can
while shooting it all out, OK?
Hora...❤

Perfume Succubus：上
Ufufu- What a happy expression.
You came a whole lot didn't you?*
I wonder if it felt good, forgetting all about
your companions, ejaculating as your mind went
pink❤

<TK13>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good.. I'm...already...❤ Just a glance and...❤
Ooough, I'm begging you...❤

アクティブ：上
Oough...please make me feel good❤
Please...❤

Black Marketeer：上
Ara ara, do you realize what you're saying?
To say "please let me feel good" after just 
managing to reach the enemy leader...❤
Pfft- Humans really are fools huh?❤

選択肢：1
Handjob Strike Lv3
Charm Whip

Black Marketeer：上
So you want to be stroked by my hand.
Very well- I'll show you heaven with my
techniques❤

Black Marketeer：上
So you want to ejaculated being hit with this
whip? Ahaha! Perverts are full of surprises❤*
Very well. I'll facinate you plenty with my
magic infused whip❤

Black Marketeer：上
Kuhu- You went and shamefully ejaculated with a
great big moan❤*
Does anyone else have a request?
I'll make you feel so good you'll cum OK?
Teehee...❤

<TK14>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good.. I'm...already...❤ Just a glance and...❤
Ooough, I'm begging you...❤

アクティブ：上
Oough...please make me feel good❤
Please...❤

 Lotion Succubus：上
Huh?❤ You want me to stroke your penis with this
onahole? I cann't believe a male is asking me to
do this❤
I take it you've gone and given up on trying
to arrest us then?❤ What a weak penis you have,
it can't resist at all❤ Teehee❤

 Lotion Succubus：上
Ahh- You let out so much❤
It's so warm inside too❤*
Congrats on being able to make my fake pussy
pregnant-❤ Teehee❤

<TK15>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good.. I'm...already...❤ Just a glance and...❤
Ooough, I'm begging you...❤

アクティブ：上
Oough...please make me feel good❤
Please...❤

 Lotion Succubus：上
Huh?❤ You want me to stroke your penis with this
onahole? I cann't believe a male is asking me to
do this❤
I take it you've gone and given up on trying
to arrest us then?❤ What a weak penis you have,
it can't resist at all❤ Teehee❤

 Lotion Succubus：上
Ahh- You let out so much❤
It's so warm inside too❤*
Congrats on being able to make my fake pussy
pregnant-❤ Teehee❤

<TK16>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good.. I'm...already...❤ Just a glance and...❤
Ooough, I'm begging you...❤

アクティブ：上
Oough...please make me feel good❤
Please...❤

 Lotion Succubus：上
Ehehe❤ So you want me to go rub rub rub- with my
boobs? Even with small boobs like these,
you still want a paizuri from them?❤

 Lotion Succubus：上
Ahh- Your letting out so much-❤
There's so much on my body...
That felt really good didn't it?

<TK17>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good.. I'm...already...❤ Just a glance and...❤
Ooough, I'm begging you...❤

アクティブ：上
Oough...please make me feel good❤
Please...❤

Perfume Succubus：上
Ara, you only just broke through the back door,
and the smell of perfume has already melted your
mind?
Pleading "Make me feel good❤" while clinging to
me...Ufufu♪ How unsightly❤

Perfume Succubus：上
Mm- You shot a lot out between my thighs❤
A pleasant end, don't you think?

<OP2>
テロップ：中央
Would you like to see the opening again?

選択肢：1
Don't watch
Watch

<OP1>
Ray：上
Aha- You came again just as I told you to.**
Alright. I'll suck out lots of levels from 
you❤

Ray：上
Go ahead and submit to these boobs this time
as well okay?

Ray：上
Oppsies...❤

Ray：上
Ahaha!
The people who ended up feeling good and submitted
to me the other day got charmed from just a flash
of my boobs❤
Looks like this will be an easy victory huh?
Teehee♪

<OP0>
Mizuhide：上
Good morning Ray.
Do you have a small moment to spare?*
Have a look at this.
This is supposed to be a dataset of crimes
commited within the kingdom...
But since the appearance of succubus, the crimes
committed by females have increased dramatically.*
And take note of this point here. All of those
commited crimes involved magical items.*
Lots of never heard before items are being used.
Highly addictive aphrodisiacs, brainwashing
collars, and pleasure crests, to name a few.
Looking at this data in chronological order, I
would say these magical items have been gradually
spreading to the suburbs from the royal capital.

Ray：上
....

Miles：上
Gotcha. So in other words, there might be some
kind of black market close to the capital that's
distributing magical succubus items...

Miles：上
Which reminds me, the bandits we defeated in the
southern village had that suspicious aphrodisiac
as well.
It must have spread a considerable distance to
be circulating that far away from the royal
captital.

Mizuhide：上
Even in an area considerably further away from the
royal capital, traces of the use of these sorts of
items have been confirmed.
It seems the spread of these magical succubus
items is much wider than I had imagined.

Mizuhide：上
It would be a dangerous matter to ignore the
impact they're having on the community.*
We should take measures before the magical
succubus items spread any further to other
crime groups.
So I have a request. May I ask for your help
in finding the Black Marketeer's hide out
together?

選択肢：1
Of course

Mizuhide：上
I can't thank you enough.
With your group's cooperation Ray, we'll have
all the strength we need.

Miles：上
Although you say that, but you'll probably be 
busy with making a plan to attack the succubus
hide out right Mizuhide?
Fear not. We'll take the lead, and work out
where the Black Market hideout is.
Then you'll only need to join up when we
break in.

Mizuhide：上
That would be a huge help. In that case,
I'll do the best to help in any way I can.

テロップ：中央
Two weeks later...

Mizuhide：上
I can hardly believe it everyone!
I didn't think we would be able to discover
the hideout this quickly.

Miles：上
Heh. What can I say? I'm pretty good at tailing
a shadow or two.*
Besides, Nobus's house was also a weapons shop,
so I used our connections to trace back where
the goods were being distributed.
And...there. The Black Market is just out of
town in a pharmacy basement two days from here.
Head there now, and we'll surpress their
activities in one fell swoop.

Mizuhide：上
Understood.
My preparations are all ready.

選択肢：1
Right. Let's go!

Mizuhide：上
Is this the place?
There's a secret passage hidden in the ground...
I doubt anyone would notice this.

Miles：上
This shop doesn't just have a front entrance, it
also has a back door.*
I'll invade from the back entrance. Ray and
Mizuhide, you two go in from the front.*
We'll pincer them from both sides, and take them
out in one smooth motion. I'll take my place,
and wait for Ray's signal.

Mizuhide：上
Gulp...

選択肢：1
Now! Rush in!

Black Marketeer：上
Kyah! You surprised me!
What's going on....?*
Ara, soldiers from the royal capital?
What brings you here at this time?*
Kicking in the door of a mere pharmacy shop,
and all angry faces too!

Mizuhide：上
It's no use pretending! We know this shop has
selling magical items that taint the human
mind!
We'll hear your excuses after you've been 
restrained. Now come quitely and let us
tie you up!

 Lotion Succubus：上
Oh? Illegal items?
You mean, like this lotion?

：スチル
A girl appeared from shadows cast by the shelves
of goods, and drizzled some pink liquid out of a
bottle.
Smearing it over her hands, she began moving her
fingers as if gripping something, making sure we
all saw what she was doing.

 Lotion Succubus：上
Teehee❤ It's so lewd when they stare-
Being touched by this slippery hand would feel
so good wouldn't it?
But it's not a particularly dangerous magical
item right? We're just playful girls with playful
hands. That's why everyone loves what we do-
Hora, why don't you find out for yourselves?
You're only a little taller than me, but I bet
I could make you cum right away❤ Kyahaha♪

Mizuhide：上
Tch, don't take us lightly...!
You think we'd be so easily seduced by a
succubus, but...

Black Marketeer：上
Teehee-
Just a little provocation, and you're already
upset. How cute-

Black Marketeer：上
We really ought to punish you boys for unlawful
tresspassing huh? Let's drown your cheeky selves
in pleasure...
Whether we're bad or good...we'll make you feel
good either way... Ufufufu❤