

<(65536)Bandit Leader@0>
アクティブ：上
I can't believe you got an erection after being
rubbed by my ass. What a naive boy❤*
Well, I'll use my adult techniques to make
you ascend to heaven right away then-

アクティブ：上
I'm very confident in the movements of my hips-
Take a look. It's incredibly sexy when I sway my
ass back and forth like this isn't it?
Keep staring at my ass sweetie. I'll make your
penis feel good.*
Just sit back and relax.
I'll show you heaven, OK? Kuhuhu❤

アクティブ：上
So, being crushed by my ass makes you moan in
pleasure-*
It's not a good look if you enjoy being
dominated you know? Such weak children like you
won't last a second against me-

アクティブ：上
Everyone goes squirt right away when I rub
their penis with my ass.*
Would you like to try it and see for yourself?
I bet it'd be much more fun than fighting.*
Let your penis fall in love with my soft,
round ass... Kuhuhu❤

アクティブ：上
Oh dear, did get you get stuck expecting me to
do something sexy to you?
But I hate to disappoint, you've been waiting not
for my assjob, but the blade of my knife!
Take that!

アクティブ：上
What a lewd boy you are, staring at my body so
absentmindedly...❤*
Do you want to feel good?
Then stay right there and let me cut you down!
Hiya!

アクティブ：上
Did you get aroused from my subordinate's
temptation? You look more like an ogler than
a fighter right now- Kuhuhu.
If you want something sexy, then don't move OK?
\.I'll cut you down and give you the sweet
release of death!

<(65537)Bandit Girl@0>
アクティブ：上
Check it.
I'm gonna lift up my skirt, just for you...❤*
Teehee, even though we're in a fight, you still
stopped to look at my panties.

アクティブ：上
Check it, I'm gonna slowly roll up my clothing-**
Fufu, boys are idiots aren't they?
Even in a situation like this, they get aroused
from a girls exposed legs.
Their mind quickly switches from fighting to
breeding, leaving a huge opening-

アクティブ：上
Ooooh❤
I'll moan lewdly in your ear while slowly
undressing...
Ufufu, gotcha❤ It's so cute of you to expose that
silly look in the middle of fighting❤*
Now everyone can beat you up while your mind is 
clouded in pink lust❤

アクティブ：上
I'll lift up my top and give you a peak at my
cleavage❤*
Teehee! I saw that naughty look-
Now's my chance❤

アクティブ：上
You want something sexy?
Well too bad-
Taste my blade, knight boy- Ha!

アクティブ：上
Teehee❤
He's completely infatuated-*
Hey- Shall I use my hands to do something nice for
your swollen penis? If you want it, just 
stay still.

アクティブ：上
Aww, was that cut painful?
But, if you do as your told, I might even
do something nice for you...❤

アクティブ：上
Be a good boy and stay still!
Take that, and that!

<(65543)Bandit Girl@0>
アクティブ：上
Check it. I'm gonna lift up my skirt...❤**
Teehee, even though we're in a fight, you stopped
to look at my panties.

アクティブ：上
Check it, I'm gonna slowly roll up my clothing-**
Fufu, boys are idiots aren't they?
Even in a situation like this, they get aroused
from a girls exposed legs.
Their mind quickly switches from fighting to
breeding, leaving a huge opening-

アクティブ：上
Ooooh❤
I'll moan lewdly in your ear while slowly
undressing...
Ufufu, gotcha❤ It's so cute of you to expose that
silly look in the middle of fighting❤*
Now everyone can beat you up while your mind is 
clouded in pink lust❤

アクティブ：上
I'll lift up my top and give you a peak at my
cleavage❤*
Teehee! I saw that naughty look-
Now's my chance❤

アクティブ：上
You want something sexy?
Well too bad-
Taste my blade, knight boy- Ha!

アクティブ：上
Teehee❤
He's completely infatuated-*
Hey- Shall I use my hands to do something nice for
your swollen penis? If you want it, just 
stay still.

アクティブ：上
Aww, was that cut painful?
But, if you do as your told, I might even
do something nice for you...❤

アクティブ：上
Be a good boy and stay still!
Take that, and that!