

<(65541)Lamia@0>
アクティブ：上
Ahu- What's the matter?
Your eyes are already glued to my chest.

アクティブ：上
Kuhuhu...
I've only caught you once, and you're completely
entranced and sleepy. 
You no longer have the 
strength to hold up your weapon, do you?*
And just like that, ho-ra...
I'll wrap you up once again in my breasts-❤

アクティブ：上
Oh? Where is it that you're staring?
Not my face, not my tail...*
It seems your eyes are completely 
fixated on my breasts-❤*
If you really like them that much, here-❤
Now, you'll ascend to heaven,
sliding between my breasts.

アクティブ：上
Do you really wish to continue fighting me?
Your eyes are becoming empty, and my breasts are
the only thing you can see...

アクティブ：上
Good grief, a little squeeze between my breasts
and you're already acting like my boobie slave-*
I could never entrust you with the holy sword
like this.*
Ho-ra- But this is not all bad though.
Surrender to the pleasure and ejaculate for now.*
You can always come back to try again once you
have tempered your abilities.
There, there- 
The pleasure of squirting semen between my breasts
must be tasted at least once, after all-❤

アクティブ：上
Oh? What's this? Are you trying to resist? 
You should know that once my breasts take hold 
of you, escape is forbidden.
Kuhuhu...❤ 
Yes, you can only be pampered.*
Good, good-❤ Those who are obedient will be 
rewarded with paradisiac pleasure-❤ 
Ho-ra, ho-raa...❤

アクティブ：上
Kuhuhu... Your body is pulsing and twitching,
are you that comfortable?*
Forcibly coerced by bountiful cleavage,
man's natural predator.*
You seem terribly satisfied with this-❤
Come now, a breast lover like you would never
be worthy of the holy sword-
Quickly exhaust yourself by pathetically 
staining my cleavage with your semen-❤

アクティブ：上
Ho-ra, where might you be staring?
You were so occupied, 
you got inserted right away-
Once I start stroking you between these, 
you'll ascend to paradise in no time-❤*
Ahufufu... I see.
You were staring because you wanted me to do this
to you, didn't you?
You wanted to be inserted between my breasts,
experiencing pleasure to the point of death,
right?
Very well. I will use the full extent of
my breasts to satisfy your foolish wish-❤
Ho-ra, ho-ra-❤

アクティブ：上
Ahu- Well, look at that-
Your eyes are already glued to my chest.

アクティブ：上
Kuhuhu...
I had only caught you once, and you're completely
entranced and sleepy. 
You no longer have the 
strength to hold up your weapon, do you?*
And just like that, ho-ra...
I'll wrap you up once again in my breasts-❤

アクティブ：上
Oh? Where is it that you're staring?
Not my face, not my tail...*
It seems your eyes are completely 
fixated on my breasts-❤*
If you really like them that much, here-❤
Now, you'll ascend to heaven,
sliding between my breasts.

アクティブ：上
Do you really wish to continue fighting me?
Your eyes are becoming empty, and my breasts are
the only thing you can see...

アクティブ：上
Good grief, a little squeeze between my breasts
and you're already acting like my boobie slave-*
I could never entrust you with the holy sword
like this.*
Ho-ra- But this is not all bad though.
Surrender to the pleasure and ejaculate for now.*
You can always come back to try again once you
have tempered your abilities.
There, there- 
The pleasure of squirting semen between my breasts
must be tasted at least once, after all-❤

アクティブ：上
Oh? What's this? Are you trying to resist? 
You should know that once my breasts take hold 
of you, escape is forbidden.
Kuhuhu...❤ 
Yes, you can only be pampered.*
Good, good-❤ Those who are obedient will be 
rewarded with blissful pleasure-❤ 
Ho-ra, ho-raa...❤

アクティブ：上
Kuhuhu... Your body is pulsing and twitching,
are they really that comfortable?*
Forcibly coerced by bountiful cleavage,
man's natural predator.*
You seem terribly satisfied with this-❤
Come now, a breast lover like you would never
be worthy of the holy sword-
Now, quickly exhaust yourself by pathetically 
staining my cleavage with your semen-❤

アクティブ：上
Ho-ra, where might you be staring?
You were so occupied, 
I enveloped you right away-
Once I start stroking you between these, 
you'll ascend to paradise in no time-❤*
Ahufufu... I see.
You were staring because you wanted me to do this
to you, didn't you?
You wanted to be enveloped between my breasts,
experiencing pleasure to the point of death, 
right?
Very well. I will use my breasts to the 
fullest extent to satisfy your foolish wish-❤
Ho-ra, ho-ra❤

アクティブ：上
Ufufu- You will experience paradise with
these enormous breasts of mine-❤
Ho-ra-❤

アクティブ：上
Ho-ra-
I'll invite you into the valley of my breasts-❤

アクティブ：上
What ogling eyes you have...❤
Do my breasts make you uncomfortable?*
Could this be your first time with breasts like 
these? They're as big as your body after all...

アクティブ：上
Now then, I shall use my chest to test your
intentions.

アクティブ：上
Perhaps this is more to your liking?
My breasts are swallowing up your whole body-❤*
The pleasure is all around you, isn't it?
Good, good- Now, spurt your semen while
drowning in the highest of pleasures-❤

アクティブ：上
All men are transported to paradise once 
I rub my chest against them-
Wouldn't you agree? Kuhuhu...❤

アクティブ：上
Hora- There's nothing you can do to
slip out of my cleavage now.*
How does it feel? 
It feels so good, it's as if your whole body 
has become as sensitive as your penis, right?
Kuhuhu... The pleasure's already so strong,
you're starting to quiver-❤
Come on- Spurt out your semen, just like this-❤

アクティブ：上
How is it? Doesn't being engulfed in my breasts
feel just like a dream?*
The extraordinary pleasure of a succubus...
The ability to melt a man beyond imagination.*
Even as soft and plush as my breasts are,
theirs will feel even better...*
Kuhuhu- However, it seems you're taking pleasure 
in letting me satisfy you anyway, 
even with breasts such as mine.
Ho-ra, ho-ra-❤ Just continue to melt-❤

<(65547)Mermaid@48>
：上
Uh oh, I'm nearly done for.
If it's come to this...*
Ho-ra, listen to my song, and become my slave-❤
Song of Seduction!❤

タイトル：中央
Song of Seduction

：上
Teehee♪
How does it feel to be charmed 
by my lovely voice?
Now that my voice has you mindlessly love-struck,
you'll obey any kind of instruction I give-❤*
Now, fight your allies. 
You can't resist-❤
Ahaha♪

<(65547)Mermaid@0>
アクティブ：上
Ara ara- Have the other mermaid's attacks left
you all lovey dovey?
Your cute eyes are full of hearts-❤
Hora- Since you're so entranced,
I'll stroke your penis with my hand so you can 
ejaculate in complete bliss, okay?❤

アクティブ：上
Ahn- You're completely love-struck, unable to
offer any resistance at all-
So adorable-❤
When you're all spaced out like that, 
I could use my mouth to chew and suck on 
your penis until you ascend to heaven, right?
Hora, ommph... 
Pop-❤ Ara, it's in my mouth now-*
Alright, I'll suck your penis as hard as I can
and give you a nice, pleasant ejaculation-❤

アクティブ：上
Ara- It's like you've completely fallen in love-
Your eyes are full of hearts, 
and your expression has already melted.
If I gave you a paizuri in your current state,
I wonder how would it feel?-
I bet it'd feel absolutely amazing-❤
Hora, by wrapping your penis with my breasts...
Mmm-❤ I'll massage your length like this by 
pumping them up and down...
Give in to my mermaid paizuri-❤

アクティブ：上
Ahn-❤
I caught your penis between my boobs-❤*
Aren't you gonna run away?
My boobs are going to make you feel super good-*
(Giggle) It's already like you're madly in
love with me-❤*
Alright, stay still like that then, okay?
I'll make you ejaculate lots between my boobs-❤

アクティブ：上
Ufufu-❤
I'll jerk you off with my hands-❤*
Mermaids have a thin layer of mucus on their skin,
so by wrapping it around your penis, 
I can make you feel even better.
I'm only stroking you up and down a little,
but your hips are already starting to buckle-
Come on, cum. Cum just like this-❤

アクティブ：上
Hora- How are the sucking sensations of my mouth?
Doesn't the slippery, coiling sensation of my 
tongue around your penis feel good?
In order to sing my beautiful songs, I need to
have full control over my tongue.*
I can spin my tongue in a tempest like this...❤
Or caress your penis with slow, loving licks-*
There's nothing to be afraid of, 
just spurt all your semen into my mouth.
Right here, right now-❤

アクティブ：上
Mm, I'll insert your penis between my breasts-❤
Ufufu- Now my boobs have you all wrapped up-❤*
I'll stroke you up and down just like this, 
and once the mucus on my skin builds up, 
my slippery paizuri will be irresistible-❤
Ho-ra, squelch, squish, squish-❤
Give in to my mermaid paizuri, it's okay-❤

アクティブ：上
Ahn-❤
Your penis slipped between my boobs-❤*
Don't tell me-
You've been interested in my sexy, lewd swimsuit
boobs for a while, haven't you?
And now that you're between them, I bet it's the
greatest feeling ever, right?
Teehee-❤
Your expression is already melting in pleasure.
I'll squeeze you between my boobs and convince 
you to shoot your wasted offspring into 
my cleavage.

アクティブ：上
Ara- 
Your eyes are completely fixated on my breasts.*
You can insert your penis between them if you 
like, I don't mind-*
I'll part my breasts for you like this, so just 
thrust out your hips, insert your penis...*
...And get a nice paizuri, okay? 
Teehee-❤

<(65537)Boobie Elf@0>
アクティブ：上
Kyaha-❤
You came all this way just to make yourself
feel good, didn't you?❤
Hey, what about this? Hora- You can use 
my boobs as an onahole, if you like-*
Just insert your penis in here,
and I'll make it feel good with a big squeeze-❤

アクティブ：上
Ahn-❤
You actually inserted your penis into my boobs
of your own accord?
Teehee...❤ You have no self-control at all-❤
Submitting to my boobs so easily...
You're so weak-❤

アクティブ：上
Ahan-❤
You're already thrusting your penis into my 
boobs. Do they really feel that good?❤
You'll cum soon if you continue quickly shaking 
your hips like that, you know?*
Your penis will submit to my breasts, and
let out a plea-sureable ejaculation-❤*
Ahn-❤ Your hips got even faster-❤
Well- If you already want to cum, I guess 
it can't be helped, can it?
It's okay, I'll squeeze it all out. Cum-❤

アクティブ：上
Teehee-❤ To be willingly rubbing your penis 
against my breasts...
I guess you can't even resist anymore, can you?❤
Hora hora, the tip of your penis got caught 
between my breasts.*
Doesn't it feel good to press your penis 
against my boobs?*
I'll continue stroking and patting the head of
your penis against my boobs until you give me
a pitiful ejaculation, okay?❤ Kyahaha-❤

アクティブ：上
Ahn-❤
Your eyes are glued to my boobs-❤*
It feels great when I use my boobs, 
doesn't it? Teehee-❤*
Just stay still, Mr. Boobie lover-
I'll use them to make you feel really good-❤

アクティブ：上
Kyah-❤ 
You're staring at my boobs, aren't you?❤*
Could it be... 
You're already infatuated by my breasts?*
If I inserted your penis between them
now, it'd feel so good you'd probably melt-
You'd get completely addicted.
Hora- I'll give you a big paizuri,
so just relax and let your strength fade away-❤

アクティブ：上
Hey- Don't attack me-
I'll make you feel good with my boobs?❤*
Hora, do you see them? My bouncy bouncy breasts?**
If I catch you between these, 
you'll feel really good, 
you know?-
Ara-❤ You stopped moving-❤
Alright then,
the moment you've been waiting for...❤
Paizuri time! Eiyah-❤

アクティブ：上
Hey cutie-❤
Well? How do you like my sexy pose?*
It's an irresistible turn on when I
show off my boobs like this, right?*
You can look at my boobs as much as you like,
I don't mind-❤*
Hora hora, I'll even expose my breasts like this,
so don't stop staring-❤*
(Giggle) You're so fixated, you don't even have
the strength to move your arms anymore-❤*
In that case, I'll give you a paizuri service
since you aren't resisting-
Rub rub, rub rub-❤

アクティブ：上
Fufu- My boobs are quite big, aren't they?
Wouldn't it feel amazing if I caught your penis 
between these breasts?-
My smooth elf skin would gently rub against your 
penis. And then...*
Your penis will experience the softness of
my breasts as I bounce them up and down your lap-
Bounce bounce-❤ Bounce bounce-❤
You were imagining it, weren't you? 
You've already stopped resisting me-*
It's okay-
Here, I'll stroke your penis between them and let 
you experience heaven-❤

アクティブ：上
I'll hug you tight and give you a big Puff-Puff-❤
Eiyah!-*
Ara, you started moaning the moment I caught 
your face between my breasts- 
That's so cute-❤
That expression... I want to see more of it-**
Hora- Puff-Puff, Puff-Puff...♪

アクティブ：上
Hey, hey- How does it feel to be rubbed between
my boobs? Don't they feel good?
Doesn't it feel like your hips are melting?-
Ufufu- Your expression has totally melted too-❤
I guess it must feel really good after all♪*
It's okay- Forget about winning or losing,
just transfer all your no-good semen into my 
breasts-

アクティブ：上
Hey, what do you think of my boobs?
They look so pretty and pleasurable, right?*
Smooth, white, entrancingly fleshy spheres-
Elves are protected from the sun within the 
forest, so our skin is beautifully silky. 
If I slipped your penis between the smooth skin of 
my boobs, it'll feel so good you'd melt, right?*
Hora- From now on I'll rub your penis 
between them as much as I can-❤

アクティブ：上
Hey- My boobs feel amazing don't they?
When I rub your penis between them like this, it 
feels like your waist is melting already, right?
If that's the case, 
then you may as well go pew pew right now-
 
You don't really care about the trial, 
do you?
 
If you lose, you'll be able to do 
this all over again-❤*
Ejaculating in my boobs, losing consciousness 
from feeling so much pleasure...
Ho-ra- Just relax, okay?

<(65543)Boobie Elf@0>
アクティブ：上
Kyaha-❤
You came all this way just to make yourself
feel good, didn't you?❤
Hey, what about this? Hora- You can use 
my boobs as an onahole if you like-*
Just insert your penis in here,
and I'll make it feel good with a big squeeze-❤

アクティブ：上
Ahn-❤
You actually inserted your penis into my boobs
of your own accord?
Teehee...❤ You have no self-control at all-❤
Oh, you're such a weak, big boy for
giving into my boobs so easily-❤

アクティブ：上
Ahan-❤
You're already thrusting your penis into my 
boobs. Do they really feel that good?❤
You'll cum soon if you continue quickly shaking 
your hips like that, you know?*
Your penis will submit to my breasts, and
let out a plea-sureable ejaculation-❤*
Ahn-❤ Your hips got even faster-❤
Well- If you already want to cum, I guess 
it can't be helped, can it?
It's okay, I'll squeeze it all out. Cum-❤

アクティブ：上
Teehee-❤ To be willingly rubbing your penis 
against my breasts...
I guess you can't even resist anymore, can you?❤
Hora hora, the tip of your penis got caught 
between my breasts.*
Doesn't it feel good to press your penis 
against my boobs?*
I'll continue stroking and patting the head of
your penis against my boobs until you give me
a pitiful ejaculation, okay?❤ Kyahaha-❤

アクティブ：上
Ahn-❤
Your eyes are glued to my boobs-❤*
It feels great when I use my boobs, 
doesn't it? Teehee-❤*
Just stay still, Mr. Boobie lover-
I'll use them to make you feel really good-❤

アクティブ：上
Kyah-❤ 
You're staring at my boobs, aren't you?❤*
Could it be... 
You're already infatuated by my breasts?*
If I inserted your penis between them
now, it'd feel so good you'd probably melt-
You'd get completely addicted.
Hora- I'll give you a big paizuri,
so just relax and let your strength fade away-❤

アクティブ：上
Hey- Don't attack me-
I'll make you feel good with my boobs?❤*
Hora, do you see them? My bouncy bouncy breasts?**
If I catch you between these, 
you'll feel really good, 
you know?-
Ara-❤ You stopped moving-❤
Alright then,
the moment you've been waiting for...❤
Paizuri time! Eiyah-❤

アクティブ：上
Hey cutie-❤
Well? How do you like my sexy pose?*
It's an irresistible turn on when I
show off my boobs like this, right?*
You can look at my boobs as much as you like,
I don't mind-❤*
Hora hora, I'll even expose my breasts like this,
so don't stop staring-❤*
(Giggle) You're so fixated, you don't even have
the strength to move your arms anymore-❤*
In that case, I'll give you a paizuri service
since you aren't resisting-
Rub rub, rub rub-❤

アクティブ：上
Fufu- my boobs are quite big, aren't they?
Wouldn't it feel amazing if I caught your penis 
between these breasts?-
My smooth elf skin would gently rub against your 
penis. And then...*
Your penis will experience the softness of
my breasts as I bounce them up and down your lap-
Bounce bounce-❤ Bounce bounce-❤
You were imagining it, weren't you? 
You've already stopped resisting me-*
It's okay-
Here, I'll stroke your penis between them and let 
you experience heaven-❤

アクティブ：上
I'll hug you tight and give you a big Puff-Puff-❤
Eiyah!-*
Ara, you started moaning the moment I caught 
your face between my breasts- 
That's so cute-❤
That expression... I want to see more of it-**
Hora- Puff-Puff, Puff-Puff...♪

アクティブ：上
Hey, hey- How does it feel to be rubbed between
my boobs? Don't they feel good?
Doesn't it feel like your hips are melting?-
Ufufu- Your expression has totally melted too-❤
It must feel really good after all♪*
It's okay- Forget about winning or losing,
just transfer all your no-good semen into my 
breasts-

アクティブ：上
Hey, what do you think of my boobs?
They look so pretty and pleasurable, right?*
Smooth, white, entrancingly fleshy spheres-
Elves are protected from the sun within the 
forest, so our skin is beautifully silky. 
If I slipped your penis between the smooth skin of 
my boobs, it'll feel so good you'd melt, right?*
Hora- From now on I'll rub your penis 
between them as much as I can-❤

アクティブ：上
Hey- My boobs feel amazing don't they?
When I rub your penis between them like this, it 
feels like your waist is melting already, right?
If that's the case, 
then you may as well go pew pew right now-
 
You don't really care about the trial, 
do you?
 
If you lose, you'll be able to do 
this all over again-❤*
Ejaculating in my boobs, losing consciousness 
from feeling so much pleasure...
Ho-ra- Just relax, okay?

<(65544)Boobie Elf@0>
アクティブ：上
Kyaha-❤
You came all this way just to make yourself
feel good, didn't you?❤
Hey, what about this? Hora, you can use 
my boobs as an onahole, if you like?*
Just insert your penis in here,
and I'll make it feel good with a big squeeze-❤

アクティブ：上
Ahn-❤
You actually inserted your penis into my boobs
of your own accord?
Teehee...❤ You have no self-control at all-❤
Oh, you're such a weak, big boy for
giving into my boobs so easily-❤

アクティブ：上
Ahan-❤
You're already thrusting your penis into my 
boobs. Do they really feel that good?❤
You'll cum soon if you continue quickly shaking 
your hips like that, you know?*
Your penis will submit to my breasts, and
let out a plea-sureable ejaculation-❤*
Ahn-❤ Your hips got even faster-❤
Well- If you already want to cum, I guess 
it can't be helped, can it?
It's okay, I'll squeeze it all out. Cum-❤

アクティブ：上
Teehee-❤ To be willingly rubbing your penis 
against my breasts...
I guess you can't even resist anymore, can you?❤
Hora hora, the tip of your penis got caught 
between my breasts.*
Doesn't it feel good to press your penis 
against my boobs?*
I'll continue stroking and patting the head of
your penis against my boobs until you give me
a pitiful ejaculation, okay?❤ Kyahaha-❤

アクティブ：上
Ahn-❤
Your eyes are glued to my boobs-❤*
It feels great when I use my boobs, 
doesn't it? Teehee-❤*
Just stay still, Mr. Boobie lover-
I'll use them to make you feel really good-❤

アクティブ：上
Kyah-❤ 
You're staring at my boobs, aren't you?❤*
Could it be... 
You're already infatuated by my breasts?*
If I inserted your penis between them
now, it'd feel so good you'd probably melt-
You'd get completely addicted.
Hora- I'll give you a big paizuri,
so just relax and let your strength fade away-❤

アクティブ：上
Hey- Don't attack me-
I'll make you feel good with my boobs?❤*
Hora, do you see them? My bouncy bouncy breasts?**
If I catch you between these, 
you'll feel really good, 
you know?-
Ara-❤ You stopped moving-❤
Alright then,
the moment you've been waiting for...❤
Paizuri time! Eiyah-❤

アクティブ：上
Hey cutie-❤
Well? How do you like my sexy pose?*
It's an irresistible turn on when I
show off my boobs like this, right?*
You can look at my boobs as much as you like,
I don't mind-❤*
Hora hora, I'll even expose my breasts like this,
so don't stop staring-❤*
(Giggle) You're so fixated, you don't even have
the strength to move your arms anymore-❤*
In that case, I'll give you a paizuri service
since you aren't resisting-
Rub rub, rub rub-❤

アクティブ：上
Fufu- my boobs are quite big, aren't they?
Wouldn't it feel amazing if I caught your penis 
between these breasts?-
My smooth elf skin would gently rub against your 
penis. And then...*
Your penis will experience the softness of
my breasts as I bounce them up and down your lap-
Bounce bounce-❤ Bounce bounce-❤
You were imagining it, weren't you? 
You've already stopped resisting me-*
It's okay-
Here, I'll stroke your penis between them and let 
you experience heaven-❤

アクティブ：上
I'll hug you tight and give you a big Puff-Puff-❤
Eiyah!-*
Ara, you started moaning the moment I caught 
your face between my breasts- 
That's so cute-❤
That expression... I want to see more of it-**
Hora- Puff-Puff, Puff-Puff...♪

アクティブ：上
Hey, hey- How does it feel to be rubbed between
my boobs? Don't they feel good?
Doesn't it feel like your hips are melting?-
Ufufu- Your expression has totally melted too-❤
I guess it must feel really good after all♪*
It's okay- Forget about winning or losing,
just transfer all your no-good semen into my 
breasts-

アクティブ：上
Hey, what do you think of my boobs?
They look so pretty and pleasurable, right?*
Smooth, white, entrancingly fleshy spheres-
Elves are protected from the sun within the 
forest, so our skin is beautifully silky. 
If I slipped your penis between the smooth skin of 
my boobs, it'll feel so good you'd melt, right?*
Hora- From now on I'll rub your penis 
between them as much as I can-❤

アクティブ：上
Hey- My boobs feel amazing don't they?
When I rub your penis between them like this, it 
feels like your waist is melting already, right?
If that's the case, 
then you may as well go pew pew right now-
 
You don't really care about the trial, 
do you?
 
If you lose, you'll be able to do 
this all over again-❤*
Ejaculating in my boobs, losing consciousness 
from feeling so much pleasure...
Ho-ra- Just relax, okay?

<(65540)Elf@0>
アクティブ：上
Teehee-❤
Why are you rubbing your penis against my legs?*
Grinding your hips, masturbating wholeheartedly
with your penis between my thighs... You're making
yourself look like an idiot, you know-❤
I don't mind though- 
Give in and ruin yourself just like that-❤ 
Ahaha-❤

アクティブ：上
Ara ara, you're supposed to be challenging the
trial, but instead here you are rubbing your penis 
against my legs.
Looks like the pollen's power has already 
made you go lovey dovey, huh?*
Doesn't it feel good to rub yourself against
my legs as your mind fills with pink mist?*
Hora- I'll use the back of my knee to 
stroke you as hard as I can.*
Ascend to heaven between my thighs and calves-❤

アクティブ：上
Ara- So you willingly thrust your penis into
my foot pussy-❤*
Even just showing off the pussy I made with both
of my feet is enough to corrupt your mind, isn't it?*
Hora- Slowly move your hips.
If you try hard enough, your sperm might
be able to reach my real pussy, right?
(Giggle) Why have sex with a man,
when I can make them ejaculate with just my 
foot pussy, right? Ahaha-❤

アクティブ：上
Ara ara, are you rubbing against my 
beautiful legs? How shameless-*
You came to break the seal of the holy sword, but
now you're ravaging my legs like a mindless monkey 
by pathetically rubbing your penis on them.
(Giggle) How unbecoming-❤

アクティブ：上
Teehee-❤ You must have a leg fetish, don't you?
Did you lose the will to fight with just a 
glance at my legs? What an idiot-
Hora- Stay still like that.
I'll make you feel good by stroking your penis
between my thighs-

アクティブ：上
Hmm. You've been sneaking glances at my legs.
Do you have a leg fetish or something? Pervert-❤*
I bet you were really enjoying it when I was
doing you with my legs earlier, weren't you?
You just can't get it out of your head, can you?
Pfft. You're way to easy-❤**
Hey now- If you really wanted though, I could
service you more, if you wanted my legs again,
you know?
All you need to do is stay still, just like
what you're doing now. I'll stroke you again
between my plump thighs-❤

アクティブ：上
So hey-
How's the trial going?*
I guess you're not really in the mood 
to fight anymore. You've been staring
at my legs this whole time, haven't you?
I thought so. 
Because even if you lose, no one dies, right?*
I bet you're also probably thinking how much you 
could ejaculate between my legs...
If you're completely shameless, of course-
It's okay. Hora, thrust your penis in here,
between my thighs. I give you permission to 
move your hips.
I'm only just standing in front of you,
but it's okay to shake your hips in complete 
surrender-
(Giggle) You actually put it in. Pervert-❤

アクティブ：上
Huh? Are you okay?
Instead of sticking with your allies, your
eyes are transfixed on my legs.
You realise you'll let your allies down if you 
stop fighting, right?
Fufu- But you can't take your eyes of my legs-
It's okay. Hora- Sit over there.
I'll give you lots of sweet love with my legs-❤

アクティブ：上
Ara ara, are you getting aroused from being 
between my legs?*
The slippery strokes of my thighs around your
penis... Stroke stroke, squish squish...❤*
Even with this, the pleasure is putting you
in a state of ecstasy, right?❤*
Hora- Surrender to my legs, and spurt out
all your pathetic semen-❤

アクティブ：上
Ara? Have you been enraptured by my legs?
It's okay. It can be hard for someone like you 
to comprehend legs as beautiful as mine.
If I wrap my legs around your penis like this,
the touch of my skin is entrancing, right?*
And if I rub them against each other, 
you'll quickly fall into a deep trance...❤*
It's okay to give in to my sexy smooth legs-
Submit-❤ Ufufu-

アクティブ：上
I'll wrap my feet around your penis-❤
Eyah-❤*
(Giggle) Your penis is so lively, isn't it?-
Even if I squash it under my feet,
your erection just springs back up-❤
Could it be that you're getting aroused from being
grinded on by the soles of my feet?❤*
It's okay- I'd be delighted to teach you the 
pleasures of being stepped on by the feet of an 
Elf in great detail -❤

アクティブ：上
I'll rub and scrub your genitals back and forth
with my foot, just like this. Ufufu-❤*
Ara ara, you're letting out such adorable moans-❤
Does it really feel that good being violently
stroked by the sole of my foot?
I don't believe it- You're actually going to lose 
from just being stepped on by my foot-❤*
But you don't mind, right? Come on, spurt your
semen on my foot-❤

アクティブ：上
Hora- I'll stroke your penis plenty between my 
feet-❤*
No one's going to die, so there's no need to 
resist- You'll just need to take the trial again,
that's all-
So come on- Faint from the pleasure of my smooth 
feet-❤

<(65545)Elf@0>
アクティブ：上
Teehee-❤
Why are you rubbing your penis against my legs?*
Grinding your hips, masturbating wholeheartedly
with your penis between my thighs... You're making
yourself look like an idiot, you know-❤
I don't mind though- Give in and ruin yourself 
just like that-❤ Ahaha-❤

アクティブ：上
Ara ara, you're supposed to be challenging the
trial, but instead here you are rubbing your penis 
against my legs.
Looks like the pollen's power has already 
made you go lovey dovey, huh?*
Doesn't it feel good to rub yourself against
my legs as your mind fills with pink mist?*
Hora- I'll use the back of my knee to 
stroke you as hard as I can.*
Ascend to heaven between my thighs and calves-❤

アクティブ：上
Ara- So you willingly thrust your penis into
my foot pussy-❤*
Even just showing off the pussy I made with both
of my feet is enough to corrupt your mind, isn't it?*
Hora- Slowly move your hips.
If you try hard enough, your sperm might
be able to reach my real pussy, right?
(Giggle) Why have sex with a man,
when I can make them ejaculate with just my 
foot pussy, right? Ahaha-❤

アクティブ：上
Ara ara, are you rubbing against my 
beautiful legs? How shameless-*
You came to break the seal of the holy sword, but
now you're ravaging my legs like a mindless monkey 
by pathetically rubbing your penis on them.
(Giggle) How unbecoming-❤

アクティブ：上
Teehee-❤ You must have a leg fetish, don't you?
Did you lose the will to fight with just a 
glance at my legs? What an idiot-
Hora- Stay still like that.
I'll make you feel good by stroking your penis
between my thighs-

アクティブ：上
Hmm. You've been sneaking glances at my legs.
Do you have a leg fetish or something? Pervert-❤*
I bet you were really enjoying it when I was
doing you with my legs earlier, weren't you?
You just can't get it out of your head, can you?
Pfft. You're way to easy-❤**
Hey now- if you really wanted though, I could
service you more, if you wanted my legs again,
you know?
All you need to do is stay still, just like
what you're doing now. I'll stroke you again
between my plump thighs-❤

アクティブ：上
So hey-
How's the trial going?*
I guess you're not really in the mood 
to fight anymore. You've been staring
at my legs this whole time, haven't you?
I thought so. 
Because even if you lose, no one dies, right?*
I bet you're also probably thinking how much you 
could ejaculate between my legs...
If you're completely shameless, of course-
It's okay. Hora, thrust your penis in here,
between my thighs. I give you permission to 
move your hips.
I'm only just standing in front of you,
but it's okay to shake your hips in complete 
surrender-
(Giggle) You actually put it in. Pervert-❤

アクティブ：上
Huh? Are you okay?
Instead of sticking with your allies, your
eyes are transfixed on my legs.
You'll let your allies down if you stop fighting
you know? Pfft- And yet, 
you can't take your eyes of my legs-
It's okay- Hora- Sit down over there.
I'll give you lots of affection with my legs-❤

アクティブ：上
Ara ara, are you getting aroused from being 
between my legs?*
The slippery strokes of my thighs around your
penis... Stroke stroke, squish squish...❤*
Even with this, the pleasure is putting you
in a state of ecstasy, right?❤*
Hora- Surrender to my legs, and spurt out
all your pathetic semen-❤

アクティブ：上
Ara? Have you been enraptured by my legs?
It's okay. It can be hard for someone like you 
to comprehend legs as beautiful as mine.
If I wrap my legs around your penis like this,
the touch of my skin is entrancing, right?*
And if I rub them against each other, 
you'll quickly fall into a deep trance...❤*
It's okay to give in to my sexy smooth legs-
Submit-❤ Ufufu-

アクティブ：上
I'll wrap my feet around your penis-❤
Eyah-❤*
(Giggle) Your penis is so lively, isn't it?-
Even if I squash it under my feet,
your erection just springs back up-❤
Could it be that you're getting aroused from being
grinded on by the soles of my feet?❤*
It's okay- I'd be delighted to teach you the 
pleasures of being stepped on by the feet of an
Elf in great detail -❤

アクティブ：上
I'll rub and scrub your genitals back and forth
with my foot, just like this. Ufufu-❤*
Ara ara, you're letting out such adorable moans-❤
Does it really feel that good being violently
stroked by the sole of my foot?
I don't believe it- You're going to lose from just
being stepped on by my foot-❤*
But you don't mind, right? Come on, spurt your
semen on my foot-❤

アクティブ：上
Hora- I'll stroke your penis plenty between my 
feet-❤*
No one's going to die, so there's no need to 
resist- You'll just need to take the trial again,
that's all-
So come on- Faint from the pleasure of my smooth 
feet-❤

アクティブ：上
Hora- I'll stroke your penis plenty with my 
feet-❤*
No one's going to die, so there's no need to 
endure-*
You'll just need to take the trial again.
So hora, let me extend my leg towards your penis
and feel good until you lose consciousness-❤

<(65538)Alraune@0>
アクティブ：上
Ufufu-❤
Were you tempted by my seductive aroma?❤*
It's okay-
Hora, please lie down and relax.
I'll slip your penis snugly between my breasts-❤

アクティブ：上
(Giggle) Your eyes look so drowsy-
Could you have already fallen in love with my
pollen?
Hora- I'll open up my breasts, it'll make it
easier for you to put your penis between them-❤*
If you put your penis in here, it'll feel 
really good, you know?*
Ahn-❤ Fufu- 
You didn't even try to resist at all, did you?-*
You're even mindlessly shaking your hips,
as if you're having sex-❤*
It's okay, spurt your wasted, no-good semen
in my breasts-❤

アクティブ：上
Ara ara- Does it feel good to rub your penis
against my breasts?*
You should be fighting me, but instead
you've completely fallen in love with me- 
Ufufu-❤

アクティブ：上
Ufufu- You're walking towards me with drowsy eyes
and an empty mind-*
It seems my pollen is starting to take
effect, don't you think?❤*
Ara, are you rubbing your penis against my 
breasts? 
Are you willingly submitting to an enemy girl?
You did work really hard to get here after all,
so I'll give you a big squeeze with my breasts-*
Now then- 
Pliantly shake your hips in pitiful surrender-❤

アクティブ：上
Goodness- Your eyes are totally transfixed on my
breasts-❤*
My paizuri and Puff-Puff techniques have left 
you in a complete trance, haven't they? 
Teehee-❤
It's okay- Hora, come closer...
Throw down your weapon, 
and enjoy yourself with my breasts-❤

アクティブ：上
Ahn-❤ Your eyes are completely glued to my
breasts-❤ You've really come to like my boobs,
haven't you?
Oh come on- There's no need to be afraid-❤ 
Please, come closer.*
Your big sister will embrace you tightly
so you can feel the full pleasure of
her big, soft boobs-
(Giggle) Cast aside your weapon, and
jump into my bosom, like a cute 
obedient lap dog-❤
Hora, there there-❤ There there-❤
Just leave everything to me-❤

アクティブ：上
Ufufu. Your hands are trembling-
Just a while ago you experienced the
pleasure of my breasts, remember?
Your penis caught between my soft breasts...
Stroking, massaging...
It felt super-duper good, didn't it?❤
Hora, throw away your weapon-**
You're going to spurt all your white semen, 
going pew pew as I crush your penis in my 
heavenly breasts-❤

アクティブ：上
(Giggle) You really love boobs, don't you?
You just can't seem to pry your eyes away
from my breasts-
Yes, my breasts are very much drawing your gaze.
You're supposed to at least try to hold back when
someone finds out that you're staring, you know?
Ufufu- How adorable-❤
It's okay, look as much as you want...*
Since you're busy staring, I'll give you a big, 
pleasurable pai・zu・ri-❤ Ufufu-❤

アクティブ：上
Ufufu- I'm going to use my breasts to make
you a slave to my aroma-❤*
Hora, by hugging you tight like this...
I can use my breasts to wrap your penis in my
pollen.
And once I start bouncing my breasts up and down
your penis, it might even feel like you're in
heaven-❤ Ufufu.

アクティブ：上
I'll give you a paizuri with my breasts
slathered in sweet nectar-❤*
But I should warn you,
my honey has an aphrodisiac, mind-numbing effect-*
Squish squish-❤ Shlurp shlrup-❤
It feels amazing, doesn't it?*
(Giggle) 
You might lose a bit of your mind from this, 
but your eyes are already full of lust anyway-❤
What a shameless human-**
Hora- Exhaust yourself in my honey-filled
boobie paradise-

アクティブ：上
I'll wring out all your semen with the very
thing men love so much- The breasts of a woman.*
Ufufu-❤ Your penis is trembling with 
anticipation, isn't it? Are you imagining what 
it'd be like to be caught between my breasts?
It's okay, 
there's nothing wrong with wanting it-*
I'll give you enough pleasure to completely
surpass all your expectations- Eiyah-❤

アクティブ：上
Let's cover your face in these huge breasts
of mine-*
In this way, 
I'll rub my pollen on your face.
It's just like applying makeup-
Once I do this, all men's reason and willpower
float away like ash in the wind-*
That's it, you too will immerse yourself in 
the warmth and comfort of my cleavage...❤

アクティブ：上
Ufufu-❤ 
My seductive pollen will make all your 
willpower fly away-❤

アクティブ：上
By casting my sweet aroma across the wind...❤
Pshew-...❤

アクティブ：上
All men turn into fools once they bathe 
themselves in my pollen-❤
Pshew-...❤

アクティブ：上
I've infused my pollen with magic just for you-❤
Go on, breathe it all in as much as you can-❤

<(65546)Alraune@0>
アクティブ：上
Ufufu-❤
Were you tempted by my seductive aroma?❤*
It's okay-
Hora, please lie down and relax.
I'll slip your penis snugly between my breasts-❤

アクティブ：上
(Giggle) Your eyes are getting drowsy,
could you have already fallen in love with my
pollen?
Hora, I'll open up my breasts to make it 
easier to put your penis between them-❤*
If I stroke you between these, 
it'll feel really good you know...*
Ahn-❤ Fufu- 
You didn't even try to resist at all, did you?-*
You're even shaking your hips, as if having sex,
devoid of all reason-❤*
It's okay, spurt your wasted, no-good semen
on my breasts-❤

アクティブ：上
Ara ara- Does it feel good to rub your penis
against my breasts?*
You should be fighting me, but instead
you've completely fallen in love with me- 
Ufufu-❤

アクティブ：上
Ufufu- You're walking towards me with drowsy eyes
and an empty mind-*
It seems my pollen is starting to take
effect, don't you think?❤*
Ara, are you rubbing your penis against my 
breasts? 
Are you willingly submitting to an enemy girl?
You did work really hard to get here after all,
so I'll give you a big squeeze with my breasts-*
Now then- 
Pliantly shake your hips in pitiful surrender-❤

アクティブ：上
Goodness- Your eyes are totally transfixed on my
breasts-❤*
My paizuri and Puff-Puff techniques have left 
you in a complete trance, haven't they? 
Teehee-❤
It's okay- Hora, come closer...
Throw down your weapon, 
and enjoy yourself with my breasts-❤

アクティブ：上
Ahn-❤ Your eyes are completely glued to my
breasts-❤ You've really come to like my boobs,
haven't you?
Oh come on- There's no need to be afraid-❤ 
Please, come closer.*
Your big sister will embrace you tightly
so you can feel the full pleasure of
her big, soft boobs-
(Giggle) Cast aside your weapon, and
jump into my bosom, like a cute 
obedient lap dog-❤
Hora, there there-❤ There there-❤
Just leave everything to me-❤

アクティブ：上
Ufufu- Your hands are trembling-
Just a while ago you experienced the
pleasure of my breasts, remember?
Your penis caught between my soft breasts...
Stroking, massaging...
It felt super-duper good, didn't it?❤
Hora, throw away your weapon-**
You're going to spurt all your white semen, 
going pew pew as I crush your penis in my 
heavenly breasts-❤

アクティブ：上
(Giggle) You really love boobs, don't you?
You just can't seem to pry your eyes away
from my breasts-
Yes, my breasts are very much drawing your gaze.
You're supposed to at least try to hold back when
someone finds out that you're staring, you know?
Ufufu- How adorable-❤
It's okay, look as much as you want...*
Since you're busy staring, I'll give you a big, 
pleasurable pai・zu・ri-❤ Ufufu-❤

アクティブ：上
Ufufu- I'm going to use my breasts to make
you a slave to my aroma-❤*
Hora, by hugging you tight like this...
I can use my breasts to wrap your penis in my
pollen.
And once I start bouncing my breasts up and down
your penis, it might even feel like you're in
heaven-❤ Ufufu.

アクティブ：上
I'll give you a paizuri with my breasts
slathered in sweet nectar-❤*
But I should warn you,
my honey has an aphrodisiac, mind-numbing effect-*
Squish squish-❤ Shlurp shlrup-❤
It feels amazing, doesn't it?*
(Giggle) 
You might lose a bit of your mind from this, 
but your eyes are already full of lust anyway-❤
What a shameless human-**
Hora- Exhaust yourself in my honey-filled
boobie paradise-

アクティブ：上
I'll wring out all your semen with the very
thing men love so much- The breasts of a woman.*
Ufufu-❤ Your penis is trembling with 
anticipation, isn't it? Are you imagining what 
it'd be like to be caught between my breasts?
It's okay, 
there's nothing wrong with wanting it-*
I'll give you enough pleasure to completely
surpass all your expectations- Eiyah-❤

アクティブ：上
Let's cover your face in these huge breasts
of mine-*
In this way, 
I'll rub my pollen on your face.
It's just like applying makeup-
Once I do this, all men's reason and willpower
float away like ash in the wind-*
That's it, you too will immerse yourself in 
the warmth and comfort of my cleavage...❤

アクティブ：上
Ufufu-❤ 
My seductive pollen will make all your 
willpower fly away-❤

アクティブ：上
By casting my sweet aroma across the wind...❤
Pshew-...❤

アクティブ：上
All men turn into fools once they bathe 
themselves in my pollen-❤
Pshew-...❤

アクティブ：上
I've infused my pollen with magic just for you-❤
Go on, breathe it all in as much as you can-❤