

<(65536)Remia@0>
アクティブ：上
Are you being a good boy on the bed?
Well then, in that case Remia will slip you
between her boobs, okay...?❤ Eei❤
Ehehe- When I squeeze your penis with my boobs,
your knees instantly start to buckle♪*
Are you gonna cum already? Your penis is pretty
weak, huh? You've forgotten all about
fighting already.
Just squirt it all out into my cleavage, OK?
Hora, I'll rub my boobs all around your penis❤
Squishy squishy- Rub rub❤

アクティブ：上
Ufufu❤ Let's do lewd things on the bed-
Hora, I'll slip your face between my boobs.
Don't fight it OK?
If you don't fight back, I'll rub my sexy boobs
all over your face and send you off to a soft
fluffy heaven- You wanna try it right? Teehee❤

アクティブ：上
Ehehe- Surprised that I gave you a big hug?**
I'm only just pushing my boobs against your body,
but it feels amazing doesn't it?❤*
I'm going to slowly lower my body now, so you'd
better not run away OK?*
Hora, my boobs are at your belly now.
In a moment, they'll reach your penis-*
Ufufu, your feet are frozen stiff...you can't
move them at all can you?❤

アクティブ：上
You know, if someone ends up being rubbed with
my boobs, they end up instantly squirting out all
their levels.
Saying, "It feels soo guud- I lovee bwoobs-",
as they end up giving in to Remia's boobs❤*
You want to lose to Remia's boobs too right?
It's OK❤ I'll rub your penis with my boobs lots
while we're on the bed alright?
Hora, I'm gonna put it in- Squisssh❤

アクティブ：上
Ehehe- Look, look!❤
Watch Remia's huge boobs sway back and forth♪*
Ufufu, you can't take your eyes off them can you?
You want my big boobs around your dick❤*
Well then, if you say "I like you Remia-",
then I might think about it. Well?
What do you say? Do you like me?

アクティブ：上
Wanna do things with me that feel good?
I'll drain your levels with my boobs...it'll
feel super good you know?
Hora, see?
I'll squeeze my soft cleavage around it like
this...squeeeeze-❤
Ehehe- You want to slip inside don't you?
You're going to be a good boy for me, right?

アクティブ：上
Hey- You can massage Remia's boobs if you like.
My boobs are so big and soft...touching them with
your hands feels really good.
Hora, I'll massage them and show you, so watch
closely OK? Squishy squishy...❤
Squishy squishy...❤
Well? It'll feel really good wouldn't it?
I don't mind- Do as you like.*
And in return, while you're massaging my boobs...
I'll tease your penis, and may end up taking your
levels... Teehee❤ 

アクティブ：上
See these boobs? The boy from earlier absolutely
adores Remia's boobs, and now he adores me❤*
You and him are the same-
I'll make you feel really good with my boobs, and
then you'll fall in love with me too❤

アクティブ：上
Remia is gonna go and insert you between her
boobs, OK?❤ Eei❤*
Ehehe- When I squeeze your penis with my boobs,
your knees instantly start to buckle♪*
Are you gonna cum already? Your penis is pretty
weak, huh? You've forgotten all about
fighting already.
Just squirt it all out into my cleavage, OK?
Hora, I'll rub my boobs all around your penis❤
Squishy squishy- Rub rub❤

アクティブ：上
Hora, I'll slip your face between my boobs.
Don't fight it OK?
If you don't fight back, I'll rub my sexy boobs
all over your face and send you off to a soft
fluffy heaven- You wanna try it right? Teehee❤

アクティブ：上
Ehehe- Surprised that I gave you a big hug?**
I'm only just pushing my boobs against your body,
but it feels amazing doesn't it?❤*
I'm going to slowly lower my body now, so you'd
better not run away OK?*
Hora, my boobs are at your belly now.
In a moment, they'll reach your penis-*
Ufufu, your feet are frozen stiff...you can't
move them at all can you?❤

アクティブ：上
You know, if someone ends up being rubbed with
my boobs, they end up instantly squirting out all
their levels.
Saying, "It feels soo guud- I lovee bwoobs-",
as they end up giving in to Remia's boobs❤*
You want to lose to Remia's boobs too right?
It's OK❤ I'll rub your penis with my boobs lots,
alright?
Hora, I'm gonna put it in- Squisssh❤

<(65536)Remia@1>
：上
I'll weaken everyone with my boobs❤

：上
Hora...❤

：上
By slowly unbuttoning my shirt like this...❤

：上
Teehee- You looked didn't you?❤**
Well then, I'll pour lots of magic into the place
that you're staring at, by massaging my
big sexy boobs...
Ehehe- You can't take your eyes off them can you?
All your dizzy mind can think about is how much
you wanna watch my boobs more and more...
But that's totally fine!❤
Now that you're a slave to my boobs, you probably
won't be able to refuse my titty attacks at all-❤

タイトル：中央
Temptation Paizuri Hole （Breast Fetish on foes in 6 spaces）