

<(65536)ドレインインプ@0>
アクティブ：上
んー？自分からおちんちん、
わたしのおっぱいにこすりつけるのです？*
こんな貧乳で興奮するなんて変態です❤
そのままロリおっぱいでドピュって出すのです❤

アクティブ：上
ふふ、
自分から吸われに来るとは、いい心がけなのです。
そのまま力を全部わたしによこすのです❤
おちんちん、手で握ってほしいのです？
いいですよ・・・。ほら、シコシコ・・・❤

アクティブ：上
わたしをぎゅって抱きしめてくるとは、
ちょっとドキっとしたのです。
積極的に来るのは予想外です。
でも、いつまでも攻めさせません。
反撃のドレインキッスです❤*
ちゅ、ちゅ、ちゅー❤
ふふ、あっという間にふぬけなのです❤

アクティブ：上
わたしの靴下に、
おちんちん自分でこすりつけるのですか？
真性の変態なのです❤
足指をクニクニさせて、刺激を追加してやるです。
そのままわたしに力を貢ぐといいです❤
えいえい❤

アクティブ：上
ドレインしちゃうのです。ちゅっ❤

アクティブ：上
えへへ。お手で気持ちよくしてあげますから、
お兄さんの力、わたしに全部よこせなのです❤

アクティブ：上
こんな小さい子に興奮しているのです？
うふふ。ロリコンさん❤*
そんな変態さんは、
わたしの小さなお手でシコシコして退治してあげます❤

アクティブ：上
わたしの小さなお口で、お兄さんのおちんちん、
ちゅーちゅー吸ってあげるのです❤

アクティブ：上
ドレインしちゃうのです。ちゅっ❤

アクティブ：上
外でお兄さんの仲間が戦っているのです。
死ぬかもしれないのに頑張って助けに来たのですよ？
それなのに・・・❤
お兄さんのおちんちんはこんなにおっきくなって、
「早く気持ちよくしてぇ」って
わたしにおねだりしているのです❤
素直でかわいい奴隷さん❤
お手で気持ちよくしてあげますから、
お兄さんの力、わたしに全部よこせなのです❤

アクティブ：上
お手てでシコシコされてこんなに大きくしちゃって、
我慢汁がどんどん出てきているのです❤*
いいのです？もう少し我慢すれば、
お外の兵隊さんたちが助けてくれるかもしれませんよ？
ほら、がまんがまん・・・❤
くすくす❤
「もっと吸ってぇ❤」だなんて素直なのです。
我慢できない悪い子ですね❤
悪い子は吸いつくしてあげます❤
そのまま蕩けて射精して、
わたしに力を全部よこすのです❤

アクティブ：上
わたしの小さなお口で、お兄さんのおちんちん、
ちゅーちゅー吸ってあげるのです❤

<(65537)ドレインインプ@0>
アクティブ：上
ドレインしちゃうのです。ちゅっ❤

アクティブ：上
ここは通さないのです。
わたしに踏まれて、気持ちいいおしっこ、
漏らすといいのです❤
ほらほらほら❤
足裏でビクンビクンしているですよ？
抵抗できないですか？
そのままうっとりしていれば、
横のスケルトンが倒してくれるです❤くすくす❤

アクティブ：上
おててで握ってあげるから、
中に入るのは諦めてほしいのです・・・❤*
竿をぎゅって握りながら、
タマタマをもみもみ・・・❤*
あは、うっとりしちゃいますか？
小さいおててでシコシコにぎにぎして、
たっぷりドレインしてやるのです❤

アクティブ：上
わたしの足で踏みつけてたっぷり吸ってあげるのです❤**
ほらほらほら！
どうです？こんな小っちゃい子に組み伏せられて
踏まれる気分は❤
あは❤おちんちん、どんどんおっきくなっているです❤
変態さんです❤

<(65546)ドレインインプ@0>
アクティブ：上
んー？自分からおちんちん、
わたしのおっぱいにこすりつけるのです？*
こんな貧乳で興奮するなんて変態です❤
そのままロリおっぱいでドピュって出すのです❤

アクティブ：上
ふふ、
自分から吸われに来るとは、いい心がけなのです。
そのまま力を全部わたしによこすのです❤
おちんちん、手で握ってほしいのです？
いいですよ・・・。ほら、シコシコ・・・❤

アクティブ：上
わたしをぎゅって抱きしめてくるとは、
ちょっとドキっとしたのです。
積極的に来るのは予想外です。
でも、いつまでも攻めさせません。
反撃のドレインキッスです❤*
ちゅ、ちゅ、ちゅー❤
ふふ、あっという間にふぬけなのです❤

アクティブ：上
わたしの靴下に、
おちんちん自分でこすりつけるのですか？
真性の変態なのです❤
足指をクニクニさせて、刺激を追加してやるです。
そのままわたしに力を貢ぐといいです❤
えいえい❤

アクティブ：上
キスしてドレインしちゃうのです。
ちゅっー❤

アクティブ：上
たっぷりドレインしてパワーアップした
わたしの足で、気持ちよくイかせてあげるのです❤*
あは、ふみふみされて、
あっという間におっきくなっちゃいましたね❤
気持ちいいですか？
さっさと白いおしっこ漏らすといいのです❤
ほらほらほら❤
足裏でぎゅ、ぎゅ、ぎゅー♪

アクティブ：上
スケルトンさんを相手にして疲れたですか？
おててで握ってたくさんマッサージしてあげるのです❤、*
竿をぎゅって握りながら、
タマタマをもみもみ・・・❤*
あは、うっとりしちゃいますか？
小さいおててでシコシコにぎにぎして、
全部ドレインしてやるのです❤

アクティブ：上
くすくす❤
小っちゃいからって油断したらダメですよ。
ドレインしたばっかりだから、意外と力は強いのです。
お兄さんのこと組み伏せちゃいます。
上に乗りながら、
パンツをスリスリこすりつけてあげますね❤
ほら、硬くなったおちんちんに、
すりすり❤すりすり❤*
あはん❤おちんちん、ビクビクして喜んでいるです❤
こんな小さい子に組み伏せられて喜ぶなんて、
変態おちんちんです❤
いいですよ？わたしのお股に、
いっぱいビューってしましょうね❤

アクティブ：上
えへへ。こうやって密着して、
体力と守備力を吸い取るのです❤*
お兄さんたちが外で貯めてきたレベル、
いっぱい吸ってもらえてよかったですね❤
あはん、体をくっつけただけなのにお顔とろとろです❤
力を吸われるの、気持ちいいですか？
そのままうっとりしていれば、
すぐに幸せに吸いつくしてあげますよ❤

アクティブ：上
お口でおちんちんをちゅーちゅーして、
レベルを奪うのです❤*
もし気持ちよくてイっちゃいそうになったら、
そのまま遠慮しないで全部出すのです❤*
レベルが空っぽになっても、
その先までぜーんぶ吸い取ってあげすね❤
くすくす❤

アクティブ：上
足でふみふみされるのがいいのですか？
うふふ。変態さんです❤*
足で踏みつけながら、
体を守る力を吸ってあげます❤
気持ちよくしてあげますからそのままじっとしてるのです。
お外で仲間が助けに来たみたいですが、
助けられるより、
吸われて骨にされちゃうほうがうれしいですよね❤

アクティブ：上
お手でシコシコされるの気持ちいいですか？
おちんちん、ビクビクってしてます❤*
このままたくさんシコシコして、
お兄さんの力をもらっちゃいます。
わたしが強くなるために、そのままじっとしていてください。
いやですか？せっかく助けが来たんですもんね。
でも、気持ちいいからいいじゃないですか❤ね？
シコシコ、シコシコ・・・❤
あは、抵抗やめちゃいました❤
人間さん、かわいいのです❤

<(65538)ドレイン乳魔@0>
アクティブ：上
うふふ❤
おっぱいでもうメロメロね❤*
攻撃できないんでしょ？
わたしに気持ちいいことしてほしくて、
頭の中がぽーっとしちゃう❤
かわいい❤
悪いお姉さんのおっぱいでダメダメにされちゃったね❤*
それじゃあ、ほら❤
むぎゅーってして・・・❤

アクティブ：上
あはん❤
英雄の戦士くんが、
わたしのおっぱいでとろとろになっちゃった❤
おっぱいが気持ちよすぎて、もう戦えないね❤
いっぱいレベルを吸い取って、パワーアップした
このおっぱい❤ボクくんには刺激が強すぎたかな❤
そんな間抜けな顔でぼーっとしていると、
このおっぱいで挟んでとどめを刺しちゃうよ？
逃げなくていいの？

アクティブ：上
やぁん、攻撃しないで？
おねがい❤*
こうやっておっぱいを手でもって、
ゆさゆさって揺らしておねだりするから、
ね？お姉さんに痛いことしてないでほしいなぁ❤
あは、いいの？
うんって頷いちゃうんだ❤*
わたしにおっぱいでちょっといじめられただけで、
お姉さんの虜になっちゃったね❤*
それじゃあ、さっそく、よいしょっと・・・❤

アクティブ：上
ねえ、さっきからどこ見ているの？
わたしの顔じゃなくて、ちょっと下の方を見ているよね❤*
あん、恥ずかしがらなくてもわかっているよ。
わたしのこのおっぱい❤
目で追っちゃうんだよね❤
丸出しでゆさゆさ揺れて、
わたしが君の攻撃をかわすたびに、
たぷんたぷんって乳首が動いちゃう❤
おっぱいが好きなきみには、
耐えられないよねー❤*
ほおら、隙あり❤
おっぱいばっかり見てちゃだめだよ？
えい！

アクティブ：上
ズリズリ始めちゃうね❤❤

アクティブ：上
ほら、挟んでぇ・・・❤

アクティブ：上
んふふ。膝の上に寝かされてもされるがままだね❤
このあとされることが楽しみで、
抵抗できなかった？
そう、パイズリしてあげるんだよ❤
おっぱい好きなら絶対気持ちいいよね❤*
ほら・・・❤

アクティブ：上
くすくす❤
敵のサキュバスに押し倒されちゃったねぇ❤*
そのうえキミの弱点が、
おっぱいに捕らえられちゃった❤*
もうこうなったら終わりだねー❤
逃げられないで力をぜーんぶ吸われちゃう❤*
えー？まだ負けないって？
あはん❤かっこいいー❤

アクティブ：上
あらあら、間抜けなとろけ顔❤
パイズリ気持ちいい？*
大事な大事な力を
敵のお姉さんのおっぱいに貢いじゃうね❤
ズリズリされて脳みそとろけちゃって、もうたまらないね❤
おちんちんから白いのがあっという間に出ちゃう❤
いいのよ、そのままドピュってしちゃいなさい❤

アクティブ：上
天国行きのパ・イ・ズ・リ❤**
気持ちいいでしょー❤
おっぱいでチンポをズリズリされて、腰が抜けちゃうね❤*
んー❤耐えられないの？
女王様を倒したのにぃ、
わたしなんかのパイズリで負けちゃうの？
いいよ❤イッちゃえ❤イッちゃえ❤
わたしに力をぜーんぶちょうだい❤

アクティブ：上
んふふ❤どう？どう？
おっぱいで擦られて気持ちいい？*
あん❤腰をビクビク痙攣させちゃって、
そんなにいいんだー❤*
いいんだよー❤
おっぱいの気持ちよさに埋もれて、
敵のサキュバスに力をぜーんぶドレインされちゃおうね❤

アクティブ：上
でもぉ、こうやっておっぱいズリズリされてもぉ、
頑張れるのかなー？
くすくす❤
あは、もがいてたの止まっちゃったねー❤
気持ちよすぎて、あへぇって言って、
とっても恥ずかしいお顔をさらしちゃっている❤
お姉さんに見られて恥ずかしい？
顔真っ赤にしながらイっちゃっていいよ❤
パイズリですぐに搾り取ってあ・げ・る❤

アクティブ：上
うふふ❤
おっぱいで力を吸われているのに、気持ちよさそう❤*
チンポを柔らかいお肉でもみもみされるの、
たまらなく気持ちいいんでしょ？*
大事な大事な力を、
敵のお姉さんに、
ぜんぶおっぱいで吸われちゃいましょうね❤

アクティブ：上
大きなおっぱいにチンポ埋められてうれしい？**
何回も外に出て、
いっぱい貯めてきたレベル、
いま全部吸い取ってあげる❤
ドレインパイズリ天国、
焦らさずに味合わせてあげるから、
幸せになりなさい❤

アクティブ：上
うふふ❤
今ね、この建物が強い兵士に襲われているの。
だから、キミたちのレベルを吸って、備えさせてもらうわ❤
うれしいでしょ？
これまで死ぬ寸前で止まっていたパイズリが、
ちゃんと死ぬまでやってもらえるのよ？
あは、うれしくって自分から腰を押しつけちゃうんだ❤
チンポがおっぱいに埋まって見えないね❤*
ほら、ぎゅーって乳圧かけてあげる❤
救出に来た味方を裏切って、
ぜんぶの力、わたしに捧げなさい❤

アクティブ：上
外の英雄たちと戦う前に、
あなたの力、借りさせてもらうわね。*
んふふ、借りるじゃなくて奪うかしら。
だって、返さないもの。*
このままあなたはパイズリされて、
力をぜーんぶわたしに吐き出して死んじゃうの❤*
怖い？大丈夫よ。とっても気持ちいいから❤
おっぱいで頭をまっしろにして、
気持ちよく吸い殺してあ・げ・る❤

アクティブ：上
ねえ、見て？ふかぁい谷間❤
このおっぱいで挟みたいなぁ❤*
何をかって？分かってるくせに。
顔とか、おちんちんとか、たっぷり挟んでズリズリして、
気持ちよくしてあげたいの❤
ねえ、いいでしょ？
わたしのおっぱいに力を吸われちゃお？
くすくす❤

アクティブ：上
あは、このおっぱいが気になる？
ゆさゆさ揺れて、エッチだもんねー❤*
戦いの最中でも、揺れるおっぱいを見てたら、
だんだん興奮してきて・・・❤*
最後には「おっぱいで気持ちいいことされたいよぉ」って
頭の中がいっぱいになっちゃうの❤
男の子ってかわいいよね❤
キ・ミ・も、だんだん顔が蕩けてきた❤くすくす❤
もっとじっくり見ていいよぉ❤ほらぁん❤

アクティブ：上
たっぷり力を吸い取ったわたしのおっぱいで、
あなたのことも天国に送ってあげる❤*
気持ちよすぎてすぐに力を吐き出してくれたら、
お姉さん、うれしいなぁ❤

アクティブ：上
ぱふぱふ・・・❤ぱふぱふ・・・❤
あは、顔をおっぱいに捕まえられちゃったね❤*
こうやってやわらかぁいおっぱいを、
何回も顔に押し付けてあげるの❤*
優しくむぎゅっておっぱいの弾力を楽しませるみたいに、
何度も、何度も、ぱふぱふ・・・❤ぱふぱふ・・・❤*
そうすれば、あっという間に、
おっぱい好きのぼうやの出来上がり❤

アクティブ：上
え？女王様を倒した騎士団をなめるなって？
くすくす❤そんなこといいながら、
おちんちんはギンギンじゃない❤
いいのよ❤素直になっちゃおう？
おっぱいに挟まれると気持ちいいわよ？*
ふふ、お姉さんが
たっぷりキミたちのこと負けさせてあ・げ・る❤