<PL1>
Man：上
What a travesty...

Man：上
This is all I have, but please, use this to get
rid of the fiends.

<AT12>
情報：情報
- Arrow Keys-> Select Units
- Enter-> Confirm
- X-> Cancel
- Blue Tiles indicate spaces units may move
- Red Tiles indicate spaces units may attack
- Left Ctrl Key-> Skip Dialogue
- Right Click/Space Bar-> Skip Events
- F4 Key-> Full Screen
- The Mouse is also compatible

情報：情報
How to play
1. Select a Unit
2. Choose where to move
3. Attack an enemy
The enemy's turn follows when 
all ally units have acted.

情報：情報
・The menu will be brought up when the confirm key 
is pressed on a vacant space.
・If no units have moved that turn, the save option 
can be used via this menu.
・Various options such as the BGM can also be 
configured in this way.
・The difficulty can be changed via the "Special 
Options" at any time.

<AT5>
Village Girl：上
Gah, you're so mean... Beating me up like this...**
Hey... I'm not bad... I just wanna do stuff that 
feels better than those barbaric things...*
No? Come on, you know you want to～❤

選択肢：1
Want it.
Don't want it.

テロップ：中央
Tainted by lust, her seduction 
couldn't be refused!

選択肢：1
Want it.

Village Girl：上
Uugh... You brute...

Village Girl：上
You mean it? Yaay!
I'm so happy!*
Okay, let me give you a nice kiss-❤

Village Girl：上
Oh- That was my 'Energy Drain'. Did you like it?
It felt good didn't it?

<AT6>
Village Girl：上
Agh, I was bested again...**
Heey, want another kiss?**
That's okay with you, right?
Could you give me some of your energy?

選択肢：1
Want it.
Don't want it.

テロップ：中央
Tainted by lust, her invitation 
couldn't be refused!

選択肢：1
Want it.

Village Girl：上
Uugh... You brute...

Village Girl：上
Really? Yaay!
I'm so happy!*
Let me give you a nice kiss-❤

Village Girl：上
Aah, I'll give you even more kisses than last 
time. Ufufu... 
It's like your heart is slowly melting.
Do you want more kisses? (Giggle)

<AT7>
Village Girl：上
Ooh, my HP has become 1 again...**
Ufufu- you already know what you want your big 
sister to do, don't you?*
Hora- Just relax, okay?❤
I can suck more of your energy right?

選択肢：1
Want it.
Don't want it.

テロップ：中央
Tainted by lust, her invitation 
couldn't be refused!

選択肢：1
Want it.

Village Girl：上
Uugh... You brute...

Village Girl：上
Really? Yaay!
I'm so happy.*
Now, let me give you a nice kiss-❤

Village Girl：上
Ara～❤ Your mind has already melted, hasn't it.**
Doesn't it feel good having my kissy marks 
all over your face?❤**
You already have no strength left to fight, so 
I'll keep absorbing you until you die-❤

Village Girl：上
(Giggle)... What a fool, dying to a kiss～

<AT8>
Village Girl：上
Uugh... This kid is strong...
At this rate I'm gonna lose～*
Heey, I have one last request.**
Before you knock me down,
could you do your big sis a tiny favour?
I only just became a succubus,
so I wanna try something real quick.*
Please, please?
One last lewd thing?～❤

選択肢：1
Let her do it.
Don't let her do it

テロップ：中央
Tainted by lust, her invitation 
couldn't be refused!

選択肢：1
Let her do it.

Village Girl：上
Oof...

Village Girl：上
Ara～ I'm so happy-❤**
Well then. Could you remove your clothes?
I'll make you feel good with my breasts.

Village Girl：上
Ufufu, even though I just inserted it,
the pleasure is unbearable right?*
If you accept the pleasure, it'll feel even
better than if you were resisting～*
So... Hora- You want more of this pleasure right?

Village Girl：上
Aaah～
Your waist is trembling.*
You can't fight the pleasure～
You can't fight my boobs～*
It's okay- Just go pew pew like this～
Hora...

Village Girl：上
Ufufu... Such delicious semen～❤**
Although...
You had to die for me to heal...*
But you felt good, so it was worth it right?～❤
Kuhuhuhu...

<AT9>
Village Girl：上
Uugh... This kid's strong...
My charms aren't working at all～*
Hey, you-
You saw what happened to your friends right?*
Don't you wanna feel good like that too?

Village Girl：上
Caught by lewd succubus attacks,
their minds becoming empty...*
And ejaculating, going pew pew
so much they pass out-*
It's the greatest feeling ever.
So come on- you want to taste heaven 
like your friends?～❤

選択肢：1
Nod silently.
Resist her advancements.

テロップ：中央
Tainted by lust, her invitation 
couldn't be refused!

選択肢：1
うなずく

Village Girl：上
Oof...

Village Girl：上
Oh my- So weak willed～❤**
Well then. Could you remove your clothes?
I'll pleasure you with my breasts.

Village Girl：上
Ara ara- I only just inserted your penis between 
my breasts, but it already feels amazing, 
doesn't it?
Now you know what the others were feeling-
Is this what you were expecting when you saw 
me use my breasts on your companions?～❤

Village Girl：上
Wrapped up in my cleavage like this,
massaging it, rocking it... 
Ufufu- I wonder～❤

Village Girl：上
Your consciousness is fading isn't it～
The pleasure is so intense, 
your mind is going blank～
Surrender your body to the succubus' pleasure,
like a true fool～*
But, you can't fight the pleasure,
you can't stop yourself.
Ufufu... Boys are so cute.
It's okay. Yield to the pleasure.
Say goodbye to this world, going pew pew～*
Hora- Squeeeeze～❤

Village Girl：上
Ufufu... Such delicious semen～❤**
Although... You had to die
for me to heal...*
But you felt good, 
so it was worth it right?
Kuhuhuhu...

<AT11>
Determined Girl：上
That hurt...**
Gee, I can't do anything to you!
I had no idea you were so strong～*
Ufufu- 
Alright, in acknowledgement of your skills,
I'm willing to reward your efforts.
Hora- Please sit still.
I'll send you off to heaven with my feet～

選択肢：1
Wait and see what happens.
Deliver the final blow.

テロップ：中央
Tainted by lust, her invitation 
couldn't be refused!

選択肢：1
Wait and see what happens.

Determined Girl：上
You... Cheeky...

Determined Girl：上
Fufu- 
Yeah, just like that...～**
So you want to surrender to my feet after all～❤

Determined Girl：上
Ha, you convulsed when I stepped on you～
Did it feel good to be stepped 
on by an enemy girl?
I bet it'd feel like heaven if I rubbed you just 
like this, or maybe caressing the head of the penis 
with my feet～❤

Determined Girl：上
Hehehe.
Your face is going slack～*
You were so strong moments ago, yet your weak mind 
melts with a little seduction～❤*
Boys are such fools～
What a dumb bunny, easily 
defeated with a foot rub～❤
Now, just like that, surrender to my feet,
and ascend to heaven!

Determined Girl：上
Ahaha. Semen is so delicious～❤
Even if you're an idiot, 
your semen tastes great～
Now your life is mine.
Thank you. (Giggle)

<AT0>
Miles：上
Nicely done, no more monsters over here.
I guess they were no match for us!

Succubus：上
Ufufu- Those time wasting decoys, you mean?～

Miles：上
Eh!? Reinforcements!?

Succubus：上
Come on girls, show these wannabe heroes those
sexy new bodies of yours-

Nobus：上
Girls...?

Village Girl：上
Ufufu...

Miles：上
Hmm, something is strange about this...

Nobus：上
You mean those cute villagers over there?**
I mean, those are some big breasts... (Gulp)

：上
Noticing Nobus' glance, the village girl pulled
down her blouse and exposed her large bare
breasts.

Nobus：上
D-Dammn, what the... (////)

Village Girl：上
Hey, come over here big boy～
Let's have some fun～❤

Nobus：上
Uwaah...

Miles：上
Nobus, what the heck are you doing!
Something is off about these enemies...

Village Girl：上
Aww-
You came like your big sister told you to-*
Hora- Let's do some things that'll feel 
really good, okay?*
Let me help you with that burdensome armour.
And then... with my breasts... Hora～ 
(Squish)

Nobus：上
Oooouh...

Village Girl：上
Oh oh- I caught your dick～
Ufufu～*
I'll rub your dick with my breasts just like this.**
It'll feel so good...
You'll perish in complete ecstasy～ 

Miles：上
Damn... these enemies look like trouble.
Heck, Nobus looks like he's in trouble!
It's like he's been hypnotized or something! 
Let's help him out, and quickly!

<AT1>
Succubus：上
Ara ara, well fought～**
My new succubus recruits, defeated by mere
children. How unexpected～*
Ufufu- no matter～
I'll overlook this for now.*
Gain more levels, and come to me when 
you're more delicious.*
And then I'll make you all feel good, and
suck out all your levels. Mmm-mwah～❤

テロップ：中央
The Succubus fled the area.

<AT1-2>
Succubus：上
Goodness, damaging me this much...!
Ufufu- You certainly don't pull your punches.
Fascinating～*
Okay～ You win this time.**
Gain more levels, and come to me 
when you're more delicious.*
Then, I'll pleasure you all 
personally, and suck all your 
levels. Mwah, mwah～❤

テロップ：中央
The Succubus fled the area.

<AT2>
テロップ：中央
The protagonist, defeated by the 
succubi attacking the town, was 
brought to a room in the village.

Succubus：上
Goodness, I thought you were made of 
thicker stuff, what a disappointment～
You didn't even deal with the other girls！
You went directly to me,　
and ejaculated, fufu...～❤

Ray：上
Aaaa...～❤ Haah～❤

Succubus：上
Hmm?
Does my footjob feel good?～❤*
Feet are enough for weaklings like you～
If you were stronger,　I'd use my big breasts,
or my pussy,　and drain you directlyー♪

Ray：上
Oooh, aaa...～❤ Aaah～❤

Succubus：上
Fufu- that's right～❤
Footjobs make you happy,　
you don't need anything else～
Just the touch of my skin feels good...**
When I go squish, squish, squishy, squishy 
on the front and back like this,
you can't stop moaning...

Ray：上
Ayiee...～❤
St, stop...～❤ I'm already...～❤

Succubus：上
Ara ara, you came already～❤
But you came awhile ago, that's too quick...～❤*
Fufu- why don't you look at your friends～❤
They're right next to you, 
they're just mummified corpses.
You want to be like that already?
Do you even realise your situation?

Ray：上
Fuwa... Aah...～❤～❤

Succubus：上
Well, if you say so～❤
My footjob feels too good anyway doesn't it～❤

Succubus：上
Good, good.
Let it all out on my soles... Squish squish～❤

Ray：上
Agh, aaagh...!

Succubus：上
Hmm. How dull,
his levels weren't anything great either.*
But maybe the next town will have 
better game...～❤

<AT2-2>
Succubus：下
Ara ara, what a disappointment～**
I wonder if all men are like this...

Succubus：下
Well then girls,
do as you please with these 'mercenary' boys.*
Rape them, make them your slaves...
follow your succubus instincts.*
Take them all to the village.
I'll continue converting more 
succubi in the next town～

テロップ：中央
After the protagonist lost to the converted 
succubus village girls, they brought 
him to a room in the village...

Village Girl：上
Ufufu...
Looks like your big sisters caught you～

Ray：上
Uugh...

Village Girl：上
All the girls have been turned into succubi, 
and all the men are dead. Are you frustrated?
Sad? Or maybe...

Village Girl：上
Happy?～❤ I wonder...
Ufufu... Your penis is twitching 
between my breasts after all～
This is what you really wanted, wasn't it?
"commander"?

Ray：上
Ah, aah...～❤

Determined Girl：上
Fufu. It's pointless, like I said.
His mind has already melted just by being 
between your breasts.
The only thing in his mind is your huge breasts
rubbing against his penis～ 
Fufu- he's just a horny dog～

Village Girl：上
Hehehe, I think so too. 
He just wants my tits to rape him over and over-*
Even with just a little squeeze like this,
his reasoning fades, and his white pee begins to
flow... Hora- Squeeeeze～❤

Ray：上
A, aiyeee...～❤

Village Girl：上
Ara. Your white stuff came out again～❤

Determined Girl：上
You're pathetic～
Cumming just from being between them,
that disqualifies you from being a male～

Determined Girl：上
How long until he ends up like 
that person over there?*
After he's sucked dry, we can 
go to other villages right?

Village Girl：上
Of course～ And then we'll have to
say bye bye won't we～

Ray：上
Eh...～❤

Village Girl：上
Sorry～❤ Your big sisters have 
already gotten tired of you, so 
I'll make this quick～❤

Determined Girl：上
Fufu- but don't worry, we'll 
make you taste heaven to the very end.*
Hora- I'll squeeze your miserable face
between my breasts as well～❤

Ray：上
Mmphh...～❤～❤

Village Girl：上
Aaah～❤
Your penis is twitching-*
How wonderful～❤
You can happily shoot all your semen, surrounded 
by the fluffiest, softest breasts in the world.
Shoot even more, shoot until you die...
It's the best～❤

Determined Girl：上
Hora Hora- How does it feel to have your 
face jostled between my breasts?～❤*
It's like heaven right?
Drown in the breasts of your enemy,
drown in the village you failed to protect～❤

Village Girl：上
I'll rub my breasts as much as I can too-**
Hora- Squish squish～❤

Determined Girl：上
Ara, to be cumming so quickly...～❤**
You really are weak.
Foolish peasant～❤

Ray：上
Ooaah...～❤

Village Girl：上
The boobs around your head feel so good, 
don't they?～*
Even when we abuse you,
it just increases your sensitivity～❤
That's right. Rub rub～❤ Pew pew～❤

Ray：上
Ah, aaah...!

Determined Girl：上
He's already like a broken water fountain...**
Just keep giving us your energy.
Say your last goodbyes as we suck up 
your life force, alright?

Village Girl：上
Ufufu～❤ I'll increase the speed of my paizuri.**
Your consciousness... slowly fading,
your mind... slowly whiting out～*
Fufu- there's nothing like it, is there?**
Bye bye...～❤

Ray：上
Aaah, aaah～❤

Determined Girl：上
Ara, dried up like a mummy...

Village Girl：上
Alright, time to go to the next village.

Determined Girl：上
Mmhm♪ I'm looking forward to it～

<TK0>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

アクティブ：上
Uaah...～❤

Succubus：上
Ara ara...～❤
You couldn't resist the charm of meeting
a succubus for the first time, could you?
(Giggle) Hora- I'll give you a gentle pat on 
the head, so go ahead and stroke your penis 
while enjoying the feel of a succubus' touch～❤

Succubus：上
Hehehe...～❤
Did it feel good to cum and 
betray your birthplace?

<TK1>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

アクティブ：上
Uaah...～❤

Succubus：上
Ara ara, another one～❤
Fufu- these towns' kids have no 
resistance at all～❤
They were so determined in fighting a while ago,
but now they're frantically masturbating...

アクティブ：上
Ah, ooaaah～❤

Succubus：上
Ara ara- Does it feel good 
to be made stupid?*
If I whisper in your ear like this...
It's like my succubus voice is melting
your ears right?～❤
Fufu...～❤
It's okay. No man can win against a succubus.**
Just entrust your body to my voice...**
Hora- Cum～❤ Cum～❤

Succubus：上
Hehehe...～❤
Did it feel good to cum and 
betray your birthplace?

<TK2>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

アクティブ：上
Uaah...～❤

Succubus：上
(Giggle) That makes the third person now.**
After seeing your friends go fap fap,
my baby wanted to join in too～❤*
Fufufu...
Men are truly fools...～❤

アクティブ：上
Oooh, ahh～❤

Succubus：上
There there～ Masturbation feels soo 
good doesn't it～❤*
Betray your country,
with a perverted ejaculation death～❤

アクティブ：上
Aooh～❤ Aiyee...～❤

Succubus：上
Ahaha,
everyone annihilated themselves 
masturbating to me.
Looks like I couldn't test my converted 
succubus children after all.*
All because these men were weaklings～❤

<TK3>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

Determined Girl：上
(Giggle) What is it?
Couldn't you resist doing 
something lewd with me?
Even though you came to help you friend,
you're going to cum stroking your penis～❤
How pathetic～❤

Nobus：上
Ooh, oooh...

Determined Girl：上
Hora- Stare at me.
Ejaculate while stroking your penis,
peasant～❤

Nobus：下
Ah, aaaah!!

Determined Girl：上
(Giggle) What is it?
Couldn't you resist doing 
something lewd with me?
I thought you came to help your friend,
but it was because you were envious 
that he got to cum stroking his penis～
Ufufu～❤

アクティブ：上
Ooh, oooh......～❤

Determined Girl：上
Ara, the arousal of me insulting you 
is too much, you're like one of those
masochist guys right?*
For instance, hora...
If I sway my feet in front of 
your penis like this...*
(Giggle) Your breathing and strokes got faster～❤
Are you imagining my feet stroking you～❤*
Cumming while suicide masturbating is the best～❤

Determined Girl：上
Ahaha, this is the mercenary group～
Spurting semen on their enemies, and
losing on their own～❤

<TK5>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

Determined Girl：上
Ara ara. What is it?
Couldn't you resist doing 
something lewd with me?*
Everyone else's lives are lost,
and you're going to cum stroking your penis.
Isn't that pathetic～❤

Nobus：上
Ooh, oooh...

Determined Girl：上
Hora- Stare at me, feel the shame
and cum just like that, you peasant～❤

Nobus：下
Ah, aaah!!

Determined Girl：上
Fufu- what is it? Envious of your friends
masturbating? And now you started
stroking in front of me～❤
Hahaha, you're just a pervert～❤
How pathetic～

アクティブ：上
Ugh, uugh...～❤

Determined Girl：上
Ara, you're masturbating faster～❤
Is being made into a fool arousing?*
Or maybe... You're anticipating what 
happened to the other guy?*
My feet stopping just in front of your penis, 
just before touching it, swaying back 
and forth.*
Hey, it's like you're stroking while 
being stepped on～❤
Ahaha, you already can't stop stroking～❤
Forget about getting a footjob,
dying like this is the best～❤

Determined Girl：上
Ahaha, this is the mercenary group～
Spurting semen on their enemies, and
losing on their own～❤

<TK4>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

Village Girl：上
Oh～❤ Didn't you come here to help your friends?
Then why are you looking at my breasts, and 
stroking your penis?

アクティブ：上
Ooh, oooh...～❤

Village Girl：上
(Giggle) You're so cute～❤ Kneeling and
masturbating at my feet～❤*
Perhaps, you were aroused by these huge, lewd
breasts?～❤ You just can't resist big sister's 
succubus boobs～❤
It's okay. Just sta～re at my breasts, and...
Stroke stroke♪ Stroke stroke♪
Stroke stroke～❤ Stroke stroke～❤
Hora- Shoot your semen and go pew pew～❤

Village Girl：上
(Giggle) Although you tried to resist our charms,
why did you start masturbating 
to big sister's tits?
You have absolutely no endurance～❤

アクティブ：上
Ooh, oooh...

Village Girl：上
Hora- I'll give you a special service～❤
My tits are so big you can't grab them, can you?
Look, I'll slowly shake them for you～❤
If I go bounce, bounce～❤ 
Swaying them like this, ufufu- 
just a glance will melt your mind away～❤
Hora- Forget about protecting the village and 
fantasize about my breasts, okay?*
Just go stroke stroke～❤ like that and
go pew pew～❤

Village Girl：上
Ara～❤ You came so much～❤
Mm, delicious♪

<TK6>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

Village Girl：上
Oh? Didn't you come to help your friends?
Then why are you looking at my breasts,
and stroking your penis?

アクティブ：上
Ooh, oooh...

Village Girl：上
(Giggle) You're so cute～❤ Kneeling and
masturbating at my feet～❤*
Perhaps, you were aroused by these huge, lewd
breasts?～❤ Can't you resist big sister's 
succubus boobs?
It's okay. Just sta～re at my breasts, and...
Stroke stroke♪ Stroke stroke♪
Stroke stroke～❤ Stroke stroke～❤
Hora- Shoot your semen and go pew pew～❤

Village Girl：上
(Giggle) You tried so hard to 
resist our charms, so why did you start
masturbating your big sister's breasts?
You really can't resist～❤

アクティブ：上
Ooh, oooh...

Village Girl：上
Hora- I'll give you a special service～❤
My tits are so big you can't grab them, can you?
Look, I'll slowly shake them for you～❤
If I go bounce, bounce～❤ 
Swaying them like this, ufufu- 
just a glance will melt your mind away～❤
Hora- Forget about protecting the village and 
fantasize about my breasts, okay?*
Just go stroke stroke～❤ like that and
go pew pew～❤

Village Girl：上
Ara～❤ You came so much～❤
Mm, delicious♪

<TK7>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

Village Girl：上
Oh, oh～❤ You're masturbating to my
breasts too? Aren't you supposed to 
be protecting the village?

アクティブ：上
Ooh, oooh...～❤

Village Girl：上
(Giggle) You're so cute～❤ Kneeling and
masturbating at my feet～❤*
You lost all resistance seeing your 
companions masturbating didn't you?*
Mmhmm～❤ When you see these huge breasts,
you can't help it.*
Hora- Submit to big sister's succubus 
titties! Stroke stroke, stroke stroke...*
It feels so good, go pew pew just 
like this～❤

Village Girl：上
(Giggle) You tried so hard to 
resist our charms, so why did you start
masturbating your big sisters breasts?～❤
You really can't resist～❤

アクティブ：上
Ooh, oooh...

Village Girl：上
Hora- I'll give you a special service～❤
My tits are so big you can't grab them, can you?
Look, I'll slowly shake them for you～
If I go bounce, bounce～❤ 
Swaying them like this, ufufu- 
just a glance will melt your mind away～❤
Hora- Forget about protecting the village and 
fantasize about my breasts, okay?*
Just go stroke stroke～❤ like that and
go pew pew～❤

Village Girl：上
Ara～❤ You came so much～❤
Mm, delicious♪

<TK8>
Ray：上
Haah... Haah...～❤

Miles：上
Ugh...～❤ Dammit...～❤

Nobus：上
This is bad... I'm, already...～❤

Village Girl：上
Oh, oh? You're masturbating to my
breasts too? Aren't you supposed to 
be protecting the village?

アクティブ：上
Ooh, oooh...

Village Girl：上
(Giggle) You're so cute～❤ Kneeling and
masturbating at my feet～❤*
You lost all resistance seeing your 
companions masturbating didn't you?*
Mmhmm～❤ When you see these huge breasts,
you can't help it.*
Hora- Submit to your big sister's succubus 
titties! Stroke stroke, stroke stroke...*
It feels so good- Go pew pew just 
like this～❤

Village Girl：上
(Giggle) You tried so hard to 
resist our charms, so why did you start
masturbating to big sister's breasts?
You really can't resist～❤

アクティブ：上
Ooh, oooh...

Village Girl：上
Hora- I'll give you a special service～❤
My tits are so big you can't grab them can you?
Look, I'll slowly shake them for you～❤
If I go bounce, bounce～❤ 
Swaying them like this, ufufu- 
just a glance will melt your mind away～❤
Hora- Forget about protecting the village and 
fantasize about my breasts, okay?*
Just go stroke stroke～❤ like that and
go pew pew～❤

Village Girl：上
Ara～❤
Thank you for the tons of semen～❤
Mmmm, delicious♪

<TK9>
Ray：上
Haa... haa...～❤

Miles：上
Uooh...～❤ Please...～❤
I can't take it anymore...～❤

Nobus：上
This is bad... I'm, already...～❤
Ouuuh, please...～❤

Determined Girl：上
Eh? This guy's begging for it～❤
How pathetic～ (Giggle)

Determined Girl：上
(Sigh) You came.
You came while begging, the worst way to go.
What a weakling, ufufu♪

<TK10>
Ray：上
Haa... Haa...～❤

Miles：上
Uooh...～❤ Please...～❤
I can't take it anymore...～❤

Nobus：上
This is bad... I'm, already...～❤
Ouuuh, please...～❤

Village Girl：上
Ara～❤
You're begging for something lewd～❤
What a bad boy～❤

Village Girl：上
Hehe～❤ You came～❤
You had to defend the village, but you
begged instead. What terrible mercenaries～❤

<TK11>
Ray：上
Haa... Haa...～❤

Miles：上
Uooh...～❤ Please...～❤
I can't take it anymore...～❤

Nobus：上
This is bad... I'm, already...～❤
Ouuuh, please...～❤

Village Girl：上
Ara～❤
You're begging for something lewd～❤
What a bad boy～❤

Village Girl：上
Hehe～❤ You came～❤
You had to defend the village, but you
begged instead. What terrible mercenaries～❤

<TK12>
Ray：上
Haa... Haa...～❤

Miles：上
Uooh...～❤ Please...～❤
I can't take it anymore...～❤

Nobus：上
This is bad... I'm, already...～❤
Ouuuh, please...～❤

Succubus：上
Fufu- what's the matter?
Aren't you protecting the village?
You're trying to request something from me...～❤
I'll use my succubus magic to turn
you into a stupid spurting animal...～❤
Men are so weak～

Succubus：上
Fufu- a swift ejaculation～❤
Did that feel good～❤

<OP2>
テロップ：中央
Skip the opening

選択肢：1
はい
いいえ

<OP0>
Man：上
This, this is terrible!**
Monsters are attacking!
Our village is surely done for!!

Nobus：上
Heh, this sounds like a job for the mercenaries!

Miles：上
If we can defend this town, we'll hit it huge!
Let's do this!

Ray：上
...

選択肢：1
Right! Let's do this
Urgh, I'm not ready...

Miles：上
That's the spirit, \pdb[0]!**
Full of confidence, as expected 
from our skilled swordsman.

Miles：上
Hey, snap out of it \pdb[0]!**
You're the best swordsman out of all of us!
Why the heck are you so nervous for?

Miles：上
If we are victorious, we can collect
our due from the Order of Knights.*
Now let's go, as men of courage!

Man：上
Oh, someone help...

Nobus：上
I'm sick of waiting. Let's go!

<ED0>
テロップ：中央
Clear Reward--
Gold and items were accepted as thanks
from the villagers!

テロップ：中央
All units gained experience.