<AT0>
テロップ：中央
２週目を開始します。

テロップ：中央
女性キャラの雇用について選択してください。

選択肢：1
女性キャラ雇用あり
女性キャラ雇用なし

テロップ：中央
女性キャラ雇用ありでスタートします。**
※女性キャラが敵淫魔に攻撃を受けた際のセリフは、
百合責めのセリフではなく、男性と戦闘した場合と同
じセリフが表示されます。ご容赦ください。

テロップ：中央
女性キャラ雇用なしでスタートします。

テロップ：中央
難易度を選択してください。
（難易度をハードに設定しない場合、物語の途中から
ハードに変更することはできませんのでご注意ください）

選択肢：1
ハード
ノーマル
イージー
楽々モード

テロップ：中央
難易度が設定されました。

<OP0>
テロップ：中央
２週目プレイを始めますか？

選択肢：1
はい
いいえ

テロップ：中央
クリア後拠点に戻ります。

テロップ：中央
２週目以降のプレイでは、
周回特典として、「ハードモード解放」、
「女性キャラ雇用権」などの特典があります。
これらの特典は２週目開始時のボーナスショップで
自由に適用することができます。*
またこれらの特典とは別に、クリア時のユニットの
レベルと装備を引き継いで、ゲームを開始できる
「強くてニューゲームモード」も存在します。
強くてニューゲームで、２週目を開始しますか？

選択肢：1
強くてニューゲーム
普通に２週目プレイ

テロップ：中央
「強くてニューゲーム」で開始しない場合、
一度タイトルに戻ります。*
タイトルで「最初から始める」を選び、
２週目を開始してください。*
難易度選択の後に、
クリア後特典ショップが表示されます。
ハード難易度もそこから選ぶことができます。
クリア後特典ショップで難易度をハードに設定しない場
合、あとからの変更はできませんのでご注意ください。