<PL1>
テロップ：中央
Nothing can be heard...**
When investigating the unusual house,
you find a dried up corpse of a man.*
It seems you were too late...

<PL0>
テロップ：中央
It's a recovery circle.**
The HP of nearby allies has been restored!

テロップ：中央
It's a recovery circle.**
The HP of nearby allies has been restored!
(Healers increase the range of it's effects!)

<AT2>
Guardian：下
Ugh... Hngh...
Foul demons! You will pass no further!*
I'd like to see you get past these solid
castle walls!

Luminara：下
\vo[rumi01]Kyahaha-❤
Is this wall really all that?*
\vo[rumi02]Oh, Mr. Guard～❤ Look here～❤**
\vo[rumi03]Mm～ Mwah～❤

Guardian：下
Haaa... Aaah...❤

Luminara：下
\vo[rumi04]Hora, and you too～❤
Mm, mwah～❤

Guardian：下
Aaaaa... Mistress Luminara!❤

Luminara：下
\vo[rumi05]Ufufu- Everyone is in love with me already-❤

Luminara：下
\vo[rumi06]Now then. Your orders, my slaves!**
\vo[rumi07]Kill your friends, and let me into
the castle. Pretty please?❤

Guardian：下
Yess... Mistress Luminara-❤

Guardian：上
Gah! What are you doing!?
Stop! I'm on your side!

Guardian：下
For Mistress Luminara!!

Miles：下
Hey, they're trying to kill each other!
The situation seems to have escalated.

Nobus：下
Let's go help out!

テロップ：中央
This marks the end of the demo version. 
Thank you for playing.

<AT0>
Guardian：上
Uggh... Gaah...

テロップ：中央
The Guard Force has been defeated!

Luminara：上
\vo[rumi08]Haha-❤ All the guards have been 
destroyed♪ All that remains are my slaves～*
\vo[rumi09] Well done! Time to open the gate
and let me in～❤*
\vo[rumi10]It's time to give you a nice big
Re・wa・rd～ Ufufufu...❤

<AT1>
Luminara：上
\vo[rumi40]That hurt...
Eh? Why was I hit by a human attack?*
\vo[rumi41]Hmmph... Lesser Succubi I can 
understand, but why me...*
\vo[rumi42]Ooh, now you've made me angry.
I'll turn you all into my slaves, and 
make you my toys...
\vo[rumi43]I'll squeeze you until you ascend to 
heaven-❤

<AT4>
Footjob Succubus：上
Ouch...
You dealt with me so easily...*
That's good. In fact, I'll acknowledge and reward 
your strength～♥*
Hora- Sit there and spread your legs apart.
I'll stroke you with my feet until you cum～❤

選択肢：1
Sit down and spread your legs apart.
Stand up and put an end to her.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Sit down and spread your legs apart.

Footjob Succubus：上
Bu... But it would have felt so good...

Footjob Succubus：上
Fufufu- that's it, good boy...❤**
Obedient boys get lots of rewards-♥
Hora!

Footjob Succubus：上
Stroke stroke stroke...
It's so easy to wrap my feet around your 
member...❤
Hehehe... You're drooling from your mouth.
It must feel really good～

Footjob Succubus：上
Although, you could have won if you tried.
You're getting a footjob while being looked down 
on, submitting to my seductive feet...
How fitting for a pathetic masochist-❤
Hm? Oh? Did I make you mad?*
Fufu- Even if I make fun of you,
if I stroke you with my feet just like this...*
Kehehe, the only thing you can do is moan-❤

Footjob Succubus：上
When I use my feet to fiddle with your important 
place, your weak mind quickly becomes blank... 
Even though you could die-❤
Hora- I'll stroke you even faster, so die a pathetic 
death as your mind melts in pleasure～❤ Cum～❤

Footjob Succubus：上
Were you happy to have your energy drained?
Foot slave masochist-❤

<AT5>
Footjob Succubus：上
Wa... Wait just a moment!**
Hey, I'm not actually that bad, you know?
I just wanted to make everyone feel good...!*
Really!❤ Please forgive me-❤

選択肢：1
Turn a blind eye to her actions.
Don't turn a blind eye.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Turn a blind eye to her actions.

Footjob Succubus：上
Uugh, I won't forget this...

Footjob Succubus：上
Really!? Thank you-❤**
Well, see you later～♪

アクティブ：上
...

Footjob Succubus：上
Just kidding!～❤

アクティブ：上
...！！

Footjob Succubus：上
Mmm? Were you surprised that I caught you
from behind?
Hehehe, looks like I caught you off guard-❤
Your big sister is a succubus, so
all of you humans are our enemies.*
Even if you show us mercy, we'll drain you dry 
anyway.*
Ahaha! It’s useless to try and resist.
After all...

Footjob Succubus：上
I can wrap my legs around you from behind, and
use my feet to stroke your most important place-❤
You're already starting to relax, aren't you?
Fufu- Once a succubus catches you, it's already 
too late.*
Your big sister's unrivaled footwork will make 
you spout semen until you become a dried up
husk-❤

Footjob Succubus：上
Haha, you spurt like a water fountain-❤
Thank you for dedicating all your semen to me～❤

<AT7>
Big Breasted Girl：上
Agh...
I'm going to lose at this rate...

Big Breasted Girl：上
Although, I know that everyone I've faced gives in
once I show them my exposed boobs...*
Come on... Don't you want to peek?
Don't you want to fully enjoy them?

選択肢：1
Stare longingly at her breasts.
Stab at her, disregarding temptation.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Stare longingly at her breasts.

Big Breasted Girl：上
Ugh, you really know how to hurt a woman's
feelings...

Big Breasted Girl：上
Oh?
Oh, oh, oh?*
Ufufu-❤
You seem to be unable to look away from my 
breasts-❤
Aren't you glad you peeked? It's so sexy when I 
show off my cleavage, isn't it?*
And if I squeeze them with both hands like this,
or, may-be...*
I hold my breasts in my hands, and shake and 
rock them like this, just like a paizuri-❤
You're imagining it, aren't you?

Big Breasted Girl：上
Ahaha-❤ Looks like I got it right～
You wanted to insert your penis into my breasts.*
Fufu- I'm a succubus, so I'd be more than happy
to help you with that-❤ Mmph!

Big Breasted Girl：下
Aaah-❤
Your penis got completely swallowed up, 
buried in my breasts.
Do my cozy breasts feel good?
Should I rub them just like this?*
Hora, hora-❤
This is a succubus mind melting paizuri-❤*
The pleasure is so good that your body's starting 
to throb, right? But, you aren't going anywhere-❤*
Will you keep getting fluffy paizuri until you 
die? Are you going to go pew pew and have the 
most pleasurable ejaculation ever?

Big Breasted Girl：下
Ufufu. You're totally addicted to my cleavage～
Devote more of your energy to my breasts.*
You want to die for my breasts.
Well done-❤ My boobie slave-❤

<AT8>
Big Breasted Girl：上
Uwaa-❤
You're really strong～*
In that case, I'll show you my special move.

選択肢：1
Inspect her appearance.
Disregard it.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Inspect her appearance.

Big Breasted Girl：上
Im... Impossible, you dodged it!?**
Wa... Wait, stop! Aaah～❤

Big Breasted Girl：上
Here it comes～ My special move!
「Heavenly Hug of Death!❤」

Big Breasted Girl：上
Ehehe, it's a cool name, but it's also a magical
Puff-Puff-❤*
Eh? It's no big deal?
I see～ But then if you're saying that, then why
are you burying your face in my breasts?
Fufu- Your mind has done all fluffy, hasn't it?**
Nothing matters when you're between these 
breasts～ 
Puff-Puff... Puff-Puff...❤

Big Breasted Girl：上
But this technique is also a special...
boobie brainwashing technique.*
Your mind will become loose and lovey dovey in
my boobs...*
As you drowning in the wonderful titty magic that
makes good, obedient soldiers fight for me.*
And if you're wondering why didn't I use it until
now... Well, I only turn the kids into pawns when 
I can't handle them. Teehee-

Big Breasted Girl：上
Ufufu.
Those eyes are so cute! Dependent eyes filled
with love for my breasts.
You want to feel even more pleasure, right?**
My Puff-Puff won't milk you dry, but you want to
be squeezed all the way, don't you?
Well, I could help with that～❤

Big Breasted Girl：上
Hahaha-❤ 
My boobie slave is complete-❤*
Do your best for my tits, okay?～❤
Ufufu...

<AT9>
Loli Succubus：上
Uugh, big brother is strong...**
Then, a last ditch effort before I die!
Take this!

Loli Succubus：上
What do you think...? I took off my clothes-❤
You can see my breasts clearly now-❤
Look, look-❤

選択肢：1
Stare longingly at her breasts.
Stab at her, disregarding temptation.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Stare longingly at her breasts.

Loli Succubus：上
My breasts were... Too small...

Loli Succubus：上
Yaaay～❤
A direct hit-❤*
You've completely fallen for my breasts, hehe～
I'll get closer just like this...*
Eeyah! Loli boobie paizuri time!

Loli Succubus：上
Kyahaha-❤ You seem to be enjoying it～**
Because I'm so short, if I stand normally,
my breasts are just the right height for
big brother's penis!
So performing paizuri is really easy～
Yah! Yah! Squeeze squeeze-❤

Loli Succubus：上
Hora Hora-
Now that I'm a succubus, my boobs are so big
they can nearly cover up your entire penis.
I'll rub and scrub your penis,
wrapped in my firm loli boobs...❤*
What do you think? It feels so good you could 
die, right?

Loli Succubus：上
Whoa～❤
You came so much～❤*
Big brother's semen is delicious.
Fufufu- I don't ever want to go back to my old 
breasts～

<AT10>
Luminara：上
\vo[rumi44]Ah! I wasn't expecting that-**
\vo[rumi45]Hey, you are a man aren't you? Doesn't this body
turn you on? With my huge looming breasts, my 
plump, juicy lips...
\vo[rumi46]If you stay still, I could give you a taste
of heaven...

選択肢：1
Wait and see what happens.
Deal with her seduction.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Wait and see what happens.

Luminara：上
\vo[rumi47]Oooh, your willpower is strong.
A normal man would have become lovestruck ages 
ago-❤
\vo[rumi48]Oh well, it's been fun! 
He who flees lives to fight again, right?
Bye bye～♪ Mm, mwah～❤

Ray：上
...!!

Luminara：上
\vo[rumi49]Fufuu-❤ Good boy～❤
Alright! I'll use my boobs and mouth to
send you to heaven.
\vo[rumi50]Mmm, first I'll squeeze it between my 
breasts... 

Luminara：上
\vo[rumi51]Ara❤
Even this feels good enough to entrance your 
mind, doesn't it?
But... The real fun begins now...**
\vo[rumi52]While rubbing it with my breasts,
my lips approach the tip and...
Mmm, mwah～♥

Luminara：上
\vo[rumi53]This is my heaven paizuri fellatio～❤
How does it feel when I cover the tip
with my magical kisses?
\vo[rumi54]Fufu...
Good enough to cry out in agony?*
\vo[rumi55]Well then.
I'll let you taste my kisses 
many times just like this...❤

Luminara：上
\vo[rumi56]Ara-❤ Instant death-❤**
\vo[rumi57]After all, there is no man who can
resist the grip of my breasts while being showered
in kisses-❤
\vo[rumi58]Would anyone else like to come? 
I'll kill you with the highest of pleasures-❤

<AT10-2>
Luminara：上
Oooh, your willpower is strong.
A normal man would have become lovestruck ages 
ago-❤
Oh well, it's been fun! 
He who flees lives to fight again, right?
Bye bye～♪ Mm, mwah～❤

Ray：上
...!!

<AT11>
Luminara：上
\vo[rumi59]Uugh. I'm gonna lose again...**
\vo[rumi60]Hey, just now,
you watched me do the paizuri fellatio, didn't 
you?
\vo[rumi61]I made your partner feel soo good,
his face melted and he came on the spot～❤*
\vo[rumi62]Just stay right where you are.
Could I give you a taste of heaven just like what 
he got...? Can I?

選択肢：1
Wait and see what happens.
Deal with her seduction.

テロップ：中央
You were too aroused to refuse her temptation!

選択肢：1
Wait and see what happens.

Luminara：上
Oooh, your willpower is strong.
A normal man would have become lovestruck ages 
ago～❤
Oh well, it's been fun! 
He who flees lives to fight again, right?
Bye bye～♪ Mm, mwah～❤

Ray：上
...!!

Luminara：上
\vo[rumi63]Fufuu-❤ Good boy～❤
Alright! I'll use my boobs and mouth to
send you to heaven too.
\vo[rumi64]Hora, first I'll squeeze it between my 
breasts... 

Luminara：上
\vo[rumi65]Ara-❤ I only just slipped it in,
and you're already spouting "Soo good...❤"
What a blockhead.
\vo[rumi66]Just this feels good enough to entrance 
your mind, doesn't it?
But... The real thing is just beginning...
\vo[rumi67]While rubbing it with my slippery 
breasts...*
\vo[rumi68]My lips approach the tip and...
Mmm, mwah～♥

Luminara：上
\vo[rumi69]Heaven paizuri fellatio-❤
How does it feel when I cover the tip
with my magical kisses?
\vo[rumi70]Fufu...
Good enough to cry out in agony?*
\vo[rumi71]Well then.
I'll let you taste my kisses 
many times just like this...❤

Luminara：上
\vo[rumi72]Ara-❤ Instant death-❤**
\vo[rumi73]Everyone
always loses to my paizuri fellatio.
How could men even compete?❤
\vo[rumi74]Would anyone else like to come? 
I'll kill you with the highest of pleasures～❤

<AT11-2>
Luminara：上
Oooh, your willpower is strong.
A normal man would have become lovestruck ages 
ago-❤
Oh well, it's been fun! 
He who flees lives to fight again, right?
Bye bye～♪ Mm, mwah～❤

Ray：上
...!!

<AT12>
Luminara：上
Oooh, your willpower is strong.
A normal man would have become lovestruck ages 
ago-❤
Oh well, it's been fun! 
He who flees lives to fight again, right?
Bye bye～♪ Mm, mwah～❤

Ray：上
...!!

<AT6>
テロップ：中央
Before he could reach the wall, the hero was 
captured by succubi and squeezed to death on 
the battlefield.

Footjob Succubus：上
Ara-❤
The reinforcements arrived quickly,
but you're all just small fry-❤

Footjob Succubus：上
Small fry that can't help but ejaculate,
when I stroke you with my feet like this～❤

Ray：上
Aah, aaah...

Footjob Succubus：上
Pah, you're so weak-❤**
Just from the touch of my foot and going up and 
down? This is why it's so easy to make you cum-❤*
Eh? It's because big sister is so skilled at 
footjobs? Ufufu... I'm glad but... 
Should you really be praising the enemy?
Even though the capital is being attacked,
is pleasuring yourself with my feet more 
important?

Ray：上
Gh... Ahh...❤

Footjob Succubus：上
Hora- You nearly came again.**
The strokes of my feet are so go-od,
aren't they?～❤

Ray：上
Aaagh...❤

Footjob Succubus：上
Haah... The reinforcements, the people of the 
capital, they're all so pathetic-❤*
Incompetent males who just want to get stroked by 
feet～❤*
You didn't come to help, you came because you 
heard there were succubi, didn't you?*
Fufu- Even when I abuse you, when I tease you 
going squuiish squuiish with my feet, you can't 
help but moan, can you?

Footjob Succubus：上
Hora- Squuiish squuiish❤

Ray：上
Ah-❤ Ah-❤ Aiee...❤

Footjob Succubus：上
Even though I am stepping on you, such lewd, 
comfortable sounds are coming from your crotch...
You're the worst～
Ho～ra! Cum!
...Masochist male.

Footjob Succubus：上
Pah. Haah～❤
Killing you was a waste of time.*
Well then. I'm going to use this power
to attack the people of the capital...❤

<AT6-2>
テロップ：中央
Before he could reach the wall, the hero was 
captured by succubi and squeezed to death on 
the battlefield.

Big Breasted Girl：上
Ufufu-❤
As expected, it's only natural for a boy to lose
breasts as big as these-❤
It's so easy to get what you want when you can
just rub someone between big breasts...
Hey, don't you agree, Mr. Reinforcement Leader?～❤

Ray：上
Gh, oooh...

Big Breasted Girl：上
Even now when I rub and squeeze your length up and
down...*
You can't hold in those pleasure filled moans,
can you?*
Hehehe...
Do my breasts feel good～?

Ray：上
Yess... Ah, dammit... I'm, already...❤

Big Breasted Girl：上
Aaah, you came so much on my chest-❤
You've cum so many times, you're already 
becoming lovey dovey～❤
My succubus tits will swallow your penis whole,
chewing and massaging your member...*
It's like you're in heaven, isn't it?
You can't resist the pleasure, can you?～

Ray：上
No, I.. More... More...❤

Big Breasted Girl：上
Fufu. Very good～❤**
While being infatuated with my breasts, ejaculate 
in submission, until you're all dried up.
 
Don't think- Don't think of anything 
but the pull and tug of my breasts～❤

Ray：上
Ugh...❤❤❤

Big Breasted Girl：上
Fufu...❤
He was a complete monkey, halfway through
he couldn't even talk...
Now your dried up face is frozen in pleasure. 
It was fun while it lasted. Bye bye～♪*
Mwah～♥

<AT6-3>
テロップ：中央
Before he could reach the wall, the hero was 
captured by succubi and squeezed to death on 
the battlefield.

Loli Succubus：上
Teeheehee～❤
Getting beaten up by a small child like me,
big brother must be a lolicon, right?～❤
Even now, your penis is twitching in my hands
isn't it? Stroke stroke, stroke stroke.
Does it feel good?～❤

Ray：上
Ghu, ahhh...❤

Loli Succubus：上
It does feel good～♪
I'm so happy～❤*
Hora Hora- Stroke stroke, stroke stroke♪
Huh? The precum isn't stopping...?*
Big brother's penis lost to the palm of a 
little girl～*
It's a very inexperienced penis～❤
Kuhehehe...♪

Ray：上
Aah, aaah...❤

Loli Succubus：上
Kyaa～❤ Cum, cum!～♪**
Big brother's life energy was flushed out,
squeezed with my hands.*
Did it feel good?
Don't resist, cum and die-❤*
Hora Hora- Stroke stroke♪ Stroke stroke-❤

Ray：上
Hyaah-❤ More... More...❤

Loli Succubus：上
Already? You shouldn't be begging like that～❤**
But, but! It's so cute when you say it!
With my hand, I'll make you feel so good
and go pew pew so much you die～.

Ray：上
Aah...❤ Aaah...❤❤❤

Loli Succubus：上
That's it-❤　Pew pew pew～❤
Your penis is soo weak～❤*
Hmmm, I wonder if you'll die soon～.**
Oh yeah! Now that I've turned into a succubus,
my breasts got really big. I can rub you
with them too, right?❤

Loli Succubus：上
Hora, with my breasts... Squeeze～❤**
And going up and down... Rub, rub, rub～♪

Ray：上
Ooh, oooh...❤

Loli Succubus：上
Kyahaha-❤
Does my loli boobie paizuri feel good?❤*
Shamefully spurting while getting a paizuri 
from a kid much much smaller than you.
Your life will end♪
Fufuu. Fitting final moments for a perverted
big brother～❤

Ray：上
Fwaaah...❤❤❤ Al, already...❤

Loli Succubus：上
Can't you endure my perky breasts?
It's okay-❤ Let it all out～❤*
Hora, the finishing blow-❤
Rub rub rub～❤

Ray：上
Aaaaaaah...❤❤❤

Loli Succubus：上
Mmm! That was delicious～❤**
Fufu- Even with this small body,
I can still arouse men～*
I need to find even more men,
and taste lots of their semen...♪

<AT6-4>
テロップ：中央
The hero's party was defeated, and
mocked at the castle gates...

Luminara：上
\vo[rumi11]Kyahaha～❤
Those who disrupt Luminara have been completely 
dealt with-❤
\vo[rumi12] Even the leader of the reinforcements 
has become Luminara's slave～❤

Guardian：上
N, no...**
Keep at it, don't give up now!

Luminara：上
\vo[rumi13]It's pointless～❤
Isn't it? Mr. Leader?

Ray：上
Aaaah... Mistress Luminara-❤

Luminara：上
\vo[rumi14]Hora, he's completely under my spell...❤

Guardian：上
Uuugh, damn it...

Luminara：上
\vo[rumi15]Kehehe... Despair feels so good～♪**
\vo[rumi16]And I owe it all to you, who tried to
defy me. Mr. Leader himself-❤*
\vo[rumi17]That's right. Time for your reward...❤

Ray：上
Re, rewards...❤ Aaah... Mistress Luminara-❤

Luminara：上
\vo[rumi18]That face of desire...
Ahahaha-❤ It's so pathetic♪*
\vo[rumi19]Hora- Stand over here,
for all the guards to see-❤*
\vo[rumi20]I'll suck on your penis with
my lips-❤*
\vo[rumi21]O-mm～❤

Ray：上
Kya, aah...❤

Luminara：上
\vo[rumi22]Aha. You came from just being held
in my mouth. How pathetic♪

Ray：上
Aah... It feels so good. Mistress Luminara...❤

Guardian：上
（...Gulp）

Luminara：上
\vo[rumi23]Oh oh oh?
What could the soldiers be thinking? 
Those looks...❤ Could you all be envious?
\vo[rumi24]All of you will get this later.
But for now, this'll do right?
Mm～ Mwah～♥

Guardian：上
Haah...❤

Luminara：上
\vo[rumi25]Kyahaha-❤
Is cumming the only thing you guys can do?
So cute～❤
\vo[rumi26]When I show off my fellatio, no one
can resist, can they?*
\vo[rumi27]This technique is enough♪
It's easy to make you all fall in love～❤

Ray：上
Haa, aah...❤

Luminara：上
\vo[rumi28]Ahaha, sorry Mr. Leader.
Just licking the tip isn't enough, is it?
You must be so pent up～

Luminara：上
\vo[rumi29]Now, time for me to take you to heaven-❤**
\vo[rumi30]Mmmmwah, mwah～❤

Ray：上
Hyaah... Aah...❤❤

Luminara：上
\vo[rumi31]Kehehe♪ You look so nice-❤
Hora, I'll suck you even more-♥*
\vo[rumi32]Mm～❤
Smooch, slurp-❤　Mmph, mphm, mmph-❤

Ray：上
Mistress Luminara-❤ Mistress Luminara-❤
Mistress Luminara...❤

Ray：上
Hyaa, so much pleasure...!
I can't stop...❤❤ Uwaah...❤❤

Luminara：上
\vo[rumi33]Mmm～♪
Delicious～❤*
\vo[rumi34]For a kid of your ability, it'd
be a waste to throw you away.
Mm, I'll keep you as my slave♪
\vo[rumi35]Right, listen up～
I'd like to suck you even more, but before 
that... There's one thing I want you to do.

Ray：上
Haah...❤ Mistress Luminara-❤

Luminara：上
\vo[rumi36]Kill all the people in the capital-❤

Guardian：上
...!!

Luminara：上
\vo[rumi37]Won't you?
P・le・a・se-❤

Ray：上
Y... Yess! For Mistress Luminara-❤！

Luminara：上
\vo[rumi38]Kyahaha-❤
Although you came to help, you betrayed your 
people by getting lovey dovey with me...❤
\vo[rumi39]Fufu- men are so simple～❤

Guardian：上
No, stop! Come no closer!

テロップ：中央
Afterwards, our heroes became Luminara's 
underlings, and fought mindlessly for succubi 
in many places.
When they could fight no longer, they 
were put down and squeezed to death.*
One by one, the members of the group disappeared.**
The leader, despite being the last one to go, 
was tossed away like an old rag...

<TK0>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤

Footjob Succubus：上
Pfft- 
Whoa, first you fall in love with my feet, 
and now you're stroking your penis?
Ahahaha! What an idiot. You just couldn't resist 
masturbating in front of your enemies, could you?*
Hora- I'll carefully rub the tip with my toes,
so ahead, stare at my soles...*
You know what happens when you stroke 
your penis right? Ahaha!
Huh? Now you're thanking me as well?
You really are the worst-❤*
It's okay. Forget about the fight, and stroke
yourself to a messy climax～❤ Pervert!

Footjob Succubus：上
Fufu- thanks for the semen, pervert～❤
I'll use this power you've given me to squeeze 
out more of your friends' semen-❤

<TK1>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤

Footjob Succubus：上
Pfft- 
Whoa, you're stroking your penis?
My feet really are attractive, huh?
What an idiot- You just couldn't resist
masturbating in front of your enemies, could you?
Hora- I'll carefully rub the tip with my toes,
so ahead, stare at my soles...*
You know what happens when you stroke 
your penis right? Ahaha!*
Huh? Now you're thanking me as well?
You really are the worst-❤*
It's okay. Forget about the fight, and stroke
yourself to a messy climax～❤ Pervert!

Footjob Succubus：上
Fufu- thanks for the semen, pervert～❤
I'll use this power you've given me to squeeze 
out more of your friends' semen-❤

<TK2>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤ Ooh...❤

Big Breasted Girl：上
Ara ara.
The sight of my wonderful tits is too much
for you, isn't it?
It's alright.
Your big sister will help you masturbate.*
I'll sway my breasts, just like this...❤**
Fufu- it's like your eyes are glued to them-❤
It feels good to stroke yourself into submission
as my breasts rock your mind, doesn't it?～
Not to my paizuri or Puff-Puff,
but you gave in... Just to the sway 
of my breasts... 
Fufu- it's the best-❤
Sway... Sway... Squeeze～❤

Big Breasted Girl：上
Aaah, thank you for the semen.
I can drain the energy of enemies who
submit to my breasts-❤
Fufu- to all you other fighters...
Don't just stand there～*
You should masturbate to my boobs too-❤
Come here～❤

<TK3>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤ Ooh...❤

Big Breasted Girl：上
Ara ara.
The sight of my wonderful tits is too much
for you, isn't it?
It's alright.
Your big sister will help you masturbate*
I'll sway my breasts, just like this...❤**
Fufu- it's like your eyes are glued to them-❤
It feels good to stroke yourself into submission
as my breasts rock your mind doesn't it?～
Not to my paizuri or Puff-Puff,
but you gave in... Just to the sway 
of my breasts...
Fufu- it's the best-❤
Sway... Sway... Squeeze～❤

Big Breasted Girl：上
Aaah, thank you for the semen.
I can drain the energy of enemies who
submit to my breasts-❤
Fufu- to all you other fighters...
Don't just stand there～*
You should masturbate to my boobs too-❤
Come here～❤

<TK4>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤ Ooh...❤

Big Breasted Girl：上
Ara ara.
The sight of my wonderful tits is too much
for you, isn't it?
It's alright.
Your big sister will help you masturbate*
I'll sway my breasts, just like this...❤**
Fufu- it's like your eyes are glued to them-❤
It feels good to stroke yourself into submission
as my breasts rock your mind, doesn't it?～
Not to my paizuri or Puff-Puff,
but you gave in... Just to the sway 
of my breasts...
Fufu- it's the best-❤
Sway... Sway... Squeeze～❤

Big Breasted Girl：上
Aaah, thank you for the semen.
I can drain the energy of enemies who
submit to my breasts-❤
Fufu- to all you other fighters...
Don't just stand there～*
You should masturbate to my boobs too-❤
Come here～❤

<TK5>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤ Ooh...❤

Big Breasted Girl：上
Ahaha. Another guy actually came～❤**
You couldn't resist anymore after seeing
your ally masturbate to my breasts, could you?*
It's alright.
Your big sister will help you masturbate*
I'll sway my breasts, just like this...❤**
Fufu- it's like your eyes are glued to them-❤
It feels good to stroke yourself into submission
as my breasts rock your mind doesn't it?～
Not to my paizuri or Puff-Puff,
but you gave in... Just to the sway 
of my breasts...
Fufu- it's the best-❤
Sway... Sway... Squeeze～❤

Big Breasted Girl：上
Aaah, thank you for the semen.
I can drain the energy of enemies who
submit to my breasts-❤
Fufu- to all you other fighters...
Don't just stand there～*
You should masturbate to my boobs too-❤
Come here～❤

<TK6>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤

Loli Succubus：上
E... Ehhh!?
Why are you rubbing your penis?*
Eh? My lewdness is too unbearable?
Onii-chan is a bit weak hehe-❤*
All those arousing things...**
Being sucked by a small mouth...**
Having it strokey stroked with my hands...**
Imagine all of those things～❤**
Ufufu-
I'm so happy onii-chan thinks of me like that...
I'll do something special for you. Lookie lookie!
I'll lift my skirt and 
show you my pan・ti・es～❤*
Ahaha, your stroking got faster-❤
Did seeing my panties make you aroused?*
It's okay-❤
Rub yourself until you cum～❤

Loli Succubus：上
Aaah, your energy is delicious～❤

<TK7>
Ray：上
Haah... Dammit... I'm, already...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤

Loli Succubus：上
Oh oh oh?ー-❤
It's another masturbating big brother.*
Did you get excited when I showed off my panties 
earlier? Big brother is soo weak～❤*
Were you thinking "I want to see that too?"
When your ally was getting off to my panties?
How lewd～
But, but! I'd love to help service you too～**
Hora, I'll just lift my skirt, and flash my pan・ti・es～❤**
Because you've come this far,
I'll thrust out my ass just for you～❤*
I can see the arousal flowing in to your penis～♥**
Ahahaha, your bloodshot eyes are so scary!
But you can't stop stroking, can you?～❤
Are you gonna cum looking at my panties?
Don't think about it～❤
You’re a perv who gets off staring at 
little girl's panties～❤ Cum!

Loli Succubus：上
Aah, your energy is delicious-❤

<TK8>
Ray：上
Haah... Aaah...❤

Miles：上
Urgh...❤ Dammit...❤

Nobus：上
Dammit... I'm, already...❤

アクティブ：上
Aaah...❤

Luminara：上
\vo[rumi75]Ahahaha-❤
Couldn't you resist my charms from earlier?*
\vo[rumi76]It's no use. No matter how hard 
you stroke, I won't let you cum. 
Mm, mwah-❤

アクティブ：下
Oooaaghh...❤ It feels so good...❤
Mistress Luminara-❤

Luminara：上
\vo[rumi77]Fufu- you work for me now,
strokey slave-❤

<TK14>
Ray：上
Haa.. Haaah...❤

Miles：上
Ooh...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Dammit... I'm, already...❤
Ooooh... Please...❤

アクティブ：上
Oooh, please make me feel good...❤
I beg you...❤

Luminara：上
Kyaha♪ Aren't you the reinforcements? 
And yet, you can't even resist pleading to me-
Bad, bad humans～❤
So what do you want me to do?
Speak up, won't you?
I'm listening, I'll be gentle～❤

選択肢：1
\wdb[18]
\wdb[20]
\wdb[21]

Luminara：上
You want to cum while being brainwashed, 
swearing your allegiance to me?
Fufu- what a pervert～❤

Luminara：上
I'll fill your mind with my magical kisses, 
and make you all lovey dovey～❤ Ufufu-❤

Luminara：上
You can no longer resist the teasing of my 
kisses, can you? I'll make you feel good with 
them directly. Hehehe-❤

Luminara：上
Haha-❤ What a pathetic ejaculation-❤
Your white stuff is flying everywhere♪*
Did it feel good asking the enemy leader to
make you cum? Kehehe-❤

<TK9>
Ray：上
Aaah... Please... Please step on me...❤

Miles：上
Ooh...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Dammit... I'm, already...❤
Ooooh... Please...❤

アクティブ：上
Oooh, please make me feel good...❤
I beg you...❤

Footjob Succubus：上
Teehee～♪
Did you just ask me to step on you?
You bad, bad boy～♪

Footjob Succubus：上
Ufufu- it all came out. 
Did my footjob make you feel good?
Mr. Pervert～❤

<TK10>
Ray：上
Aaah... Please... Please step on me...❤

Miles：上
Ooh...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Dammit... I'm, already...❤
Ooooh... Please...❤

アクティブ：上
Oooh, please make me feel good...❤
I beg you...❤

Footjob Succubus：上
Teehee～♪
Did you just ask me to step on you?
You bad, bad boy～♪

Footjob Succubus：上
Ufufu- it all came out. 
Did my footjob make you feel good?
Mr. Pervert～❤

<TK11>
Ray：上
Haah, aah....❤

Miles：上
Ooh...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Dammit... I'm, already...❤
Ooooh... Please...❤

アクティブ：上
Oooh, please make me feel good...❤
I beg you...❤

Big Breasted Girl：上
Ara, who is this great man pleading at my feet?
Oh? You wanted me to service you with my breasts, 
did you? Ufufu～♪
But... If you want a paizuri, you'll have to wait.
You're already so aroused by my breasts, I bet I
can make you cum on the spot just like this～❤

Big Breasted Girl：上
Ahahaha-❤ Pew pew pew～♪
I didn't even touch your penis, 
but you came anyway～

<TK12>
Ray：上
Haah, aah....❤

Miles：上
Ooh...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Dammit... I'm, already...❤
Ooooh... Please...❤

アクティブ：上
Oooh, please make me feel good...❤
I beg you...❤

Big Breasted Girl：上
Oh, even though you seem to be strong,
you're actually kneeling and begging me?
It must be these boobs～❤
You want me to do something to you, right?
How cute～♪*
But... If you want a paizuri, you'll have to wait.
You're already so aroused by my breasts, I bet I
can make you cum on the spot just like this～❤

Big Breasted Girl：上
Ahahaha-❤ Pew pew pew～♪
I didn't even touch your penis, 
but you came anyway～

<TK13>
Ray：上
Haah, aah....❤

Miles：上
Ooh...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Dammit... I'm, already...❤
Ooooh... Please...❤

アクティブ：上
Oooh, please make me feel good...❤
I beg you...❤

Loli Succubus：上
Big brother, when you beg like that,
it makes me want to make you feel good.
Teeheehee～❤
Uh huh. I see～
It's okay, you don't need to say it so
desperately. Let’s do lots of lewd things～❤

Loli Succubus：上
Ufufu. All your white pee-pee came out～❤
You beg so well too, yay! Yay!♪

<OP1>
テロップ：中央
Skip the opening?

選択肢：1
はい
いいえ

<OP0>
Soldier：上
T-this is terrible...!!

Ray：上
...?

Soldier：上
M-Monsters have invaded the capital!!
Someone help!

Miles：上
Hey hey, shouldn't the Order of Knights be 
able to handle the monsters? 
There's no need for panic...

Soldier：上
N-No, this is different.
The monsters are unlike anything we've seen...!

Ray：上
...!

Soldier：上
Female monsters have surrounded the castle walls!
No matter how much we attack, our swords just go 
through them!
Our attacks aren't working, so we can't stop them
from invading...*
To make things worse, they suddenly began latching
onto people, and started absorbing a strange light
from us, making our strength vanish!
All of the guards outside the castle have been 
drained dry.
We're barely holding on!
T-This is bad.
Someone please help us!!

Miles：上
Those must be the female monsters we fought
earlier!*
Gather round everyone, we must strike at once!

Nobus：上
Got it! We'd better be quick.

<ED0>
Miles：上
Damn it, she got away...

Nobus：上
It's no use, Miles. 
Our forces are too worn out...*
Besides, take a look over there...

Guardian：上
...!!
You won, we won!!?

Man：上
I... don't believe it! We're saved!!
The demons are retreating!!

Nobus：上
This battle wasn't a total loss...!

Miles：上
Whoa!

テロップ：中央
Clear reward--
Received Gold and Items!

テロップ：中央
All units gained 60 exp.

<CM2>
Miles：上
Huh? You want to hear my opinion on tactics?**
The purpose of this fight is to defeat the enemies 
attacking the capital.*
Therefore, even if our forces aren't wiped out, 
if the allied forces are defeated, we lose...*
We need to either rout the enemy, or 
defeat the enemy leader.

Miles：上
There are two main points of interest.
The first is here.

Miles：上
Judging from the spring of slimes, there seems 
to be a source of magic here.*
If a unit is placed there,
they can restore HP by releasing the magic within.
Healers are especially effective at doing this.
Speaking of slimes, although they are weak,
they yield deliciously high experience.*
An attack here would kill two birds with one
stone.*
Next, is here.

Miles：上
The mountain surroundings here are also 
particularly important.*
If you place your troops here, you can create a 
chokepoint, preventing enemies from closing in.*
If we fight with the terrain in mind, this 
shouldn't be too difficult of a fight.
 
Crush their formation, and be sure 
we don't get surrounded.

<CM0>
Footjob Succubus：中央
Footjob Succubus.**
Before conversion, she possessed high physical
abilities and movement.*
After becoming a succubus, her footwork 
techniques increased, and she became a succubus 
skilled in the art of footjobs.
A footjob carried out by her smooth feet is the 
genuine article. Men will likely lose strength 
with just a couple of light strokes.

<CM1>
Big Breasted Girl：中央
Big Breasted Girl**
A rumored village girl who was bestowed a 
succubus-like body.*
This resulted in her already huge breasts getting 
even bigger, attracting the gazes of others.*
Captivated by her breasts, she weakens her 
victims with either a paizuri or Puff-Puff.*
When on the receiving end of her signature 
paizuri move, ejaculation is inevitable.

<CM3>
Loli Succubus：中央
Loli Succubus**
An inexperienced succubus with a small body.
This enemy poses little to no threat.*
Although her pussy was already smooth prior to
her succubus conversion, *
it caused her tits to grow to the point where 
she can wrap her breasts around a man's penis
with ease.
She longed for adulthood, but now in her
current state, focuses on pleasure.*
Uses no specific techniques.
Attacks with moves such as Paizuri, Fellatio, 
Panty Flash, and others like it.

<CM4>
Luminara：中央
Luminara**
An intermediate succubus and the enemy leader.**
She specializes in using her kiss techniques to
charm and brainwash enemies.*
Although her heart shaped kisses can be avoided,
men cannot avoid them while being charmed by 
other enemies.
Those who are engulfed in these heart kisses are 
said to experience indescribable euphoria, and 
will mindlessly swear their allegiance to her.