<PL0>
テロップ：中央
回復の魔法陣だ**
周囲の味方の体力が回復する！

テロップ：中央
回復の魔法陣だ**
周囲の味方の体力が回復する！
（ヒーラーが使用したため効果範囲がアップ！）

<PL1>
テロップ：中央
回復の魔法陣だ**
周囲の味方の体力が回復する！

テロップ：中央
回復の魔法陣だ**
周囲の味方の体力が回復する！
（ヒーラーが使用したため効果範囲がアップ！）

<PL2>
テロップ：中央
石板を見ると、
「レベル１になった男置き場」と書かれている。*
牢屋に入れられているのはレベルを吸いつくされて、
気絶してしまった兵隊たちのようだ。

<AT5>
ドレイン乳魔：上
あん❤どぴゅどぴゅってたくさん出てきた❤
気持ちいいお射精、我慢できなかったね❤

<AT12>
ドレイン乳魔：上
あううっ、ドレインしても押されるなんて・・・。
ほんとうに強いのね。*
これ以上は、むり。もう降参するわ。
だから、とどめは刺さないで？
おねがい❤
サキュバスの言う「降参」は信用できない？
あん、そんな・・・。でも、考えてみて？*
女王様がいなくなって、
サキュバスの数がぐっと減って・・・。
このまま倒していけば、すぐにサキュバスはいなくなるわ。
そうなれば、あなたたちが味わってきた快感は、
もう永遠に味わえなくなっちゃう・・・❤*
そんなのいやでしょ？
だから・・・。*
わたしを見逃してくれたら、
あなたと一緒に暮らして、
毎日にでも、「イイこと」してあげる❤
朝起きたらぱふぱふ❤、
お昼ご飯のあとにはパイズリ❤、
夜寝る前には、満足するまでえっち❤
好きなことを好きなだけ・・・❤
楽しそうでしょ？*
ね・・・❤
わたしのこと見逃してほしいな❤
おねがい❤

選択肢：1
彼女を攻撃できなかった
無視して攻撃した

テロップ：中央
発情中のため命乞いを断ることができない！

選択肢：1
彼女を攻撃できなかった

ドレイン乳魔：上
きゃあ！ううっ、男の子なのに耐えるなんて・・・。

ドレイン乳魔：上
あはん❤うれしい❤**
それじゃさっそく・・・❤えいっ❤

ドレイン乳魔：上
え？何をしているのかって？
うふふ、幸せな生活の前払い❤*
あなたが毎日味わう幸せを、
さっそく体験させてあげるの❤
ほら・・・❤

ドレイン乳魔：上
あは、腰がとろけちゃう？
わたしにエッチなこといっぱいされたいなって、
思っちゃったもんね❤
心が受け入れたなら、あなたはもうわたしに勝てない❤
快感が何倍にも膨れ上がって、
淫魔のおっぱいで虜にされちゃう❤
おっぱいで軽く撫でられるだけで、
すぐに屈服しちゃう❤

アクティブ：上
はひっ、あひぃ・・・❤

ドレイン乳魔：上
ほらね？
もう喘ぎ声しか出せないでしょ？*
でも、大丈夫よ❤
射精しても、待っているのは幸せな毎日だけだから。*
朝も昼も夜も、
何度も気持ちいいことしてもらえる
あなたとわたし二人っきりの時間❤
ま、住む場所は牢屋の中だし、
レベルが空になったら、外で稼いでもらうんだけど・・・❤*
え？だまされたって？
べつに嘘は言ってないじゃない❤

ドレイン乳魔：上
んふふ。もうイっちゃいそうなんだ❤
ほら、騙されて不満だって言うなら、
耐えてみなさい？
わたしのあまぁいパイズリを我慢して、
力を込めて、わたしを振り払うの。*
そうすればおしまい。
わたしに牢屋に入れられることもない・・・❤*
あらあら、抵抗しないのね❤**
とろけた顔で「もっとしてぇ」だなんてかわいい❤**
おっぱいで甘やかされて、
おちんちん負けちゃったね❤くすくす❤*
いいわよ❤
ほら、わたしのおっぱいに、
あなたのレベルを吐き出しなさい❤

ドレイン乳魔：上
あん❤たくさん出てきた❤
谷間があつーい❤*
お姉さんのおっぱいに、
ちゃんと「前払い」、できたわね❤くすくす❤*
これから牢屋でよろしくね、ぼうや❤

<AT13>
ドレイン乳魔：上
あううっ、また追い詰められるなんて・・・。**
これ以上は、むり。もう降参するわ。
だから、とどめは刺さないで？
おねがい❤
え？さっきのを見てた？
そんな言葉には騙されない？*
うふふ❤
そんなことを言いながら、おちんちんはビンビン❤
わたしの谷間をじーっと見てる❤
ねえ、さっきのお友達みたいに、
わたしのおっぱいでドレイン❤、されたいんでしょ？*
あなたのお友達、気持ちよさそうな声をあげて、
わたしに吸われちゃってたものねぇ❤
自分もされたいって思うのも仕方ないわ。
最近サキュバスと戦ってなくて、
すっかりたまっているんでしょ？
久々のわたしたちとの戦いで、もう限界なんじゃない？
わたしの谷間でそのたまったもの、
ぜんぶ出してほしいなぁ・・・❤*
ほら、目の前で揺らしてあげる❤
大きなおっぱいに見とれていていいのよ❤*
お仲間と同じように、
あなたも力をたっぷり吸って、
ここの牢屋に閉じ込めてあげるんんだから❤

選択肢：1
彼女を攻撃できなかった
無視して攻撃した

テロップ：中央
発情中のため命乞いを断ることができない！

選択肢：1
彼女を攻撃できなかった

ドレイン乳魔：上
きゃあ！ううっ、男の子なのに耐えるなんて・・・。

ドレイン乳魔：上
あはん❤
ぽーっとした顔しちゃって、もう攻撃できないんだ❤*
おっぱいに見とれて、隙だらけだね❤
それじゃさっそく、
キミの足をわたしの膝の上に乗せてっと・・・❤

ドレイン乳魔：上
あなたがこれから毎日味わう幸せを、
さっそく体験させてあげる❤
ほら・・・❤

ドレイン乳魔：上
腰がとろけちゃう？
おかしいぐらいに気持ちいい？*
当たり前だよ❤
わたしにエッチなこといっぱいされたいって、
心が受け入れたんだから❤
快感が何倍にも膨れ上がって、
淫魔のおっぱいで虜にされちゃう❤
おっぱいで軽く撫でられるだけで、すぐに屈服しちゃう❤
おっぱいで誘惑されて、
よわよわなおちんちんにレベルダウン❤

アクティブ：上
あひっ、ああっ、気持ちいぃ・・・❤

ドレイン乳魔：上
くすくす❤
抵抗しないで満喫しちゃってる❤
「気持ちいい」だなんて素直ね❤
いいのよ❤
他の仲間が戦ってても、そんなことは忘れて、
あなたは快楽を満喫しちゃいなさい❤
どうせみんなサキュバスに負けてしまうの。
だれもあなたを責めないわ。*
みんな仲良く牢屋行き❤
楽しいレベルドレイン生活を送れるといいわね❤

ドレイン乳魔：上
んふふ。もうイっちゃう？**
おっぱいで甘やかされて、
あっという間におちんちん負けちゃった❤*
ほら、最後は思いっきり上下に弾ませてあげるから、
わたしのおっぱいにずりずり扱かれて、
あなたのレベルを吐き出しちゃいなさい❤えい❤えい❤

ドレイン乳魔：上
あん❤たくさん出てきた❤
おっぱいにこんなにたくさん❤*
うふふ❤あなたのおかげで、
傷も治ってレベルも上がったわ。この力を使って、
侵入者をみんな、わたしのおっぱいの虜にしてあげる❤

<AT14>
ドレインインプ：上
きゃうっ、大ピンチなのです・・・。
こうなったら最後の抵抗行くですよ！
あーん❤

ドレインインプ：上
んふふ、「吸いつくしのドレインフェラ」❤**
大丈夫です、焦らなくていいですよ？
わたしみたいな小さな子なら、
簡単に引きはがせます❤
だから、ギリギリまで楽しんじゃってください❤

アクティブ：上
はひぃっ・・・❤
力が抜けてっ・・・❤

ドレインインプ：上
すこーしだけです❤
すこしだけ❤*
ほんのちょっとだけ力をもらいますから、
じっとしていてください❤*
嫌になったら引きはがして？
ね？お兄さん❤

選択肢：1
彼女を振り払った
気持ちよすぎて動けなかった

テロップ：中央
発情中のため命乞いを断ることができない！

選択肢：1
気持ちよすぎて動けなかった

ドレインインプ：上
きゃう！
ううっ、すごい意志の強さなのです・・・。

アクティブ：上
くっ、このっ・・・！**
ああっ、なんで、はがれない、あひぃっ❤

ドレインインプ：上
くすくす❤
もがいても引きはがせないですか？*
わたしの方が、力が強いみたいですね❤
ドレインでたっぷり強くなっちゃいました❤

テロップ：中央
相手より「力」が低いため、
敵を振り払うことができない！

アクティブ：上
はひぃっ・・・❤

ドレインインプ：上
あは、体から力が抜けちゃいましたね❤**
それじゃあ吸っちゃいます❤
んっちゅぷ❤じゅるるるぅ❤

ドレインインプ：上
すこーしづつ、すこしづつ❤
力をちゅー❤ちゅー❤

アクティブ：上
あうぅっ・・・❤
も、もう、立てない・・・❤

ドレインインプ：上
あん❤
気持ちよすぎて、体を支えられないですか？*
いいですよ❤
わたしが抱っこして、
立てるように支えててあげます❤
だから、もっと吸わせて？
んっ・・・❤ちゅっ、ちゅぱ❤ぺろえろっ❤じゅるぅ❤

ドレインインプ：上
んっちゅぷっ❤
ふふっ、腰がガクンガクン震えているのです❤*
おちんちん限界ですか？
わたしのお口にびゅーって出しちゃいそうですか？*
今ならまだ間に合うですよ。
頑張って振り払えば、
いい思いだけをして、わたしを倒せるのです❤
そのふにゃふにゃにふやけた体で、
パワーアップしたわたしを
突き飛ばせれば、ですけど・・・❤
んふふ❤ぜんぜん腕に力が入ってないですね❤
頭を引きはがすどころか、
まるでなでなでしててくれているみたいです❤
大きなお手てで、褒めてくれてうれしいですよ❤
お兄さん❤*
ほら、わたしに大事なもの全部吸われちゃいましょう？
白いおしっこ、
お口の中にびゅーびゅー、出すといいのです❤

ドレインインプ：上
んっふ❤ごくっ・・・❤**
ぷはぁっ❤
とってもおいしいのです❤*
わたしを倒せるぐらい強いんですもんね❤
力がたくさん溶けていて、いい味なのです❤*
さあ、他のお兄さんもわたしに負けるといいのです❤
お口でびゅーって出してくれれば、
ごっくんしてあげちゃうのですよ❤

<AT16>
ドレインインプ：上
はううっ、やはり強いのです・・・。
わたし一人で英雄の相手なんて無理ですよぉ・・・。*
他のみんなは奥でごちそうを食べて、
わたし一人に門番を押し付けて・・・
あんまりなのです。
わたしはもうこの牢屋のことなんて、
知ったことじゃないのです。*
ねえ、お兄さんもひどいと思いますよね？**
わたしはもう戦うのをやめるのです。
だから、見逃してほしいのです。*
だめ、ですか？
おねがいなのです・・・❤
お礼ならしますから、ね？

選択肢：1
彼女を見逃した
無視してとどめを刺した

テロップ：中央
発情中のため命乞いを断ることができない！

選択肢：1
彼女を見逃した

ドレインインプ：上
あううっ、ひどいのです・・・。

ドレインインプ：上
本当ですか！
うれしいのです❤*
それじゃあ、お礼に、チュッ❤

ドレインインプ：上
あれあれ？お礼のキスでイっちゃったのですか？**
くすくす❤
ずいぶんかわいい射精しちゃいましたね❤
英雄とは思えないのです。
では、わたしはこれでバイバイなのです！

ドレインインプ：上
あは、キスでメロメロですか？
かわいいのです❤*
望むならもっとしてあげますよ？

選択肢：1
もっとしてほしい
もう終わりでいい

ドレインインプ：上
そうですか。それならそれでいいのです。
見逃してくれてありがとう、なのです♪*
それじゃあ、さよならです！

ドレインインプ：上
んふふ、そうですか♪
分かりました❤*
もっとお礼、してあげますね❤
ちゅっ・・・❤ちゅっぷ・・・❤

アクティブ：上
はひぃっ・・・❤

ドレインインプ：上
舌を絡めながら、えろっえる・・・❤
小さな女の子とディープキス・・・❤*
んっちゅ❤
ちゅぱ、ちゅぴちゅぷ❤
唇をあまがみして、はむはむ・・・❤

ドレインインプ：上
んふふ、もっとお礼してあげますね❤
ちゅっ❤ちゅっ❤

ドレインインプ：上
あまぁいキスで頭の中とろけちゃいますか？**
たっぷりとろけてください・・・❤
んちゅ❤ちゅぱちゅぷ❤えれっえるる❤

アクティブ：上
はへぇ・・❤
気持ちいい・・・❤

ドレインインプ：上
どうします？
ここでやめてもわたしは別にいいですけど。*
このまま舌を絡めてたっぷりキスして、
ドピュって出しますか？*
んふふ❤
どうしたいか、教えてください❤

選択肢：1
もっとキスしてほしい
もっとキスしてほしい
もっとキスしてほしい

ドレインインプ：上
くすくす❤そうですか。
それじゃあきちんと答えてあげないといけないですね❤*
見逃してくれたお礼です❤
たっぷりイっちゃってください❤
んっちゅ❤ちゅぱちゅぷ❤んっちゅー❤

ドレインインプ：上
あはっ、わたしの服に向けて、
どぴゅどぴゅ❤どぴゅどぴゅ❤
たくさん出しましたね❤
餞別にお兄さんの力をもらっていくのです❤
見逃してくれた上に、こんなおまけまで、
ありがとうなのです❤

<AT19>
ドレインインプ：上
むうぅ、たっぷり強化しても勝てないなんて、
このままじゃまずいのです・・・。*
かくなるうえは特攻なのです！
えいや！

ドレインインプ：上
ふふ、驚いたのです？
魔力を集中させれば、
体を硬くして攻撃をはじくこともできるのです♪
さあ、隙だらけですね❤
脚を引きずり倒して、えいっ❤

ドレインインプ：上
うふふ❤
体と違って、足裏はやわらかですよ❤*
やわらかな足でたくさんふみふみしてあげるのです❤

選択肢：1
体から力が抜けてしまった
がむしゃらに攻撃した

テロップ：中央
発情中のため命乞いを断ることができない！

選択肢：1
体から力が抜けてしまった

ドレインインプ：上
はわわっ、そんな！その体勢からも攻撃できるなんて！
ひぃ、全部は防ぎきれないのです！

ドレインインプ：上
くすくす❤
踏みつけられて、動かなくなっちゃいましたね❤*
もう動きたくないよぉって、
おちんちんさんの意見に負けちゃったのです❤*
足でふみふみ♪
気持ちいいですか？

ドレインインプ：上
おちんちんからドレイン❤
気持ちいいです？*
足で踏まれて喜んで、
力を吸われて喜んで、
ふふっ、マゾの変態さんなのです❤
もっともっと奪ってあげますね❤
えい❤

アクティブ：上
あっ、ああっ、吸われてぇ・・・❤
気持ちいいよぉ・・・❤

ドレインインプ：上
くすくす❤
マゾ豚さんうれしそうなのです❤*
足でぎゅーってしてあげますね❤
押しつぶしながら、裏筋をごしごし♪*
おちんちんからどんどん力が流れてきます❤
気持ちいい、気持ちいい、もっと奪ってぇって・・・❤*
いいですよ❤
全部わたしがもらっちゃうのです❤*
ほらほらほら！
足をしゅこしゅこ早く動かしてあげるので、
さっさとイケ❤どぴゅってイケなのです❤

ドレインインプ：上
きゃは❤
靴下の下でビクンビクンはねているのです❤*
元気なおちんちんさん❤
君のせいでお兄さんは負けちゃったのです❤
反省してくださいね❤ぎゅーっ❤
さて、元気復活ですよ！
もらったエナジーでまだまだ戦えるのです！

<AT20>
ドレインインプ：上
むうぅ、またピンチなのです・・・。**
さっきと同じ手で行くですよ！
防御を強化して特攻なのです！えいや！

ドレインインプ：上
ふふ、さっきよりもさらに硬いですからね♪
お兄さんの攻撃もはじくことができるのです♪*
このあとどうされるかわかりますか？
そうです❤足で踏んで電気あんまです❤
脚を引きずり倒して、えいっ❤

ドレインインプ：上
うふふ❤
さっきみたいにじっくりじゃなくて、
一気にイかせてあげるのです❤
ぐりぐりぐりぐり踏み抜いて、
頭真っ白になってあっという間にどぴゅどぴゅー・・・❤*
覚悟はできましたか？
いくですよ、ほら❤

選択肢：1
体から力が抜けてしまった
がむしゃらに攻撃した

テロップ：中央
発情中のため命乞いを断ることができない！

選択肢：1
体から力が抜けてしまった

ドレインインプ：上
はわわっ、そんな！その体勢からも攻撃できるなんて！
ひぃ、全部は防ぎきれないのです！

ドレインインプ：上
あは、気持ちいいの想像して力抜けちゃいました？
電気あんまですよ？
大丈夫です？
そんな無防備な体じゃ、意識飛んじゃうのです❤
体重かけながら、ぐりぐりぐり！

アクティブ：上
あひぃっ❤あぐっ❤ふぁっ❤❤❤

ドレインインプ：上
きゃはは❤
すごい喘ぎ声なのです❤*
ふみふみふみってされて、
たまらないですか？*
おちんちんから、
ビリビリって気持ちいいのが流れてきて
体中がビクンビクンしちゃってますね❤
魚が地面ではねているみたいです❤
小さい女の子に踏まれて、ビクンビクン❤
よだれを垂らして、のたうって、カッコ悪いのです❤
マゾ豚さんは、
こんなのでも気持ちよくなっちゃうんですね❤*
雑に踏んでいるのに、
わたしの足が気持ちよすぎて、
全然逃げられない❤
かわいいのです❤
おちんちんをぎゅーって靴下でつぶされて、
わたしのことを大好きになっちゃう変態お兄さん❤
ほら、もっと踏んでっておねだりしなさい？
気持ちよく靴下に出させてあげるのです❤

アクティブ：上
あぎぃっ❤あがぁっ❤
もっ、もっと・・・❤あああっ❤*
踏んでくださいっ❤サキュバス様ぁ❤

ドレインインプ：上
くすくす❤
マゾ豚さん❤
上手におねだりできましたね❤
さあ、潰しちゃうぐらいのつもりで踏んであげますよ❤
大丈夫です❤
サキュバスあんよは痛くはないのです❤
気持ちいいのがどっと押し寄せてくるだけ❤
ほらほらほら！
足裏に全部吐き出しちゃえ❤

ドレインインプ：上
きゃは❤
靴下の下でビクンビクンはねているのです❤*
元気なおちんちん❤
君のせいでお兄さんは負けちゃったのです❤*
さあ、元気復活ですよ！
もらったエナジーでまだまだ戦えるのです！

<AT1>
ドレインインプ：上
くす。どぷどぷ出してくれたおかげで、
たっぷりレベルが吸えたのです❤
この調子でもっともっと強くなるのです❤

ドレインインプ：上
どぷどぷたくさん出したのです❤
幸せそうな顔で干からびていくですね・・・❤*
それじゃあ骨の兵隊さんにしてあげます。
えい❤*
スケルトンになったら、わたしたちとのエッチが
ずーっと頭の中に残るそうですよ？骨になってまで、
サキュバスの奴隷になれて幸せものですね❤

<AT2>
ドレインインプ：上
きゃは❤精液たくさん出たのです❤**
力がたっぷりもらえてうれしいです❤
ありがと、お兄さん。ちゅ❤

ドレインインプ：上
きゃは、もうイっちゃったですか？
干からびるまで吸ってもらえて、幸せそうな寝顔です❤*
わたしにとどめを刺してもらえてよかったですね❤
捕虜のお兄さん❤*
それじゃあ、スケルトンに変えてあげるので、
おとり役、頑張るですよ❤

<AT3>
ドレイン乳魔：上
うふふ❤谷間にこんなに出して・・・❤
大事な力わたしに奪われちゃったわね❤

ドレイン乳魔：上
うふふ❤
ドレインパイズリで気持ちよさそうに死んじゃった❤*
それじゃあなたもスケルトンにしてっと・・・・。
骨になってまで使い倒してあげる❤
うれしいでしょ？人間さん❤

<AT15>
ドレインインプ：上
あううっ・・・。
これがクロワ様が言っていた、聖剣の光、なのです？
体がしびれてうまく動かないのです。

ドレインインプ：上
ぐぬぅ、この状態じゃ、ドレインができないのです・・・。
急がなきゃまずいのに・・・。

<AT9>
ドレインインプ：上
たっぷりドレインしたのです！
ここから反撃ですよ！

ドレインインプ：上
クロワ様みたいに長い時間は力を維持できないですが
この戦いの間ぐらいは持つのです！*
ドレインの恐ろしさたっぷり味わうといいのです！

<AT11>
ドレインインプ：上
はうっ！！敵が中まで入ってきたです！

ドレイン乳魔：上
ああん、残念。
これ以上、ドレインしている余裕はないわね。

ドレインインプ：上
吸った分の力で戦うです！
普段の数倍増しの力でメロメロにしてやるのです！

<AT23>
Miles：上
よし、これで敵のサキュバスは全部倒したぜ。
急いで牢屋の兵士たちを助けだそう！

Soldier：上
ううっ・・・・。**
ドレインインプさまぁ・・・❤

Miles：上
ちっ、完全に魅了されているな。
体もやつれちまっている。

Nobus：上
みんな衰弱している。
早く街に運ぼう！

テロップ：中央
僕たちは、ドレインサキュバスたちの牢屋を占領し、
彼女たちに囚われていた兵士たちを救い出した。*
レベルを吸われてこそいたが、
人命に影響はなく、
多くの兵士たちが命をとりとめた。
救出からしばらくして・・・・。

Soldier：上
ありがとうございました。
第九騎士団のみなさま。*
あのまま、あの牢屋にいたらどうなっていたことか。
助けていただいて感謝いたします。*
いまの体調ですか？**
恥ずかしい話ですが・・・。
にくい仇であるはずなのに、
彼女たちに植え付けられた快楽は消えていません。
ふとした時に、彼女たちの姿が目に浮かんで、
どうにもならなくなることがあります。*
おそらく、わたしたちが今後サキュバスと戦うことは
難しいでしょう。ですが、もう一度この体を鍛え直して、
魔物と戦うことはできるはずです。
救っていただいた命、
少しでも無駄にならないように、
努力していきます。

Ray：上
・・・・・・♪

テロップ：中央
その後、救出された兵隊たちから、
騎士団にお礼の品が届いた。

テロップ：中央
僕たちは、ドレインサキュバスたちの牢屋を占領し、
彼女たちに囚われていた兵士たちを救い出した。*
救出にこそ成功したが、
しかし、突入するまでの間に、
少なくない数の兵士が吸い殺されてしまった。

Nobus：上
くっ・・・。だいぶ犠牲者が出てしまった。
もう少し早くたどり着けていれば・・・。

Ray：上
・・・・・・。

Miles：上
悔やんでも仕方ねぇ。
救えた分を喜ぼうぜ。*
それに今後あたらしい犠牲者が出なく済む。
これが一番重要だ。そうだろ？*
ドレインサキュバスか・・・。
レベルを大量に吸って力を蓄えていたから、
女王が消滅した後も、生き残ってやがったんだな。
他にもまだサキュバスの残党がいるかもしれねえ。
気を抜かずにいこうぜ。

テロップ：中央
その後、救出された兵隊たちから、
騎士団にお礼の品が届いた。

<AT17>
テロップ：中央
捕虜の救出に失敗し、
乳魔のサキュバスに捕えられてしまった主人公は、*
他の仲間たちとともに
ドレインサキュバスの牢屋に閉じ込められていた。

Ray：上
くぅっ・・・・。

ドレイン乳魔：上
うふ、うふふふ❤
女王様を倒した英雄に勝っちゃった♪*
ねえ、ボク、とっても強いんでしょ？
それなのにどうしたの？わたしたちなんかに負けて・・・。*
久々の戦いで、力が出せなかったのかしら。**
それとも、
最近サキュバスと戦ってなかったせいで、
ムラムラがたまってた❤、とか？

Ray：上
くっ・・・。ふざけるな。そんなこと・・・。

ドレイン乳魔：上
強がり言っちゃって。
かっこわるい❤*
ほら、見て？
あなたが負けたおっぱいよ？

Ray：上
あうっ、やめろ、そんな風に揺らすなぁ・・・❤

ドレイン乳魔：上
うふふ❤
ぷるんぷるんってされて、たまらなくなっちゃう？*
わたしがおっぱいを揺らして誘惑しても、
見なきゃいいだけ❤「やめろ」なんて言わなくても、
目をそらせばいい・・・❤
でも、おっぱいがエッチすぎて、
自分で目が離せないのよね❤*
ダメダメな英雄くん❤
くすくす❤

Ray：上
うっ、ううっ・・・❤❤

ドレイン乳魔：上
お顔を真っ赤にしながら、
おちんちんをビクビク勃起させて・・・❤
かわいい❤
さてと、
からかって遊ぶのはこの辺にして、
そろそろ気持ちいいこと、始めるわね。
怖がらなくていいのよ❤
力を吸い取ってしまうけれど、
とっても気持ちよくて・・・。
頭の中まっしろのうちに、
ぜんぶ終わっちゃうから❤

ドレイン乳魔：上
よいしょっと・・・❤

Ray：上
はひぃっ❤
あううっ、やわらかくてぇ・・・❤*
ああっ、ダメなのに、
逃げなくちゃ、ダメなのにぃ・・・・❤

ドレイン乳魔：上
んふふ、
下級サキュバスのやわらかおっぱいに、
また負けちゃうね❤
いいのよ❤
あなたが頑張って蓄えた力、
全部わたしに捧げてもいいの❤
もう女王様はいない。
あなたが、これ以上頑張る必要なんてないわ。*
だから・・・。
英雄くんの戦いはもうここでおしまい❤*
わたしのおっぱいの中で、
気持ちよく、おわっちゃうの❤

Ray：上
あっ、ああっ、だめ・・・❤**
こんな、こんなぁ❤
相手はただのサキュバスなのにぃ・・・・❤*
気持ちよくてぇっ・・・❤
あうっああっ❤❤

ドレイン乳魔：上
あは❤
素直に「気持ちいい」って言えて、えらいね❤*
こんな風におっぱいをたっぱんたっぱんって、
大きく動かしてあげれば、*
すぐにおちんちんが気持ちよくなって、
頭の中はまっしろけになっちゃう❤
男の子はみんなそうなの。
このままじゃ力を吸われちゃうのに、
おちんちんさえ気持ちいいなら、
そんなことどうでもいいもんね❤

Ray：上
うっ、あううっ、腰が溶けるぅっ・・・❤

ドレイン乳魔：上
くすくす❤
気持ちいいわよねぇ、わたしのパイズリ❤*
やわらかいおっぱいで隙間なくおちんちんを締め付けて
にゅこにゅこ、たぷんたぷん❤*
耐えられないんでしょ？腰が震えているわ❤**
我慢なんてしなくていいのよ。
わたしのおっぱいに出しなさい❤*
谷間の中で、熱い精液をどぴゅって、
出しちゃいなさい❤

Ray：上
あふっ、ああっ・・・❤
気持ちいいぃ・・・・❤

ドレイン乳魔：上
ほら、精液からドレイン・・・❤

ドレイン乳魔：上
あはっ❤
英雄くんの力がたっぷり流れ込んでくる❤*
力も技術もどんどんおっぱいに吸われて、
わたしのものに・・・❤*
うふふ❤
奪うのって楽しいわ❤

Ray：上
はひぃっ・・・❤
もっと、もっとしてぇ・・・❤

ドレイン乳魔：上
あらあら、止めなくていいの？
力、からっぽになっちゃうわよ？

Ray：上
だめ、やめないで・・・❤
おねがいっ・・・❤もっと、もっとパイズリしてぇ・・・❤

ドレイン乳魔：上
くす❤くすくす❤**
かわいい❤**
かわいいね❤**
パイズリが気持ちよくて、
自分からお姉さんにおねだり❤*
英雄くんなのに、恥ずかしいね❤

Ray：上
はひぃっ、あっ、あっ、早くなってぇ・・・❤**
パイズリぃ❤
気持ちいいよぉ❤❤

ドレイン乳魔：上
お姉さんの本気のパイズリ、すごいでしょ？
きっと射精が止まらなくなるよ❤*
大丈夫、スケルトンにまではしないから・・・❤**
君たちのせいで数が減っちゃったドレイン奴隷に、
英雄くんにはなってもらうからね❤*
だから、死んじゃうちょっと前、
一番気持ちいいところまで、
吸い取ってあげる❤
ほらほらほら❤

Ray：上
止まらないっ、止まらない・・・・❤❤
あふぅ・・・❤❤

ドレイン乳魔：上
くすくす❤
谷間がどろどろだわ❤*
こんなに力を吐き出して、ダメな子❤
頑張って蓄えてきたのにね❤
パイズリに負けて全部出しちゃった❤

Ray：上
はひぃっ・・・❤おねえさん・・・❤
もっと・・・❤*
もっと・・・❤おねがい・・・❤

ドレイン乳魔：上
ダメよ、英雄くん❤
ここでおあずけ。*
これ以上吸ったらあなた死んじゃうもの。
だから、我慢しなさい❤*
パイズリしてほしければ、
どうしてほしいか、分かるわよね？
うふふふ❤

テロップ：中央
こうしてドレイン乳魔に死ぬ寸前まで
パイズリで搾り取られた僕は、
すっかり彼女の虜になってしまった。
いくつもの危機を乗り越えて、
ようやく得た力を、
喜んで彼女の胸の中にすべて吐き出して、
普通の市民となんらかわらない、
むしろそれよりも貧弱な体になってしまったのだ。*
しかし、後悔はなく、
ただただもう一度彼女に気持ちよくしてほしい、
ということ以外、何も考えられなかった。
牢屋の付近に住むモンスターを命がけで狩り、
上がったレベルを、その後幾度も彼女に貢ぎつづけた。*
そう、女王は退治されている。
もはや力を貢いだところで、
人間に大きな危機にはならないだろう・・・。だから・・・。
そんな甘い考えをよそに、
ドレインサキュバスたちは着実に力を増し、
王国に害をなしていくことになる。
こうして、英雄にまで上り詰めた僕らの物語は、
敵の下級淫魔にレベルを貢ぐ、みじめな奴隷に堕ちて
その幕を閉じたのであった。

<AT17-2>
テロップ：中央
捕虜の救出に失敗し、
ドレインインプに敗れてしまった主人公は、*
彼女に見下ろされながら、
情けなく、地面に横たわっていた。

ドレインインプ：上
くすくす❤
もう動けないですか？

Ray：上
くぅっ・・・・。

ドレインインプ：上
レベルをたっぷり吸ったわたしたちの強さ、
身にしみたです？*
あんまり長持ちしませんけど、
吸った直後はとっても強いのです♪
英雄だって、どぴゅって倒せちゃうのです❤くすくす❤

Ray：上
あっ、あっ、やめろっ❤

ドレインインプ：上
魔力たっぷりまとわせながら、
おちんちん踏まれて、脳みそ蕩けちゃいますか？*
蕩けちゃえばいいのです❤
誰も見てないですよ❤*
団長さんのお仲間はみんなわたしたちの虜。
あっちの牢屋の方で、
気持ちよくかわいがられているのです❤
どんどん力吸われちゃいますね。
強い強い団員さんたちが、あっという間に、
よわよわにされて、わたしたちに吸い尽くされちゃう❤
くすくす❤どうしてそんなに、
うれしそうな顔をしているのです？*
団がぼろぼろにされちゃうことよりも、
おちんちん踏まれる喜びの方が、勝っちゃうのですか？
くすくす❤

ドレインインプ：上
くす♪
足で力を吸ってあげると、
腰が浮いちゃいますね❤
もっと吸ってよぉっておねだりするみたいに、
わたしの足におちんちんを押し付けて、
ふふっ、変態さんなのです❤
ぐりぐり、ぐりぐりされて、たまらないですか？
おちんちんふみにじられて、
気持ちよくなっちゃいますか？
頑張って耐えれば、
わたしたちの力もだんだん薄れて、
勝てるようになるかもしれませんよ？
ほら、がんばれ、がんばれ・・・❤

Ray：上
はひぃっ❤こ、こんなの・・・❤
耐えられないっ❤❤❤

ドレインインプ：上
あは、精液が昇ってきたのです。
もう出ちゃいますね❤*
小っちゃい女の子に、あんよで踏まれて、
どぴゅどぴゅ、って射精❤
かっこ悪い❤
でも、そんなプライド全部捨ててください。
マゾ豚さん❤*
わたしがたっぷり飼ってあげるのです。
団長さんは、これからわたしの家畜になって、
経験値をたっぷり貢ぐ・・・❤
だから、うりうりって踏まれて、
頭真っ白にして、*
どぴゅどぴゅどぴゅって射精して、
いいんですよ❤*
ほら、ぐりぐりぐりー❤

Ray：上
あっ❤ああっ・・・❤

ドレインインプ：上
くすくす❤
漏らすみたいに二回連続でお射精❤
ドレインされるの、そんなに気持ちよかったですか？
力を吸われて、ぞわぞわーって気持ちよくなって、
みんな、腰を抜かしながらお射精しちゃうのです。*
こんなの味わっちゃったら、
もうわたしのこと、嫌いになれませんよね❤*
あは、団長さん。
とってもカッコ悪いお顔です。*
もっともっと踏んでほしい❤
もっともっとわたしに可愛がってほしい❤そんな奴隷の
目をしていますよ？自分で気づいてますか？
わたしに指摘されても、
とろけ顔、治りませんね。くすくすくす・・・❤*
ほら、ワンちゃん❤
もっとおちんちんいじめてほしければ、
わたしにおねだりするのです❤
わたしの手の甲にキスをして、
インプ様の奴隷になる、って誓う・・・❤*
できますよね？

Ray：上
あひっ、あひぃぃっ・・・❤**
ドレインインプ様ぁ・・・❤❤❤

ドレインインプ：上
そう、いい子です❤
ほら、キスしていいですよ❤*
お兄さんの大きな手で、
わたしの小さな手をにぎって・・・❤*
手の甲に、服従のキス❤**
んふっ♪よくできましたね❤**
これでお兄さんはもう、家畜なのです❤**
団長さんじゃないです。英雄さんでもないです。
ただのわたしのペット❤
経験値をたっぷり集めてくれる、マゾ豚さん❤
あは、足の下のおちんちんが、ビクンって震えました❤
マゾ豚って言われて、喜んでいるんですか？*
それじゃあ、ほら、ぎゅー❤

Ray：上
はひぃっ❤あっ、あっ、インプ様ぁ❤❤

ドレインインプ：上
ぐりぐりぐりー♪

Ray：上
はふっ❤❤ああっ、と、とまらないっ❤**
足が気持ちよくてっ❤
あひぃっ❤❤

ドレインインプ：上
くす❤
わたしにお兄さんの人生、ぜんぶよこせなのです❤*
ほら、ほら、ほら❤

テロップ：中央
こうしてドレインインプにレベルが空になるまで、
搾りつくされた主人公は、
すっかり彼女の虜になってしまった。
必死に逃げれば、王都に戻ることもできただろう。
しかし、彼女に踏まれ、刻まれた快楽の刻印は、
主人公の心を完全に支配していた。
彼女に踏まれるために、
今日も森でモンスターを狩る日々。*
たまったレベルを繰り返しささげ、
快楽とレベルドレインで
肉体と精神がおかしくなりながらも、
モンスターと戦えなくなる日まで、
延々と彼女に奴隷として尽くしたのだった。*
こうして僕らの冒険は、
ドレインインプのレベルタンクになり、
その幕を閉じた。

<AT17-3>
テロップ：中央
捕虜の救出に失敗し、
ドレインインプに敗れてしまった主人公は、*
彼女に見下ろされながら、
情けなく、地面に横たわっていた。

Ray：上
くぅっ・・・・。

ドレインインプ：上
くすくす❤
女王様を倒した英雄くんも、
ついにおちんちんの気持ちよさに負けちゃいましたね❤
男の子はやっぱり気持ちいいことには勝てないのです。
援軍に奇襲されたりしなければ、あの谷での戦いだって
あんなぼろぼろには・・・。
崖の上の遠くの方にいたわたしたちは、
なんとか逃げ延びましたけど、
たくさんのサキュバスがあそこでやられちゃったのです。
だから、これは敵討ちですよ・・・❤
あーむっ❤

Ray：上
はひぃっ❤

ドレインインプ：上
んっ、れろっ❤**
おちんちんのさきっぽから、
たくさんエナジーを吸い出すのです❤*
ほら・・・❤ちゅうううぅ❤

Ray：上
あぐぅっ・・・❤❤はへぇ・・・❤

ドレインインプ：上
お膝をガクガクさせて、
とっても気持ちいいみたいですね❤
くすくす❤
このおちんちんがついていなければ、
わたしたちみたいな小さな悪魔に負けることもないのに*
そんな弱点を握られて、とってもうれしそうなお顔❤
男の子ってほんとうにお馬鹿なのです❤*
ほらほら、お兄さんが負けちゃったわたしのお口。
たっぷり味わってください❤*
この小さな舌でちろちろって
カメさんの裏をなめてあげます。*
そうすると、どんな男の人でも、
もっと気持ちよくしてほしいって
腰が前に出てくるのです❤
あとはそのおちんちんをずっぽり咥えて、
動けなくなるまで一気にドレイン❤*
これやると、気持ちよすぎて頭が壊れちゃうから、
ドレインタンクにする人にはしないのです。*
でも、お兄さんはここで壊しちゃっても、
別にいいですよね❤*
いやなら、ちろちろされても、
おちんちん動かさないでください❤*
ほら、えるっ、れろぉ・・・❤

Ray：上
あっ、ああっ・・・。
あたたかいのが、先端にまとわりついてきてぇ・・❤*
だめ、だめだっ、耐えなきゃ・・・❤
うううっ❤❤

ドレインインプ：上
くすくす❤
おちんちん、前に出しちゃいましたね❤

Ray：上
あうううぅっ・・・❤気持ちいいぃっ❤❤❤

ドレインインプ：上
おくひのなか、精液がぐんぐん昇ってきてます。
瞬殺です❤お兄さん❤
ちゅぱちゅぷ、じゅるるぅ❤

Ray：上
はひぃっ、だめっ❤腰が勝手に・・・❤

ドレインインプ：上
んっ、えるれろぉ❤
射精止まらないですか？*
いいですよ。止めなくて❤
全部、わたしのお口に吸われちゃえばいいのです❤

テロップ：中央
こうしてドレインインプに強烈な快感を味合わされ、
レベルが空になるまで搾りつくされた主人公は、
まともな会話もできないほどの廃人にされてしまった。
しかし、死ぬことも許されず、
砦に住むサキュバスたちによって、
ギリギリのところでエナジードレインを止められては、
延々とおもちゃにされ、もてあそばれたのであった。

ドレインインプ：上
きゃはは❤
今日も奴隷さんで遊んであげるのです❤*
英雄にまでなれたのに、わたしたちに
こうやっておもちゃにされるのはどうですか？

Ray：上
あう、あううう・・・・。

ドレイン乳魔：上
くすくす❤
言葉も忘れちゃったのかしら。*
力を吸われて、
頭の中もお馬鹿にされて、とっても恥ずかしいわね。*
あなたが女王様を倒したから悪いのよ。
その分、しっかり償ってもらわなきゃ。

ドレイン乳魔：上
とりあえずそうね。
女王様が復活するまでは、
延々となぶってあげようかしら❤
ほら、ぱふぱふされながら・・・❤

ドレインインプ：上
わたしにお股ですりすりされて、
たくさん出すのです❤

Ray：上
あっ、あっ、ああっ・・・・❤❤

<TK0>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレインインプ：上
あれあれ？
ようやく奥までたどり着いたのに、
わたしでオナニーしちゃうのですか？
おちんちん取り出してシコシコ、シコシコ❤
くすくす❤ダメな大人さんなのです❤*
魔物をたくさん倒して、くたくたでしたもんね。
そんなところをわたしたちにエッチに誘惑されて・・・❤
簡単に発情しちゃったのです❤
もう戦うのなんて嫌ですか？
それなら、頭空っぽにして、
お猿さんみたいにシコシコしていいですよ❤
ほら、周りのことなんて忘れて、
シコシコ❤シコシコ❤*
イっちゃいそうになっても、
シコシコやめないで、びゅーって出してください❤*
舌を出してべーってしてあげますから、
わたしのお口に出すのです❤*
ほら、べぇーっ・・・❤

ドレインインプ：上
たっぷり出たのを、吸い取るのです❤
ぱくん♪

ドレインインプ：上
あん、んっ❤ごくっ❤
んふふ、おいしいのです❤*
力をたっぷり、ありがとうなのです❤
さあ、この力で、
他のお兄さんたちを全滅させちゃうですよ！

<TK2>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレインインプ：上
ぷぷっ、他の人もわたしでシコシコしちゃうのですか？**
ようやく奥までたどり着いたのに、
おちんちんがうずうずして、我慢できなくなって・・・、
敵の女の子の前でオナニー♪ダメな大人さんですね❤
いいですよ。仕方ないのです。
仲間がシコシコしているの見て、
わたしに魅了されちゃうのは、おかしくないのです❤
ほら、舌をれろれろしているわたしのお口に向けて、
いっぱいシコシコ♪シコシコ♪*
うっとりしちゃうぐらい気持ちいいですか？
シコシコ❤シコシコ❤*
最後は腰をピンって
突き出しながらびゅーって出しちゃってください・・・❤

ドレインインプ：上
あん、んっ❤えるっ、ごくっ・・・❤
んふふ、おいしいのです❤*
お兄さんもたっぷり出せましたね❤えらいえらい❤
おかげで力がみなぎるのです♪

<TK3>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレインインプ：上
あは、わたしの前でオナニー始めちゃいました❤
突入はもうあきらめたです？*
奥に捕まった人間さんを助けなきゃいけないのに、
サキュバスの前で一生懸命オナニー❤
お兄さんは悪い子ですね❤
ほら、お手てをお兄さんの手に合わせて
動かしてあげます。
手でわっかを作って、シコシコ❤シコシコ❤
くすくす❤
気持ちよくて腰がふるえちゃいますか？
かわいいのです❤
もう出ちゃいますか？
たいして早くない動きなのに、
全然我慢できなくてカッコ悪いのです❤
ほら、びゅーって出してください❤
お兄さんの力、わたしがもらっちゃうのです❤

ドレインインプ：上
くすくす❤どぴゅどぴゅー❤
わたしの手のわっかめがけて、
白いのがいっぱい飛んできました❤
おいしい力ありがとうなのです。
この力で侵入者さんを撃退しちゃうのですよ！

<TK4>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレインインプ：上
あは、またオナニーですか？
英雄の騎士団さんは、おちんちんに素直なのです❤*
奥に捕まった人間さんを助けなきゃいけないのに、
わたしの前でシコシコ、シコシコ❤
しごき始めちゃったら気持ちよくて止まらないですか？
仲間を裏切る悪い子のおちんちん、
じーっと見ててあげます❤
見られながらシコシコいっぱいするのです❤
んふ、わたしみたいな小さい子に「悪い子」って
言われておちんちんビクンってさせちゃうんですか？
変態さんなのです❤
そんな変態さんのおちんちんは、
いじめて射精させてあげます。
イク寸前で、指でピンってしてやるのです❤
ほら、指ではじかれてドビューっておもらし❤
わたしに力を全部渡しちゃえなのです❤

ドレインインプ：上
くすくす❤どぴゅどぴゅー❤
指なんかで射精させられて、
大事な力を全部吐き出しちゃいました❤
おいしい力ありがとうなのです。
この力で侵入者さんを撃退しちゃうのですよ！

<TK5>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレインインプ：上
くすくす❤どうしたのです？
戦いをやめて、敵の前でシコシコ始めちゃいました❤*
とろけ顔になって一生懸命しごいているのです❤
ドレインでパワーアップした、わたしの淫気に当てられて
メロメロになっちゃったんですね❤
魅了されて頭がボーっとしているのなら、
そのまま、わたしのこと大好きになっていいのです❤*
ほら、大好きな子に見られながら、
シコシコ❤シコシコ❤*
大事な力を奪われちゃいますね❤
でも、大好きな子にあげられるなら、とってもうれしい❤
そんな気持ちで頭がいっぱい・・・❤
あは、コクンコクン頷いちゃって、
とってもかわいいのです❤*
ほら、ひざまずいて・・・❤
お顔をなでなでしててあげますから、
たくさん出していいのですよ？
そう、そうやってわたしの顔をじっと見ながら、
シコシコシコシコ❤
びゅーって出してください❤

ドレインインプ：上
くすくす❤どぴゅどぴゅー❤
わたしの足めがけて、
白いのがいっぱい飛んできました❤
おいしい力ありがとうなのです。
この力で侵入者さんを撃退しちゃうのですよ！

<TK6>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレインインプ：上
あは❤お兄さんもわたしにメロメロですか？
戦いをやめて、シコシコ始めちゃいました❤*
他の仲間が戦っていても、もう関係ないのです。
大好きな私のこと以外、目に入らない・・・❤*
うっとりしながら、おちんちんをシコシコ❤シコシコ❤
わたしに見られながら、シコシコ❤シコシコ❤*
くすくす❤
腰を震えさせて、とってもかわいいのです❤*
お兄さんが射精すればわたしがパワーアップして、
仲間がピンチになっちゃうかもしれません。
でも、我慢なんてできないですよね❤
大好きなわたしの前でのシコシコが、
気持ちよくて気持ちよくてたまらない・・・・❤
ほら、出ちゃう出ちゃう・・・❤びゅーって出してください❤

ドレインインプ：上
くすくす❤どぴゅどぴゅー❤
白いのがいっぱい飛んできました❤*
おいしい力、ありがとうなのです。
この力で侵入者さんを撃退しちゃうのですよ！

<TK7>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレイン乳魔：上
あらあら、
わたしのおっぱいを見ながらシコシコしちゃうんだ❤*
んふふ、英雄の騎士団なんて言われているのに、
ここに捕まっていた男たちと変わらないのね。
おっぱい見せてあげればすぐおバカになっちゃう❤
いいのよ❤何にも悪いことなんてない❤
男の子は、おっぱいを見て幸せになっていれば、
それでいいの❤
ほら、お顔を包んであげるわね❤
幸せいっぱいになりながら、
おちんちん扱いて、
気持ちよーく、イっちゃいなさい❤
ぱふぱふ・・・❤ぱふぱふ・・・❤

ドレイン乳魔：上
んふ、出てる、出てる・・・❤
あん、力がたっぷり溶けていておいしいわ❤*
気持ちよさそうな顔で、倒れちゃったわね❤
ほら、他の子もわたしのところに来ていいのよ？
この子と同じように幸せに吸いつくしてあ・げ・る❤

<TK8>
Ray：上
はぁ・・。はぁ・・❤

Miles：上
うっ・・・❤ちくしょう・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤

アクティブ：上
ああ・・・❤

ドレイン乳魔：上
はぁい、いらっしゃい❤
やっぱり誘惑されたら耐えられなかったわねー❤*
あんなふうにおっぱいむぎゅってされながら誘惑されたら
「僕もおっぱいで気持ちいいことされたいよぉ」って
我慢できなくなっちゃった？
くすくす❤ごめん、ごめん、
そんなに顔を赤くしなくていいのよ❤
男の子はみんなそうなんだから。
ほら、顔を捕まえてあげる。
おっぱいの甘い匂いを嗅ぎながら、
たくさんシコシコしなさい❤
ふふ、命令するまでもなくシコシコ止まらないね❤
気持ちよくなりたくて、頭真っ白かなぁ❤*
おっぱいに埋もれて、幸せいっぱいになりながら、
おちんちんをシコシコ❤シコシコ❤*
ほら、もう出ちゃう。全然我慢できない❤
漏らすみたいに、気持ちいいお射精が来ちゃうね❤
ぱふぱふ・・・❤ぱふぱふ・・・❤シコシコ❤シコシコ❤

ドレイン乳魔：上
んふ、出てる、出てる・・・❤
こんなにたくさん出して、とっても満足してくれたみたい❤
あん、力がたっぷり溶けていておいしいわ❤
この子みたいに、
他の子もわたしのところに来ていいのよ？
何人でも、わたしがオナニーのお手伝いしてあげる❤

<TK1>
Ray：上
はぁ・・・❤はぁ・・・❤

Miles：上
ううっ・・・❤たのむ・・・❤
もう我慢できねぇよ・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤見ているだけで・・・❤
うううっ、お願いします・・・❤

アクティブ：上
ううっ、気持ちよくしてください・・・❤
お願いします・・・❤

ドレインインプ：上
あは、わたしにレベルをちゅーちゅーしてくださいって、
おねだりですか？*
小さい子に頼み込んじゃって情けないのです❤
たっぷり吸い取ってやるのです❤

<TK9>
Ray：上
はぁ・・・❤はぁ・・・❤

Miles：上
ううっ・・・❤たのむ・・・❤
もう我慢できねぇよ・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤見ているだけで・・・❤
うううっ、お願いします・・・❤

アクティブ：上
ううっ、気持ちよくしてください・・・❤
お願いします・・・❤

ドレインインプ：上
くすくす❤
奥に進むのはもうやめて、おねだりしちゃうのですか？*
英雄の騎士団だからって警戒してたのに、
こんな風に自分から負けちゃうなんて、
カッコ悪いのです❤
いいですよ❤たくさん力を吸ってあげるのです❤

<TK10>
Ray：上
はぁ・・・❤はぁ・・・❤

Miles：上
ううっ・・・❤たのむ・・・❤
もう我慢できねぇよ・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤見ているだけで・・・❤
うううっ、お願いします・・・❤

アクティブ：上
ううっ、気持ちよくしてください・・・❤
お願いします・・・❤

ドレインインプ：上
あは、わたしみたいな小さい子に頭を下げて、
みっともないのです❤*
そんなに気持ちよくしてほしかったのですか？
プライドなんて全然ないお兄さんなのです❤*
いいですよ❤
ほら、たくさん力を吸ってあげるのです❤

<TK11>
Ray：上
はぁ・・・❤はぁ・・・❤

Miles：上
ううっ・・・❤たのむ・・・❤
もう我慢できねぇよ・・・❤

Nobus：上
だめだっ・・、おれっ、もう・・・❤見ているだけで・・・❤
うううっ、お願いします・・・❤

アクティブ：上
ううっ、気持ちよくしてください・・・❤
お願いします・・・❤

ドレイン乳魔：上
ふふ、おっぱいでしてほしいの？
我慢できないんだ❤*
おねだりできるかわいい男の子は、
たっぷり気持ちよくしてあげて、
すぐに天国に連れて行ってあげる❤

<OP1>
テロップ：中央
再度OPを見ますか？

選択肢：1
見ない
見る

<OP0>
Nobus：上
レイ、今時間あるかな？
報告があるんだけど・・・。*
ああ、例のサキュバスの残党捜索の件だよ。
俺たちは北の森の方を捜索していたんだ。
そしたら・・・。

Soldier：上
た、助けてくれっ！！

Nobus：上
・・・・！大丈夫か！

Soldier：上
お、おれはサキュバスに捕まってたんだ。
ここの奥にサキュバスたちの牢屋がある！*
何度も何度もレベルを吸われて・・・。
空っぽになったら今度は魔物と戦わされて・・・。*
ああ、気が狂いそうだ！
もう何度彼女たちに吸い取られたか分からない・・・！*
今もレベル上げのために魔物と戦っていたら、
アンタたちの姿が見えた！
頼む故郷に連れ帰ってくれ！

Nobus：上
サキュバスたちの牢屋・・・！
安心しろ。俺たちは王国の騎士団員だ。*
よし、すぐに詰め所まで案内するからついてきてくれ。

Nobus：上
って感じで、やつれた様子の兵士を保護したんだ。**
初めはその人も落ち着いている様子だったんだけど、
街が近づいてくるとだんだん挙動不審になりはじめて、*
最後には、
「彼女たちのところに戻してくれ」
って叫んで暴れ出してさ。
俺たち数人がかりで捕まえて、
なんとかここまで連れてきたよ。*
今は症状が落ち着くまで、
地下の留置所で休んでもらっている。*
このサキュバスの牢屋の件、
放ってはおけないと思う。
レイはどう思う？

Ray：上
・・・・・。

選択肢：1
捕まった人たちを助けに行こう

Nobus：上
うん、わかった。
すぐに助けに行こう！

Ray：上
・・・・・！

Miles：上
あれが、その兵隊が言ってた、
ドレインサキュバスの牢屋か。*
小さい砦ぐらいのサイズはあるな。
中にいったい何人捕まっているんだ？

ドレインインプ：上
はぅあ！王国軍が襲撃をしかけてきたのです！**
あの顔は知っているです。
女王様を倒した英雄の騎士団ですよ！
このままじゃまずいのです！

ドレインインプ：上
むむむ・・・・・。
こうなればここの餌たちをみんな使っちゃうのです！*
スケルトンたちで足止めをしている間に、
レベルを吸えるだけ吸って迎撃するのです！

Miles：上
ちっ、警備の魔物のお出ましだ。**
敵は籠城のかまえみたいだな。
数も多いし、なかなか手ごわそうだぜ。

Nobus：上
捕虜がどうなるか分からない。
一刻も早く救出しよう！

Miles：下
おい、ノブ。
お前また女王「様」って言っているぜ。
サキュバスの女王に様付けして、大丈夫かよ。
あの時、くらった術が残っているんじゃないのか？

Nobus：下
うわ、ほんとだ・・・。
無意識に言ってたな。
気を付けるよ。
体の方は大丈夫だ。
今は目の前の戦いに集中する！