<PL2>
テロップ：中央
It's a healing circle.**
The HP of surrounding allies have been restored!

テロップ：中央
It's a healing circle.**
The HP of surrounding allies have been restored!
(Healers increase the area of effect!)

<PL0>
テロップ：中央
It's a healing circle.**
The HP of surrounding allies have been restored!

テロップ：中央
It's a healing circle.**
The HP of surrounding allies have been restored!
(Healers increase the area of effect!)

<AT0>
Bandit Leader：上
Fufu. The enemies have successfully been lured in.**
You can come out now!

Bandit Leader：上
We know these mountains like the back of our hand,
so ambushing careless invaders from behind is easy.
Now, let's make them squirm!

<AT1>
Bandit Leader：上
Ufufu-
Were you so taken off guard by our surprise attack
that you forgot to watch your step?

テロップ：中央
The ground suddenly began to collapse!**
It was a pitfall!

<AT2>
Bandit Leader：上
Ufufu-
Were you so taken off guard by our surprise attack
that you forgot to watch your step?

テロップ：中央
The ground suddenly began to collapse!**
It was a pitfall!

<AT9>
Bandit Leader：上
Ufufu-
Were you so taken off guard by our surprise attack
that you forgot to watch your step?

テロップ：中央
The ground suddenly began to collapse!**
It was a pitfall!

<AT10>
Bandit Leader：上
Ufufu-
Were you so taken off guard by our surprise attack
that you forgot to watch your step?

テロップ：中央
The ground suddenly began to collapse!**
It was a pitfall!

<AT4>
Bandit Leader：上
Tch, you're better than I imagined.**
But, you are a man after all.
So maybe I could...*
Hey, you. You had to march up the mountain to get
here, so I bet you haven't masturbated for a while
now, isn't that right?
Just the slightest bit of temptation could make
your cock nice and hard. You must be oh so
sensitive and pent up right now.
So how about I take that swollen cock of yours,
and give it a little massage to make you feel good?*
I'll grind my hips against your cock, pressing
it against my soft butt...*
The pleasure from nuzzling your hips against my
plump ass would be unbearable-*
Hora, what do you say?
If you want it, drop your weapon and stand by that
wall over there. Ufufu❤

選択肢：1
Give up and drop your weapon
Ignore her and finish her off

テロップ：中央
You were too aroused to refuse her request!

選択肢：1
Give up and drop your weapon

Bandit Leader：上
Ugh, if only you'd just submit to temptation...

Bandit Leader：上
That's it. What a good boy you are. You'd rather
let me rub my ass up against you and feel good
instead of finishing me off wouldn't you? Kuhu❤
Well then, grab onto the wall and latch on firmly
okay? Because my full on assjob will feel so good
you won't be able to stand.
Ha!

Bandit Leader：上
Fufu, well?
It feels so good, you can feel your very mind
melting away right?
My ass pressing up against your penis, grinding
against it and rubbing it up and down...❤*
Despite the slow sway of my hips, you can feel
your consciousness quickly ascending to heaven
can't you?❤
They say it feels so good that it's even better
than regular sex. Most men get addicted to it.*
Before I steal anything, I apply a little ass
seduction like this, and no one can 
resist me.
Keys...maps...I get them all in advance.
Once my lovely ass sways in front of a man's 
gaze, they all drop without a hitch.
They're nothing but fools. Kuhuhu.
Don't you agree?
If I bury your penis in my ass and stroke
it up and down like this...

Bandit Leader：上
And just like that, your penis starts making my
butt all slippery with precum.*
Aha! Your hips are starting to tremble aren't
they? It's just like I said, isn't it? You won't
be able to stand during my heavenly assjob.
Especially with my hips slowly swaying from side
to side, stimulating a man's greatest weakness...
It's pretty difficult.
Ara, your penis has become swollen. It hasn't
even been a minute, but you're going to end up
ejaculating right away aren't you?
You were so close to winning, but instead you
got crushed by a woman's ass and ejaculated❤
Aren't you ashamed?
I thought so, it feels so good, you don't know
what to do. Alright. I'll move as hard as I can
and send your pleasure addled mind to heaven❤
Take that, and that!

Bandit Leader：上
Fufu, letting your hard cock throb between my
ass cleavage is the ultimate pleasure isn't it?*
Now then. Since you don't have your weapon,
I think I'll make you faint right away.
Eei!
And there. Out like a light.
It's not a bad feeling falling asleep after having
your mind washed in heavenly pleasure, I imagine.
Kuhu❤ And now that I have a moment...

Bandit Leader：上
I can heal right up with a potion.
Now to deal with the remaining stragglers!

<AT7>
Bandit Leader：上
Tch, you're better than I imagined.**
But, you are a man after all.
So maybe I could...*
Hey, you. You had to march up the mountain to get
here, so I bet you haven't masturbated for a while
now, isn't that right?
Just the slightest bit of temptation could make
your cock nice and hard. You must be oh so
sensitive and pent up right now.
So how about I take that swollen cock of yours,
and give it a little massage to make you feel good?*
I'll grind my hips against your cock, pressing
it against my soft butt...*
The pleasure from nuzzling your hips against my
plump ass would be unbearable-*
Hora, what do you say?
If you want it, drop your weapon and stand by that
wall over there. Ufufu❤

選択肢：1
Give up and drop your weapon
Ignore her and finish her off

テロップ：中央
You were too aroused to refuse her request!

選択肢：1
Give up and drop your weapon

Bandit Leader：上
Ugh, if only you'd just submit to temptation...

Bandit Leader：上
That's it. What a good boy you are. You'd rather
let me rub my ass up against you and feel good
instead of finishing me off wouldn't you? Kuhu❤
Well then, grab onto the wall and latch on firmly
okay? Because my full on assjob will feel so good
you won't be able to stand.
Ha!

Bandit Leader：上
Heheh, well?
It feels so good, you can feel your very mind
melting away right?
My ass pressing up against your penis, grinding
against it and rubbing it up and down...❤*
Despite the slow sway of my hips, you can feel
your consciousness quickly ascending to heaven
can't you?❤
They say it feels so good that it's even better
than regular sex. Most men get addicted to it.*
Before I steal anything, I apply a little ass
seduction like this, and no one can 
resist me.
Keys...maps...I get them all in advance.
Once my lovely ass sways in front of a man's 
gaze, they all drop without a hitch.
They're nothing but fools. Kuhuhu.
Don't you agree?
If I bury your penis in my ass and stroke
it up and down like this...

Bandit Leader：上
And just like that, your penis starts making my
butt all slippery with precum.*
Aha! Your hips are starting to tremble aren't
they? It's just like I said, isn't it? You won't
be able to stand during my heavenly assjob.
Especially with my hips slowly swaying from side
to side, stimulating a man's greatest weakness...
It's pretty difficult.
Wow, your penis has become swollen. It hasn't
even been a minute, but you're going to end up
ejaculating right away aren't you?
You were so close to winning, but instead you
got crushed by a woman's ass and ejaculated❤
Aren't you ashamed?
I thought so, it feels so good, you don't know
what to do. Alright. I'll move as hard as I can
and send your pleasure addled mind to heaven❤
Take that, and that!

Bandit Leader：上
Fufu, letting your hard cock throb between my
ass cleavage is the ultimate pleasure isn't it?*
Now then. Since you don't have your weapon,
I think I'll make you faint right away.
Eei!
And there. Out like a light.
It's not a bad feeling falling asleep after having
your mind washed in heavenly pleasure, I imagine.
Kuhu❤ And now that I have a moment...

Bandit Leader：上
I can heal right up with a potion.
Now to deal with the remaining stragglers!

<AT8>
Bandit Girl：上
Oh?
You ejaculated from just being sexually
provoked...? I don't believe it❤
I wonder if all the boys in the knight order are
like this? Kuhuhu❤

Bandit Leader：上
Ejaculate onto my ass right now.
You aren't worth the trouble. Kuhuhu❤

<AT13>
Bandit Girl：上
Aha❤
Well well, if it isn't the boy who came in his
pants after I teased him the other day.
So you're here to fight again?
I wonder if you'll be able to resist properly
this time...❤
After all, hora...
With a squeeze of my boobs...❤*
...a flash of my panties...❤**
...your eyes become completely transfixed
don't they? You have no sexual resistance at all.
Teehee-
Hey- Instead being teased by me, you'd much
rather fight for me wouldn't you...?❤*
I might even give you a sexy little
reward after if you do...what do you say...?

Bandit Girl：上
Aha, so you're going to fight for me?❤
Thank you-❤*
I didn't think I could seduce you that easily,
but it's kinda cute-
Well then, do your best now!❤

<AT14>
Bandit Girl：上
Fufu, aren't you the pervert who jerked off to my
body the other day?*
Are you going to be okay? Will you be able to
fight straight this time?*
Or maybe...you'll end up jerking off to my
body again...❤*
Hora, I'll let you stare at my panties, so
stroke as much as you like. Teehee❤

Bandit Girl：上
Teehee❤
It seems as soon as you remembered, all of those
those horny thoughts came rushing back, didn't they?
Stroke stroke stroke- So pathetic❤
Stay right there...
I'll deliver the final blow for you❤

Bandit Girl：上
Aha❤
You ended up ejaculating because you jerked off
like I told you to❤*
That's no good at all. You'll never be able to
defeat me with that body of yours❤
Kuhu...♪

<AT15>
Bandit Leader：上
Ara ara, it's the perverted boy who sprayed his
seed on my ass the other day-
I wonder if he still thinks he can beat me?
Hora, look at this. My ass can be very
convincing, swaying sexily back and
forth...so soft and plump...
You want my lovely ass to rub that penis of 
yours even more don't you?
All you have to do is do as you're told-
But if you want it, what should you do?
You know what to do, don't you?

Bandit Leader：上
That's right- You have to fight for me.
Well said❤*
Now then, do your absolute best for me.
After this is all over, I'll give you a little
loving. Ufufu❤

<AT16>
Bandit Girl：上
Teehee❤ What's this? The guy who jerked off in 
front of me and ejaculated while I called him a
masochist, thinks he can fight properly now?
But is that what you really want?
Just masturbate again. I know you like it when
I insult you.
Sinking to the floor as you helplessly stroke
your penis...as I look down upon you whispering
how much of a masochist you are...❤*
Hora, what will you do? Your penis is getting
bigger...just stroke it for a bit and let
yourself feel good...❤

Bandit Girl：上
Ahaha❤
As I expected, you couldn't resist the urge to
stroke your penis-
They say dealing with young men is easy.
Once their penis becomes erect,
their minds turn to mush.
Now...stroke.
I'll put a stop to your resistance right now❤

Bandit Girl：上
Kuhuhu❤
What a messy ejaculation❤ That was too quick-*
You got tempted a little the moment you meet me,
and you lose instantly. What a perverted 
masochist boy❤ I'm surprised you're a knight-

<AT12>
Bandit Leader：上
Yeoowch... Okay. Time out, time out!
Wait just a moment!*
I admit defeat...I'll call off the attacks
from the other members in our group too.
We surrender!

Miles：上
Ha! You really think we'd let you off that
easily?

Bandit Leader：上
E-Eep! Hey! Don't point your sword at me!
D-Don't kill us!*
We just steal...all we do is steal!
Giving us the death penalty just for stealing is
a little harsh don't you think?
According to the law of the kingdom, the
punishment is imprisonment is it not?
So come on, you can't kill us!

Mizuhide：上
It's true that according to the laws of the
kingdom, the punishment for stealing is
imprisonment.
But because they're bandits, the punishment would
be strict. They might even receive a few tattoos
for it...

Miles：上
Wait. Hold your horses everyone.
So this isn't the work of a succubus then?*
You sure seemed like a succubus when we were
fighting. Though I didn't see anything like wings
or a tail...

Bandit Leader：上
What? Succubus?
You mean the recent rumor that's been going
around?
Beautiful demons who can drain one's life force
through sexual acts...right? You don't believe
that load of nonsense do you?
I thought that was just an exaggerated tale, made 
up by some pent up and confused men but...
W-Wait, so the rumors are actually true?

Ray：上
......

Nobus：上
She doesn't seem to be lying.**
What should we do? Personally, I think imprisonment
is more than enough punishment but...

Mizuhide：上
Let's determine whether she is succubus or human
first.

Miles：上
Yes, my thoughts exactly.**
At any rate, we'll take her to the village.
We'll find out if she's a succubus or not there.

テロップ：中央
Arresting the thieves, we returned back to the
village as Miles suggested.

Nobus：上
So how are we going to check if she's a succubus
or not, Miles?

Miles：上
Ah, you'll just have to wait and see.**
Hey. You can come in now.

Man：上
Ah, certainly!

Miles：上
This is a local merchant in the village.
And of course, he's not affiliated with us in
any way.
If a human without a blessing of light
and wind attacks a succubus it should pass
through her body right?
So, if we just get this person to poke
Miss Bandit Leader here with this big
needle...
If it passes through her she must be a succubus,
but if it pricks her she must be human.

Mizuhide：上
I see...
So you plan to use the special
characteristics of succubi against them.

Miles：上
Well, possibly. Though I'm assuming succubus can't
decide to nullify an attack or not so it might not
be 100% accurate...
I'm sure a life or death scenario like boiling
water or offing her head would be more accurate,
but we have to consider she could be human as well.
This is the second best option.
Alright good sir. Do your thing.

Man：上
Gotcha.

Ray：上
....

テロップ：中央
The merchant pricked the bandit girl's skin with a
large needle.

Bandit Leader：上
Ow...

Nobus：上
Blood came out.**
So that must mean she's human.

Bandit Leader：上
That's what I've been telling you from the
start... Yeowch...

Mizuhide：上
Hm. Well we can't be any more certain than this,
but it seems the chances of her being human 
are high.
But for the future, it would be best if a more
reliable means of identification were in place.*
I'll consult with Princess Estuna, and ask her to
develop some magic tools to help identify 
humans from succubus.

テロップ：中央
And so, the Bandit Girl was taken into custody
in the church jail.*
It seems the amount of time she'll spend in prison
will be later determined after a law official
analyzes the damage they caused.
There's nothing more we can do.
And so, the case of the bandits, which was causing
a stir in the southern region, was safely resolved.

<AT11>
Bandit Leader：上
Fufu, what a disappointment, huh?
Looks like this is our win.*
You said you were the Knights of Order, but I
guess it didn't amount to much, did it?
Teehee-
Oh my, those eyes. You're not angry are you?
Even when you're bound, you still want to fight?*
Hm? Am I going to kill you? Haha!
I have no interest in killing.*
I've never killed anyone since I became a thief.
It's a motto I always follow.
So, I have no intention of killing any of you.
Instead, I'll make it so you'll never be able to
stand in my way again-
Ufufu...❤

Ray：上
Ugh! Y-You...

Bandit Girl：上
There there- Relax, relax.**
I'm not going to hurt you.
Quite the contrary...*
I'm just going to give you heavenly pleasure.
Ufufu❤

Ray：上
Aah...❤

Bandit Girl：上
Fufu, surprised I stepped on your penis with my
foot? Although, as expected, you're not hard yet.*
But, hora, if I rub it gently like this...❤**
There we go, that's the face I wanted to see❤
That felt good didn't it?*
But even though I'm stepping on it, eventually...
it will slowly start to feel good.*
Kuhu❤ It's embarrassing isn't it? But, you can't
fight the pleasure. Even if you try to fight it,
your penis will swell up on it's own-

Ray：上
Ahhh...❤ T-This is...❤

Bandit Girl：上
You're bound up, but the way your hips are moving
about is so cute❤*
But even if you move like that, there's no running
away from my foot. You're just making yourself feel
even better by rubbing your penis against my sole❤
See? Your face is slowly going slack with
pleasure. Even when a bad thief rubs her foot on
your penis, you can't help but like it❤
Hey, knight boy-
During the battle, when we flashed our panties
how did it make you feel?
It made you aroused didn't it?
It was so cute seeing you transfixed on the spot.*
Would you like to see them again?
Check it- I'll slowly roll up my skirt and...❤

Ray：上
Uugh...❤

Bandit Girl：上
Fufu, you can't pry your eyes away from my legs
can you?*
As soon as I said I was going to show you my
panties, your penis got 100 times harder than
before. What a bad, bad soldier you are-
And now that your penis is as hard as it gets...
Check it, there's no way you could resist a
little more stroking now❤*
By rubbing my foot up and down with small
movements...stroke stroke...♪ Squish squish...♪

Ray：上
Ahiee...❤
W-Why is this thief...❤*
P-Please, no more...
If I can't resist I'll...❤

Bandit Girl：上
Golly-
You're not convincing anyone with the way you're
staring at my thighs while saying that❤
Forget about resisting. It's OK. I'll show
you my panties while I rub you with my feet.❤*
Pishing!❤

Ray：上
Aguh❤ Ahhh❤

Bandit Girl：上
Ahaha❤ You let out a great big moan when I flashed
my panties at you while violently rubbing your
penis at the same time.
You may be some kind of elite knight, but you're
really just incompetent❤*
Now then, let yourself succumb to the sexy control
of my feet. You're at your limit already aren't
you?
Your dick is leaking precum, you know. When my soft
feet massage your penis, your mind becomes pure
white...it feels you could cum at any moment huh?
Check it. At the last moment, I'll roll up my
skirt all the way, and show you my panties 
in full. You can cum while you stare❤ Teehee❤

Ray：上
A-Ahh, it...it feels soo good...❤

Ray：上
OOugh, aaahhh...**
N-Noo...s-shi...❤

Bandit Girl：上
And...there❤
Instant ejaculation.
The sounds you make are pretty cute-
And the pathetic loser doggy poses you're making,
I love those even more-*
How did you find my evil techniques?
Having your penis stepped on by my heavenly feet
was the best wasn't it?
I'm very practiced in the art of sexual techniques.
Footjobs or paizuri, I'm much more skilled at
making a man moan than any regular girl.
How good is it? Well, I think you know your body
better than I do. Isn't that right? Mr. Soldier
who's moaning in pleasure?❤

Ray：上
Uugh, oooohhh....❤

Bandit Leader：上
Before a heist, we make our preparations by
conditioning all of the men with irresistible
pleasure like this.
Men are nothing but fools. Give them a little
pleasure, and they'll hand over their keys and
maps without a single thought...❤
So when we start stealing things, there isn't a
single thing they can do about it.
Teehee-
Besides...
What you just experienced was but a side show.
The real thing is yet to come.

Bandit Girl：上
Check it, Mr. Knight leader.
See this pink bottle?*
If you look closely, you can see that there's
some slippery liquid inside right? This is 
a little aphrodisiac❤
It makes boys so impossibly hard they can't do
a thing, and their sensitivity goes through the
roof too.
There are quite a few of these on the black
market now. It has quite the reputation even
amongst other thieves❤

Bandit Leader：上
Just a regular footjob from earlier felt good
enough to make you squirt right away didn't
it?
And yet, if we used this drug to make the pleasure
even stronger, I wonder what would happen?*
Fufu- What's with those eyes?
Scared? Or maybe...you're excited?*
Don't be afraid. I promise it'll be the best
pleasure of your life. As long as you're a man,
you'll never be able to live without us.
Your body belongs to us now❤
What a great catch, being able tame the
leader of knights himself. Ufufu❤

Ray：上
I-I'd never...
I'll never submit to the likes of...❤*
Ahhh❤ S-Stop...don't move your feet...!❤

Bandit Girl：上
Your crotch is stained white, and you still try
to act cool-*
Check it. Having my foot grind your penis makes
you happy doesn't it? Ufufu❤

Ray：上
Aaough...❤
Oooh...❤

Bandit Girl：上
It feels so good your mind is going blank❤
You're too entranced to think of any words of
resistance, isn't that right? Kuhuhu-
Now then, time for your medicine.
I'll just pour it over like this,
and make my feet all slippery...❤

Ray：上
Aaaough・❤❤
Ahhh...ahhhh...❤

Bandit Girl：上
Doesn't it feel good when I smear it on the soles
of my feet like this? I bet you're so erect right
now it hurts-
It's slippery like lotion, so it also makes it
easier for my feet to slide up and down-*
It must feel super good when I squish my slippery
feet back and forth like this❤*
Many strong young men like you have melted away 
after being stroked by these feet. I love doing
this- It's so fun to watch. Ufufu❤

Ray：上
Nooo...it's too good...❤**
I-I'm gonna cumm....!❤

Bandit Leader：上
Hey. It's nearly my turn now.

Bandit Girl：上
Oh sure! Help yourself-

Ray：上
Ahh...ahh...w-why....

Bandit Girl：上
Aha!❤
Frustrated the footjob stopped at the last moment?*
And now that there's nothing, you're stuck moving
your hips. It's so pathetic... Teehee❤*
Don't worry. Once my superior starts sucking on 
you with her mouth. You'll ascend to heaven in
no time.
Her blowjobs are otherworldly.
She can use her mouth to wring a man dry until
they pass out.
And since I'm also free, I'll step on your face.
Be a good boy and lick up all the aphrodisiac
off my feet okay? Teehee-

Bandit Leader：上
Fufu, he's licking away without a care in the
world. What happened to all that pride from
before?
If you lap up all that aphrodisiac, it might
end up making you go crazy you know?*
Look, your cock is already so impossibly hard
right now. If I used my finger and just traced
down the back muscle...❤

Ray：上
Ahieee❤ Aaaough❤

Bandit Leader：上
It feels good enough to make your hips jump
and bounce up and down-*
Now, time to take this sensitive penis and...
Omm❤

Bandit Leader：上
Slurururrurp, slururup...❤
Oomph, mmm...slururp, chewww...❤

Ray：上
Ahiaaaah❤ Ahiaaaa!❤**
Ahhh, I-I'm melting...❤
T-This...❤ It feels soo good...❤

Bandit Girl：上
Fufu, you're not going to end up ejaculating
against your will like with my footjob
are you?
My superior's blowjob is a tender and sweet kind
of pleasure. The stimulation is so enticing your
hips will melt, and your mind will become mush❤
Just one suck is enough to make everyone become
utterly entranced. Your melted expression is proof
of that isn't it?

Ray：上
T-That's not true...I...❤
Aaaaoaugh...❤ Noo...
I c-can't resist...❤

Bandit Leader：上
Chew, chew, slururp❤
Mmmmaaah... What? You came already?
That was too quick❤
My mouth felt so good, you couldn't resist one
bit. I guess that was a little too much for
a premature ejaculator like you huh?
It's okay. You'll just be able to experience
heaven faster. And thanks to the aphrodisiac, you
can experience it as many times as you like.
Om...lick...suck...❤
Slururp, suckk...slururppp...❤
Chewww...slururpsuck...❤

Ray：上
Ahieee...❤

Ray：上
I-I can't stop myself...❤
It's coming out again...❤

Bandit Leader：上
Ahh...❤
Kuhu, you came again already-*
The young ones always cum so much.
As soon as they release that thick liquid, they
instantly fall in love with me❤

Ray：上
Ahiee...ahhh...❤

Bandit Girl：上
Superior. This man, he seems to have broken
already.*
He's licking my feet and moaning, and his eyes
have become vacant and empty.*
He's become like a dog groveling at his master❤
Teehee❤*
Even a great man such as the leader of the
knights is no different from any other man after
receiving your blowjob once.

Ray：上
Please...m-more...❤
K-Keep sucking...suck on my penis...❤

Bandit Leader：上
Aha❤
You're begging for more?*
He forgot how to resist and drowned in pleasure,
drooling while shaking his hips.
How pathetic-❤
Very well.
It's time to show you just how accommodating we can
be.
Plead to us as much as you like. 
I'll wring you dry with my blow job until you're
satisfied and dried up.❤
Oomoph, slururp...suckkk...slururp❤**
Cheww, mmmmph, suck❤
slurrup, suckkk...suckkkk❤

Ray：上
Ahhh...❤ When you focus on the tip like that...❤❤
And coil your tongue around it over and over...❤*
It feels soo good...❤

Bandit Leader：上
Ahaha♪
He fainted while drooling.*
Looks like it felt so good his mind became
crippled huh?*
Now, all that's left is to wait until he wakes
up.

Bandit Leader：上
....**
Ah, good morning. Did you sleep well?

Ray：上
Ough...

Bandit Leader：上
Ufufu. What's with that look?
Did all that cumming clear your head a little?*
But, check this out. See my tongue...?
If I take the tip of my finger and, slururp...❤*
Aha❤
Your expression melted and you got an erection.*
Just the slightest temptation made you remember
what happened last night. Our pleasures have been
carved onto your body rather deeply.
You won't be able to defy us any more. Once I suck
on your cock, you'll turn into an obedient little
boy who'll do anything we tell him to❤

Ray：上
Guh...
Ooough...❤

Bandit Leader：上
Now then, after this you're going to go back to
the village and give them a fake report.*
"We attacked the bandit's outpost, but it wasn't
their main base.*
Furthermore, most of them had already fled.
We did however rescue a woman taken hostage and
found some stolen goods."
Then we won't have to worry about more soldiers
being sent to our hiding spot, and you won't be
demoted from the knights of order either.
You'll stay as the knight's commander, and we'll
get to keep on thieving. Not a bad idea don't
you think? Fufu-

Bandit Girl：上
And that "rescued hostage girl" is none other than
me!*
Although I'm not really the gentle girl type aha-
I'll keep watch and make sure you all do exactly as
we say-
Okay, let's get going, Superior.

テロップ：中央
And so, I was let go, and returned to the village
accompanied by the bandit girl, with several
stolen goods in hand.

<TK0>
Ray：上
Haah... Hahh...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahhh...❤

Bandit Leader：上
Kuhuhu-
Whatever are you doing, Elite Soldier of the
Knights?
Jerking yourself off, right in the middle of an
enemy base...
What an unbelievable pervert❤
Maybe my ass job felt so good that your mind 
regressed into a monkey?
Ahahaha❤
Oh dear, did your penis throb when I called you
a monkey? You really are a masochist.*
It's okay, I'm used to dealing with masturbating
masochists like yourself. I've turned many masochist
men into helpless goons up until now.
All I need to do is straddle over someone,
crush their penis with this ass of mine, and shake
it back and forth a couple of times.
Once I do that everyone goes squirt❤**
You're like a fool aren't you? I bet because
you're a masochist, even being pinned down by a
woman arouses you.
Oh dear oh dear, can't you suppress yourself
anymore when you listen to me? Is your dick
starting to leak out white semen?*
Teehee❤
Losing like the perverted knight you are I see.
Cum at once, you masochist!

Bandit Leader：上
That's it- Ejaculate until your mind goes blank-
Now to finish you off...Take that!*
Because of the wide opening you left, it was
easy to land a hit and knock you out with my
knife. Kuhuhu❤

<TK1>
Ray：上
Haah... Hahh...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahhh...❤

Bandit Leader：上
Wha, I can hardly believe it but...for some reason
another pervert came and started masturbating...
These knights must be real idiots, huh?
What? Does everyone here want to cover my body in
their semen or something? I'm shocked at how
perverted everyone here is...
Jerking yourself off, right in the middle of an
enemy base...
What an unbelievable pervert❤
Maybe my ass job felt so good that your mind 
regressed into a monkey?
Ahahaha❤
Oh dear, did your penis throb when I called you
a monkey? You really are a masochist.*
It's okay, I'm used to dealing with masturbating
masochists like yourself. I've turned many masochist
men into helpless goons up until now.
All I need to do is straddle over someone,
crush their penis with this ass of mine, and shake
it back and forth a couple of times.
Once I do that everyone goes squirt❤**
You're like a fool aren't you? I bet because
you're a masochist, even being pinned down by a
woman arouses you.
Oh dear oh dear, can't you suppress yourself
anymore when you listen to me? Is your dick
starting to leak out white semen?*
Teehee❤
Losing like the perverted knight you are I see.
Cum at once, you masochist!

Bandit Leader：上
That's it- Ejaculate until your mind goes blank-
Now to finish you off...Take that!*
Because of the wide opening you left, it was
easy to land a hit and knock you out with my
knife. Kuhuhu❤

<TK2>
Ray：上
Haah... Hahh...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahhh...❤

Bandit Girl：上
Kuhuhu-
Couldn't put up with my sexy temptations anymore?*
You're so inexperienced-❤
As soon as I give you a little peek, your
willpower quickly disappears...
The way you're jerking off is all wrong too❤
But don't worry, I'm sure if I stroke you myself,
everything will feel better❤
Hm? You want me to stroke your penis?
Those pleading eyes of yours, they're so cute❤*
But, I can't.
You'll have to jerk off and make yourself cum on
your own, you perverted boy❤

Bandit Girl：上
There we go. Squirt-
You came quicker than I expected.*
Are you a virgin, perhaps?
You're weak to temptation, and you're also a 
premature ejaculator...you really are naive.
Teehee❤

<TK3>
Ray：上
Haah... Hahh...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahhh...❤

Bandit Girl：上
Oh dear, did seeing me watch your friends
ejaculate make you jealous?*
Now you started stroking in front of the enemy 
girl❤ You're so naive.*
As soon as I give you a little peek, your
willpower quickly disappears...
The way you're jerking off is all wrong too❤
But don't worry, I'm sure if I stroke you myself,
everything will feel better❤
Hm? You want me to stroke your penis?
Those pleading eyes of yours, they're so cute❤*
But, I can't.
You'll have to jerk off and make yourself cum on
your own, you perverted boy❤

Bandit Girl：上
There we go. Squirt-
You came quicker than I expected.*
Are you a virgin, perhaps?
You're weak to temptation, and you're also a 
premature ejaculator...you really are naive.
Teehee❤

<TK4>
Ray：上
Haah... Hahh...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahhh...❤

Bandit Girl：上
Kuhuhu-
Couldn't put up with my sexy temptations anymore?*
You're so inexperienced-❤
As soon as I give you a little peek, your
willpower quickly disappears...
The way you're jerking off is all wrong too❤
But don't worry, I'm sure if I stroke you myself,
everything will feel better❤
Hm? You want me to stroke your penis?
Those pleading eyes of yours, they're so cute❤*
But, I can't.
You'll have to jerk off and make yourself cum on
your own, you perverted boy❤

Bandit Girl：上
There we go. Squirt-
You came quicker than I expected.*
Are you a virgin, perhaps?
You're weak to temptation, and you're also a 
premature ejaculator...you really are naive.
Teehee❤

<TK5>
Ray：上
Haah... Hahh...❤

Miles：上
Oough...❤ D-Dammit...❤

Nobus：上
Not good... I'm, already...❤

アクティブ：上
Ahhh...❤

Bandit Girl：上
Oh dear, did seeing me watch your friends
ejaculate make you jealous?*
Now you started stroking in front of the enemy 
girl❤ You're so naive.
As soon as I give you a little peek, your
willpower quickly disappears...
The way you're jerking off is all wrong too❤
But don't worry, I'm sure if I stroke you myself,
everything will feel better❤
Hm? You want me to stroke your penis?
Those pleading eyes of yours, they're so cute❤*
But, I can't.
You'll have to jerk off and make yourself cum on
your own, you perverted boy❤

Bandit Girl：上
There we go. Squirt-
You came quicker than I expected.*
Are you a virgin, perhaps?
You're weak to temptation, and you're also a 
premature ejaculator...you really are naive.
Teehee❤

<TK6>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good... I'm, already...❤ With just a glance I...❤
Ohhh, please...❤

アクティブ：上
Ohhh, please make be feel good...❤
Please...❤

Bandit Girl：上
Fufu, what is it?
You're begging your enemy to do something for you,
in the middle of battle?
Becoming so easily infatuated with my panties...
You boys are much too inexperienced❤*
Was it too stimulating for you elite knights?
Kuhuhu❤ It's OK. I'll arouse you a little more
then❤

Bandit Girl：上
Ahahaha! Your face looks so stupid❤
It must have been satisfying to let out all
that creamy semen-

<TK7>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good... I'm, already...❤
With just a glance I...❤
Ooough, p-please...❤

アクティブ：上
Ohhh, please make be feel good...❤
Please...❤

Bandit Girl：上
Fufu, what is it?
You're begging your enemy to do something for you,
in the middle of battle?
Becoming so easily infatuated with my panties...
You boys are much too inexperienced❤*
Was it too stimulating for you elite knights?
Kuhuhu❤ It's OK. I'll arouse you a little more
then❤

Bandit Girl：上
Ahahaha! Your face looks so stupid❤
It must have been satisfying to let out all
that creamy semen-

<TK8>
Ray：上
Haah...❤ Haah...❤

Miles：上
Oough...❤ Please...❤
I can't take it anymore...❤

Nobus：上
Not good... I'm, already...❤ With just a glance I...❤
Ohhh, please...❤

アクティブ：上
Ohhh, please make be feel good...❤
Please...❤

Bandit Leader：上
Oh my, you want me to crush you with my ass?
You're really begging for it, panting and moaning
with that stiff cock of yours❤
I'll take that big bulge sticking out of your pants,
and rub my ass all over it❤

Bandit Leader：上
Instant kill❤
You came on my ass surprisingly quickly.*
You've already collapsed, and you can't get up
can you? In that case, I'll just take you out
and put you to sleep for a bit. Pervert boy❤

<OP2>
Soldier：上
I have a report.**
It's about the bandits from earlier, they seem
to still be causing harm.*
Earlier we reported that we crushed one of their
bases in our last mission, but activities
there seem to only be rising.
What should we do, Commander Ray?

Ray：上
.....

選択肢：1
Let's go and put a stop to it
Let's leave it for now.

Soldier：上
We don't know where they're hiding yet, so we
can't currently investigate right now, you say?*
Ah yes, of course.

Ray：上
.....

Bandit Girl：上
Ufufu...❤
Well done, commander❤*
You did as I told you to, and chose not to
disturb us-

Ray：上
Oohh...❤
I did as you asked, so please...
reward me...❤

Bandit Girl：上
Yeah yeah- Don't worry. Even if you don't cling
and beg me like that, I'm still going to make
you feel good❤ 
That's right. Now then, this time I think I'll
wring you out with my boobs.*
Hora, just lie down on the bed...and rest
your legs on my lap.*
Fufu, your penis is right in front of my boobs
now isn't it?*
Because of how hard and swollen it is, it's as if
it's saying "put me in your boobs right now!"
It's so cute♪
Alright, I'll just lather my boobs up with this
lotion and..❤*
There we go! Poof-❤

Bandit Girl：上
Fufu, you let out a great big moan the moment 
you slipped into my boobs didn't you?*
It's been awhile since you've felt this
pleasurable, slippery lotion around your penis,
hasn't it?
Shall we start the paizuri?
I hope you're prepared...❤*
Hora, squish squish...❤ Bounce bounce...❤**
I'm not moving very fast, but your waist is
starting to buck already...*
It must feel so good being rubbed between these
soft, marshmallow boobs, huh? Your penis feels like
it's melting right?
Fufu, you have such a cute expression...❤
If this is enough to entrance you, then how will
you be able to resist when I tease the tip? Hora,
I'll squeeze your penis tight in my boobs and...
I'll violently move them up and down, smacking the
tip of your penis against your stomach-
Slap slap❤
Ahaha! Your moans sound so strange❤
it must feel really good.*
You can't resist it at all when I use my huge boobs
to rub and squeeze your entire penis, isn't that
right?
Your rigid penis is being rubbed and squeezed,
gently caressed by my slippery aphrodisiac boobs-
Squish squish❤ Squish squish❤
Your body is convulsing♪**
You can cum at any time-
Though it's not as if you'd be able to resist
anyway, right?
Hora, spill everything you have into my bountiful
cleavage, commander-❤

Ray：上
Ahiee....❤

Bandit Girl：上
Ahh❤ Now my boobs are even more slippery...❤**
Looks like my boobs were so big, none of your
semen came out- It's like my cleavage swallowed
it all up❤
How was it? Did it feel good?
...I see, I'm so happy-*
Well then, I hope we can keep getting along in
the future, okay? It's a win-win for both of us,
right, Mr. Commander?❤ Teehee❤

テロップ：中央
As the bandit girl left the room, she took some of
my gold, saying it was the fee for giving me
paizuri.

Soldier：上
Understood. We'll begin the preparations at once.

Bandit Leader：下
Oh my, even after being squeezed so severely,
you're back for more?*
Even though you'd never be able to beat us anyway,
because your bodies have already experienced
my intoxicating pleasure...❤
Very well- If you want to come, then come.
Let's play❤

<OP0>
テロップ：中央
Would you like to see the opening again?

選択肢：1
見ない
見る

<OP1>
Soldier：上
A report just came in.**
Merchants have reported that they've been attacked
by bandits on the main road a few days journey
away from here.
Fortunately there have been no human casualties,
but these thieves have been attacking merchants
left and right in various areas.
This has been the tenth damage report this month.
It seems they've been on some kind of rampage
lately.
What should we do?

Ray：上
......

選択肢：1
Let's go and put a stop to it

Soldier：上
Understood. We'll prepare for departure immediately.

Miles：上
Hm. If we combine the damage report sightings,
I bet we can link them together to get a rough
idea of where their base is.
Let's check out this area. I'll lead the
way, so let's make our way there for now.

Soldier：上
Understood vice-commander Miles.

Soldier：上
We'll arrive at the mountain of our destination
soon.*
Hmm... Is that...?

Bandit Lacky：上
Superior!
Bad news!*
Some knights from the royal capital or
something...they're coming to attack!*
W-What should we do? If we're going to run away,
we'll need to do so quickly...!

Bandit Leader：上
What are you so jumpy about?
Even if it's the knights of order, they won't be
able to get very far with the mountainous terrain.
Let's set up a trap.
This is our chance to defeat a difficult foe.*
Get everyone ready to intercept!

Bandit Lacky：上
As expected of our superior!
W-We'll get everyone ready at once!

Bandit Leader：下
Come as you please...
We'll be ready to ambush you!

Miles：下
Huh, our foes showed up faster than expected.**
It seems they noticed us in advance. Maybe a
scout of theirs saw us in the mountains.*
Our foes will be more familiar with the terrain
than we are, so be careful of surprise attacks.
Let's move forward while watching our backs!