<OP0>
テロップ：中央
After Commander Ray's defeat,
The village was promptly attacked by the
elves the succubus had corrupted.
During the attack, there was an elf who was 
captured by Cherish, despite her
resistance...

Elf：上
Uurgh...! I'll never become a succubus!

Cherish：上
I told you the heroes are defeated, but you
just keep being stubborn❤*
Well. If you're resisting that much, I'll 
turn you into mush myself...*
Hora...❤
Stare into my eyes...little Elf❤ 

選択肢：1
End up looking into Cherish's eyes
Turn away and avert your gaze!

Elf：上
Ah...aaaooh...❤ W-What are you...❤

Cherish：上
Pfft❤ You actually looked? Pathetic❤**
Even though you know looking would make you sink,
you couln't even stop yourself anyway...a low
life, who just willingly betrayed their friends-
Teehee❤
Horaa...silly little Elf... Stare deeply into
my eyes and feel my magic fill you up-

Elf：上
Stoppp... F-Feels soo good...❤

Cherish：上
You like it? You gonna sink even further?
Just bathing in my magic, makes you want to drop
even deeper and deeeper for me...
And, by doing this...❤**
How would you end up reacting if I teased
your pussy with my foot?

Elf：上
Ahieeee...no...stoppp...❤
I beg of you...don't touch me down
theraaaaah...❤

Cherish：上
No can do. This is your punishment.**
Your training for stri-king-back-at-me-♪
A deep pussy massage with my feet...❤*
How does it feel? Your mind drunk off my
magic...my feet teasing you down bellow...*
It feels so good you can feel yourself
turning stupid can't you?❤

Elf：上
Aaaahhh...it...f-feels s-soo good...❤
M-Muhstreiss Chereeshhh...❤

Cherish：上
Kuhuhu❤
So you've ended up becoming my servant already?*
Only a true perv would end up grinding their
hips against my perfect feet like that-
And you were trying so hard to be dignified and
strong too. I can't think of a bigger failure.❤
Hora hora- I'll rub you a little more❤
Your pussy will break completely...
Squish...squish...❤

Cherish：上
Ahahaha!❤
What wet, lewd sounds you're making-*
I'll infuse you with even more magic❤
Let my magic take over your mind and
e-jac-u-late-❤ Silly Elf❤

Elf：上
O-Ooooaaaahh❤❤

Dark Elf：上
Ah...haaah...❤

Cherish：上
Kyahaha! You converted into a succubus in the
blink of an eye❤
All you can think of is wanting to feel even more
pleasure now, isn't that right?*
Hora...there are still elves over there that
haven't been converted into succubus yet
you know? What will you do?

Dark Elf：上
Haah...aahh..❤
I will attack them...❤ Attack...with the
succubus...❤

Cherish：上
Well said♪ I'll massage and caress you now as
a reward. With my feet, of course❤

Dark Elf：上
Ahhhh!!❤ Thank you mistress...!❤

テロップ：中央
After that, the succubus elves the commenced their
invasion of the village without any signs of
stopping.
Though there were some who continued to fight,
they were converted into succubus one after the
other, and eventually all had fallen.
And so, without the heroes to defend the elf
village, they were all turned by the hands of
the succubus.

Cherish：上
Humph. So there's a little more resistance left.
But it's all meaningless if you look away like
that you know?
Because by doing this, I can use my foot to
rub just under your chin❤*
Aha!❤ Feels good doesn't it?❤
No matter how strong their will is, they all fall
head over heels for me once my feet are on them...
slaves that do whatever I say.
You're already at your limit aren't you?
Being caressed like a kitten by my foot is
already making you feel soft and fuzzy...❤
The surrounding elves, alraunes...they've all
been converted into succubus.*
Even if you convert after being teased by me,
it can't be helped...❤
So, there's no need to think about anything
complicated anymore❤ The heroes were nothing
once they got involved with my feet♪
All the knights...have ended up beinging
masturbation slaves to my feet.
And-be-sides-❤**
Even if you can see, you can hear, can't you?
The blissful moans of your companions❤

Elf：上
...! Everyone is...

Cherish：上
The bow holding elf that was next to you...
Is now captured and getting a Puff-Puff by
an alraune❤
Kuhuhu♪
Their whole body must be feeling so good right
now❤
She's definitely become addicted to her lactating
boobs. I bet she isn't able to even think of
anything except being pampered by them huh?❤
The alraune who was helping you, won't be doing
so anymore- Everyone sounds like they're having
a wonderfun time, shouting "please make me cum...❤"
Fufufu...**
It seems you're already relaxing too right?❤**
Well then, I'll make you look up at me.
I'll tilt your chin upwards with my foot❤*
Another chance for you to submit to me.
I'm so kind, aren't I?♪

Elf：上
Ggguuh...

Cherish：上
Resisting resisting resisting...
The mere elf has fought an intermediate succubus
for long enough hasn't she?
So why not just give up?**
They smell nice don't they? Right now, swinging in
front of your face...the feet who turned all the
heroes, elves, men, women...into pleasure slaves❤
If you open your eyes for me, I'll pamper every
inch of your face with them❤*
How good do you think it would feel?
Can you imagine it?*
Hora, give in to temptation, and submit to me❤
Kyahaha♪

選択肢：1
Open your eyes...
No! No! I mustn't open them!

Cherish：上
Kyahahaha!❤ What a good girl you are❤**
Hooraa...here are the feet you wanted to throw 
away your pride so much for❤*
Having your face trampled on is like heaven
isn't it?

Elf：上
Aaaah...❤

Cherish：上
Even though as my soft soles caress all over your
face, you're only smelling their stuffy scent...*
You are my complete foot slave❤**
Even just a sniff of the sweet aroma, will cause
you to relax and fall head over heels for me❤*
Being stepped on while wrapped up in such a
lovely scent...there's no way you wouldn't fall
to this, right?❤
Stomp stomp, swish swish-
feel both of my feet caress and massage your face,
sniff...sniff...♪
Even though your beautiful face is being cruched
by such perfect feet, you just can't stop smelling
the wonderful scent of my body.
You're so happy, you're practically drooling.
Your heart and mind have already become mine❤

Elf：上
A-Ahhpmhh...❤

Cherish：上
That's it. Lick my feet.
Go ahead and lap up my succubus sweat.*
Take that bad, bad, sexy sweat that makes you
melt with just one sniff, and lick it all up.
If you do that...you'll go to heaven❤
And in return, you'll become a succubus...♪
Kuhuhu♪

Elf：上
Aaoooogh...N-Nuh...noo...

Cherish：上
Did you not hear me?
I guess it can't me helped, so I'll ask you again.
Lick. Suck. Footslave.

Elf：上
Aaahaahieee...

Cherish：上
Pfft-
You ended up lapping at my feet without a single
thought❤ You're astonishlingly weakminded huh?
That's it. Lick every inch of my sexy soles, and
don't miss a spot.*
Etch this act of obedience to me into your heart.
Silly little elf♪

Elf：上
Ommphhh...❤ I umnderstannphff...❤

Cherish：上
Teehee♪ Well done❤ Now then...your reward.

Elf：上
Mmphhhh!!!

Cherish：上
Cum❤
Fall in love with sucking my feet and cum❤

Dark Elf：上
Ahhh❤ Ahhh....❤

Cherish：上
Oh boy. You ended up corrupting into a
full succubus❤*
You must have been a really perverted elf if all
it took was to shove my toes in your mouth❤
Well then, keep going at it until it's all clean,
my little footslave♪

テロップ：中央
One moment the allies were fighting next to each
other. In the next moment, the battlefield had
been completely corrupted by succubus.
It didn't take long for all the village
inhabitants to all be converted into succubus.*
Lamia fought until the very end, but she was
relentlessly attacked by Cherish and the whole
village, and was said to have fallen helplessly.
And so, the village of elves was corrupted into 
a succubus stronghold by Cherish's hand.

Cherish：上
...how surprising. It seems you have quite a
strong spirit huh?*
I like that❤
Then I'll have to corrupt you with my trump
card❤ Psheww---

Elf：上
Ah...haaahhhhhh....❤❤

Cherish：上
Did you like that? My breath?❤
Your mind is so fuzzy, you probably can't think of
anything at all right now right?
Hora, come to me. Don't bother opening your eyes-**
I'll drain all your energy with my special
draining kiss❤ Consider it a special service OK?
Though I'm not particularly good at draining
kisses, so I might need to do it alot before I can
absorb anything...
So in other words, it'll feel even better, and
you'll last even longer than normal-❤*
Kuhuhu♪ Your expression has gotten softer. You
were trying so hard before, but now you're already
starting to become love struck❤
Are you on the verge of falling, after being 
struck by so much of my magic? Everything feels
so good you can't tell what's what anymore right?❤*
Your eyes have become blank and empty too huh?
You can't even remember why you were resisting
my seduction in the first place...

Elf：上
A-Aahhhh...❤❤

Cherish：上
All that hostility towards me...has ended up
all melting into mush now hasn't it?❤
Teehee♪
Just follow your instincts. If you do that,
I'll give you a heavenly orgasm.*
Just a rich, entwining kiss. Tongue with tongue.
A French, energy draining kiss❤*
Ejaculate in heaven, as we kiss sweetly like
lovers❤

選択肢：1
Show your face

Cherish：上
Mmwah❤
Kufu❤ Though our lips have only just touched,
your expression instantly ended up melting.
After trying so hard, even just one kiss feels
like pure bliss doesn't it?❤*
Even after trying and resisting so hard, after
inhaling my pheromones, one temptation is all
it takes.
You're all. So. Easy❤
Some "Noble Elf" you are.*
Aha♪ Did my insult cause you to regain some of
your willpower? But I'm afraid we can't have
that❤ Mwah❤ Mwah❤ Mwah❤

Elf：上
Ooaaahh❤ Mmph..nnhhnooophm...❤

Cherish：上
Kissing like sweet lovebirds is the best isn't it?
With every little "Mwah❤", your heart swells
more and more in obedience to me❤
After having your face smeared in kisses, you'll
never be able to show your pathetic face to your
friends ever again huh?
Oh wait I forgot, everyone has already become
corrupted anyway❤ Kuhuhu♪*
Hey- It's not annoying when I make fun of you
right? It's not annoying at all isn't it?❤*
Because whenever I kiss you, you forget all of
those bad things and just feel good❤*
Even though your companions have become succubus-
Mwah❤

Cherish：上
Even though the hero you believed in so easily
became my footjob slave-
Mwah❤

Cherish：上
Even though I'm draining your energy, and slowly
turning you into a succubus-
Mwah❤

Cherish：上
Compared to kissing me, it's all so insignificant
right?*
Now, enjoy the melty pleasure, as you sink
deeper and deeper...*
Tongues intertwining together, exchanging rich
saliva... the ultimate French kiss❤*
Once you drink my saliva, you'll surely go to a
place you may never return from.*
If you run away now, you won't become a succubus.
But then, you'll never get to kiss me.*
Hora- If you don't run away...❤**
You'll end up getting an amazing kiss from the
big bad succubus❤*
You may shake off our lovers embrace...take your
eyes off my lips, and forget the pleasure of 
our kiss...but it's impossible of course❤
After all, you're already puckering your lips,
begging me to kiss you at once❤*
How pathetic♪
But then again, I prefer it when things are
easy like this.
It suit me fine after all❤
Well then, as you wish...
Mmmchuuuu--❤❤❤❤ Mwah❤ Ammphooomph❤

Dark Elf：上
Mmm..❤ Ahh...❤ M-Mistress Cherish...❤

Cherish：上
By showered in plenty of magic until I could
made you drink my saliva... Now you're my
complete slave❤
Teehee♪ You seem so happy-
Did you like having the tip of your tongue
sucked that much?

Dark Elf：上
O-Ooh y-yeahhh...❤ P-Please...I need more...❤

Cherish：上
Then you'd better not be useless to me♪
Go ahead and attack your fellow elves.*
Aha! She rushed out as fast as she could.
What a one track minded animal-
Be it elves or humans, they really are all
powerless before pleasure. Kuhuhu♪

テロップ：中央
Even though they were attacked by their converted
allies, the elves resisted with all their might.*
But one by one, they were eventually plucked off
Instilled with a strong desire to obey,
Cherish's words were like that of a goddess,
as they continued to attack as ordered...
And so the elf village, was corrupted at the
hands of succubus.