<(0)Ray@0>
Ray：下
Ahiee...❤

Ray：下
Ahiee...❤

Ray：下
Uaaah-!!!

<(0)Ray@2>
Ray：上
...!!

タイトル：中央
聖剣解放（光）

Alice：上
\vo[a83]Uwawawah, I can't feel my body!
What's going on? My sexy aura won't work...!

テロップ：中央
When the holy sword of light is released,
it can be used as a weapon.*
In it's wake, enemy succubus will be inflicted
with the "Light Seal" status.*
The "Light Seal" status prevents enemies from 
using stronger skills, and decreases their stats.*
The "Light Seal" is so advanced it can even 
effect advanced level succubus, and power them
down.

<(0)Ray@7>
テロップ：中央
The holy sword can no longer be activated
at this level!
(No. Times activated-\va1[0], Currently-\va4[9]）

Ray：上
...!!

タイトル：中央
聖剣解放（光）

Alice：上
\vo[a83]Uwawawah, I can't feel my body!
What's going on? My sexy aura won't work...!

テロップ：中央
When the holy sword of light is released,
it can be used as a weapon.*
In it's wake, enemy succubus will be inflicted
with the "Light Seal" status.*
The "Light Seal" status prevents enemies from 
using stronger skills, and decreases their stats.*
The "Light Seal" is so advanced it can even 
effect advanced level succubus, and power them
down.

<(1)Miles@0>
Miles：下
Uwahh...❤

Miles：下
Uwahh...❤

Miles：下
Damn it...

<(1)Miles@1>
Miles：上
Alright! It's go time!

<(1)Miles@3>
Miles：上
Alright! It's go time!

<(1)Miles@2>
Miles：上
O'holy wind sword! Lend me your power!
Distill all evil and cast it to the wind!

タイトル：中央
聖剣解放（風）

Miles：上
What on earth...? 
I feel the holy sword's power flowing through me!*
It's as if my whole body is being 
protected by the wind...

テロップ：中央
When the holy sword of wind is released,
it can be used as a weapon.*
In it's wake, allies will receive the 
"Wind Blessing" status for three turns.
As long as the "Wind Blessing" is active, allies
will not receive abnormal states.
Some powerful enemy attacks can only be prevented
via the "Wind Blessing" status.*
※Caution※
If an ally is already under an abnormal state,
they won't be cured when the blessing is applied.

<(1)Miles@4>
テロップ：中央
The holy sword can no longer be activated
at this level!
(No. Times activated-\va1[0], Currently-\va4[10]）

Miles：上
O'holy wind sword! Lend me your power!
Distill all evil and cast it to the wind!

タイトル：中央
聖剣解放（風）

Miles：上
What on earth...? 
I feel the holy sword's power flowing through me!*
It's as if my whole body is being 
protected by the wind...

テロップ：中央
When the holy sword is released,
it can be used as a weapon.*
In it's wake, allies will receive the 
"Wind Blessing" status for three turns.
As long as the "Wind Blessing" is active, allies
will not receive abnormal states.
Some powerful enemy attacks can only be prevented
via the "Wind Blessing" status.*
※Caution※
If an ally is already under an abnormal state,
they won't be cured when the blessing is applied.

<(2)Nobus@0>
Nobus：下
Aah, aaah...❤

Nobus：下
Aah, aaah...❤

Nobus：下
Ugh...

<(2)Nobus@1>
Nobus：上
I'll protect you!

<(3)Lyon@0>
Lyon：下
Ooh, aaaah...❤

Lyon：下
Ooh, aaaah...❤

Lyon：下
Ugh...

<(3)Lyon@1>
アクティブ：上
I'll pray for your wounds...!

<(3)Lyon@2>
アクティブ：上
For your wounds, I pray for a miracle...!

<(10)Mizuhide@0>
Mizuhide：下
Haaaagh...❤

Mizuhide：下
Haaaagh...❤

Mizuhide：下
Ugh...

<(10)Mizuhide@1>
アクティブ：上
Haaa-...!!

<(10)Mizuhide@2>
アクティブ：上
Haaa-...!!

<(4)Foot Soldier A@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(5)Foot Soldier B@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(6)Foot Soldier C@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(13)Foot Soldier D@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(14)Foot Soldier E@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(15)Foot Soldier F@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(16)Foot Soldier G@0>
Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Haah, aaah...❤

Foot Soldier A：下
Gugh...

<(7)Elite Soldier A@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(8)Elite Soldier B@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(17)Elite Soldier C@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(18)Elite Soldier D@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(19)Elite Soldier E@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(20)Elite Soldier  F@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(21)Elite Soldier G@0>
Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Haah, aaah...❤

Elite Soldier A：下
Gugh...

<(9)Teacher@2>
アクティブ：下
Haah, aaah...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(9)Teacher@0>
テロップ：中央
You already have too many items.

<(9)Teacher@3>
テロップ：中央
You already have too many items.

<(9)Teacher@4>
テロップ：中央
You already have too many items.

<(9)Teacher@1>
テロップ：中央
You already have too many items.

テロップ：中央
Obtained 1500G!

<(12)Excavator@2>
アクティブ：下
Haah, aaah...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(12)Excavator@0>
テロップ：中央
You already have too many items.

テロップ：中央
Obtained some gold!

<(12)Excavator@1>
テロップ：中央
You already have too many items.

テロップ：中央
Obtained some gold!

<(12)Excavator@3>
テロップ：中央
You already have too many items.

テロップ：中央
Obtained some gold!

<(11)Lancer A@0>
アクティブ：下
Agh, oooh...❤

アクティブ：下
Agh, oooh...❤

アクティブ：下
Ugggh...

<(38)Lancer B@0>
アクティブ：下
Agh, oooh...❤

アクティブ：下
Agh, oooh...❤

アクティブ：下
Ugggh...

<(39)Lancer C@0>
アクティブ：下
Agh, oooh...❤

アクティブ：下
Agh, oooh...❤

アクティブ：下
Ugggh...

<(22)Healer A@0>
アクティブ：下
Ooh, aaaah...❤

アクティブ：下
Ooh, aaaah...❤

アクティブ：下
Ugh...

<(23)Healer B@0>
アクティブ：下
Ooh, aaaah...❤

アクティブ：下
Ooh, aaaah...❤

アクティブ：下
Ugh...

<(24)Healer C@0>
アクティブ：下
Ooh, aaaah...❤

アクティブ：下
Ooh, aaaah...❤

アクティブ：下
Ugh...

<(27)Alchemist A@0>
アクティブ：下
Haah, aaah...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(27)Alchemist A@1>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Ugh, not my best work...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(27)Alchemist A@3>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Ugh, not my best work...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(27)Alchemist A@2>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Drat, it's a dud...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(27)Alchemist A@4>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

<(27)Alchemist A@5>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Ha! Success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(28)Alchemist B@0>
アクティブ：下
Haah, aaah...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(28)Alchemist B@1>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Ugh, not my best work...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(28)Alchemist B@2>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Ugh, not my best work...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(28)Alchemist B@3>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Drat, it's a dud...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(28)Alchemist B@4>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

<(28)Alchemist B@5>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Ha! Success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(29)Alchemist C@0>
アクティブ：下
Haah, aaah...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(29)Alchemist C@1>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Ugh, not my best work...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(29)Alchemist C@2>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Ugh, not my best work...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(29)Alchemist C@3>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Drat, it's a dud...

アクティブ：上
Ha! Success!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(29)Alchemist C@4>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

<(29)Alchemist C@5>
テロップ：中央
You already have too many items.

アクティブ：上
Ohoho... It's time for a bit of chemistry...!

アクティブ：上
Wahaha! The experiment was a huge success!

アクティブ：上
Ha! Success!

アクティブ：上
Muhahahaha!! A glorious turnout!

<(30)Flag Bearer A@0>
アクティブ：下
Ah, oooh...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(30)Flag Bearer A@1>
アクティブ：上
Stay strong everyone!

アクティブ：上
Let's go! We can do this!

アクティブ：上
Go go go!

アクティブ：上
There's no 'I' in 'team'!
We will win!

<(30)Flag Bearer A@3>
アクティブ：上
Keep it up! Don't stop now!

アクティブ：上
Let's go! We can do this!

アクティブ：上
Go go go!

アクティブ：上
There's no 'I' in 'team'!
We will win!

<(31)Flag Bearer B@0>
アクティブ：下
Ah, oooh...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(31)Flag Bearer B@1>
アクティブ：上
Stay strong everyone!

アクティブ：上
Let's go! We can do this!

アクティブ：上
Go go go!

アクティブ：上
There's no 'I' in 'team'!
We will win!

<(31)Flag Bearer B@2>
アクティブ：上
Keep it up! Don't stop now!

アクティブ：上
Let's go! We can do this!

アクティブ：上
Go go go!

アクティブ：上
There's no 'I' in 'team'!
We will win!

<(32)Flag Bearer C@0>
アクティブ：下
Ah, oooh...❤

アクティブ：下
Haah, aaah...❤

アクティブ：下
Gugh...

<(32)Flag Bearer C@1>
アクティブ：上
Stay strong everyone!

アクティブ：上
Let's go! We can do this!

アクティブ：上
Go go go!

アクティブ：上
There's no 'I' in 'team'!
We will win!

<(32)Flag Bearer C@2>
アクティブ：上
Keep it up! Don't stop now!

アクティブ：上
Let's go! We can do this!

アクティブ：上
Go go go!

アクティブ：上
There's no 'I' in 'team'!
We will win!

<(26)コモン君@1>
Ray：上
コモンイベントとして使えるんじゃね？

<(33)Bandit A@0>
アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Gugh...

<(42)Bandit B@0>
アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Gugh...

<(43)Bandit C@0>
アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Gugh...

<(35)Martial Artist A@0>
アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugggh...

<(35)Martial Artist A@1>
アクティブ：上
Hiyah!

<(35)Martial Artist A@4>
アクティブ：上
Hiyah!

<(35)Martial Artist A@2>
アクティブ：上
Hiyah!

<(36)Martial Artist B@0>
アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugggh...

<(36)Martial Artist B@1>
アクティブ：上
Hiyah!

<(36)Martial Artist B@2>
アクティブ：上
Hiyah!

<(36)Martial Artist B@3>
アクティブ：上
Hiyah!

<(37)Martial Artist C@0>
アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugh, ahieee...❤

アクティブ：下
Ugggh...

<(37)Martial Artist C@1>
アクティブ：上
Hiyah!

<(37)Martial Artist C@2>
アクティブ：上
Hiyah!

<(37)Martial Artist C@3>
アクティブ：上
Hiyah!

<(34)Black Mage A@0>
アクティブ：下
Uugh, ahieee...❤

アクティブ：下
Uugh, ahieee...❤

アクティブ：下
Gugh...

<(34)Black Mage A@1>
テロップ：中央
You already have too many items.

<(34)Black Mage A@2>
テロップ：中央
You already have too many items.

<(40)Black Mage B@0>
アクティブ：下
Uugh, ahieee...❤

アクティブ：下
Uugh, ahieee...❤

アクティブ：下
Gugh...

<(40)Black Mage B@1>
テロップ：中央
You already have too many items.

<(40)Black Mage B@2>
テロップ：中央
You already have too many items.

<(41)Black Mage C@0>
アクティブ：下
Uugh, ahieee...❤

アクティブ：下
Uugh, ahieee...❤

アクティブ：下
Gugh...

<(41)Black Mage C@1>
テロップ：中央
You already have too many items.

<(41)Black Mage C@2>
テロップ：中央
You already have too many items.

<(44)Village Girl@0>
アクティブ：上
Aaah, but that's...❤

<(44)Village Girl@1>
アクティブ：上
Ah- Aahhn-❤
I'll fill your mind up with lots of sexy thoughts-❤

<(45)Determined Girl@0>
アクティブ：上
Ooogh...❤

<(53)モルジア@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(53)モルジア@2>
アクティブ：上
Ho-ra- Become captivated by my body-❤

アクティブ：上
Stare deep into my cleavage, okay?-
Ufufufu-❤

アクティブ：上
I wonder if men can keep their reason before
these succubus breasts?
Hora- Stare. Stare at my cleavage-❤

<(54)村の少女@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(55)敬虔な少女@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(56)フェラ盗賊@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(57)シスター@2>
アクティブ：上
Fall under my pheromones-❤

<(57)シスター@3>
アクティブ：上
You will melt with my pheromones-❤
Pshew-...❤

アクティブ：上
My sweet aroma will captivate you 
until your brain melts-❤

アクティブ：上
Now, you serve me-❤
Pshew-...❤

<(57)シスター@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(58)巨乳エルフ@2>
アクティブ：上
Fall under my pheromones-❤

<(58)巨乳エルフ@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(59)美脚エルフ@2>
アクティブ：上
Fall under my pheromones-❤

<(59)美脚エルフ@1>
アクティブ：上
Drink my milk.
It will help you recover-

アクティブ：上
I'll heal you with my succubus breast milk-

アクティブ：上
Hora- Drink directly from my boobies.
They'll cure all your wounds.
You'll get a little addicted to them though...❤

<(60)アルラウネ@2>
アクティブ：上
Fall under my pheromones-❤

<(60)アルラウネ@1>
アクティブ：上
The power of my honey compels you...!

<(61)美乳マーメイド@2>
アクティブ：上
Fall under my pheromones-❤

<(61)美乳マーメイド@1>
アクティブ：上
My song will rob you of the will to fight-

<(62)投げキッス人魚@2>
アクティブ：上
Fall under my pheromones-❤

<(62)投げキッス人魚@1>
アクティブ：上
I'll give you a little kiss, so do your best-♪
Mmm--wah!-❤

<(63)ラミア@2>
アクティブ：上
Fall under my pheromones-❤

<(63)ラミア@1>
アクティブ：上
I'll give you a little kiss, so do your best-♪
Mmm--wah!-❤

<(64)サキュバスエルフ@2>
アクティブ：上
Fall under my pheromones-❤

<(64)サキュバスエルフ@1>
アクティブ：上
I'll give you a little kiss, so do your best-♪
Mmm--wah!-❤

<(65)ダークエルフ@2>
アクティブ：上
Fall under my pheromones-❤

<(65)ダークエルフ@1>
アクティブ：上
I'll give you a little kiss, so do your best-♪
Mmm--wah!-❤

<(66)サキュバスエルフ@2>
アクティブ：上
Fall under my pheromones-❤

<(66)サキュバスエルフ@1>
アクティブ：上
I'll give you a little kiss, so do your best-♪
Mmm--wah!-❤

<(67)ダークアルラウネ@2>
アクティブ：上
Fall under my pheromones-❤

<(67)ダークアルラウネ@1>
アクティブ：上
I shall weaken you with my aphrodisiac.
Pshew-...♪

<(67)ダークアルラウネ@3>
アクティブ：上
I shall entrance you with my aphrodisiac.
Pshew-...♪

<(68)チェリッシュ@2>
アクティブ：上
Fall under my pheromones-❤

<(68)チェリッシュ@1>
アクティブ：上
I shall weaken you with my aphrodisiac.
Pshew-...♪

<(68)チェリッシュ@3>
アクティブ：上
I shall entrance you with my aphrodisiac.
Pshew-...♪

<(69)ドレインインプ@2>
アクティブ：上
Fall under my pheromones-❤

<(69)ドレインインプ@1>
アクティブ：上
I shall weaken you with my aphrodisiac.
Pshew-...♪

<(69)ドレインインプ@3>
アクティブ：上
I shall entrance you with my aphrodisiac.
Pshew-...♪