

<(65538)Alice@11>
：上
\vo[a195]Here I go!❤
Energy Drain, Giga!

タイトル：中央
Giga Energy Drain (Mini++ on all units)

：上
\vo[a196]Ehehe, everyone's become so wittle-❤
I wonder how you'll able to win against Alice 
and friends with such small bodies? Teehee-❤

Miles：上
Ha! It's no use, that won't work on us!

：上
\vo[a197]Ooough, I got blocked...?
That holy sword barrier is so strong, not even
Alice can break it!

<(65538)Alice@258>
：上
\vo[a195]Here I go!❤
Energy Drain, Giga!

タイトル：中央
Giga Energy Drain (Mini++ on all units)

：上
\vo[a196]Ehehe, everyone's become so wittle-❤
I wonder how you'll able to win against Alice 
and friends with such small bodies? Teehee-❤

Miles：上
Ha! It's no use, that won't work on us!

：上
\vo[a196-1]Muugh!! 
You blocked my spell with that barrier!*
\vo[a196-2]Don't you want to become small and
wrapped up in Alice's boobies?
Even though it would feel soo good...❤

<(65538)Alice@2>
：上
Come to me, my dolls!

タイトル：中央
Summon Marionettes

<(65538)Alice@4>
：上
Let's add some more to the mix!
Drown in my swarm of boobie dolls!

タイトル：中央
Summon Marionettes

<(65538)Alice@1>
：上
Ufufu, I'll summon even more allies!

タイトル：中央
Magic Charge

<(65538)Alice@3>
：上
There's more dolls where that came from!

タイトル：中央
Magic Charge

<(65538)Alice@10>
：上
\vo[a194]Come on, I'll make all my big brother's
bodies smaller-❤

タイトル：中央
Magic Charge

<(65538)Alice@255>
：上
\vo[a194]Come on, I'll make all my big brother's
bodies smaller-❤

タイトル：中央
Magic Charge

<(65538)Alice@256>
：上
\vo[a194]Come on, I'll make all my big brother's
bodies smaller-❤

タイトル：中央
Magic Charge

<(65538)Alice@257>
：上
\vo[a194]Come on, I'll make all my big brother's
bodies smaller-❤

タイトル：中央
Magic Charge

<(65538)Alice@0>
アクティブ：上
\vo[a283]You're seriously trying to oppose Alice,
even with such a small body?
That's amazing-❤
\vo[a284]Well then, for being such a good big brother,
Alice will give you a reward-❤

アクティブ：上
\vo[a296]Teehee- You've become so tiny haven't you,
big brother?❤ And the smaller you get, the smaller
your willpower and movements get too right?
\vo[a297]Don't think of such complicated things,
fall in love with Alice's boobs-❤ Shout "I 
wanna indulge in boobs❤", and become stupid-
\vo[ag]Hora, I'll give my little big brother a 
hug, just like a dolly- Squeeze...❤

アクティブ：上
\vo[a308]Ufufu- You've become so adorable and small-
I love adorable things❤ That's why I collect
dolls after all-
\vo[a309]Do you wanna be part of Alice's collection too?
And the favourite dolls, Alice plays with very, 
very much you know? Teehee♪

アクティブ：上
\vo[a321]Ahn-❤ Even though just now you were much bigger 
than me, now Alice has become bigger than my
big brother-
\vo[a322]Will you be okay with such a small body?
Hora, so the other kids don't step on you, Alice
will carry you with her boobs.

アクティブ：上
\vo[a285]While my small, doll like big brother,
is wrapped between boobs...❤*
\vo[a286]I'll give you a paizuri like this-❤

アクティブ：上
\vo[a299]Ehehe♪ You like that?
My boobs wrapping around your entire body...
Feels super pleasurable right?❤
\vo[ah]Like this, I'll move my boobs too-❤
Eei- Eei-♪

アクティブ：上
\vo[a310]Hora, like this for example...❤**
\vo[a311]Burying your enti-re body with my boobs❤**
\vo[a312]Aha!❤ The moment you got held between them,
your expression went blank and mindless-
Does it feel good to sink into Alice's boobie bath?
\vo[a313]Hey, and once you've been caught by them...❤
There's something you want to happen next right?*
\vo[a314]That's right, paizuri❤
Alice's full body paizuri❤
Here we go-♪

アクティブ：上
\vo[a323]Ehehe-❤
What do you think? Isn't it so relaxing and warm?*
\vo[a324]Alice's specially made boobs emit lots of
sexy auras that cause boys to do naughty things-*
\vo[a325]And with such a small body, the moment you get
entirely wrapped between Alice's boobs, your 
mind will go crazy going "Uwah-❤" soon enough❤
\vo[a326]Your brains will totally melt-
I'll give you a full paizuri with my boobs❤

アクティブ：上
\vo[a214]Teehee❤ You're already completely entranced by my
boobs aren't you?❤*
\vo[a215]Seeing only Alice's swaying, bouncing boobs...
you just don't have the will to fight anymore right?*
\vo[a216]Well then, as a reward for not fighting,
I'll give you lots and lots of paizuri OK?❤

アクティブ：上
\vo[a227]Ah- That face, is the face of someone who loves
Alice's boobs♪
Hm? I can tell that just by looking you say?
\vo[a228]Of course I know- After all big brother, staring 
only at Alice's boobs for this long makes you want
to drop your weapon right?
\vo[a229]And when I sway and jiggle them this much in front
of your face... (Giggle) You just can't fight anymore 
can you?♪

アクティブ：上
\vo[a240]Ufufu, are you already in my boobie trance?
Just a little swaying and you've become my slave 
just like that❤
\vo[a241]And boobie loving children get rewards from Alice❤
Here I go-❤

アクティブ：上
\vo[a254]Kyhaha!♪ Big brother, you've already become limp
and floppy over my boobs- A complete slave for Alice's 
boobs-❤
\vo[a255]Just a little show of my boobs, making you
instantly lovey dovey... Big brother is so cute-♪*
\vo[a256]Hey- Now you can't help but want them right?
wanna do it? Here we go-❤ Ploof-❤

アクティブ：上
\vo[a217]Hora, I'm gonna move OK?
Don't run away now-*
\vo[a218]Ufufu- Your legs just won't move at all huh...?❤
Big brother has already lost to Alice's boobs-❤

アクティブ：上
\vo[a230]For being so defenseless, big brother got his
penis caught between Alice's boobs!❤*
\vo[a231]Once you're caught between a boobie succubus' tits
it's already over. Now big brother is gonna shoot 
a-ll his semen into my boobs over and over-
\vo[a232]Hora, ready to go?
Pai-zu-ri-❤
Start!♪

アクティブ：上
\vo[a242]Your whole penis just got engulfed-❤
Looks like it feels good-♪*
\vo[a243]The moment you got inserted, your waist started
humping and thrusting huh? Are you about to 
ejaculate already?
\vo[a244]In that case. Hora, beg for it OK?
Say "Move your boobs Mistress Alice❤"!*
\vo[a245]For a boobie lover like you, a seduction like 
this is irresistible right?

アクティブ：上
\vo[a257]Ehehe-❤
How's the feel of Alice's boobs I wonder?
They feel amazing on your penis right?♪
\vo[a258]From now on, it's paizuri time OK?❤
My boy's favourite, huge boobs, giving paizuri
to his penis❤
\vo[a259]I thought I'd drain the energy from
my big brother's squirting semen right away so...
Don't run away OK? Please?❤ Kyahaha♪

アクティブ：上
\vo[a198]If Alice's boobs catch you, you'll instantly 
cum you know? So, if you want to beat Alice, you 
must never ever enter into her boobs-❤
\vo[a199]However- They feel soo goood- One time insertion,
orgasm inducing boobs❤ Every man wants to experience 
that at least once right?
\vo[a200]Aha-❤ Your penis twitched-❤
Your so aroused❤ So cute❤*
\vo[a=]Alright. Hora, insert yourself into Alice's boobs
OK? Insert your penis and hump the soft boobs 
of a girl smaller than you...
\vo[a202]Give in instantly OK?
Teehee-❤

アクティブ：上
\vo[a203]Kyahaha♪ When you come close to Alice, you can't 
help but get turned on right? Aroused just from
seeing my special, advanced succubus boobs?
\vo[a204]Stay right there, and I'll rub that penis
with these breasts, stroking it over and over...❤
\vo[a205]Ejaculating over and over... Everyone will start
going crazy huh? The pleasure will be too much,
unable to think of anything except Alice-
\vo[a206]So... Hora- Give in OK? Getting a paizuri will 
make you forget about the fight, and turn you into 
Alice's boobie slave OK? Teehee-❤

アクティブ：上
\vo[a207]Ahhh-❤
Such lustful eyes- Your gaze is being drawn into
Alice's chasm of cleavage.
\vo[aa]Hora, by bring them together and squeezing them 
like this...❤ My cleavage can get super deep, 
super sexy♪
\vo[a209]Hm? Your eyes are glued to them already?
Did you want to insert yourself between them?
Ok then-♪ Insert- Insert-

アクティブ：上
\vo[ab]Alice will tempt you lots with her boobs now,
okay? Big brother-❤*
\vo[a211]Hora, look-❤ Look at this deep cleavage-❤
If you inserted your penis in here, your brains 
would melt with one stroke huh?
\vo[a212]Teehee❤
Your penis is twitching with anticipation isn't it?
I can see you're thinking about it♪
\vo[a213]Get lovey dovey with my boobs, and I'll wrap
them around you OK?❤
Kyahaha♪

アクティブ：上
\vo[a270]Alice will squeeze you close and place her Mini
magic spell on you OK?*
\vo[a271]Don't resist now-
When your body is small, we can do some nice 
things-❤ Squeeeze---♪

アクティブ：上
\vo[a272]Alice will hug her big brother and give him a
smaller body-*
\vo[a273]Kuhu-♪
Just a hug from me is enough to make you melt?
Well, my boobs are squeezing you after all-❤
\vo[a274]Although, if your melting with this, then the
'more amazing things' after this might make you
crazy. I'm looking forward to that-❤

アクティブ：上
\vo[a275]Hey, Alice can make her big brothers' bodies
smaller- About to the size of a doll!
\vo[a276]And becoming the size of a doll, when Alice wraps
her boobs arund your whole body, it'll feel so
good you could die right?
\vo[a277]So then, don't fight my spell OK?
I'll give you a hug, so you'll be falling under 
before you know it- Squeeeze---♪

アクティブ：上
\vo[ae]When you get a hug from Alice, 
your strength will fade- 
Hora, Squeeeze---❤
\vo[a279]Fufu- But not just your strength, my big brother's
body is gradually getting smaller too you know?
You're under Alice's 'mini' spell-
\vo[a280]When your body is small, you're just about the 
size of a doll. And so- Alice will wrap her big 
brother up nice in tight between these boobs-❤
\vo[a281]Wouldn't that feel good?
Having your body rubbing between my boobs...
It's like being in heaven, you'll be super happy-
\vo[af]You wanna try having your body wrapped up in 
Alice's boobs don't you?
Teehee♪