

<(65536)Infirmary Girl@0>
アクティブ：上
I'll mesmerize your mind with a kiss-
Mmwah-❤

アクティブ：上
Hey mister, why don't you stop this fighting,
and play together with me?*
I'll blow you a kiss, so don't run away okay?
Mwah❤

アクティブ：上
I'll send a heart flying your way with a kiss, 
and capture your heart just for me-❤
Mmwah!❤

アクティブ：上
Hey- Look over here-
I'll put my fingers over my lips, and...
Mwah!❤

アクティブ：上
Ehehe, your eyes are being drawn into my cleavage-**
Do you want to become a bad adult just like that
healer, mister?*
I'll even pleasure you with my boobs-❤

アクティブ：上
Hey mister, why don't you try putting your
fingers into my soft cleavage?*
I bet it'd feel really good to have my marshmallow
boobs smother you from all sides-*
It's not your penis, so you'll be okay.
Even if you dip your fingers in, you won't 
ejaculate, so there's no need to worry right?
Hora, slip your fingers into my soft, succubus
boobie pussy-❤

アクティブ：上
I'll put my hands on my boobs, and squish them
tightly❤ The sight of my boobs expanding is 
amazing right?
You know, when I do this, all men can't help but
stop what they're doing so they can stare at my
boobs❤
And you can't stop looking at them too right
mister? If you stay right there, I might even
give you a paizuri...❤ What do you say?

アクティブ：上
let me know if there's anything you want me to
do with my boobs okay? I'll do anything for you-*
Paizuri, a Puff-Puff...
I'll even slap your penis with my titties-*
Teehee- You thought about giving me a request 
didn't you? What was it? What was it?❤*
If you be a good boy and tell me, I'll make you
feel really good- Teehee❤

アクティブ：上
I wonder what might happen if your penis is
inserted between a succubus' boobs?*
Most of the time, everyone's hips start to buckle
upon insertion, and they instantly release their
load in the blink of an eye.
I wonder if you could resist, even a little?
Let's find out!*
Hora, I'll smother my boobs together like this, 
and bounce them up and down-❤
I wanna wrap my tits around someone's penis♪