

<(196610)Elf@0>
アクティブ：上
Aah, aaahnnn-❤
Oh no, I'm cumming!!

<(196610)Elf@1>
アクティブ：上
C, come no closer!!

<(196613)Elf@39>
アクティブ：上
Kyaaoooh...❤
No, I can't!! But it feels soo goood...❤

<(196613)Elf@0>
アクティブ：上
Noo!!
Return everyone back to normal!!

<(196611)Boobie Elf@39>
アクティブ：上
Aaah-❤ Aaah-❤ This is bad-❤

<(196611)Boobie Elf@0>
アクティブ：上
Come to your senses-!!

<(196609)Alraune@0>
アクティブ：上
Oh no, this is bad... Aaaah-❤

<(196609)Alraune@2>
アクティブ：上
I'll never be corrupted into a succubus!!

<(196612)Alraune@0>
アクティブ：上
Ah, this is, not good-❤

<(196612)Alraune@2>
アクティブ：上
What's wrong with you!
We can't let the succubi win!

<(196612)Alraune@3>
アクティブ：上
Gh... This isn't good- My attacks won't work...!