

<(65539)Cherish@1>
アクティブ：上
\vo[c24]Fufu- I'll make everyone fall in love with me-

アクティブ：上
\vo[c29]Hora- Look at this?

アクティブ：上
\vo[c33]Ahnn-❤
So many sca-ry adults came-

アクティブ：上
\vo[c25]Hora- 
No man can avert their eyes from my skill-
Panty Temptation-❤

アクティブ：上
\vo[c30]I'll show off the inside of my skirt,
just for you-❤ (Giggle)

アクティブ：上
\vo[c34]I'll show you my sexy panties,
so don't attack me- Ufufu-❤

タイトル：中央
Sacred Art- 「Panty Temptation」 
(Masturbation Madness)

アクティブ：上
\vo[c34-02]Fufu- See this technique?
Humans who stare at the magical succubus crest on 
my thighs go mad with masturbation-
\vo[c34-03]The solution is easy, all you have to do is
not look. But... it seems all boys can't help but
stare-❤
\vo[c34-04]Hey- And you're no different either, right?
Teehee♪

アクティブ：上
\vo[c31]Aha-❤ Your eyes are already filled with hearts-
How is it? The power of the succubus crest etched
onto my thighs?
\vo[c32]Your mind is already filled with thoughts of
masturbating. Hora- Why don't you stroke your
penis right here? Teehee♪

アクティブ：上
\vo[c35]Hora- You've already fallen for me completely-❤
My thighs and panties are etched into your mind,
you want to masturbate over and over and over-❤
\vo[c36]It's okay to stop fighting, you know?
Just masturbate as much as you like, okay?
Teehee-❤

アクティブ：上
\vo[c37]Uwah? My skill had no effect!?
Ugooh, and I tried my hardest too...
But, I can always corrupt you myself♪

<(65539)Cherish@2>
アクティブ：上
\vo[c24]Fufu- I'll make everyone fall in love with me-

アクティブ：上
\vo[c29]Hora- Look at this?

アクティブ：上
\vo[c33]Ahnn-❤
So many sca-ry adults came-

アクティブ：上
\vo[c25]Hora- 
No man can avert their eyes from my techniques-
Panty Temptation-❤

アクティブ：上
\vo[c30]I'll show off the inside of my skirt,
just for you-❤ (Giggle)

アクティブ：上
\vo[c34]I'll show you my sexy panties,
so don't attack me- Ufufu-❤

タイトル：中央
Sacred Art-「Panty Temptation」
(Masturbation Madness)

アクティブ：上
\vo[c26]How is it? When you sta-re at my succubus crest,
it already becomes impossible to resist 
masturbating, right?
\vo[c27]With one flash of my skirt, 
everyone becomes drawn to my thighs and quickly 
falls under my power-
\vo[c28]Even all of you have fallen under my spell, huh?
What happened to 'protecting' the village?
You guys are idiots- Kyahahaha♪

アクティブ：上
\vo[c31]Ara-❤ Your eyes are already filled with hearts-
How is it? The power of the succubus crest etched
onto my thighs?
\vo[c32]Your mind is already filled with thoughts of
masturbating. Hora- Why don't you stroke your
penis right here? Teehee♪

アクティブ：上
\vo[c35]Hora- You've already fallen for me completely-❤
My thighs and panties are etched into your mind,
you want to masturbate over and over and over-❤
\vo[c36]It's okay to stop fighting, you know?
Just masturbate as much as you like, okay?
Teehee-❤

アクティブ：上
\vo[c37]Uwah? My skill had no effect!?
Ugooh, and I tried my hardest too...
But, I can always corrupt you myself♪

<(65539)Cherish@3>
アクティブ：上
\vo[c24]Fufu- I'll make everyone fall in love with me-

アクティブ：上
\vo[c29]Hora- Look at this?

アクティブ：上
\vo[c33]Ahnn-❤
So many sca-ry adults came-

アクティブ：上
\vo[c25]Hora- 
No man can avert their eyes from my skill-
Panty Temptation-❤

アクティブ：上
\vo[c30]I'll show off the inside of my skirt,
just for you-❤ (Giggle)

アクティブ：上
\vo[c34]I'll show you my sexy panties,
so don't attack me- Ufufu-❤

タイトル：中央
Sacred Art-「Panty Temptation」
(Masturbation Madness)

アクティブ：上
\vo[c26]How is it? When you sta-re at my succubus crest,
it already becomes impossible to resist 
masturbating, right?
\vo[c27]With one flash of my skirt, 
everyone becomes drawn to my thighs and quickly 
falls under my power-
\vo[c28]Even all of you have fallen under my spell, huh?
What happened to 'protecting' the village?
You guys are idiots- Kyahahaha♪

アクティブ：上
\vo[c31]Aha-❤ Your eyes are already filled with hearts-
How is it? The power of the succubus crest etched
onto my thighs?
\vo[c32]Your mind is already filled with thoughts of
masturbating. Hora- Why don't you stroke your
penis right here? Teehee♪

アクティブ：上
\vo[c35]Hora- You've already fallen for me completely-❤
My thighs and panties are etched into your mind,
you want to masturbate over and over and over-❤
\vo[c36]It's okay to stop fighting, you know?
Just masturbate as much as you like, okay?
Teehee-❤

アクティブ：上
\vo[c37]Uwah? My skill had no effect!?
Ugooh, and I tried my hardest too...
But, I can always corrupt you myself♪

<(65539)Cherish@4>
アクティブ：上
\vo[c24]Fufu- I'll make everyone fall in love with me-

アクティブ：上
\vo[c29]Hora- Look at this?

アクティブ：上
\vo[c33]Ahnn-❤
So many sca-ry adults came-

アクティブ：上
\vo[c25]Hora- 
No man can avert their eyes from my skill-
Panty Temptation-❤

アクティブ：上
\vo[c30]I'll show off the inside of my skirt,
just for you-❤ (Giggle)

アクティブ：上
\vo[c34]I'll show you my sexy panties,
so don't attack me- Ufufu-❤

タイトル：中央
Sacred Art-「Panty Temptation」
(Masturbation Madness)

アクティブ：上
\vo[c26]How is it? When you sta-re at my succubus crest,
it already becomes impossible to resist 
masturbating, right?
\vo[c27]With one flash of my skirt, 
everyone becomes drawn to my thighs and quickly 
falls under my power-
\vo[c28]Even all of you have fallen under my spell, huh?
What happened to 'protecting' the village?
You guys are idiots- Kyahahaha♪

アクティブ：上
\vo[c31]Aha-❤ Your eyes are already filled with hearts-
How is it? The power of the succubus crest etched
onto my thighs?
\vo[c32]Your mind is already filled with thoughts of
masturbating. Hora- Why don't you stroke your
penis right here? Teehee♪

アクティブ：上
\vo[c35]Hora- You're already head over heels for me-❤
My thighs and panties are burned into your mind
and you want to masturbate over and over and over-❤
\vo[c36]It's OK to stop fighting, you know?
Just masturbate as much as you like okay?
Teehee-❤

アクティブ：上
\vo[c37]Uwah? My skill had no effect!?
Ugooh, and I tried my hardest too...
But, I can always corrupt you myself♪

<(65539)Cherish@5>
アクティブ：上
\vo[c24]Fufu- I'll make everyone fall in love with me-

アクティブ：上
\vo[c29]Hora- Look at this?

アクティブ：上
\vo[c33]Ahnn-❤
So many sca-ry adults came-

アクティブ：上
\vo[c25]Hora- 
No man can avert their eyes from my skill-
Panty Temptation-❤

アクティブ：上
\vo[c30]I'll show off the inside of my skirt,
just for you-❤ (Giggle)

アクティブ：上
\vo[c34]I'll show you my sexy panties,
so don't attack me- Ufufu-❤

タイトル：中央
Sacred Art「Panty Temptation」 (Masturbation Mad)

アクティブ：上
\vo[c26]How is it? When you sta-re at my succubus crest,
it already becomes impossible to resist 
masturbating, right?
\vo[c27]With one flash of my skirt, 
everyone becomes drawn to my thighs and quickly 
falls under my power-
\vo[c28]Even all of you have fallen under my spell, huh?
What happened to 'protecting' the village?
You guys are idiots- Kyahahaha♪

アクティブ：上
\vo[c31]Aha-❤ Your eyes are already filled with hearts-
How is it? The power of the succubus crest etched
onto my thighs?
\vo[c32]Your mind is already filled with thoughts of
masturbating. Hora- Why don't you stroke your
penis right here? Teehee♪

アクティブ：上
\vo[c35]Hora- You've already fallen for me completely-❤
My thighs and panties are etched into your mind,
you want to masturbate over and over and over-❤
\vo[c36]It's okay to stop fighting, you know?
Just masturbate as much as you like, okay?
Teehee-❤

アクティブ：上
\vo[c37]Uwah? My skill had no effect!?
Ugooh, and I tried my hardest too...
But, I'll just have to corrupt you myself♪

<(65539)Cherish@0>
アクティブ：上
I'll turn you into my slaves-❤

アクティブ：上
It feels great right?
Surrender to the pleasure, just like that-❤
Kyahaha-❤

アクティブ：上
Hora- Give in to the succubus corruption
like everyone else-❤

アクティブ：上
Hora hora hora-❤
It feels great being teased by me, right?
Give in to the corruption-❤

アクティブ：上
\vo[c67](Giggle) Your enemy is right next to you, but you
just can't stop stroking yourself- 
How embarrassing♪*
\vo[c68]Hey- If you beg me for it,
your penis... I'll step on it with my feet-
It'll feel even better than stroking it yourself-
\vo[c69]Hora- Just nod your head, okay?
I'll take you to heaven-❤

アクティブ：上
\vo[c78]Kyaha- How's the power of my thighs? You're 
supposed to try and fight, but you can't think of 
anything but stroking your penis, right?
\vo[c79]It's easy to manipulate men with a pair of 
panties, isn't it?- Teehee-❤*
\vo[c80]Hm? What kind of eyes are those?
Ah- Perhaps you'd like to be directly stroked by 
my feet?
\vo[c81]If so, you know what you need to do, right?
Let me hear you shamefully beg for it- Ufufu-

アクティブ：上
\vo[c90]Hora- I flash my panties at you, 
and you turn into masturbating monkeys-❤*
\vo[c91]Mindlessly stroking, you can't even think of 
fighting♪ The villagers, your companions, they're
all looking at you in shame-❤ Is that okay?
\vo[c92]Pfft. And despite all that, you still can't stop
stroking at all. Hora- Beg. Do that, I'll squeeze 
you inside me first hand-❤
\vo[c93]"Oh Mistress Cherish, please put my penis
inside your pussy-❤"- Like that?
How about it? It'll feel soo good-

アクティブ：上
\vo[c103]Hey- Why are you masturbating when an enemy 
succubus shows you her panties?
This is a fight- Hora-
\vo[c104]Uhuhu- I say that, but your penis is already
painful from my magic, isn't it? If you don't calm
it down by stroking it, you might go crazy right?
\vo[c105]Hey- And if you're really good, how would you 
like me to tease and step on that penis with my
feet? Hora- Beg, beg doggy-❤

アクティブ：上
\vo[c52]Fufu- Did receiving a footjob make you fall in love
with feet? You were so resolute while fighting,
But now I can see you're entranced by feet-
\vo[c53]Hora- Just stay there with your weapon-
I'll shower your penis in affection with my feet.*
\vo[c54]I'll use the sole of my foot to squeeze down on your
penis, and then back and forth- Stroke- Squish-❤ 
Can you feel it? Amazing isn't it? Ufufu-❤

アクティブ：上
\vo[c55]Uh oh- This guy was so entranced, he thrust his
penis between my feet- You'll never be able to 
fight like that you will you?
\vo[c56]Ufufu- As usual, when men get aroused by feet 
right in front of them, their eyes start to gloss over.
what a perv-❤
\vo[c57]Ah, maybe you never wanted to fight from the start?
And you attacked knowing I'd exploit your weakness
so I'd step on you? You should've ran away-
\vo[c58]It's okay- I'll step on you because I'm nice.
I'll end you quickly with the sole of my foot-
Pervert-❤ Masochist-❤

アクティブ：上
\vo[c59]Hey- Can't you take your eyes off my feet?
Could you be still entranced from when I stepped on
you earlier?
\vo[c60]Fufu- That's because a succubus can make you
fall madly in love my just stepping on you once-
It's super easy if it's a man-
\vo[c61]Having feet grind against you is the most important
thing in the world- You should be angry, but 
you're just thinking "Ah, ah-❤ It's soo good-❤".
\vo[c62]Teehee-❤ Hora- I'll step on you-
Surrender your pathetic, discharged energy to my
feet, okay?

アクティブ：上
\vo[c63]Teehee-❤ You don't perhaps, have a foot fetish,
do you? Are you a pervert who enjoys being
stepped on by feet?
\vo[c64]Aha- It's no use trying to deny it-
After all hora- If I bring my feet close to your
penis like this, you get a throbbing erection-
\vo[c65]You want me to continue to squeeze and
step on your penis don't you?
Be honest now-
\vo[c66]Hora- Here I go. I'll slowly get closer.
Don't try to resist okay?

アクティブ：上
\vo[c38]Ufufu- Look at this foot. You see the piece of 
fabric that runs across the arch of my foot, right?*
\vo[c39]When I put someone's penis in here and
stroke them as hard as I can with my feet,
I can make any man submit-❤
\vo[c40]It feels so good, people end up moaning loudly.
Some even start crying-*
\vo[c41]Hora- I'll make you moan with my feet too-❤

アクティブ：上
\vo[c42]Hey, you couldn't be feeling anything from my feet 
right? Are you a pervert?
...You're not a pervert, are you?
\vo[c43]Teehee♪ The truth is you feel good when a 
women looks down on you and steps on your most
important place- 
\vo[c44]And if I move back and forth going squish- squish,
it'll feel so good, you'll automatically cum-*
\vo[c45]Hora- You can't resist me anymore can you?
With my succubus footjob, I'll make you wet yourself
shamefully-❤

アクティブ：上
\vo[c46]I caught your penis with the cloth around my foot!
What do you think it'd feel like if I started to
move my foot up and down like this?
\vo[c47]A footjob with the underside of your penis
stuck to the sole of my foot- It'd feel so good, 
you'd get addicted right away-❤
\vo[c48]Hora- Wanna try it? Try to resist as much
as you can okay? Teehee♪

アクティブ：上
\vo[c49]Kuhuhu- I'm only just stepping on your penis,
and you're instantly twitching with pleasure-
You're way too weak-
\vo[c50]Such a weak penis,
what if I stroke it with all my might?
Hora hora hora!-
\vo[c51]Ahaha-❤ What pathetic moans-
Hora- Submit and ejaculate for me. 
You masochist-❤

<(65536)Dark Alraune@1>
アクティブ：上
Ara- At this rate I'll be defeated-
I can't let it come to that-

<(65536)Dark Alraune@0>
アクティブ：上
If you were intending on attacking me,
then why did you stop to stare at my boobs?-
What a strange man. Teehee♪
If you like my breasts so much, then why don't you
try doing something with them? Massaging them,
sucking them, fucking them... I don't mind-❤
That's it, come closer- I'll give you lots of
affection-❤ Ufufu♪

アクティブ：上
I'm... very weak and frail.
So don't attack me, please?*
No? If not, then please allow me to at least use
my hands to sway my boobs like this-❤*
They're so big and soft, whenever I sway them,
they bounce up and down a whole bunch right?
You can stare at them as much as you like-
But, if you attack me, I won't be able to make
you feel good with these breasts anymore-
So what will it be? Will you drop your weapon, and
let me service you?❤ The choice is yours- Ufufu-

アクティブ：上
Ara ara, your eyes are glued to my boobs-❤
You want to feel good with my breasts, right?*
Eh? You don't? 
Teehee- You shouldn't lie-*
After all, if I sque-eze my cleavage together
like this... Ufufu- Your penis suddenly begins to
twitch- Your lower body is so honest.
Hora- Why don't you be honest with yourself too?
You want a hug with my blissfully soft
breasts, don't you?

アクティブ：上
If I sway and massage my breasts like this...
How do you like this?*
If you're a tit loving man, you'll fall head over 
heels for me with just one glance.*
Now, just let your mind melt and do exactly
as I tell you.*
That's it, thrust your penis right in here.
Good- It's between my breasts-
Now I'll gently rock my boobs for you,
and give you a pleasurable energy drain-❤
Ufufu♪

アクティブ：上
I'll use my chest to squeeze out your life force-**
Hora- I'll wrap up the entirety of your penis,
just like this...*
Ufufu- Now your penis been completely 
buried from the base to the tip-*
If I pumped and massaged your penis now, it'd
feel like heaven wouldn't it?
Hora- Don't fight it, okay?

アクティブ：上
Ah, you came for me at last- 
As a reward, I'll stroke your penis between 
my breasts-
All men love boobs, don't they?
So if I bury your penis in my cleavage,
your semen will spurt out right away.
And if you ejaculate, you might die, right?
But, it'll feel so good, you'll do it anyway-
Go ahead, give me all your semen-

アクティブ：上
Would you like me to give you a paizuri?
Now that I've become a succubus, it'd feel even 
better now, right?
(Giggle) And as far as your reaction to them is
concerned, they're going to feel really good-
What a lovely, melted expression you have.
Hora- I'll softly bounce and sway them for you,
okay? It'll be like heaven to have your penis
buried between these breasts, won't it?
It's okay if you can't endure it and ejaculate.
I'll be sure to catch every last drop-❤

アクティブ：上
I'll use my breasts to make you forget all about 
those Elf villagers...*
All men fall into a state of trance when I gently
wrap up their penises between my boobs, so how would 
it feel if I started moving them? Eiyah-❤
Mmm- It feels so good you could die doesn't it?-
You already can't think of anything but cumming-
It's okay, surrender to my boobies and ejaculate-

アクティブ：上
Come to me- Come to my flower-
Come inside, and I'll let you experience heaven-

アクティブ：上
You've done well fighting for our village,
so I'll reward you by letting you taste heaven-*
I'll melt away your mind with the sigh of my
breath first, okay?
Pshew-...❤

タイトル：中央
Beckoning Flower

アクティブ：上
Hora- 
My sweet scent is mindlessly drawing you to me-❤
That's it, that's it... There- Caught you-❤
Now you're trapped by my loving hug-
Hora- I'll insert your penis inside my vagina-
Inside my suspicious, man eating petals...❤
Haha- When I inserted it, you let out such lewd❤
moans-❤ Fufu- Are you enchanted with my pussy?*
It's okay- There's no need to run away.
You're going to give me a delicious feast-❤
I'll drain your energy with my demonic pussy♪
Ho-ra- I can even move my pussy with pumping 
pulsations- If I do this, it already becomes 
impossible to endure doesn't it?

アクティブ：上
Hora- You can't think of anything right now♪
Just come to me- Come in to me-❤
That's it, just like that- What a good boy-
There- Squeeze-❤ Caught you-
Ufufu- Your penis looks like it's about to burst.
What are you expecting?*
From now on I'll feast on that penis with my
predatory petals-*
It'll feel so good, you'll cum inside over and 
over again- Cumming inside my heavenly 
succubus pussy-❤
(Giggle) And now you're begging me by saying 
"Please put it in-❤"... That's so sweet-❤*
Hora- It's inserted in my slippery pussy...❤
How is it? Aha- Your face is so slutty-❤*
Thanks to my pollen, you have no strength left,
so you can't even move your hips can you?*
Fufu- In that case, I'll just have to tighten my 
pussy and rock my hips back and forth like this-*
Aha♪ You're already struggling and moaning-
You can't even keep your voice down, even though 
your companions might hear you-
But I don't mind- 
Hora- I'll wring all the semen out of you with 
one big squeeze of my pussy-❤

アクティブ：上
You'll fight for us, won't you?
Pshew--...❤

アクティブ：上
I'll make your mind do bad, bad things with my 
pollen-
Pshew--....❤

アクティブ：上
I'll turn you into my slave, okay?
Ufufu...❤

アクティブ：上
My pollen is filled with lots of dangerous magic-❤
Go on- Breathe it in as much as you can-❤

<(65537)Succubus Elf@0>
アクティブ：上
Ooh- Being a succubus feels so, so good.
You need to join us, you will join us-
Ufufu♪

アクティブ：上
Come on- Let's fall together-❤

アクティブ：上
I'll make you join us too...❤

アクティブ：上
I'll infuse you my magic so you can join us 
as a succubus too-❤

アクティブ：上
Teehee♪ Aren't you going to attack me?
You're standing to attention, 
staring at my boobs-❤ So cute-❤

アクティブ：上
Ara ara- It seems my boobs have left you 
completely entranced, huh-*
You should be protecting the village, but
all you're doing is staring mindlessly at
an enemies tits- Teehee♪

アクティブ：上
Hey- If you're intending on attacking me, you 
shouldn't just stand there staring at my breasts-
You'll never be able to attack me like that-
Hora- See? It's so easy to avoid your attacks-
Teehee♪ Getting entranced my an enemy's boobs
during a fight... What a pathetic man-❤

アクティブ：上
Are my breasts really that good? 
You're staring at them quite a bit, 
and panting rather harshly.
You're supposed to be protecting the village, but
here you are distracted and staring at my 
breasts- What a pathetic guy-❤

アクティブ：上
How are they? 
My succubus boobies are really big now right?
Fufufu- Stare-❤ Stare-❤
While you're doing that, I'll just insert your 
penis between my breasts...*
Hora- Your penis got completely engulfed between 
my boobies♪ It's not a paizuri yet though...*
But, I could sque-eze your penis really hard between
my boobies and move them up and down
if you really wanted me to-
Aha-❤ Your reactions are so full of desire-❤
Alright then- I'll make you ascend to heaven with 
my succubus boobies, just like this-

アクティブ：上
My boobs are so big now that I've become a 
succubus-❤ Now that I have these, making men cum
will be a piece of cake, right?-
If I squeeze your penis between them, while moving
them left and right in alternating motions...*
Ufufu-❤ Is that drool on your face?
You're supposed to be protecting the village, but
the truth is, you're going to submit to my tits-
Ahaha- Being a succubus is the best-❤
Surrender to my breasts just like this
and give me all your gooey semen-❤

アクティブ：上
I'll sandwich your penis between my huge boobs-❤
Eiyah-❤*
(Giggle) They feel amazing, right? Because my 
succubus boobies are so big, I can insert your 
shoddy penis between them whenever I like-
Hora- And if I  use them to violently pump your 
penis and down like this...*
Teehee♪ Your facial expression simply melts in 
pleasure- As expected from the breasts of a 
succubus, their effectiveness is astounding-
Once my breasts capture a man's penis, they can't
help but indulge in them to their heart's
desires-
Submit to my breasts, and tribute all your
delicious energy to me-❤

アクティブ：上
I'll wrap my breasts around your face-
Hora- Squeeze-❤*
Teehee♪ I wonder how my huge,
swollen succubus boobies feel...?❤
It's as if they're melting your face, right?
I'll give you a Puff-Puff like this over and over
again, so just relax and rest your body on me-
The extraction process will feel great if you do-❤

アクティブ：上
I'll bury your face between my breasts-
Hora- By wrapping both my arms around your neck...
Gotcha-❤
Well? They feel nice right? My breasts are really
big now-❤*
If everyone becomes a succubus, they'll get tits
like me, and we'll be able to do lots and lots
of lewd things will you all-
So hora- Let's stop fighting okay?
Just give into my breasts- Relax and go stupid
for me- It'll feel amazing, I promise- Ufufu♪

アクティブ：上
I'll make your mind melt with my kisses-❤
Mmwah-❤ Mmwah-❤ Mmwah-❤

アクティブ：上
I'll melt away your will to fight, okay?❤
Mmwah-❤ Mmwah-❤ Mmwah-❤

アクティブ：上
I'll coil and tangle my tongue around your mouth
with a big sloppy kiss-
All men become fools when I do this-❤
Hora- 
I'll make your body go limp and flabby too okay?
Mmmwah...❤

アクティブ：上
Mmmwah-❤ Fufu- Even just the moment our lips 
touch feels amazing right?*
I'll keep kissing you until you go limp and 
mindless-❤ Mmwah-❤ Mmwah-❤ Mmwah-❤

<(65540)Dark Elf@0>
アクティブ：上
Fufu♪
Cum to the dark side-❤

アクティブ：上
Come- Let's fall together-

アクティブ：上
Even girls can do this kind of thing together,
right? Ufufu♪

アクティブ：上
It feels so good to be bad♪

アクティブ：上
Ufufu- You pretended to attack, but really you're
just staring at my legs. Pervert-❤*
Did being stepped on really feel that good?
Just a little caress of my legs, and you're
already completely infatuated. Too easy-
Hora- Let go of your weapons and stay still-
I'll squeeze you between my thighs and give you
lots of rough love-*
That's it, just like that. Good boy-❤ Ufufu♪

アクティブ：上
Ara ara- Whenever I rub my legs against your 
penis, you stop attacking me-*
Although the elf village might be destroyed if you
let me pleasure you, just one caress and you end 
up like this. What could you be thinking about?
It's okay. These kinds of things happen when you're 
a human male. Hora- Surrender before the pleasure,
Throw down your life for me. Teehee♪

アクティブ：上
Hm? Where are you looking? At the soles of my 
feet? (Giggle) If you only stare at my feet,
your body will be left wide open, you know?
Hora- Caught you- Now while I have my hands around
you, I'll rub your penis between my thighs-❤*
Ara ara- Your face looks like it's melting in
pleasure- It's impossible for foot-loving pervs
to resist a succubus thighjob, you know-
It's okay. Just give in to my beautiful legs, and
squirt your former life away-

アクティブ：上
Aha-❤ Is your mind feeling hazy?
You're staring mindlessly at my legs-❤ Pervert-❤*
If they're really that good, hora- I'll violently 
grind my legs against you with all my might.*
How is it? It feels great when my legs rub against
the neck and balls of your penis, right?
Cum! Cum you leg perverted freak-❤

アクティブ：上
Ufufu- You're pretending to attack me, but really 
you're just staring at my legs. Pervert-❤*
Did being stepped on really feel that good?
Just a little caress of my legs, and you're
already completely infatuated. Too easy-
Hora- Let go of your weapons and stay still-
I'll squeeze you between my thighs and give you
lots of rough love-*
That's it, just like that. Good boy-❤ Ufufu♪

アクティブ：上
Ara ara- Whenever I rub my legs against your 
penis, you stop attacking me-*
Although the elf village might be destroyed if you
give into pleasure, just one stroke and you end 
up like this. What could you be thinking about?
It's okay. These kinds of things happen when you're 
a human male. Hora- Surrender before the pleasure,
Throw down your life for me. Teehee♪

アクティブ：上
Hm? Where are you looking? At the soles of my 
feet? (Giggle) If you only stare at my feet,
your upper body will be left wide open, you know?
Hora- Caught you- Now while I have my hands around
you, I'll rub your penis between my thighs-❤*
Ara ara- Your face looks like it's melting in
pleasure- It's impossible for foot-loving pervs
to resist a succubus thighjob, you know-
It's okay. Just give in to my beautiful legs, and
squirt your former life away-

アクティブ：上
Aha-❤ Is your mind feeling hazy?
You're staring mindlessly at my legs-❤ Pervert-❤*
If they're really that good, hora- I'll violently 
grind my legs against you with all my might.*
How is it? It feels great when my legs rub against
the neck and balls of your penis, right?
Cum! Cum you leg perverted freak-❤

アクティブ：上
Fufu- You know what I should do now?
An electric massage-❤ It's done by taking hold 
of your legs, and trampling down on your groin-
Hora- Let me show you. It's a violent stimulation 
that will make you regret you were born a man-❤
Kyahaha- 
Although, you're moaning pretty lewdly...*
Well, that's okay too. I guess you don't need to 
regret being a man if you enjoy it-❤

アクティブ：上
I'll squeeze your penis while rubbing it as fast
as I can between both of my legs♪
Hora hora hora!
Ahahaha- Why the loud screams?
Adult men are so pathe-tic-*
Hey- Are you gonna cum? Are you gonna cum like 
this? Are you going to suffer a miserable defeat
from a simple massage by my legs?

アクティブ：上
Once I step on a mans penis with all my might,
it's already over- Hora!

アクティブ：上
You look so pathetic now that I've caught your
legs, huh? You know what's going to happen after
this, right? That's right, electric massage time!
Stomp stomp stomp stomp～♪ Men faint in agony
if I trample on their penises like this-*
But don't worry- These are succubus feet-
So it'll feel so good, your mind will go blank-
Hora- I'll give you lots of affection-

アクティブ：上
Pft- For a masochist like you, my knees are more
than enough.*
Even if I just use them to casually rub over the 
top of your clothing and go squish squish like 
this- It feels great, doesn't it?
Pfft-
Masochist penises are so easy to manipulate-

アクティブ：上
Ufufu- I'm only rubbing my thighs over your lower
clothing, and you're already getting excited?*
To be immersed in ecstasy from just being stroked 
by my legs, what a pervert-*
Even though this is a really important fight, your
penis is rock hard-*
I bet you're like this with any part of a girls 
body, right? Not just thrusting between a pussy, 
but a girls legs, of all things-
Hora- Surrender to my legs perv-❤ 
Why fight the pleasure if it feels so good?

アクティブ：上
The pleasure from having your balls teased with 
my knee and thigh is entrancing you, isn't it?
Teehee♪ I don't know what masochist pigs think- 
It feels so good to have a woman take control
over you by applying pressure to your most
important place, like this right?
I could crush your balls if I tried, you know?
Fufu- The mix of fear and expectation-
It feels so good doesn't it? A succubus' kneejob-
It'll feel even better if you continue to give in 
and ejaculate- 
Hora hora- I'll grind your penis into a blissful 
surrender my moving my knee and 
thigh up and down♪
Aha-❤ Your facial expression is melting.
To be defeated by the knee of an enemy woman,
what a pervert-❤

アクティブ：上
Swinging your sword at such close range...❤
It's difficult to attack like this, isn't it?*
But it's easy for me to attack like this-
By putting my knee between your crotch, and
gently rubbing it back and forth...❤
Hora hora... How is it? Doesn't it feel good 
when my knee rubs against you?
Aha-❤ Your facial expression has melted-
Just relax and entrust your body to me.
I'll take you the paradise of pleasure-❤

アクティブ：上
Hey- You must be a real pervert if you'll feeling 
pleasure from having my legs rub up against your 
penis, You realize that right?
Even if you let out your sperm on my knee,
it's not like you'd be able to have children or
anything. Same with a woman's breasts.
So I wonder why you get aroused when your penis
pushes against them...*
Hora hora hora- 
I'll rub you a bit harder like this, okay?*
Continuously spewing semen onto my knees from 
man's most sacred place would only be fitting
for a masochist- Teehee♪

アクティブ：上
(Giggle) How does it feel to be inserted 
inside me? My succubus pussy is so hot, it's as 
if your penis is melting isn't it?
I can feel your rough penis pulsating inside me-
I wondering if that's because you're trying to
resist the urge ejaculate?
It's useless for men to endure once they're 
inside my pussy though- 
Hora- If I pump my hips up and down like this...❤

アクティブ：上
Ahnn-❤ Your penis entered my pussy-
How does it feel to have sex while being 
straddled?
(Giggle) Your facial expression is melting-
So it feels that good, huh? To be taking delight
in being straddled by a woman... Masochist pig-❤
Hora hora! Cum swiftly.
I'll wring out all that masochist pig semen in
one go-

アクティブ：上
Aha♪ Is the pussy of a succubus really that
good? You're giving me such lewd, slutty 
facial expressions.
You should have been protecting the Elf village,
but it seems like my pussy feels so good, you're 
going to give in right away-
It's okay. I'll make you feel so good, you won't
be able to resist- You should be honoured to 
have the privilege to ejaculate in my pussy.
Hora hora hora!
If I slap and pump my hips, how could a masochist 
man could possibly resist?-

アクティブ：上
Hey, how are the sensations of my vagina?
It's been transformed into a specially crafted
succubus pussy for squeezing men.
The pussy of a regular girl feels great,
but the moment you're in a succubus-ified pussy,
resisting becomes impossible doesn't it?
Hora hora hora! I'll move violently.
Pour every last drop of your pathetic semen 
inside me!

<(65538)Succubus Elf@0>
アクティブ：上
Come on- Feel good with us-❤

アクティブ：上
Aha♪
With this, you'll be one of us-❤

アクティブ：上
Being a succubus would feel amazing-

アクティブ：上
Let's give you a nice, sexy body-❤

アクティブ：上
Aha-❤
Has Alraune's pollen made your mind go funny?
You came over trying to make yourself feel good-❤
You should've been fighting to protect the village,
but instead you inserted your penis between the 
enemy's boobies... That's kinda pathetic isn't it?
(Giggle) It's okay, I don't mind-
This wretched penis of yours, I'll make it
feel the best it's ever been.
By squeezing my breasts together, I'll use them
to knead and massage your penis, okay?❤ Hora- 
Thrust your penis between them- Thrust, thrust-❤

アクティブ：上
Ahaha-❤
So you're content rubbing your face against my
breasts? Pervert-❤
You told us you were going to protect the village,
but now you can't think of anything except
dirty thoughts- That's so cute-❤
You're such a pushover, big brother-
I'll make your mind melt away with my boobies, 
okay? Ho-ra- Puff-Puff-❤ Puff-Puff-❤

アクティブ：上
Teehee♪
Did you take out your penis just so I could put
it between my boobies? That's so erotic-❤
For such lewd perverts like yourself, I'll 
squeeze your penis as hard as I can with the
pressure of my breasts, okay?-
Hora- Squeee-zee-❤**
Aha-❤ Your melted expression looks fantastic-
It's okay though- Just submit to the pressure of
my breasts, and spurt out all your semen-❤

アクティブ：上
Hey- You're supposed to be protecting the village,
so why are you rubbing your penis against my tits?
Couldn't you resist your urges?
(Giggle) To be unable to resist from staring at
boobies... You're like a child, aren't you?
Even though your body is big, you're such a 
mummy's boy, big brother-❤
It's okay- Let the enemy's boobies spoil you as
you blissfully ejaculate while pliantly shaking 
your hips-❤

アクティブ：上
Hey- Please don't attack me?
Hora- Look at this sexy pose-❤ My boobies are
being shown off for everyone to see-❤
(Giggle) You were so distracted by my bewitching
boobies, you dropped your weapon. You must really
like boobies, huh big brother?❤
Alright, I'll give you a paizuri then, okay? No
boobie lover can resist- It's impossible, so just
stop holding it in and go pew pew in my cleavage-❤

アクティブ：上
Oh, what's this?
Why are you staring at the enemy's breasts?*
Even though you should be defeating me, you love
boobies so much, your body has already lost all 
it's strength-❤
In that case, I think my big brother deserves a
reward. I'll massage your penis between my tits-
Hora- Thrust your hips out so I can easily slip 
your thing between them, okay?
(Giggle) You actually did it-
It's okay. I'll use my soft, succubus boobies to
send you to heaven.

アクティブ：上
Ehehe- Even if you intend on swinging your weapon
overhead, it's useless- After all, you really
love boobies, don't you big brother?
Hora- If I draw your eyes with the sway and bounce
my soft breasts like this...
(Giggle) You lose your strength, just like that-
You know I don't mind even if you start jerking 
off while staring at my boobies, right?*
And while you're at it, since I'm letting you 
stare, how about you enjoy yourself and throw
away your weapon? Ufufufu♪

アクティブ：上
Ahan-❤
What do you think? This sexy pose really brings
out my breasts- I bet it's super effective on 
boobie-lovers such as yourself-❤
It's okay, stare at my boobs as much as you like-❤
Hora hora- I'll put even more emphasis on my 
boobies, just like this- Stare, stare-❤
(Giggle) Your eyes are totally locked, and your
arms have gone all limp and flabby-❤
Now that you're like this, I can give you a big
paizuri service!-
Squish squish squish-❤

アクティブ：上
I'll make you feel good with my pussy-❤
Hora- Your penis will enter me, and you face will
be sque-ezed between my boobies, okay?
Mm, mmm♪ Aaahn-❤ They call this the cowgirl sex 
position- Feels good right?❤ 
Your penis is raging inside me-❤
Uh uh! Don't try to resist now-
I'll make you relax with a Puff-Puff, okay?*
If I give someone a Puff-Puff while doing this,
men end up completely loose and helpless-*
It's okay- Just relax-
Spew out lots of your important energy inside me,
okay?❤ Ehehe♪

アクティブ：上
It's sexy squeezing time, okay?-
Hora- Your penis got completely engulfed
the moment I started straddling you-❤
Kyahaha!-♪ What is with that face-❤
Does it really feel that good? My pussy?❤*
Hora hora! I'll move my hips up and down while
squee-zing you up inside me, okay?-
This'll make you spurt in the blink of an eye♪

アクティブ：上
Hehe- I just inserted your penis inside me-❤
Well, what do you think of my succubus pussy?
It feels warm and pleasant, right?
You can take advantage of my pussy, I don't mind- 
You've already forgotten about fighting after all- *
Hora hora- 
It seems your penis is going to lose already- *
You can ejaculate and erupt in here, it's not 
worth worrying about those other Elves♪
Hurry now, cumー❤ Pretty please?❤

アクティブ：上
I'll drain you dry with cowgirl sex while I
give you a Puff-Puff with my boobies, okay?❤
Eyah-❤ Aaah, it's in-❤
Huh? You're scared of being drained to death?
Don't worry-❤ Hora- Puff puff puff puff-❤
It's not so scary anymore when I do this, right?
Yes, that's it- Just let yourself relax like this
while my pussy milks your penis okay?
It's okay- Don't be afraid- Puff puff-❤ Puff puff-❤

アクティブ：上
Kyahaha♪ After somehow becoming a succubus, 
my body feels amazing-*
I just want to share this happy feeling with you
big brother-*
Hora- If I violently stroke, rub, and caress your
penis when it's between my boobies like this, 
you can feel happy too! Kyahahaha♪

アクティブ：上
Come on- Stare- Stare at my huge breasts-❤
Now that I've become a succubus, I can make you 
feel even more pleasure than before-
If I bind someone's head between my breasts, 
Boys... Girls... They all instantly become 
mindless- It's amazing, right?
Hora- Even my big brother is getting drowsy from
my boobies- I'll suck up every last drop of your
energy, okay?ー❤ Kyahaha♪

アクティブ：上
With your penis bound between my breasts,
your facial expression looks as if it's melting
in pleasure-
My boobies feel even better than before now that
I'm a succubus, right? They have so much volume,
and they feel so moist too-❤
Hora- You don't need to resist-
Just let your penis erupt between my boobies, 
you'll die a pleasurable death. Kyaha♪

アクティブ：上
I'll wrap your penis between my boobies, and
stroke it up and down, okay?❤*
Hora- I'll increase the pressure, and stroke it up
and down... Squish squish♪ Squish squish♪*
Kuhu- Your hips are trembling and twitching with 
pleasure...*
Even when defending the village you can't resist-
This won't do at all-*
But, none of those things matter now that your 
penis is between my breasts, right?-*
Hora- Your penis can go pew pew if it wants to-
Even if you resist, it's no use- Just enjoy the 
pleasure and let my breasts empty your penis-❤

アクティブ：上
Hey- My boobies feel amazing, right?
When your penis ends up being rubbed like this, 
it feels as if your hips are melting, doesn't it?
And when that happens you'll be ejaculating before 
you know it-*
You don't care what happens to the other Elves 
anymore do you? You're going to betray them-*
The pleasure from ejaculating between my boobies
will be so strong, you'll faint- So ho-ra- 
Let all the tension drain from your body okay?