

<(65536)Priestess@10>
：上
That's it, become mesmerized by my aroma-❤

タイトル：中央
[Sexual Aroma] (Inflicts Charm on Aroused foes. Rng1)

<(65536)Priestess@11>
：上
I'll brainwash you with my pheromones-❤

タイトル：中央
[Sexual Aroma] (Inflicts Charm on Aroused foes. Rng1)

<(65536)Priestess@12>
：上
Ho-ra～ Relax, and become my slaves-❤

タイトル：中央
[Sexual Aroma] (Inflicts Charm on Aroused foes. Rng1)

<(65536)Priestess@13>
アクティブ：上
I'll make all of you cum like mad
with my superior pheromones-❤
Take this-❤

タイトル：中央
[Infatuation Aroma] (Aroused foes become infatuated.)

Ray：上
Aaaah...❤

Miles：上
Uoaagh...❤
This is...❤ Aaah...❤

Nobus：上
Aaah-❤ Ahhh-❤

Lyon：上
Uwaah-❤

Mizuhide：上
Ugh...❤ Amazing...❤
Ooogh...❤

アクティブ：上
Ufufu-❤
Now, writhe in agony as you 
fall madly in love with me-❤

アクティブ：上
Uwah! You dodged it...?
But how?

<(65536)Priestess@0>
：上
Ho-ra- Now that my body is covered in special
pheromones, you can finally relax and enjoy-
Teehee-❤
Just one touch, and your eyes are already turning
into hearts, aren't they?
It's going to be alright-
You fight for me now-❤
That's it, let us fall together...❤

：上
Ufufu-❤
All men submit to me the moment they sniff
these special pheromones-❤
I can't keep it up for much longer so
go ahead and sniff, quickly now-❤*
That's it- Bury your nose in my cleavage-
Breathe it all in...
Teehee-❤

：上
I'll turn your mind into mush 
with my special pheromones-❤*
Forget all about those reasons 
for fighting succubi,
and become a slave to pleasure-❤ Ufufu-❤

：上
Hora- how about this?
It took a bit of time to prepare, but now you can
experience my super thick special pheromones-❤
The smell emanating out from my body makes your 
mind feel funny, doesn't it?*
Now you fight for me-❤
Ufufu-❤

：上
Ara- Your eyes are already glued to my breasts-
(Giggle) For heroes, you're all really cute-❤*
Hora- won't you come into my cleavage?
I'll promise to pamper you lots-*
Once my cleavage swallows you up, your brain 
might melt from all my boobie pheromones-*
But, you still want to bury your face in them, 
don't you?
(Giggle)-❤

：上
Ahaha-❤ It seems you're already fascinated 
by my breasts-❤*
In that case, I'll rub all my pheromones into your
penis with one big paizuri.*
Even your body tingles with pleasure when it 
touches these pheromones, so what would happen if 
I wrapped your penis up in them directly?
(Giggle) You already know what will happen-
You'll go pew pew feeling so much pleasure,
you'll die-❤
Hora- you want it don't you? 
It's okay if you do-❤
Eei-❤

：上
Ufufu- You're threatening me?
But, if I sway my chest like this...*
Hora- you can't stop staring.
Boobie-loving men have absolutely no hope
of defeating me.
That's it, let me bury your face in my breasts
as you watch them bounce,
so I can melt your mind into a sticky syrup-❤

：上
Aaah-❤
Aren't you going to hurt me?
I'll show you my breasts then-❤
(Giggle) Did your arms stop working?
Is that alright?*
Everyone's fighting, but you stopped attacking 
once you became entranced by my breasts.*
I'm only just teasing you,
but you're already becoming entranced by them-
Ufufu...❤

：上
I'll heal you with my breasts, okay?
That's it- Don't be afraid-*
Ufufu- How about this? Just watching me bury your 
penis in my cleavage makes your will to fight
just gush out, doesn't it?
It's okay, I'll continue pampering you-
Give in... Submit...❤

：上
I've sent many men to heaven with my huge,
bouncy breasts.*
And now that your penis between them,
I'll send you to heaven as well-❤

：上
I'll make you my slave by inserting your penis
between my breasts-❤*
Hora, Puff-Puff-❤
Puff-Puff-❤*
Ufufu- Your mind completely melted the moment I 
put your penis between my breasts-*
The special pheromones in my cleavage are already making
you fall in love with me-❤*
It's OK if you can't endure it at all and pee out 
your semen on accident, I don't mind-
Puff-Puff, Puff-Puff-❤

：上
I wonder how long you can resist me
with your penis between my breasts?*
If I stroke and rub your penis like this...
Aha- You can't help but moan, can you?❤
That's it- Just relax
and spurt out all your semen for me-❤

：上
I'm going to charm you 
with my pheromones, alright?❤
Pshew---❤

：上
Hora- Isn't this aroma nice?
Just relax and become my slaves...❤

：上
There is no man that can overcome my special 
aroma. Just one sniff, and they instantly 
become limp and mindless...
Now you'll become mindless too-❤
Pshew---❤

：上
Go ahead- Fall in love with my
sweet pheromones-❤
Pshew---❤

<(65537)Village Girl@0>
アクティブ：上
Hey mister! You're with the knights who're 
gonna protect the village, right?*
...ooh, I see-**
Huh? But then,
why is your penis swelling up in my hands?*
Stroke stroke-❤ Stroke stroke-❤,
I'm only stroking it slowly too, 
but I bet it feels amazing, doesn't it? 
Are you gonna give in and go pew pew? 
I don't mind if you do-❤

アクティブ：上
Oh mister- 
Maybe you prefer being touched by my hands?*
My hands are kinda small, but I'm really skilled
at using them.
Coochy-coochy-coo- 
While my fingers tease the tip, I'll make a loop 
with my other hand and... Stroke stroke-❤*
(Giggle) You're moaning already-❤
Does my coochy-coo and strokey strokey feel good?*
Making you feel good makes me happy-
Hora- Slow stroking now-❤ Stroke stroke-❤
Just let your strength fade, and go pew pew-

アクティブ：上
Hey mister! I'll use my hands to shower
your penis with affection.*
First I'll clasp my hands together to make a pipe.
If I thrust your penis in here, I bet it'd feel
really good!
Ready? I'm gonna put it in!
I just need to be a little closer...
So don't move okay?

アクティブ：上
Hey mister! Mr. Penis here is getting rather 
lively from the touch of my hands, isn't he?
Being squeezed like this must feel good-❤
Ufufu. You're kinda cute when you react like
that-❤*
It's okay, I don't mind if you ejaculate your semen
prematurely and lose to a girl way younger than
you- Go on, pew- Pew-❤

<(65540)Village Girl@57>
アクティブ：上
Hey, mister blowjob lover-❤
Come over here, okay?

アクティブ：上
I'm gonna tempt you by moaning with my mouth
open like this, and if you come closer, 
I'll give you a big sloppy blowjob-❤

タイトル：中央
[Seductive Mouth Opening](Apporach+Charm)

アクティブ：上
(Giggle) Ahh, ah-, My moans caused you to 
get closer-❤ You couldn't resist could you? 
How pathetic-

<(65540)Village Girl@8>
アクティブ：上
Hey, mister blowjob lover-❤
Come over here, okay?

アクティブ：上
I'm gonna tempt you by moaning with my mouth
open like this, and if you come closer, 
I'll give you a big sloppy blowjob-❤

タイトル：中央
[Seductive Mouth Opening](Apporach+Charm)

アクティブ：上
(Giggle) Ahh, ah-, My moans caused you to 
get closer-❤ You couldn't resist could you? 
How pathetic-

<(65540)Village Girl@9>
アクティブ：上
Fufu- Like what you see?❤**
When I lick and suck the air like this, it's 
like I'm actually licking your penis right?ー❤*
If you come over here, I'll give your penis a 
big suck, but for real-❤

タイトル：中央
[Seductive Mouth Opening](Apporach+Charm)

<(65540)Village Girl@10>
アクティブ：上
Hey, mister blowjob lover-❤
Come over here okay?

アクティブ：上
I'm gonna tempt you by moaning with my mouth
open like this...
I'll give you a big sloppy blowjob
if you come closer-❤

タイトル：中央
[Seductive Mouth Opening](Apporach+Charm)

アクティブ：上
(Giggle) Ahh, ah-, My moans caused you to 
get closer-❤ You couldn't resist could you? 
How pathetic-

<(65540)Village Girl@0>
アクティブ：上
Yaay～❤ I get to suck on mister's huge penis
by jerking him off with the suction of my mouth-
Hora-❤
Ufufu. 
Your face looks like it's in ecstasy-❤*
It's okay, let all your semen out into my 
mouth pussy, I don't mind-❤

アクティブ：上
See this mister? This is my m-o-u-t-h-❤
Once I suck on your penis with this mouth, your
hips will crumble and fall to the floor-❤
When I suck on them, everyone falls into a trance
and ends up squirting into my mouth before
they realise it.
Hora- You want to feel the texture of my mouth
around your penis so you can ascend to heaven
too, right?

アクティブ：上
Look- My tongue is coiling around your penis-
Ufufu- You seem to be enjoying it-❤*
Does it feel that good when I tease the tip 
of your penis with my tongue?*
Hey, are you okay?
It looks like you're already running out of
stamina.
But even though you're losing, it feels great
right?*
Alright then, shoot all your white pee
into my enchanting mouth-❤ Slurrurup-❤

アクティブ：上
Ehehe, your waist is gonna crumble under 
the suction of my mouth, okay?*
Suck- Chew- Lick- 
Mmm- I bet that feels really good-❤*
But then again, the whole length of your penis
is being suckled and slurped inside of my mouth
pussy, so of course it would feel good-❤
Fufu- It's fine if you can't resist-
Surrender to my mouth, and shoot lots of
your semen- Pew pew pew-❤

<(65539)Devout Girl@0>
アクティブ：上
If it's okay, I'd like to pleasure you with my 
hands.*
I'll wrap my fingers around your penis like this.
Stroke stroke, stroke stroke...❤*
Fufu- You seem pleased, but soon the priestess
will make you feel even better.
Go on- Betray your allies, and join our cause-

アクティブ：上
Does it arouse you when I embrace your penis 
between my thighs?*
Fufu- So, you're interested in my lower body.
Even now, my clothing is wrapping around your 
penis and rubbing it from both sides-❤
Hora, if I move my legs back and forth while
squeezing it like this... You'll soon 
start leaking precum-
But I don't just want you to leak precum. I won't
stop until all your semen pours out-*
So just relax, give in, and surrender to my
thighjob-❤

アクティブ：上
How does it feel to have your penis buried
in my cleavage?*
It's so wonderful you could just melt away, 
right?*
I might just be a lowly succubus, but I have 
confidence in the softness of my breasts.*
Now cum- 
Experience heaven as my breasts 
wrap around every inch of your penis-❤

アクティブ：上
It's not as potent as the priestess', but my
cleavage smells sweet as well.
...Would you like to smell it?
Hora, how about a sniff with your face buried
in my cleavage?*
Sniff the aroma of my boobs and your head will
grow fuzzy- I'll rub your face with my breasts
too-❤
Fufu- It'll feel so good your mind will go blank.
Just come closer, and I'll spoil you with my
breasts-❤

<(65538)Devout Girl@10>
アクティブ：上
Ufufu- I can tell you've been staring
at my chest-❤

アクティブ：上
Look- Now my breasts are completely exposed...
What do you think?*
Wouldn't you like to enjoy the feeling of your 
face between these breasts?*
I thought so- Now, come to me-❤
I'll brainwash you with the scent of my breasts-❤

タイトル：中央
[Brainwashing Puff-Puff Encouragement] (Treachery+Approach)

<(65538)Devout Girl@0>
アクティブ：上
Ufufu-
Let's do lots of nice things on the bed, okay?*
Hora, just lie down, alright?
I'll give your penis a nice paizuri-❤*
There's no point in running away, because the 
moment I squish my breasts against your penis...
Hora, all your strength vanishes.
Now, just give yourself up to the feeling
of my paizuri, okay?❤
Ufufu...

アクティブ：上
Just lying on the bed makes me sleepy,
what about you?
How about sleeping together here with me?
Lying down next to you and sque-ezing you tight,
while you doze off with my breasts 
pushed up against you... Won't that feel good?
Come on, lets try it out for a bit... 
Sque-eze...❤

アクティブ：上
Ufufu- I never would have thought about pushing
a man down on a bed like this before becoming
a succubus.
And now I'm wrapping my breasts around a man's 
penis like this while he moans and struggles-❤ 
I've really changed.
Teehee- But the pleasure is too much to understand 
what I'm saying anyway, isn't it? Nothing beats
a paizuri with my succubus breasts after all-❤
Hora, I won't stop rubbing you until you
spurt everywhere.
Let's enjoy ourselves on the bed 
until you're all tuckered out-❤

アクティブ：上
Do you have a boobie fetish?
Because you can't seem to take your eyes off
my breasts-❤
You're full of openings, eiyah!❤**
Now that your face is buried between my breasts,
I can punish you with my Puff-Puff-❤*
Puff-Puff, Puff-Puff-❤
Puff-Puff, Puff-Puff-❤*
I think your eyes are clouding over-
Just continue to relax and sink down 
into the bed, alright?
It's okay to forget about the fighting.
We'll just enjoy ourselves on this soft bed-❤

アクティブ：上
I'm really proud of these huge breasts of mine.**
Hora, what do you think?**
Push your hands against them so you can really 
get a sense of their weight, okay?*
Ahnn-❤ You're already massaging them, 
and it feels amazing, doesn't it?*
(Giggle) Are they to your liking?
Hora- if you become our ally, you can massage
them as much as you want-❤

アクティブ：上
I'll envelop your penis in my breasts.
There-❤
Ufufu- doesn't that feel good?
My breasts turned into enormous mammaries 
after the priestess turned me into a succubus.
So now I can engulf even your penis-
I'll continue swaying them up and down, so please
go right ahead, indulge and spill your
white seed inside my cleavage-❤

アクティブ：上
Ufufu- You're thinking about my breasts,
aren't you?
They are rather large after all-
Oh- I know! 
I'll put your penis between them,
I bet you'd like that-❤
Hora, how's this?
Doesn't it feel great when my boobs sque-eze
around your penis?
Ara-❤ Your face has melted away-❤
It's okay. Let all of your cum spurt 
between my breasts-❤

アクティブ：上
You shouldn't just stare at my breasts, 
you know? It'll leave you wide open-*
There-❤ 
Now they're wrapped around your face-❤*
How's this?
They're soft and fluffy, and
they smell really sweet too, don't they?
The scent isn't as intense as the priestess', 
but it's still coming from a succubus.*
I'll massage your mind with my breasts 
as you breathe in my scent-❤*
Ufufu- Your facial expression is melting away...
That's it, just give in... *
Relax... Submit to me...❤

<(65543)Devout Girl@0>
アクティブ：上
Ufufu. 
We can do lots of pleasurable things on the bed.*
Hora, lie down alright?
I'll give your penis a nice paizuri-❤*
It's no use. Even if you wanted to escape,
as soon as I cling to you and wrap 
my breasts around your penis...
See? All your strength just faded away.
Now, just give in to the pleasure of
my paizuri alright?❤ Ufufu...

アクティブ：上
When I lie on the bed, I get sleepy, don't you?
How about sleeping together here with me?*
Lying down next to you and sque-ezing you tight,
while you doze off with my breasts 
pushed up against you, won't that feel good?
Come on, lets test it out for a bit... 
Sque-eze...❤

アクティブ：上
Ufufu. I never would have thought about pushing
a man down on a bed like this before becoming
a succubus.
And now I'm wrapping my breasts around 
a man's penis like this while he moans 
and struggles-❤ I've really changed.
(Giggle) But the pleasure is too intense for you
to understand what I'm saying anyway, isn't it?*
A succubus' boobs give the best paizuri-❤
Hora, I won't stop rubbing you until you
spurt everywhere.
Let's enjoy ourselves on the bed 
until you're all tuckered out-❤

アクティブ：上
Do you have a boobie fetish?
Because you can't seem to take your eyes off
my breasts-❤
You're full of openings, ei-❤
Now that your face is buried between my breasts,
I can punish you with my Puff-Puff-❤
Puff-Puff, Puff-Puff-❤
Puff-Puff, Puff-Puff-❤*
I think your eyes are clouding over-
Just continue to relax, and sink down 
into the bed, alright?
It's okay to forget about the fighting.
We'll just enjoy ourselves on this soft bed-❤

アクティブ：上
I'm really proud of my huge breasts.
Hora, what do you think?*
Push your hands against them so you can really 
get a sense of their weight, okay?*
Ahnn-❤ You're already massaging them, 
and it feels amazing, doesn't it?*
(Giggle) Are they to your liking?
Hora, if you become our ally, you can massage
them as much as you want-❤

アクティブ：上
I'll envelop your penis between my breasts...
There-❤*
Ufufu- Does it feel good?
My breasts turned into enormous tits 
after the Priestess turned me into a succubus.
So now engulfing penises between them is easy-
I'll continue bouncing them up and down, so please
go right ahead and indulge. 
Spill your white seed inside my cleavage-❤

アクティブ：上
Ufufu. Are you thinking about my breasts?
They are rather large after all-
I know! I'll put your penis between them-❤
Hora, how's this?
Doesn't it feel great when my boobs sque-eze
around your penis?
Ara-❤ Your face has melted away-❤
It's okay. Let all of your cum spurt 
in my breasts-❤

アクティブ：上
You shouldn't just stand there staring
at my breasts, you know?*
Got you-❤ 
Now they're wrapped around your face-❤*
How's this? They're soft and fluffy, and
they smell really sweet too, don't they?*
The scent isn't as intense as the priestess', 
but it's still coming from a succubus.*
Hora- I'll massage your mind with my breasts 
while you breathe in my scent-❤*
Ufufu- your facial expression is melting away-
That's it, just relax...
Submit to me...❤

<(65541)Blowjob Bandit@0>
アクティブ：上
It's OK. I've confessed my sins and repented...
Not!❤*
After I was caught as a bandit, the church
brought me in and turned me into a succubus-❤

アクティブ：上
My my, what's the matter?
You're staring at my mouth all motionlessly.*
Fufu- you must have really liked my blowjob 
from earlier-❤*
Hora, in that case I'll blow you more-
Suck, slurp, suckkkk-❤

アクティブ：上
Ara, does it tingle in the places I licked you?
It's not possible to focus when your penis is 
feeling good, you know?
You're already a slave to my mouth. 
Such aimless attacks will never hit me-❤

アクティブ：上
Ahnn-❤ Don't attack me-❤
If you don't, I'll blow you like this, okay?*
Ara, your arms turned slack the moment I 
opened my mouth to suck your penis-❤
Is that okay? Just letting me attack you?
Fufu- I guess you couldn't forget my blowjob 
from earlier-
Well then. I'll let you experience it again-❤

アクティブ：上
Noo-❤ Don't attack me, if you don't...
Hora...
I'll show off my tongue and lick the air-❤
Fufu- you stopped moving?
Could you want to be sucked so badly 
that you can't resist?
It's okay- I'll blow your penis until you cum-❤

アクティブ：上
Ufufu- I'll neutralize you with my mouth.**
Ho-ra- I'll take your penis, and swallow it down
to the base... Mmmph-❤*
Suck- Slurp- Suckkk-❤
Mmmmph- Lick, lick-❤

アクティブ：上
Everyone's waists break down the moment I wrap
my wet tongue around their penis.*
I've made many men my slaves by doing this.
Now this bad woman will make you fall 
for her too with her m・ou・th-❤

アクティブ：上
Ufufu- your penis is finally in my mouth-❤
Now that I have you where I want you,
all I need to do is suck.
It'll feel so good, you won't be able to even
think of trying to escape.*
Now, experience all the bliss of my mouth.

アクティブ：上
Hey, look at my mouth.
From this point forward, I'm gonna blow your cock
with these pink, sexy lips.
The pleasure will be so extreme, 
your waist will crumble.*
Fufu- have fun trying to endure this-❤