

<(131074)女王の幻影A@8>
アクティブ：上
あなた様をこれ以上、進ませるわけにはいきません。
わたくしの胸でご奉仕して、
骨抜きにしてさしあげましょう。
ご覧ください。この服は胸の下の方に、
穴を開けられるようになっております。
何のための穴かと言えば、それはもちろん・・・❤
はい、胸の谷間にご客人の肉棒をご招待です。
みちみちの乳圧で扱いてさしあげますので、
どうぞ、そのまま昇天してしまってください。
お嫌ですか？
口ではそう言いながら体はそう言っていませんよ。
こんなにガチガチにして・・・❤
どうせそう長くはもちませんから、
わたくしの服の中に、どうぞたくさん子種をくださいませ。
ほおら、上下に揺さぶって・・・❤

アクティブ：上
ご覧くださいませ。
わたくし、胸の弾力には自信があるのです。*
この胸に挟まれたペニスは、
あまりの乳圧にすぐ屈服のお漏らしをしてしまいます。
ですが、それだけではありません。
胸にぎゅうぎゅうっと圧迫されたペニスは、
腰を引いても抜くことができず、子種を打ち尽くすまで
この服の中に閉じ込められるのです。
さあ、あなた様のペニスも、
わたくしの乳圧地獄にご招待いたしますわ。
どうぞ、ご堪能なさってください❤

アクティブ：上
これ以上の侵入は許しません。
わたくしの胸でその命、奪わせていただきます。*
なにも恐ろしいことはありませんわ。
胸に挟んで少し上下に動かしてさしあげれば、
みなすぐに快楽で何も考えられなくなります。
あらあら、想像してペニスがそんなに大きく・・・。
ふふ、それではお待たせしても悪いので、
挟ませていただきますね❤

アクティブ：上
わたくしの胸が与える快楽で、
ご客人を骨抜きにしてさしあげます。*
ほら、服の中に入れて、
こんなふうにぎゅうぎゅうと締め付ければ・・・❤*
いかがですか。
ペニスがもう天国なのではありませんか。くすくす❤*
この状態で胸を上下に弾ませますと、男の方はみな
トリップして何も考えられなくなってしまいます。
きっとご客人もそうでしょう。
ほら、動かしますよ？
快楽でトリップしてしまわれたのなら、
もう帰ってこなくていいですからね？うふふ・・・❤

アクティブ：上
うふふ。女王のパイズリで天国に連れて行ってあげる。**
乳魔にも負けない最高級のおっぱいよ？
ペニスをつぶされて、とろけてしまいなさい❤

アクティブ：上
わたしの胸に挟まれて、耐えられる男なんていないわ。
あなたもそう。
今にもイっちゃいそうに腰が震えている❤
ほら、力抜いちゃいなさい。
天国が待ってるわよ。*
この大きな胸で押しつぶされながら、
わたしの谷間に全部吐き出してしまうの❤*
とっても気持ちのいい最期。
迎えてみない？うふふ・・・❤

アクティブ：上
この胸に挟まれれば、みんな顔をとろけさせて、
「気持ちいいよぉ・・❤」って、
情けなく喘ぐことしかできない。
ほら、むぎゅむぎゅむぎゅ♪**
ね？頭の中真っ白でしょ？
わたしのおっぱいは最高に気持ちいいの❤*
分かったならそのまま腑抜けになって、
情けなく谷間に中出しするといいわ❤
くすくす❤

アクティブ：上
ほらほら♪
おっぱいでおちんちんをむぎゅむぎゅ❤*
あは♪一瞬でとろけ顔さらしちゃって、
やっぱりわたしのパイズリには耐えられないかしら？*
別にほかの人間のことなんかどうでもいいじゃない。
わたしと気持ちよくなって、全部忘れてしまいましょ？

アクティブ：上
この大きな胸であなたの頭を蕩けさせてあげる❤**
うふふ。挟まれた瞬間に、
顔があへぇ、ってとろけちゃった。
もう全然力が入らないんでしょ？
わたしの胸は魔性の胸。
触れた男から戦う意思をすべて吸い取ってしまうの。
だから、こうやって、
ぱふぱふ・・・❤ぱふぱふ・・・❤
ってすれば、*
あっという間に腑抜けの出来上がり♪
くすくす。もう立っていられないわね。

アクティブ：上
ほら、捕まえた❤
わたしのおっぱいの天国で、
あなたの頭を真っ白にしてあげるわ。
ぎゅーって顔を胸で押しつぶして、
ぱふぱふ♪ぱふぱふ♪*
くす♪
武器が手から落ちちゃったね。
もう限界かな？
甘いフェロモンの匂いと、おっぱいの柔らかい感触。
男の子にはたまらないよね。*
もういいのよ。
全部忘れてわたしの胸に溺れてしまいなさい♪
くすくす❤

アクティブ：上
ほら、見て？わたしの大きな胸。
パツンパツンに張り詰めて、
すごいボリュームでしょ？
触り心地だってとってもいいのよ？
さっそく堪能させてあげるわ。えい♪*
ふふ。おっぱいで顔を捕まえられちゃったわね。
ちょっと強調してあげただけで、
おっぱいに見とれちゃう、あなたが悪いのよ。
くすくす。気持ちよすぎて力が入らないのね❤、
糸の切れた人形みたいにだらんとしちゃって。
大丈夫。ぱふぱふされたら、みんなそうなるんだから。
ほら、ぱふぱふ❤ぱふぱふ❤
溺れて甘えて、そのままダメになっちゃいなさい❤

アクティブ：上
くすくす♪
おっぱいがやっぱり気になるのかしら？
さっきからチラチラ見ている。
そんな隙だらけだと、ほら、
おっぱいで顔を挟まれちゃった♪
ふふ、間抜けな男ね。
あら、今更必死にもがいても無駄よ❤
だって、こうやってちょっとおっぱいを
押しつけてあげれば・・・❤
ふふ。力が抜けちゃったわね。
体がふにゃふにゃになっちゃって、逃げられない❤*
たくさんぱふぱふしてあげるから、
ぱふぱふ天国で脳みそとろとろになって、
大事なエナジーおもらししちゃいなさい❤くすくす♪

アクティブ：上
うふふ。手がペニスに触れただけでうっとりしちゃって❤
うぶでかわいいのね。*
サキュバスの女王の手ですもの。
どんな女の肌よりもきめ細やかで、
吸い付くようにしっとりした感触でしょう？
大丈夫。ちょっと指で可愛がってあげるだけよ。
そんなに激しくしごいたりしないわ。
だから・・・、あなたは少しぐらい楽しんでもいい。
射精だけ我慢して、
夢のような快感に浸っていなさい。
それぐらい大丈夫よ。うふふ❤

アクティブ：上
手でゆっくりシコシコ、シコシコ・・・❤❤**
うふふ。こんなにゆるやかにいじっているだけなのに、
よだれなんて垂らしちゃって♪
そんなに気持ちいいのかしら？
女王様の手で男の弱点をいじめられる。
この快感を覚えちゃったら、
もう他の女じゃ満足できないわよ。
わたしの手の快楽の、虜にしてあげる❤

アクティブ：上
指先で先端の敏感なところを、
さわさわさわっていじめれば・・・❤*
うふふ♪
可愛い声が出ちゃうわね。
男の子ってほんと単純❤
敵のボスだろうと、おちんちん気持ちよくしてもらえるなら
なんでもいいのよね。
ほら、「はいそうです」って言いなさい？
もしお利口さんなお返事ができたら、
この指をもっと激しく動かして、
あなたのこと天国に連れていってあげる。
十本の指に絡みつかれて、
脳みそとろとろにさせられながらの射精❤
とっても気持ちいいのよ？くすくす❤

アクティブ：上
うふふ。そんなに怖い顔して、
わたしを倒す気満々なのかしら？*
でも、こんな風に、
たまたまを軽く指で転がしてあげれば・・・。*
あっという間にとろけ顔ね❤
チンコもギンギン❤
もっと「気持ちよくしてぇ」っておねだりしているみたい❤
いいのよ？あなたが望むなら、
玉をいじりながらもう片方の手で、
シコシコしごいてあげても・・・。
ねえ。どうする？
玉をいじられて、吐き出したくてたまらないでしょ？
素直になって女王様に服従してしまいなさい？くす♪

アクティブ：上
うふふ。わたしにしゃぶられてすっかり夢心地かしら？
んっちゅぱ❤*
ちゅるぅ❤じゅるるぅ❤
サキュバスの女王にしゃぶられて、
男が耐えられるなんて思わないことね。
この絡みつく舌で、あなたの魂を、
全部吸い出してあげる♪

アクティブ：上
ほら、見なさい？
わたしの舌、こんな風にれろーっていやらしく動いて・・・*
この舌でなめられた人間はね。
みんなとろけた顔になって、
あっという間にわたしに精を漏らすの。
サキュバスの女王の舌におちんちん絡めとられてぇ、
あまりの気持ちよさに腰をガクガクさせながら、
どぴゅどぴゅ、どぴゅどぴゅ、全部漏らしちゃう❤
あなたのおちんちんもギンギンね。
もうしゃぶられる妄想で頭がいっぱいなのかしら？
ほら、おいで？おちんちんしゃぶりつくしてあげる❤

アクティブ：上
口の中におちんちんを入れて、
何度も細かく先端をしゃぶってあげるの。
そうすれば、みんな骨抜き❤
あっという間に「女王様ぁ」って言いながら、
射精しちゃうのよ。*
あなたもすぐに天国に送ってあげるわね。
あーむ❤

アクティブ：上
サキュバスの口は性器と同じ。
男のチンコをしゃぶりつくして、
根こそぎ吸い出しちゃう。
舌を裏筋に這わされたら、どんな男も耐えられないわ。
腰をビクンビクンってさせながら、
わたしの喉奥に射精しちゃうのよ❤
こんな風にゆっくり口に迎え入れてぇ・・・❤
えるっ、れろぉ❤*
ふふ、話を聞いて興奮しちゃったのかな？
気持ちよすぎて、もう足が動かない？*
それじゃあじっとしてなさい。
このまましゃぶりつくして、
干からびるまでエナジー吸ってあげる❤

アクティブ：上
あら、足で踏まれているのに、
そんな気持ちよさそうな顔しちゃうんだ。*
大事な戦いの場面なのに、いけない子ね。
くすくす❤*
踏むだけじゃなくて、
土踏まずで気持ちよくマッサージしてあげてもいいのよ。
スリスリってこすってすぐにイカせてあげる❤
嫌なら頑張って私の足をどけることね。
快感で力の入らない体でどこまで頑張れるかしら。

アクティブ：上
足でおちんちんを挟まれて興奮しちゃうの？
ふふっ、マゾ男ね。
我慢汁をだらだら流して、もうイキそうじゃない❤
わたしの緩急つけた足コキで、
すっかり夢心地、って感じかしら。*
わたしに服従を誓うなら、
このまま足コキでイかせてあげてもいいけれど・・・。*
もし生意気な口をきいたなら、
ずーっと焦らしてあ・げ・る❤*
どうする？他の仲間のことなんて忘れて、
わたしに気持ちよくされちゃう？くすくす❤*
ほら、「女王様」って言ってごらんなさい？
服従を誓ったらすぐに、
気持ちよく天国にイカセテあげるわ❤

アクティブ：上
踵でグリグリ体重をかけられて、
男の大事なところを踏みつけられているのに、
そんなにうれしそうな顔しちゃうのね❤
大事な大事な戦いなのに、
女王様の足なんかに負けちゃうのかしら。*
あらあら、負けるかもって思ったら、
もっと勃起しちゃうのね。
マゾ❤変態❤ダメ男❤
どうせあんたみたいなマゾ男は、
わたしの足に勝てないわ。どのみち負けるのだから、
さっさと屈服しなさい。うふふ❤

アクティブ：上
足でチンポを踏まれてうれしいの？
顔も踏んであげる❤*
あは❤顔を踏みつけられて蕩けた顔になっちゃうんだ。
わたしのフェロモンの匂いで、
脳みそとろけちゃったのかしら。
ほら、おなめなさい。
女王の足を犬のように舐めて、
みじめに屈服するのよ。
あらあら、本当になめちゃうんだ。変態❤**
わたしの汗でもう何も考えられないわよね？
グリグリチンポも踏みつけてあげるから、
その真っ白な頭のまま死ぬほど射精しなさい❤

<(131075)女王の幻影B@8>
アクティブ：上
あなた様をこれ以上、進ませるわけにはいきません。
わたくしの胸でご奉仕して、
骨抜きにしてさしあげましょう。
ご覧ください。この服は胸の下の方に、
穴を開けられるようになっております。
何のための穴かと言えば、それはもちろん・・・❤
はい、胸の谷間にご客人の肉棒をご招待です。
みちみちの乳圧で扱いてさしあげますので、
どうぞ、そのまま昇天してしまってください。
お嫌ですか？
口ではそう言いながら体はそう言っていませんよ。
こんなにガチガチにして・・・❤
どうせそう長くはもちませんから、
わたくしの服の中に、どうぞたくさん子種をくださいませ。
ほおら、上下に揺さぶって・・・❤

アクティブ：上
ご覧くださいませ。
わたくし、胸の弾力には自信があるのです。*
この胸に挟まれたペニスは、
あまりの乳圧にすぐ屈服のお漏らしをしてしまいます。
ですが、それだけではありません。
胸にぎゅうぎゅうっと圧迫されたペニスは、
腰を引いても抜くことができず、子種を打ち尽くすまで
この服の中に閉じ込められるのです。
さあ、あなた様のペニスも、
わたくしの乳圧地獄にご招待いたしますわ。
どうぞ、ご堪能なさってください❤

アクティブ：上
これ以上の侵入は許しません。
わたくしの胸でその命、奪わせていただきます。*
なにも恐ろしいことはありませんわ。
胸に挟んで少し上下に動かしてさしあげれば、
みなすぐに快楽で何も考えられなくなります。
あらあら、想像してペニスがそんなに大きく・・・。
ふふ、それではお待たせしても悪いので、
挟ませていただきますね❤

アクティブ：上
わたくしの胸が与える快楽で、
ご客人を骨抜きにしてさしあげます。*
ほら、服の中に入れて、
こんなふうにぎゅうぎゅうと締め付ければ・・・❤*
いかがですか。
ペニスがもう天国なのではありませんか。くすくす❤*
この状態で胸を上下に弾ませますと、男の方はみな
トリップして何も考えられなくなってしまいます。
きっとご客人もそうでしょう。
ほら、動かしますよ？
快楽でトリップしてしまわれたのなら、
もう帰ってこなくていいですからね？うふふ・・・❤

アクティブ：上
うふふ。女王のパイズリで天国に連れて行ってあげる。**
乳魔にも負けない最高級のおっぱいよ？
ペニスをつぶされて、とろけてしまいなさい❤

アクティブ：上
わたしの胸に挟まれて、耐えられる男なんていないわ。
あなたもそう。
今にもイっちゃいそうに腰が震えている❤
ほら、力抜いちゃいなさい。
天国が待ってるわよ。*
この大きな胸で押しつぶされながら、
わたしの谷間に全部吐き出してしまうの❤*
とっても気持ちのいい最期。
迎えてみない？うふふ・・・❤

アクティブ：上
この胸に挟まれれば、みんな顔をとろけさせて、
「気持ちいいよぉ・・❤」って、
情けなく喘ぐことしかできない。
ほら、むぎゅむぎゅむぎゅ♪**
ね？頭の中真っ白でしょ？
わたしのおっぱいは最高に気持ちいいの❤*
分かったならそのまま腑抜けになって、
情けなく谷間に中出しするといいわ❤
くすくす❤

アクティブ：上
ほらほら♪
おっぱいでおちんちんをむぎゅむぎゅ❤*
あは♪一瞬でとろけ顔さらしちゃって、
やっぱりわたしのパイズリには耐えられないかしら？*
別にほかの人間のことなんかどうでもいいじゃない。
わたしと気持ちよくなって、全部忘れてしまいましょ？

アクティブ：上
この大きな胸であなたの頭を蕩けさせてあげる❤**
うふふ。挟まれた瞬間に、
顔があへぇ、ってとろけちゃった。
もう全然力が入らないんでしょ？
わたしの胸は魔性の胸。
触れた男から戦う意思をすべて吸い取ってしまうの。
だから、こうやって、
ぱふぱふ・・・❤ぱふぱふ・・・❤
ってすれば、*
あっという間に腑抜けの出来上がり♪
くすくす。もう立っていられないわね。

アクティブ：上
ほら、捕まえた❤
わたしのおっぱいの天国で、
あなたの頭を真っ白にしてあげるわ。
ぎゅーって顔を胸で押しつぶして、
ぱふぱふ♪ぱふぱふ♪*
くす♪
武器が手から落ちちゃったね。
もう限界かな？
甘いフェロモンの匂いと、おっぱいの柔らかい感触。
男の子にはたまらないよね。*
もういいのよ。
全部忘れてわたしの胸に溺れてしまいなさい♪
くすくす❤

アクティブ：上
ほら、見て？わたしの大きな胸。
パツンパツンに張り詰めて、
すごいボリュームでしょ？
触り心地だってとってもいいのよ？
さっそく堪能させてあげるわ。えい♪*
ふふ。おっぱいで顔を捕まえられちゃったわね。
ちょっと強調してあげただけで、
おっぱいに見とれちゃう、あなたが悪いのよ。
くすくす。気持ちよすぎて力が入らないのね❤、
糸の切れた人形みたいにだらんとしちゃって。
大丈夫。ぱふぱふされたら、みんなそうなるんだから。
ほら、ぱふぱふ❤ぱふぱふ❤
溺れて甘えて、そのままダメになっちゃいなさい❤

アクティブ：上
くすくす♪
おっぱいがやっぱり気になるのかしら？
さっきからチラチラ見ている。
そんな隙だらけだと、ほら、
おっぱいで顔を挟まれちゃった♪
ふふ、間抜けな男ね。
あら、今更必死にもがいても無駄よ❤
だって、こうやってちょっとおっぱいを
押しつけてあげれば・・・❤
ふふ。力が抜けちゃったわね。
体がふにゃふにゃになっちゃって、逃げられない❤*
たくさんぱふぱふしてあげるから、
ぱふぱふ天国で脳みそとろとろになって、
大事なエナジーおもらししちゃいなさい❤くすくす♪

アクティブ：上
うふふ。手がペニスに触れただけでうっとりしちゃって❤
うぶでかわいいのね。*
サキュバスの女王の手ですもの。
どんな女の肌よりもきめ細やかで、
吸い付くようにしっとりした感触でしょう？
大丈夫。ちょっと指で可愛がってあげるだけよ。
そんなに激しくしごいたりしないわ。
だから・・・、あなたは少しぐらい楽しんでもいい。
射精だけ我慢して、
夢のような快感に浸っていなさい。
それぐらい大丈夫よ。うふふ❤

アクティブ：上
手でゆっくりシコシコ、シコシコ・・・❤❤**
うふふ。こんなにゆるやかにいじっているだけなのに、
よだれなんて垂らしちゃって♪
そんなに気持ちいいのかしら？
女王様の手で男の弱点をいじめられる。
この快感を覚えちゃったら、
もう他の女じゃ満足できないわよ。
わたしの手の快楽の、虜にしてあげる❤

アクティブ：上
指先で先端の敏感なところを、
さわさわさわっていじめれば・・・❤*
うふふ♪
可愛い声が出ちゃうわね。
男の子ってほんと単純❤
敵のボスだろうと、おちんちん気持ちよくしてもらえるなら
なんでもいいのよね。
ほら、「はいそうです」って言いなさい？
もしお利口さんなお返事ができたら、
この指をもっと激しく動かして、
あなたのこと天国に連れていってあげる。
十本の指に絡みつかれて、
脳みそとろとろにさせられながらの射精❤
とっても気持ちいいのよ？くすくす❤

アクティブ：上
うふふ。そんなに怖い顔して、
わたしを倒す気満々なのかしら？*
でも、こんな風に、
たまたまを軽く指で転がしてあげれば・・・。*
あっという間にとろけ顔ね❤
チンコもギンギン❤
もっと「気持ちよくしてぇ」っておねだりしているみたい❤
いいのよ？あなたが望むなら、
玉をいじりながらもう片方の手で、
シコシコしごいてあげても・・・。
ねえ。どうする？
玉をいじられて、吐き出したくてたまらないでしょ？
素直になって女王様に服従してしまいなさい？くす♪

アクティブ：上
うふふ。わたしにしゃぶられてすっかり夢心地かしら？
んっちゅぱ❤*
ちゅるぅ❤じゅるるぅ❤
サキュバスの女王にしゃぶられて、
男が耐えられるなんて思わないことね。
この絡みつく舌で、あなたの魂を、
全部吸い出してあげる♪

アクティブ：上
ほら、見なさい？
わたしの舌、こんな風にれろーっていやらしく動いて・・・*
この舌でなめられた人間はね。
みんなとろけた顔になって、
あっという間にわたしに精を漏らすの。
サキュバスの女王の舌におちんちん絡めとられてぇ、
あまりの気持ちよさに腰をガクガクさせながら、
どぴゅどぴゅ、どぴゅどぴゅ、全部漏らしちゃう❤
あなたのおちんちんもギンギンね。
もうしゃぶられる妄想で頭がいっぱいなのかしら？
ほら、おいで？おちんちんしゃぶりつくしてあげる❤

アクティブ：上
口の中におちんちんを入れて、
何度も細かく先端をしゃぶってあげるの。
そうすれば、みんな骨抜き❤
あっという間に「女王様ぁ」って言いながら、
射精しちゃうのよ。*
あなたもすぐに天国に送ってあげるわね。
あーむ❤

アクティブ：上
サキュバスの口は性器と同じ。
男のチンコをしゃぶりつくして、
根こそぎ吸い出しちゃう。
舌を裏筋に這わされたら、どんな男も耐えられないわ。
腰をビクンビクンってさせながら、
わたしの喉奥に射精しちゃうのよ❤
こんな風にゆっくり口に迎え入れてぇ・・・❤
えるっ、れろぉ❤*
ふふ、話を聞いて興奮しちゃったのかな？
気持ちよすぎて、もう足が動かない？*
それじゃあじっとしてなさい。
このまましゃぶりつくして、
干からびるまでエナジー吸ってあげる❤

アクティブ：上
あら、足で踏まれているのに、
そんな気持ちよさそうな顔しちゃうんだ。*
大事な戦いの場面なのに、いけない子ね。
くすくす❤*
踏むだけじゃなくて、
土踏まずで気持ちよくマッサージしてあげてもいいのよ。
スリスリってこすってすぐにイカせてあげる❤
嫌なら頑張って私の足をどけることね。
快感で力の入らない体でどこまで頑張れるかしら。

アクティブ：上
足でおちんちんを挟まれて興奮しちゃうの？
ふふっ、マゾ男ね。
我慢汁をだらだら流して、もうイキそうじゃない❤
わたしの緩急つけた足コキで、
すっかり夢心地、って感じかしら。*
わたしに服従を誓うなら、
このまま足コキでイかせてあげてもいいけれど・・・。*
もし生意気な口をきいたなら、
ずーっと焦らしてあ・げ・る❤*
どうする？他の仲間のことなんて忘れて、
わたしに気持ちよくされちゃう？くすくす❤*
ほら、「女王様」って言ってごらんなさい？
服従を誓ったらすぐに、
気持ちよく天国にイカセテあげるわ❤

アクティブ：上
踵でグリグリ体重をかけられて、
男の大事なところを踏みつけられているのに、
そんなにうれしそうな顔しちゃうのね❤
大事な大事な戦いなのに、
女王様の足なんかに負けちゃうのかしら。*
あらあら、負けるかもって思ったら、
もっと勃起しちゃうのね。
マゾ❤変態❤ダメ男❤
どうせあんたみたいなマゾ男は、
わたしの足に勝てないわ。どのみち負けるのだから、
さっさと屈服しなさい。うふふ❤

アクティブ：上
足でチンポを踏まれてうれしいの？
顔も踏んであげる❤*
あは❤顔を踏みつけられて蕩けた顔になっちゃうんだ。
わたしのフェロモンの匂いで、
脳みそとろけちゃったのかしら。
ほら、おなめなさい。
女王の足を犬のように舐めて、
みじめに屈服するのよ。
あらあら、本当になめちゃうんだ。変態❤**
わたしの汗でもう何も考えられないわよね？
グリグリチンポも踏みつけてあげるから、
その真っ白な頭のまま死ぬほど射精しなさい❤

<(131076)女王の幻影C@8>
アクティブ：上
あなた様をこれ以上、進ませるわけにはいきません。
わたくしの胸でご奉仕して、
骨抜きにしてさしあげましょう。
ご覧ください。この服は胸の下の方に、
穴を開けられるようになっております。
何のための穴かと言えば、それはもちろん・・・❤
はい、胸の谷間にご客人の肉棒をご招待です。
みちみちの乳圧で扱いてさしあげますので、
どうぞ、そのまま昇天してしまってください。
お嫌ですか？
口ではそう言いながら体はそう言っていませんよ。
こんなにガチガチにして・・・❤
どうせそう長くはもちませんから、
わたくしの服の中に、どうぞたくさん子種をくださいませ。
ほおら、上下に揺さぶって・・・❤

アクティブ：上
ご覧くださいませ。
わたくし、胸の弾力には自信があるのです。*
この胸に挟まれたペニスは、
あまりの乳圧にすぐ屈服のお漏らしをしてしまいます。
ですが、それだけではありません。
胸にぎゅうぎゅうっと圧迫されたペニスは、
腰を引いても抜くことができず、子種を打ち尽くすまで
この服の中に閉じ込められるのです。
さあ、あなた様のペニスも、
わたくしの乳圧地獄にご招待いたしますわ。
どうぞ、ご堪能なさってください❤

アクティブ：上
これ以上の侵入は許しません。
わたくしの胸でその命、奪わせていただきます。*
なにも恐ろしいことはありませんわ。
胸に挟んで少し上下に動かしてさしあげれば、
みなすぐに快楽で何も考えられなくなります。
あらあら、想像してペニスがそんなに大きく・・・。
ふふ、それではお待たせしても悪いので、
挟ませていただきますね❤

アクティブ：上
わたくしの胸が与える快楽で、
ご客人を骨抜きにしてさしあげます。*
ほら、服の中に入れて、
こんなふうにぎゅうぎゅうと締め付ければ・・・❤*
いかがですか。
ペニスがもう天国なのではありませんか。くすくす❤*
この状態で胸を上下に弾ませますと、男の方はみな
トリップして何も考えられなくなってしまいます。
きっとご客人もそうでしょう。
ほら、動かしますよ？
快楽でトリップしてしまわれたのなら、
もう帰ってこなくていいですからね？うふふ・・・❤

アクティブ：上
うふふ。女王のパイズリで天国に連れて行ってあげる。**
乳魔にも負けない最高級のおっぱいよ？
ペニスをつぶされて、とろけてしまいなさい❤

アクティブ：上
わたしの胸に挟まれて、耐えられる男なんていないわ。
あなたもそう。
今にもイっちゃいそうに腰が震えている❤
ほら、力抜いちゃいなさい。
天国が待ってるわよ。*
この大きな胸で押しつぶされながら、
わたしの谷間に全部吐き出してしまうの❤*
とっても気持ちのいい最期。
迎えてみない？うふふ・・・❤

アクティブ：上
この胸に挟まれれば、みんな顔をとろけさせて、
「気持ちいいよぉ・・❤」って、
情けなく喘ぐことしかできない。
ほら、むぎゅむぎゅむぎゅ♪**
ね？頭の中真っ白でしょ？
わたしのおっぱいは最高に気持ちいいの❤*
分かったならそのまま腑抜けになって、
情けなく谷間に中出しするといいわ❤
くすくす❤

アクティブ：上
ほらほら♪
おっぱいでおちんちんをむぎゅむぎゅ❤*
あは♪一瞬でとろけ顔さらしちゃって、
やっぱりわたしのパイズリには耐えられないかしら？*
別にほかの人間のことなんかどうでもいいじゃない。
わたしと気持ちよくなって、全部忘れてしまいましょ？

アクティブ：上
この大きな胸であなたの頭を蕩けさせてあげる❤**
うふふ。挟まれた瞬間に、
顔があへぇ、ってとろけちゃった。
もう全然力が入らないんでしょ？
わたしの胸は魔性の胸。
触れた男から戦う意思をすべて吸い取ってしまうの。
だから、こうやって、
ぱふぱふ・・・❤ぱふぱふ・・・❤
ってすれば、*
あっという間に腑抜けの出来上がり♪
くすくす。もう立っていられないわね。

アクティブ：上
ほら、捕まえた❤
わたしのおっぱいの天国で、
あなたの頭を真っ白にしてあげるわ。
ぎゅーって顔を胸で押しつぶして、
ぱふぱふ♪ぱふぱふ♪*
くす♪
武器が手から落ちちゃったね。
もう限界かな？
甘いフェロモンの匂いと、おっぱいの柔らかい感触。
男の子にはたまらないよね。*
もういいのよ。
全部忘れてわたしの胸に溺れてしまいなさい♪
くすくす❤

アクティブ：上
ほら、見て？わたしの大きな胸。
パツンパツンに張り詰めて、
すごいボリュームでしょ？
触り心地だってとってもいいのよ？
さっそく堪能させてあげるわ。えい♪*
ふふ。おっぱいで顔を捕まえられちゃったわね。
ちょっと強調してあげただけで、
おっぱいに見とれちゃう、あなたが悪いのよ。
くすくす。気持ちよすぎて力が入らないのね❤、
糸の切れた人形みたいにだらんとしちゃって。
大丈夫。ぱふぱふされたら、みんなそうなるんだから。
ほら、ぱふぱふ❤ぱふぱふ❤
溺れて甘えて、そのままダメになっちゃいなさい❤

アクティブ：上
くすくす♪
おっぱいがやっぱり気になるのかしら？
さっきからチラチラ見ている。
そんな隙だらけだと、ほら、
おっぱいで顔を挟まれちゃった♪
ふふ、間抜けな男ね。
あら、今更必死にもがいても無駄よ❤
だって、こうやってちょっとおっぱいを
押しつけてあげれば・・・❤
ふふ。力が抜けちゃったわね。
体がふにゃふにゃになっちゃって、逃げられない❤*
たくさんぱふぱふしてあげるから、
ぱふぱふ天国で脳みそとろとろになって、
大事なエナジーおもらししちゃいなさい❤くすくす♪

アクティブ：上
うふふ。手がペニスに触れただけでうっとりしちゃって❤
うぶでかわいいのね。*
サキュバスの女王の手ですもの。
どんな女の肌よりもきめ細やかで、
吸い付くようにしっとりした感触でしょう？
大丈夫。ちょっと指で可愛がってあげるだけよ。
そんなに激しくしごいたりしないわ。
だから・・・、あなたは少しぐらい楽しんでもいい。
射精だけ我慢して、
夢のような快感に浸っていなさい。
それぐらい大丈夫よ。うふふ❤

アクティブ：上
手でゆっくりシコシコ、シコシコ・・・❤❤**
うふふ。こんなにゆるやかにいじっているだけなのに、
よだれなんて垂らしちゃって♪
そんなに気持ちいいのかしら？
女王様の手で男の弱点をいじめられる。
この快感を覚えちゃったら、
もう他の女じゃ満足できないわよ。
わたしの手の快楽の、虜にしてあげる❤

アクティブ：上
指先で先端の敏感なところを、
さわさわさわっていじめれば・・・❤*
うふふ♪
可愛い声が出ちゃうわね。
男の子ってほんと単純❤
敵のボスだろうと、おちんちん気持ちよくしてもらえるなら
なんでもいいのよね。
ほら、「はいそうです」って言いなさい？
もしお利口さんなお返事ができたら、
この指をもっと激しく動かして、
あなたのこと天国に連れていってあげる。
十本の指に絡みつかれて、
脳みそとろとろにさせられながらの射精❤
とっても気持ちいいのよ？くすくす❤

アクティブ：上
うふふ。そんなに怖い顔して、
わたしを倒す気満々なのかしら？*
でも、こんな風に、
たまたまを軽く指で転がしてあげれば・・・。*
あっという間にとろけ顔ね❤
チンコもギンギン❤
もっと「気持ちよくしてぇ」っておねだりしているみたい❤
いいのよ？あなたが望むなら、
玉をいじりながらもう片方の手で、
シコシコしごいてあげても・・・。
ねえ。どうする？
玉をいじられて、吐き出したくてたまらないでしょ？
素直になって女王様に服従してしまいなさい？くす♪

アクティブ：上
うふふ。わたしにしゃぶられてすっかり夢心地かしら？
んっちゅぱ❤*
ちゅるぅ❤じゅるるぅ❤
サキュバスの女王にしゃぶられて、
男が耐えられるなんて思わないことね。
この絡みつく舌で、あなたの魂を、
全部吸い出してあげる♪

アクティブ：上
ほら、見なさい？
わたしの舌、こんな風にれろーっていやらしく動いて・・・*
この舌でなめられた人間はね。
みんなとろけた顔になって、
あっという間にわたしに精を漏らすの。
サキュバスの女王の舌におちんちん絡めとられてぇ、
あまりの気持ちよさに腰をガクガクさせながら、
どぴゅどぴゅ、どぴゅどぴゅ、全部漏らしちゃう❤
あなたのおちんちんもギンギンね。
もうしゃぶられる妄想で頭がいっぱいなのかしら？
ほら、おいで？おちんちんしゃぶりつくしてあげる❤

アクティブ：上
口の中におちんちんを入れて、
何度も細かく先端をしゃぶってあげるの。
そうすれば、みんな骨抜き❤
あっという間に「女王様ぁ」って言いながら、
射精しちゃうのよ。*
あなたもすぐに天国に送ってあげるわね。
あーむ❤

アクティブ：上
サキュバスの口は性器と同じ。
男のチンコをしゃぶりつくして、
根こそぎ吸い出しちゃう。
舌を裏筋に這わされたら、どんな男も耐えられないわ。
腰をビクンビクンってさせながら、
わたしの喉奥に射精しちゃうのよ❤
こんな風にゆっくり口に迎え入れてぇ・・・❤
えるっ、れろぉ❤*
ふふ、話を聞いて興奮しちゃったのかな？
気持ちよすぎて、もう足が動かない？*
それじゃあじっとしてなさい。
このまましゃぶりつくして、
干からびるまでエナジー吸ってあげる❤

アクティブ：上
あら、足で踏まれているのに、
そんな気持ちよさそうな顔しちゃうんだ。*
大事な戦いの場面なのに、いけない子ね。
くすくす❤*
踏むだけじゃなくて、
土踏まずで気持ちよくマッサージしてあげてもいいのよ。
スリスリってこすってすぐにイカせてあげる❤
嫌なら頑張って私の足をどけることね。
快感で力の入らない体でどこまで頑張れるかしら。

アクティブ：上
足でおちんちんを挟まれて興奮しちゃうの？
ふふっ、マゾ男ね。
我慢汁をだらだら流して、もうイキそうじゃない❤
わたしの緩急つけた足コキで、
すっかり夢心地、って感じかしら。*
わたしに服従を誓うなら、
このまま足コキでイかせてあげてもいいけれど・・・。*
もし生意気な口をきいたなら、
ずーっと焦らしてあ・げ・る❤*
どうする？他の仲間のことなんて忘れて、
わたしに気持ちよくされちゃう？くすくす❤*
ほら、「女王様」って言ってごらんなさい？
服従を誓ったらすぐに、
気持ちよく天国にイカセテあげるわ❤

アクティブ：上
踵でグリグリ体重をかけられて、
男の大事なところを踏みつけられているのに、
そんなにうれしそうな顔しちゃうのね❤
大事な大事な戦いなのに、
女王様の足なんかに負けちゃうのかしら。*
あらあら、負けるかもって思ったら、
もっと勃起しちゃうのね。
マゾ❤変態❤ダメ男❤
どうせあんたみたいなマゾ男は、
わたしの足に勝てないわ。どのみち負けるのだから、
さっさと屈服しなさい。うふふ❤

アクティブ：上
足でチンポを踏まれてうれしいの？
顔も踏んであげる❤*
あは❤顔を踏みつけられて蕩けた顔になっちゃうんだ。
わたしのフェロモンの匂いで、
脳みそとろけちゃったのかしら。
ほら、おなめなさい。
女王の足を犬のように舐めて、
みじめに屈服するのよ。
あらあら、本当になめちゃうんだ。変態❤**
わたしの汗でもう何も考えられないわよね？
グリグリチンポも踏みつけてあげるから、
その真っ白な頭のまま死ぬほど射精しなさい❤

<(131077)女王の幻影D@8>
アクティブ：上
あなた様をこれ以上、進ませるわけにはいきません。
わたくしの胸でご奉仕して、
骨抜きにしてさしあげましょう。
ご覧ください。この服は胸の下の方に、
穴を開けられるようになっております。
何のための穴かと言えば、それはもちろん・・・❤
はい、胸の谷間にご客人の肉棒をご招待です。
みちみちの乳圧で扱いてさしあげますので、
どうぞ、そのまま昇天してしまってください。
お嫌ですか？
口ではそう言いながら体はそう言っていませんよ。
こんなにガチガチにして・・・❤
どうせそう長くはもちませんから、
わたくしの服の中に、どうぞたくさん子種をくださいませ。
ほおら、上下に揺さぶって・・・❤

アクティブ：上
ご覧くださいませ。
わたくし、胸の弾力には自信があるのです。*
この胸に挟まれたペニスは、
あまりの乳圧にすぐ屈服のお漏らしをしてしまいます。
ですが、それだけではありません。
胸にぎゅうぎゅうっと圧迫されたペニスは、
腰を引いても抜くことができず、子種を打ち尽くすまで
この服の中に閉じ込められるのです。
さあ、あなた様のペニスも、
わたくしの乳圧地獄にご招待いたしますわ。
どうぞ、ご堪能なさってください❤

アクティブ：上
これ以上の侵入は許しません。
わたくしの胸でその命、奪わせていただきます。*
なにも恐ろしいことはありませんわ。
胸に挟んで少し上下に動かしてさしあげれば、
みなすぐに快楽で何も考えられなくなります。
あらあら、想像してペニスがそんなに大きく・・・。
ふふ、それではお待たせしても悪いので、
挟ませていただきますね❤

アクティブ：上
わたくしの胸が与える快楽で、
ご客人を骨抜きにしてさしあげます。*
ほら、服の中に入れて、
こんなふうにぎゅうぎゅうと締め付ければ・・・❤*
いかがですか。
ペニスがもう天国なのではありませんか。くすくす❤*
この状態で胸を上下に弾ませますと、男の方はみな
トリップして何も考えられなくなってしまいます。
きっとご客人もそうでしょう。
ほら、動かしますよ？
快楽でトリップしてしまわれたのなら、
もう帰ってこなくていいですからね？うふふ・・・❤

アクティブ：上
うふふ。女王のパイズリで天国に連れて行ってあげる。**
乳魔にも負けない最高級のおっぱいよ？
ペニスをつぶされて、とろけてしまいなさい❤

アクティブ：上
わたしの胸に挟まれて、耐えられる男なんていないわ。
あなたもそう。
今にもイっちゃいそうに腰が震えている❤
ほら、力抜いちゃいなさい。
天国が待ってるわよ。*
この大きな胸で押しつぶされながら、
わたしの谷間に全部吐き出してしまうの❤*
とっても気持ちのいい最期。
迎えてみない？うふふ・・・❤

アクティブ：上
この胸に挟まれれば、みんな顔をとろけさせて、
「気持ちいいよぉ・・❤」って、
情けなく喘ぐことしかできない。
ほら、むぎゅむぎゅむぎゅ♪**
ね？頭の中真っ白でしょ？
わたしのおっぱいは最高に気持ちいいの❤*
分かったならそのまま腑抜けになって、
情けなく谷間に中出しするといいわ❤
くすくす❤

アクティブ：上
ほらほら♪
おっぱいでおちんちんをむぎゅむぎゅ❤*
あは♪一瞬でとろけ顔さらしちゃって、
やっぱりわたしのパイズリには耐えられないかしら？*
別にほかの人間のことなんかどうでもいいじゃない。
わたしと気持ちよくなって、全部忘れてしまいましょ？

アクティブ：上
この大きな胸であなたの頭を蕩けさせてあげる❤**
うふふ。挟まれた瞬間に、
顔があへぇ、ってとろけちゃった。
もう全然力が入らないんでしょ？
わたしの胸は魔性の胸。
触れた男から戦う意思をすべて吸い取ってしまうの。
だから、こうやって、
ぱふぱふ・・・❤ぱふぱふ・・・❤
ってすれば、*
あっという間に腑抜けの出来上がり♪
くすくす。もう立っていられないわね。

アクティブ：上
ほら、捕まえた❤
わたしのおっぱいの天国で、
あなたの頭を真っ白にしてあげるわ。
ぎゅーって顔を胸で押しつぶして、
ぱふぱふ♪ぱふぱふ♪*
くす♪
武器が手から落ちちゃったね。
もう限界かな？
甘いフェロモンの匂いと、おっぱいの柔らかい感触。
男の子にはたまらないよね。*
もういいのよ。
全部忘れてわたしの胸に溺れてしまいなさい♪
くすくす❤

アクティブ：上
ほら、見て？わたしの大きな胸。
パツンパツンに張り詰めて、
すごいボリュームでしょ？
触り心地だってとってもいいのよ？
さっそく堪能させてあげるわ。えい♪*
ふふ。おっぱいで顔を捕まえられちゃったわね。
ちょっと強調してあげただけで、
おっぱいに見とれちゃう、あなたが悪いのよ。
くすくす。気持ちよすぎて力が入らないのね❤、
糸の切れた人形みたいにだらんとしちゃって。
大丈夫。ぱふぱふされたら、みんなそうなるんだから。
ほら、ぱふぱふ❤ぱふぱふ❤
溺れて甘えて、そのままダメになっちゃいなさい❤

アクティブ：上
くすくす♪
おっぱいがやっぱり気になるのかしら？
さっきからチラチラ見ている。
そんな隙だらけだと、ほら、
おっぱいで顔を挟まれちゃった♪
ふふ、間抜けな男ね。
あら、今更必死にもがいても無駄よ❤
だって、こうやってちょっとおっぱいを
押しつけてあげれば・・・❤
ふふ。力が抜けちゃったわね。
体がふにゃふにゃになっちゃって、逃げられない❤*
たくさんぱふぱふしてあげるから、
ぱふぱふ天国で脳みそとろとろになって、
大事なエナジーおもらししちゃいなさい❤くすくす♪

アクティブ：上
うふふ。手がペニスに触れただけでうっとりしちゃって❤
うぶでかわいいのね。*
サキュバスの女王の手ですもの。
どんな女の肌よりもきめ細やかで、
吸い付くようにしっとりした感触でしょう？
大丈夫。ちょっと指で可愛がってあげるだけよ。
そんなに激しくしごいたりしないわ。
だから・・・、あなたは少しぐらい楽しんでもいい。
射精だけ我慢して、
夢のような快感に浸っていなさい。
それぐらい大丈夫よ。うふふ❤

アクティブ：上
手でゆっくりシコシコ、シコシコ・・・❤❤**
うふふ。こんなにゆるやかにいじっているだけなのに、
よだれなんて垂らしちゃって♪
そんなに気持ちいいのかしら？
女王様の手で男の弱点をいじめられる。
この快感を覚えちゃったら、
もう他の女じゃ満足できないわよ。
わたしの手の快楽の、虜にしてあげる❤

アクティブ：上
指先で先端の敏感なところを、
さわさわさわっていじめれば・・・❤*
うふふ♪
可愛い声が出ちゃうわね。
男の子ってほんと単純❤
敵のボスだろうと、おちんちん気持ちよくしてもらえるなら
なんでもいいのよね。
ほら、「はいそうです」って言いなさい？
もしお利口さんなお返事ができたら、
この指をもっと激しく動かして、
あなたのこと天国に連れていってあげる。
十本の指に絡みつかれて、
脳みそとろとろにさせられながらの射精❤
とっても気持ちいいのよ？くすくす❤

アクティブ：上
うふふ。そんなに怖い顔して、
わたしを倒す気満々なのかしら？*
でも、こんな風に、
たまたまを軽く指で転がしてあげれば・・・。*
あっという間にとろけ顔ね❤
チンコもギンギン❤
もっと「気持ちよくしてぇ」っておねだりしているみたい❤
いいのよ？あなたが望むなら、
玉をいじりながらもう片方の手で、
シコシコしごいてあげても・・・。
ねえ。どうする？
玉をいじられて、吐き出したくてたまらないでしょ？
素直になって女王様に服従してしまいなさい？くす♪

アクティブ：上
うふふ。わたしにしゃぶられてすっかり夢心地かしら？
んっちゅぱ❤*
ちゅるぅ❤じゅるるぅ❤
サキュバスの女王にしゃぶられて、
男が耐えられるなんて思わないことね。
この絡みつく舌で、あなたの魂を、
全部吸い出してあげる♪

アクティブ：上
ほら、見なさい？
わたしの舌、こんな風にれろーっていやらしく動いて・・・*
この舌でなめられた人間はね。
みんなとろけた顔になって、
あっという間にわたしに精を漏らすの。
サキュバスの女王の舌におちんちん絡めとられてぇ、
あまりの気持ちよさに腰をガクガクさせながら、
どぴゅどぴゅ、どぴゅどぴゅ、全部漏らしちゃう❤
あなたのおちんちんもギンギンね。
もうしゃぶられる妄想で頭がいっぱいなのかしら？
ほら、おいで？おちんちんしゃぶりつくしてあげる❤

アクティブ：上
口の中におちんちんを入れて、
何度も細かく先端をしゃぶってあげるの。
そうすれば、みんな骨抜き❤
あっという間に「女王様ぁ」って言いながら、
射精しちゃうのよ。*
あなたもすぐに天国に送ってあげるわね。
あーむ❤

アクティブ：上
サキュバスの口は性器と同じ。
男のチンコをしゃぶりつくして、
根こそぎ吸い出しちゃう。
舌を裏筋に這わされたら、どんな男も耐えられないわ。
腰をビクンビクンってさせながら、
わたしの喉奥に射精しちゃうのよ❤
こんな風にゆっくり口に迎え入れてぇ・・・❤
えるっ、れろぉ❤*
ふふ、話を聞いて興奮しちゃったのかな？
気持ちよすぎて、もう足が動かない？*
それじゃあじっとしてなさい。
このまましゃぶりつくして、
干からびるまでエナジー吸ってあげる❤

アクティブ：上
あら、足で踏まれているのに、
そんな気持ちよさそうな顔しちゃうんだ。*
大事な戦いの場面なのに、いけない子ね。
くすくす❤*
踏むだけじゃなくて、
土踏まずで気持ちよくマッサージしてあげてもいいのよ。
スリスリってこすってすぐにイカせてあげる❤
嫌なら頑張って私の足をどけることね。
快感で力の入らない体でどこまで頑張れるかしら。

アクティブ：上
足でおちんちんを挟まれて興奮しちゃうの？
ふふっ、マゾ男ね。
我慢汁をだらだら流して、もうイキそうじゃない❤
わたしの緩急つけた足コキで、
すっかり夢心地、って感じかしら。*
わたしに服従を誓うなら、
このまま足コキでイかせてあげてもいいけれど・・・。*
もし生意気な口をきいたなら、
ずーっと焦らしてあ・げ・る❤*
どうする？他の仲間のことなんて忘れて、
わたしに気持ちよくされちゃう？くすくす❤*
ほら、「女王様」って言ってごらんなさい？
服従を誓ったらすぐに、
気持ちよく天国にイカセテあげるわ❤

アクティブ：上
踵でグリグリ体重をかけられて、
男の大事なところを踏みつけられているのに、
そんなにうれしそうな顔しちゃうのね❤
大事な大事な戦いなのに、
女王様の足なんかに負けちゃうのかしら。*
あらあら、負けるかもって思ったら、
もっと勃起しちゃうのね。
マゾ❤変態❤ダメ男❤
どうせあんたみたいなマゾ男は、
わたしの足に勝てないわ。どのみち負けるのだから、
さっさと屈服しなさい。うふふ❤

アクティブ：上
足でチンポを踏まれてうれしいの？
顔も踏んであげる❤*
あは❤顔を踏みつけられて蕩けた顔になっちゃうんだ。
わたしのフェロモンの匂いで、
脳みそとろけちゃったのかしら。
ほら、おなめなさい。
女王の足を犬のように舐めて、
みじめに屈服するのよ。
あらあら、本当になめちゃうんだ。変態❤**
わたしの汗でもう何も考えられないわよね？
グリグリチンポも踏みつけてあげるから、
その真っ白な頭のまま死ぬほど射精しなさい❤

<(131078)初等部生徒B@0>
アクティブ：上
えへへ、せんぱい、大好き❤**
好き❤好き❤好き❤好き・・・❤
ほら、好きっていっぱい言ってあげるから、
わたしの声を聞いて、気持ちよくなろ・・・❤
あれれ、もうメロメロになっちゃった・・・？
うれしいな❤*
ね、柵からおちんちん出して？
出してくれたら、おちんちんしごきながら、
いっぱい好きって言ってあげる。ほら、出しちゃお？

アクティブ：上
先輩。かっこいいね。
かっこいい先輩と、いっぱいエッチなことしたいな❤*
お手でシコシコしたり、
お口でくわえたり、
足でふみふみしたり・・・❤
あ、想像しちゃったんだ❤
もうお目目がメロメロだね。
興奮して、はぁはぁ言っている・・・。
ほら、柵の向こうにおちんちん出しちゃお？
出したら、気持ちいいエッチなことが待ってるよ？

アクティブ：上
せんぱいには特別だから見せてあげるね。**
ほら、わたしのパンツ見て？
パ・ン・チ・ラだよ❤*
あれれ、お目目がハートになっている。
もう魅了されちゃった？*
ふふ、なら、わたしのパンツ見ながら、
シコシコしごいちゃおっか❤
ほら、気持ちいいよ。シコシコオナニーしよ？

アクティブ：上
キスしたいなぁ・・・❤
せんぱい・・・❤*
見て、ほら、んって唇突き出しているよ。
せんぱいにチューってしてほしいの・・・❤*
ねえ、いっぱいキスしよぉ。
我慢できないよぉ・・・❤*
ほらぁ、柵越しでいいから、
わたしと舌、エッチに絡めよう？

アクティブ：上
えへへ、せんぱい、大好き❤**
好き❤好き❤好き❤好き・・・❤
ほら、好きっていっぱい言ってあげるから、
わたしの声を聞いて、気持ちよくなろ・・・❤

アクティブ：上
先輩。かっこいいね。
かっこいい先輩と、いっぱいエッチなことしたいな❤*
お手でシコシコしたり、
お口でくわえたり、
足でふみふみしたり・・・❤
ねえ、わたしに魅了されちゃお？
それでいっぱいイイことしよ❤
ね？先輩❤

アクティブ：上
せんぱいには特別だから見せてあげるね。**
ほら、わたしのパンツ見て？
パ・ン・チ・ラだよ❤*
あ❤
せんぱいのアソコおっきくなっているね❤
わたしのパンツ、気に入ってくれたんだ。
せんぱいにならいくら見られてもいいよ。
ちょっと恥ずかしいけど、
いっぱい見て、シコシコして❤ね❤

アクティブ：上
キスしたいなぁ・・・❤
せんぱい・・・❤*
見て、ほら、んって唇突き出しているよ。
せんぱいにチューってしてほしいの・・・❤*
ねえ、いっぱいキスしよぉ。
我慢できないよぉ・・・❤

アクティブ：上
えへへ。
大好きなせんぱいのアソコ、
おっぱいで挟んじゃった❤
けっこう大きいよね。
サキュバスになっておっきくなったんだよ❤*
ほら、上下にいっぱい動かしてあげるから、
気持ちよくなって・・・。*
いっぱいビュって出してくれたらうれしいな❤

アクティブ：上
ふふ、フェラで気持ちよくしてあげるね❤**
こうやってお口でくわえて、
先っぽに舌をはわせて、ぺろぺろ・・・❤*
あん、びくって震えた♪
気持ちいいんだ❤うれしいな❤
もっとしてあげるね・・・❤

アクティブ：上
せんぱいのアソコ、
足でふみふみしちゃう・・・❤*
体重かけて踏んで、
ぎゅっーってしても、
おっきくなったままだね。気持ちいいんだ❤
ほら、ふみふみ、ぎゅー❤
わたしの足コキで
いっぱい気持ちよくなって❤

アクティブ：上
大好きなせんぱいを、おっぱいでぱふぱふ・・・❤**
サキュバスおっぱいで、とろんってしちゃうね。
力抜いている間にいっぱいシコシコしてあげるから、
そのままだらんってしてようね・・・❤
シコシコ・・・❤シコシコ・・・❤
大好きだよ、せんぱい❤

アクティブ：上
ねえ、お尻ですりすりされるのとか、好き？**
こうやってぎゅって押し付けて、
上下にすりすり・・・❤*
うふふ、気持ちよさそうな顔・・・❤
いいよ、いっぱいしてあげるね❤

<(131079)初等部生徒B@0>
アクティブ：上
えへへ、せんぱい、大好き❤**
好き❤好き❤好き❤好き・・・❤
ほら、好きっていっぱい言ってあげるから、
わたしの声を聞いて、気持ちよくなろ・・・❤
あれれ、もうメロメロになっちゃった・・・？
うれしいな❤*
ね、柵からおちんちん出して？
出してくれたら、おちんちんしごきながら、
いっぱい好きって言ってあげる。ほら、出しちゃお？

アクティブ：上
先輩。かっこいいね。
かっこいい先輩と、いっぱいエッチなことしたいな❤*
お手でシコシコしたり、
お口でくわえたり、
足でふみふみしたり・・・❤
あ、想像しちゃったんだ❤
もうお目目がメロメロだね。
興奮して、はぁはぁ言っている・・・。
ほら、柵の向こうにおちんちん出しちゃお？
出したら、気持ちいいエッチなことが待ってるよ？

アクティブ：上
せんぱいには特別だから見せてあげるね。**
ほら、わたしのパンツ見て？
パ・ン・チ・ラだよ❤*
あれれ、お目目がハートになっている。
もう魅了されちゃった？*
ふふ、なら、わたしのパンツ見ながら、
シコシコしごいちゃおっか❤
ほら、気持ちいいよ。シコシコオナニーしよ？

アクティブ：上
キスしたいなぁ・・・❤
せんぱい・・・❤*
見て、ほら、んって唇突き出しているよ。
せんぱいにチューってしてほしいの・・・❤*
ねえ、いっぱいキスしよぉ。
我慢できないよぉ・・・❤*
ほらぁ、柵越しでいいから、
わたしと舌、エッチに絡めよう？

アクティブ：上
えへへ、せんぱい、大好き❤**
好き❤好き❤好き❤好き・・・❤
ほら、好きっていっぱい言ってあげるから、
わたしの声を聞いて、気持ちよくなろ・・・❤

アクティブ：上
先輩。かっこいいね。
かっこいい先輩と、いっぱいエッチなことしたいな❤*
お手でシコシコしたり、
お口でくわえたり、
足でふみふみしたり・・・❤
ねえ、わたしに魅了されちゃお？
それでいっぱいイイことしよ❤
ね？先輩❤

アクティブ：上
せんぱいには特別だから見せてあげるね。**
ほら、わたしのパンツ見て？
パ・ン・チ・ラだよ❤*
あ❤
せんぱいのアソコおっきくなっているね❤
わたしのパンツ、気に入ってくれたんだ。
せんぱいにならいくら見られてもいいよ。
ちょっと恥ずかしいけど、
いっぱい見て、シコシコして❤ね❤

アクティブ：上
キスしたいなぁ・・・❤
せんぱい・・・❤*
見て、ほら、んって唇突き出しているよ。
せんぱいにチューってしてほしいの・・・❤*
ねえ、いっぱいキスしよぉ。
我慢できないよぉ・・・❤

アクティブ：上
えへへ。
大好きなせんぱいのアソコ、
おっぱいで挟んじゃった❤
けっこう大きいよね。
サキュバスになっておっきくなったんだよ❤*
ほら、上下にいっぱい動かしてあげるから、
気持ちよくなって・・・。*
いっぱいビュって出してくれたらうれしいな❤

アクティブ：上
ふふ、フェラで気持ちよくしてあげるね❤**
こうやってお口でくわえて、
先っぽに舌をはわせて、ぺろぺろ・・・❤*
あん、びくって震えた♪
気持ちいいんだ❤うれしいな❤
もっとしてあげるね・・・❤

アクティブ：上
せんぱいのアソコ、
足でふみふみしちゃう・・・❤*
体重かけて踏んで、
ぎゅっーってしても、
おっきくなったままだね。気持ちいいんだ❤
ほら、ふみふみ、ぎゅー❤
わたしの足コキで
いっぱい気持ちよくなって❤

アクティブ：上
大好きなせんぱいを、おっぱいでぱふぱふ・・・❤**
サキュバスおっぱいで、とろんってしちゃうね。
力抜いている間にいっぱいシコシコしてあげるから、
そのままだらんってしてようね・・・❤
シコシコ・・・❤シコシコ・・・❤
大好きだよ、せんぱい❤

アクティブ：上
ねえ、お尻ですりすりされるのとか、好き？**
こうやってぎゅって押し付けて、
上下にすりすり・・・❤*
うふふ、気持ちよさそうな顔・・・❤
いいよ、いっぱいしてあげるね❤