

<(65537)Black Marketeer@0>
アクティブ：上
Fufu- It's like you've become a complete
captive of my hand huh?*
By running my fingers over your penis over and
over again...stroking it up and down...❤*
You can't resist it at all can you?
It's OK. Just quickly submit to the hands of a
succubus. Ufufu❤

アクティブ：上
If I tease you a little with my hand, you'll
quickly become a my prisoner-
Humans are so simple huh?
You're already a slave to my hand too.
With just the sweet movements of my fingers like
this, you can barely look away.
Teehee❤
Just let yourself continue to zone out.
I'll take you to heaven with my handjob-

アクティブ：上
Ara, what's the matter?
Have my hands already left you in a trance?*
My handjob motions are already affecting you.❤
Just by making a loop with my hands and stroking
the air is making you go crazy. Teehee❤
Oh well. This time I'll stroke your shaft using
the loop made from my fingers, while teasing
the head with my other hand. Rub rub rub...❤
Hora, you do want to feel good with my hands
don't you? Then stop resisting and drop your
weapon. Do you understand?

アクティブ：上
Ara ara, how pathetic.
You've already become my hand's prisoner.*
I only serviced your penis a little with my
fingers, but it seems your penis has ended up
completely immersed in my handjob pleasures-
Hora, just a little touch, and it feels so good
you can barely stand...❤*
Looks like I've already won.
Foolish soldier, it feels soo good you can barely 
even hold your weapon. Teehee...❤

アクティブ：上
Fufu, I'll make you my slave with this specially
made whip!

アクティブ：上
Writhe under the power of my whip❤

アクティブ：上
I can make you taste with pain or pleasure!

アクティブ：上
Your mind will melt in pleasure!

アクティブ：上
I'm very proficient in the use of my hands.**
Everyone quickly melts and starts drooling once
The movements of my dexterious fingers tease
their penis.
Now, you will become my slave too-

アクティブ：上
I've applied a special nailpoish on each one of
my fingers.
Charm...Brainwashing...Arousal..❤
Ufufu- I wonder, which one is your favourite?
Don't worry- It'll be just a scratch.*
The moment your brain registers the pain, you'll
mind will be filled with pleasure- Hora, I'll
slowly scratch the underside of your penis...❤

アクティブ：上
My fingers move on their own like a spider right?
Tickle tickle...❤ Tickle tickle...❤
Tickling and teasing your penis all over.
Stroking isn't necessary to make a man reach
climax. That's how easy the are-*
Now you too, will become a slave to my fingers-

アクティブ：上
Fufu, I've tangled my ten fingers together to
make a hand pussy-
It seems you quite like it don't you?*
Your expression ended up melting the moment you
were inserted...you're already on the verge of
cumming aren't you?
You don't have to fight it-
Hora, I'll move up and down really hard,
so go ahead and cum pathetically into my
hand cylinder.

<(65544) Lotion Succubus@0>
アクティブ：上
Ufufu-
Thanks to the aphrodisiac, your body has gone
all soft and helpless huh?
Now, when I squish and squelch my onahole
around your penis, you won't be able to
resist at all❤
Aha! your body is arched backwards♪
My fake pussy filled with lots of lotion
myst feel really good❤

アクティブ：上
Oh no- You've already ended up becoming a total
slave to my onahole techniques.*
The stroking must have felt so good that your
mind ended up melting.
Boys are so weak-❤
Aha- It must be frustrating having such things
said to you. But it feels so good you can barely
do anything about it right?
Hora- Stroke stroke stroke♪

アクティブ：上
Teehee❤
Does the aphrodisiac lotion feel good?*
Drool is leaking from your mouth, and your 
facial expression has totally melted-*
You looked so cool and attractive before, but
after a girl stroks you with an onahole, you
start making stupid, slutty faces- Teehee❤
Mmhm- You can't help it can you?
When you're squeezed and tugged like this,
you can't help but feel powerless huh?❤

アクティブ：上
Hey hey- Is it okay to be looking all love struck
like that? Weren't you soldiers going to arrest
us bad people?
Ufufu- After being stroked 2 or 3 times with this
aphrodisiac lotioned onahole, all of those
important duties vanished somewhere huh?❤
There's no need to think about difficult things.
It feels good, but you wanna submit right?*
Go ahead and splurt while being stroked lots
as I laugh at you❤ Kyahaha♪

アクティブ：上
I'll make you feel good with my specially made
succubus onahole.*
The insides of this onahole are filled with many
different kinds of bumps and ridges. And the way
it moves is almost lifelike right?
Eh? That's disguisting? Teehee- You say that now,
but once you're stroked in here, you'll quickly
end up forgetting all about that-
I'll give you an onahole addiction okay?
Hora- Squish squish squish♪

アクティブ：上
This onahole is specially designed for male semen
milking❤ Once inserted here, you'll soon
be peeing buckets before you know it-
When you're in, I'll occasionally squeeze it
from the outside while stroking up and down.*
Tighting and contracting from the inside as if
it were a real pussy... Squeeze suqeeze, stroke
stroke...❤ Squeeze suqeeze, stroke stroke...❤
Ahaha! I can see you're imagining it.
It's okay. Let me show you.
Hora- Stroke stroke❤

アクティブ：上
It's pitiful how easy it is to make someone cum 
after they've been inserted in this onahole-
They all end up giving in at once.
Even though they know it's a fake pussy, after
two or three strokes, their mind quickly ends up
melting.
Their waist collapses, unable to move as they
sinking to the floor, helpless to resist as I
jerk their dick❤
Teehee- Your body lost strength as soon as you
imagined it. That twitching penis of yours...
I'll make it cum right away with this fake pussy❤

アクティブ：上
Even if I'm not really moving this onahole with
my hand, it almost moves on it's own. You can
feel the small feelers moving around can't you?
Wiggle wiggle... Wiggle wiggle...❤
There are a lot of people who end up cumming 
from the movements of the feelers before I
start stroking them up and down.
I wonder if you'll be able to resist them?
Now that you're inside the onahole. I think 
I'll watch you...very closely...
Do your best to resist and not cum, OK?
Teehee♪

アクティブ：上
Ehehe, does it feel good when I rub my flat
chested boobs against you?*
Normally I can't give paizuri or anything,
but thanks to this slippery lotion, just rubbing
them against you makes your mind go hazy right?
It's OK if you end up cumming to a little
girl's rubbing her flat chested boobs against
your penis❤
If your penis likes it, then it can't be helped
right?

アクティブ：上
I'll show you my boobs. Psshing!❤**
Aha! When I showed you my boobs, you stopped
dead in your tracks-*
These are my small boobs-
You think they're cute? Really!?
Aww thanks❤
Hora, I'll rub them together, so go ahead
and start masturbating to them OK?
I don't mind. Teehee♪

アクティブ：上
My boobs might be small, but I can still please
a man with them.*
Because if I dribble the shop's aphrodisiac
lotion on them like this... See? Now they're
all shiny and sexy right?
If I rub your dick with these boobs, it'll feel
so good that you won't be able to think of
anything else but my tits.
Sometimes men get so aroused by it, that they
willingly end up rubbing their dick against them
on their own❤
I wonder if you'll be able to resist doing it?
Even if I rub my boobs against you, you'll do
your best not to shake your hips, right?♪　
Hora- Rubby rubby♪

アクティブ：上
Look, look! I'm massaging my boobs...❤
It's super sexy right?*
Huh? You'd never be aroused by such small boobs?
Hmph! You're so mean!!*
I'll teach rude men who say such things a lesson
by making them go head over heels for my boobs.*
I'll lather up your penis like this with my
aphrodisiac lotioned boobs❤*
Aha- You're thinking about how good that would
feel right? Teehee- Your opinons change so
easily huh?
Ready?
Time to make you a prisoner to my small boobs OK?❤

<(65538) Lotion Succubus@0>
アクティブ：上
Ufufu-
Thanks to the aphrodisiac, your body has gone
all soft and helpless huh?
Now, when I squish and squelch my onahole
around your penis, you won't be able to
resist at all❤
Aha! your body is arched backwards♪
My fake pussy filled with lots of lotion
myst feel really good❤

アクティブ：上
Oh no- You've already ended up becoming a total
slave to my onahole techniques.*
The stroking must have felt so good that your
mind ended up melting.
Boys are so weak-❤
Aha- It must be frustrating having such things
said to you. But it feels so good you can barely
do anything about it right?
Hora- Stroke stroke stroke♪

アクティブ：上
Teehee❤
Does the aphrodisiac lotion feel good?*
Drool is leaking from your mouth, and your 
facial expression has totally melted-*
You looked so cool and attractive before, but
after a girl stroks you with an onahole, you
start making stupid, slutty faces- Teehee❤
Mmhm- You can't help it can you?
When you're squeezed and tugged like this,
you can't help but feel powerless huh?❤

アクティブ：上
Hey hey- Is it okay to be looking all love struck
like that? Weren't you soldiers going to arrest
us bad people?
Ufufu- After being stroked 2 or 3 times with this
aphrodisiac lotioned onahole, all of those
important duties vanished somewhere huh?❤
There's no need to think about difficult things.
It feels good, but you wanna submit right?*
Go ahead and splurt while being stroked lots
as I laugh at you❤ Kyahaha♪

アクティブ：上
I'll make you feel good with my specially made
succubus onahole.*
The insides of this onahole are filled with many
different kinds of bumps and ridges. And the way
it moves is almost lifelike right?
Eh? That's disguisting? Teehee- You say that now,
but once you're stroked in here, you'll quickly
end up forgetting all about that-
I'll give you an onahole addiction okay?
Hora- Squish squish squish♪

アクティブ：上
This onahole is specially designed for male semen
milking❤ Once inserted here, you'll soon
be peeing buckets before you know it-
When you're in, I'll occasionally squeeze it
from the outside while stroking up and down.*
Tighting and contracting from the inside as if
it were a real pussy... Squeeze suqeeze, stroke
stroke...❤ Squeeze suqeeze, stroke stroke...❤
Ahaha! I can see you're imagining it.
It's okay. Let me show you.
Hora- Stroke stroke❤

アクティブ：上
It's pitiful how easy it is to make someone cum 
after they've been inserted in this onahole-
They all end up giving in at once.
Even though they know it's a fake pussy, after
two or three strokes, their mind quickly ends up
melting.
Their waist collapses, unable to move as they
sinking to the floor, helpless to resist as I
jerk their dick❤
Teehee- Your body lost strength as soon as you
imagined it. That twitching penis of yours...
I'll make it cum right away with this fake pussy❤

アクティブ：上
Even if I'm not really moving this onahole with
my hand, it almost moves on it's own. You can
feel the small feelers moving around can't you?
Wiggle wiggle... Wiggle wiggle...❤
There are a lot of people who end up cumming 
from the movements of the feelers before I
start stroking them up and down.
I wonder if you'll be able to resist them?
Now that you're inside the onahole. I think 
I'll watch you...very closely...
Do your best to resist and not cum, OK?
Teehee♪

アクティブ：上
Ehehe, does it feel good when I rub my flat
chested boobs against you?*
Normally I can't give paizuri or anything,
but thanks to this slippery lotion, just rubbing
them against you makes your mind go hazy right?
It's OK if you end up cumming to a little
girl's rubbing her flat chested boobs against
your penis❤
If your penis likes it, then it can't be helped
right?

アクティブ：上
I'll show you my boobs. Psshing!❤**
Aha! When I showed you my boobs, you stopped
dead in your tracks-*
These are my small boobs-
You think they're cute? Really!?
Aww thanks❤
Hora, I'll rub them together, so go ahead
and start masturbating to them OK?
I don't mind. Teehee♪

アクティブ：上
My boobs might be small, but I can still please
a man with them.*
Because if I dribble the shop's aphrodisiac
lotion on them like this... See? Now they're
all shiny and sexy right?
If I rub your dick with these boobs, it'll feel
so good that you won't be able to think of
anything else but my tits.
Sometimes men get so aroused by it, that they
willingly end up rubbing their dick against them
on their own❤
I wonder if you'll be able to resist doing it?
Even if I rub my boobs against you, you'll do
your best not to shake your hips, right?♪　
Hora- Rubby rubby♪

アクティブ：上
Look, look! I'm massaging my boobs...❤
It's super sexy right?*
Huh? You'd never be aroused by such small boobs?
Hmph! You're so mean!!*
I'll teach rude men who say such things a lesson
by making them go head over heels for my boobs.*
I'll lather up your penis like this with my
aphrodisiac lotioned boobs❤*
Aha- You're thinking about how good that would
feel right? Teehee- Your opinons change so
easily huh?
Ready?
Time to make you a prisoner to my small boobs OK?❤

<(65539) Lotion Succubus@1>
：上
Here I go-
I summon my slime friends!

<(65539) Lotion Succubus@0>
アクティブ：上
Ufufu-
Thanks to the aphrodisiac, your body has gone
all soft and helpless huh?
Now, when I squish and squelch my onahole
around your penis, you won't be able to
resist at all❤
Aha! your body is arched backwards♪
My fake pussy filled with lots of lotion
myst feel really good❤

アクティブ：上
Oh no- You've already ended up becoming a total
slave to my onahole techniques.*
The stroking must have felt so good that your
mind ended up melting.
Boys are so weak-❤
Aha- It must be frustrating having such things
said to you. But it feels so good you can barely
do anything about it right?
Hora- Stroke stroke stroke♪

アクティブ：上
Teehee❤
Does the aphrodisiac lotion feel good?*
Drool is leaking from your mouth, and your 
facial expression has totally melted-*
You looked so cool and attractive before, but
after a girl stroks you with an onahole, you
start making stupid, slutty faces- Teehee❤
Mmhm- You can't help it can you?
When you're squeezed and tugged like this,
you can't help but feel powerless huh?❤

アクティブ：上
Hey hey- Is it okay to be looking all love struck
like that? Weren't you soldiers going to arrest
us bad people?
Ufufu- After being stroked 2 or 3 times with this
aphrodisiac lotioned onahole, all of those
important duties vanished somewhere huh?❤
There's no need to think about difficult things.
It feels good, but you wanna submit right?*
Go ahead and splurt while being stroked lots
as I laugh at you❤ Kyahaha♪

アクティブ：上
I'll make you feel good with my specially made
succubus onahole.*
The insides of this onahole are filled with many
different kinds of bumps and ridges. And the way
it moves is almost lifelike right?
Eh? That's disguisting? Teehee- You say that now,
but once you're stroked in here, you'll quickly
end up forgetting all about that-
I'll give you an onahole addiction okay?
Hora- Squish squish squish♪

アクティブ：上
This onahole is specially designed for male semen
milking❤ Once inserted here, you'll soon
be peeing buckets before you know it-
When you're in, I'll occasionally squeeze it
from the outside while stroking up and down.*
Tighting and contracting from the inside as if
it were a real pussy... Squeeze suqeeze, stroke
stroke...❤ Squeeze suqeeze, stroke stroke...❤
Ahaha! I can see you're imagining it.
It's okay. Let me show you.
Hora- Stroke stroke❤

アクティブ：上
It's pitiful how easy it is to make someone cum 
after they've been inserted in this onahole-
They all end up giving in at once.
Even though they know it's a fake pussy, after
two or three strokes, their mind quickly ends up
melting.
Their waist collapses, unable to move as they
sinking to the floor, helpless to resist as I
jerk their dick❤
Teehee- Your body lost strength as soon as you
imagined it. That twitching penis of yours...
I'll make it cum right away with this fake pussy❤

アクティブ：上
Even if I'm not really moving this onahole with
my hand, it almost moves on it's own. You can
feel the small feelers moving around can't you?
Wiggle wiggle... Wiggle wiggle...❤
There are a lot of people who end up cumming 
from the movements of the feelers before I
start stroking them up and down.
I wonder if you'll be able to resist them?
Now that you're inside the onahole. I think 
I'll watch you...very closely...
Do your best to resist and not cum, OK?
Teehee♪

アクティブ：上
Ehehe, does it feel good when I rub my flat
chested boobs against you?*
Normally I can't give paizuri or anything,
but thanks to this slippery lotion, just rubbing
them against you makes your mind go hazy right?
It's OK if you end up cumming to a little
girl's rubbing her flat chested boobs against
your penis❤
If your penis likes it, then it can't be helped
right?

アクティブ：上
I'll show you my boobs. Psshing!❤**
Aha! When I showed you my boobs, you stopped
dead in your tracks-*
These are my small boobs-
You think they're cute? Really!?
Aww thanks❤
Hora, I'll rub them together, so go ahead
and start masturbating to them OK?
I don't mind. Teehee♪

アクティブ：上
My boobs might be small, but I can still please
a man with them.*
Because if I dribble the shop's aphrodisiac
lotion on them like this... See? Now they're
all shiny and sexy right?
If I rub your dick with these boobs, it'll feel
so good that you won't be able to think of
anything else but my tits.
Sometimes men get so aroused by it, that they
willingly end up rubbing their dick against them
on their own❤
I wonder if you'll be able to resist doing it?
Even if I rub my boobs against you, you'll do
your best not to shake your hips, right?♪　
Hora- Rubby rubby♪

アクティブ：上
Look, look! I'm massaging my boobs...❤
It's super sexy right?*
Huh? You'd never be aroused by such small boobs?
Hmph! You're so mean!!*
I teach rude men who say such things a lesson
by making them go head over heels for my boobs.*
I'll lather up your penis like this with my
aphrodisiac lotioned boobs❤*
Aha- You're thinking about how good that would
feel right? Teehee- Your opinons change so
easily huh?
Ready?
Time to make you a prisoner to my small boobs OK?❤

<(65545)Perfume Succubus@0>
アクティブ：上
Ufufu-
Your penis has been tightly constrained by my 
thighs❤
When you're bound this close to my body, my
scent smells better than ever doesn't it?*
It's a seductive perfume that's very very
bad for men❤ And I'm wearing it right now.*
You can sniff some more if you like?
Just let your mind melt, and do exaclty as If
say, OK? Teehee♪

アクティブ：上
My boobs are so big...but don't you think my
thighs are sexy as well?*
I'm moving my legs left and right while your
penis is nesled down in here.*
When your penis is hugged from both sides like
this, I bet it feels amazing-*
Hey- While you get drunk off the scent of my
hair, I'll milk you dry with a thighjob okay?
Eei❤

アクティブ：上
This area between my skirt and stockings...is the
area where my plump voluptuous thighs are...❤*
If your penis was inserted in here, it would feel
heavenly, don'tyou think?*
Hora, I'll go ahead and cling to you tightly.
With my arms wrapped around your body, you won't
be able to escape.
While you're being tightly embraced, go ahead and
let my thighs crush your penis❤ Your hips will
colaspe, and you'll go to heaven at once.

アクティブ：上
Fufu, even just the simply adjustment of my legs,
and you're already staring so intently...❤*
Were you trying to sneak small peaks under my
skirt? Go ahead. Look a little more-
After all...❤
Since you're looking, why not try inserting your
penis in here? I bet it would feel amazing being
squeezed between my thighs❤ Hora- Come.
While I rub my boobs against your body, your penis
will be buried in my thighs and panties OK? I'll
rub it lots and send you to heaven❤