見習いリーダー
自警団の見習いリーダー
中堅リーダー
指揮にそこそこ慣れた中堅のリーダー
ロード
英雄の名にふさわしいリーダー
おっぱい奴隷
おっぱいの虜になった男
見習いシーフ
移動力と技にすぐれる見習いの戦士。
シーフ
移動力と技にすぐれる一人前の戦士。
マスターシーフ
移動力と技にすぐれる熟練の戦士。
バンディット
斧を振り回す戦士。力に優れているが守りは弱い。
ハイバンディット
斧を振り回す戦士。力に優れているが守りは弱い。
見習い守護者
体力と物理防御に優れる見習いの戦士。
ガーディアン
体力と物理防御に優れる一人前の戦士。
熟練ガーディアン
体力と物理防御に優れる熟練の戦士
スケルトン
デビル
雑兵
中級雑兵(HP)
体力がよく伸びる雑兵
中級雑兵（力）
力がよく伸びる雑兵
中級雑兵（天才）
すべてのステータスがよく伸びる雑兵
上級雑兵
十分な錬度のある雑兵
上級雑兵(天才)
すべての能力がよく伸びる天才の雑兵。ごく限られたものしかなれない。
旗持ち
近くにいる味方のステータスをあげる雑兵
熟練旗持ち
近くにいる味方のステータスをあげる雑兵
下級槍兵
槍の扱いに長けた兵士。技がよく伸びる。
中級槍兵
槍の扱いに長けた兵士。技がよく伸びる。
上級槍兵
槍の扱いに長けた兵士。技がよく伸びる。
マージ
魔術での攻撃に優れた職業
中級マージ
魔術での攻撃に優れた職業
上級マージ
魔術での攻撃に優れた職業
プリースト
癒しの力を持った魔術師。回復の魔法陣の使用時に効果が増す。
ハイプリースト
癒しの力を持った魔術師。回復の魔法陣の使用時に効果が増す。
マスタープリースト
癒しの力を持った魔術師。回復の魔法陣の使用時に効果が増す。
教官
アイテム「教習書」を使える。
大教官
より優秀な「教習書」を使える。
発掘家
特技「発掘」を使える。
大発掘家
特技「発掘」でより良いアイテムが得られ、能力の伸びもよくなる。
アルケミスト
薬品を調合することができる職人。
大アルケミスト
様々な薬品を調合することができる薬品づくりのプロ。
格闘家
拳で殴るので武器がいらない。自分の能力を底上げして戦う。
大格闘家
拳で殴るので武器がいらない。自分の能力を底上げして戦う。
呪術師
白紙の呪術書に念を込めることで呪いを使える。
大呪術師
白紙の呪術書に念を込めることで呪いを使える。
その他（扉・柵）
女盗賊
下級乳魔
メイドサキュバス




