発情
ムラムラして誘惑に抵抗できなくなる。
毒
3ターンの間、HPが減っていく
猛毒
3ターンの間、HPが大きく減っていく
眠り
3ターンの間、移動、行動ができなくなる
マヒ
1ターンの間、移動、行動ができなくなる
裏切り
2ターンの間、仲間を攻撃するようになる
裏切り（永続）
命尽きるまで、仲間を攻撃するようになる
女王の奴隷
女王に服従したマークが刻まれ、肉体の限界を超えて相手に奉仕する。解除不能。
攻撃力強化
攻撃力を4ターンの間、3増やす。
超魔力強化
魔力を3ターンの間、15増やす。
守備力強化
守備力を5増やす。ターン経過によって1ずつ減少
超回避
3ターンの間、速さを40増やす。
回避
3ターンの間、速さを10増やす。
体力増強
3ターンの間、最大HPを20増やす。
超体力増強
3ターンの間、最大HPを50増やす。
体力増強（弱）
最大HPを10増やす。
加速
移動力を3増やす
魅了
魅了されて数ターンの間行動不能になる。
悩殺
重度の魅了。４ターンの間行動不能になり精神が０になる。
自慰狂い
ムラムラして自慰が止められなくなる
自慰狂い(永続)
ムラムラして自慰が止められなくなる
誘惑
勝手に行動して自爆する。
誘惑（永続）
勝手に行動して自爆する。
屈服
屈服して無抵抗になった状態
骨抜き
快楽で力が入らなくなくなった状態。
攻撃力低下
3ターンの間、力と魔力を-3。
攻撃力低下2
3ターンの間、力と魔力を-6。
攻撃力低下3
3ターンの間、力と魔力を-9。
守備力低下
3ターンの間、守備力と精神力を-3。
魔力低下
3ターンの間、魔力を-3。
超魔力低下
3ターンの間、魔力を-6。
幸運低下
3ターンの間、幸運を-5。
超幸運低下
3ターンの間、幸運を-10。
速度低下
3ターンの間、移動力を-3。
暗闇
3ターンの間、技を-5。命中を-50。
幻惑
3ターンの間、技を-10。命中を-80。
鼓舞
攻撃力を5増やす。
興奮の香り
香りの力で興奮し、力が+6、魔力と精神力が-3
火事場の馬鹿力
5ターンの間、力を6増やす。
真・火事場の馬鹿力
5ターンの間、力を12増やす。
覇気
HPを25、力を10、技を10増やす。
超集中
攻撃が3ターンの間、必中になる。
疾風
移動力と速さを3ターンの間大幅に増やす。
俊敏
移動力と速さを3ターンの間増加させる。
鉄壁
防御力とHPを3ターンの間5増やす。
魔力集中
魔力を3ターンの間5増やす。
超魔力集中
魔力を3ターンの間10増やす。
金縛り
相手の移動を封じる。攻撃はできる。
おっぱいに弱い
おっぱい中毒
フェラに弱い
足に弱い
手に弱い
セックスに弱い
キスに弱い
フル勃起
4ターンの間、移動力を-7。
アーマークラッシュ
50%の確率で相手に守備力低下を付与する。
ミニマム
体のサイズが小さくなり,能力が５ずつ減少
ミニマム
体のサイズが小さくなり,能力が８ずつ減少
ミニマム（永続）
体のサイズが小さくなり,能力が８ずつ減少
三連突き
1ターンの間、三回攻撃できる
封印（上級）
夢魔のステータスを大幅に抑える。3ターン有効
封印（中級）
夢魔のステータスを大幅に抑える。3ターン有効
封印（下級）
夢魔のステータスを大幅に抑える。3ターン有効
風の加護
状態異常を予防し、移動力+1。３ターン有効。
光の加護
光の加護の力ですべてのステータスが+3される
聖剣の反動
聖剣解放の反動でステータスが大きく減少する
活性化
最大HP+10。さらにHPを毎ターン10回復する。
テンプトボディ
ドレインオーラ
マジックチャージ
魔力を貯めている状態。
マナドミネーション
部屋の魔力を一身に集めた状態。魔力+10。
魔法封印
魔素を支配されて魔法が使えない状態

