特殊スキル
鼓舞
周囲4マスの味方の力を５上昇
聖剣解放(光)
個別に指示する
味方ユニットに個別に指示を出します
個別指示解除
味方が次ターンからオートで動きます
無限行動オフ
無限行動オン
疾風
3ターンの間移動力大幅アップ
俊敏
3ターンの間移動力アップ
聖剣解放（風）
武器の手入れ
味方の武器の耐久値を3回復
武器の手入れ＋
味方の武器の耐久値を6回復
癒しの祈り
味方全員のHPを15回復
癒しの奇跡
味方全員のHPを50回復
魔力集中
3ターンの間魔力を5増加する
超魔力集中
3ターンの間魔力を10増加する
教習書獲得
発掘
超集中
明鏡止水
三連突き
回復薬調合
状態異常薬調合
特殊薬品調合
万能薬調合
エール
周囲１マスの味方の最大HPをUP
全力エール
周囲１マスの味方の最大HPを大UP
ワイドエール
自LV÷3マスの味方の最大HPをUP
必中付与
火事場の馬鹿力
真火事場の馬鹿力
覇気
チャクラ
呪いを込める


