

<(65536)Luminara@21>
：上
Eek! What on... Enemies?

<(65536)Luminara@0>
：上
\vo[rumi78]Aren't my lips fascinating?
Mm... Mwah～❤

<(65536)Luminara@1>
アクティブ：上
\vo[rumi79]Ho～ra, time for a kiss～❤

アクティブ：上
\vo[rumi80]Are you falling in love with me?
Mm... Mwah～❤

アクティブ：上
\vo[rumi81]Mwah, mwah, mwah～❤

アクティブ：上
\vo[rumi82]Ehehe! You don't want to avoid my kisses do
you?

アクティブ：上
\vo[rumi83]You want to fight for me, don't you?
Kiss of Betrayal!～❤
Mm... Mwah～❤

アクティブ：上
\vo[rumi84]Being brainwashed feels good doesn't it?
Mwah, mwah～❤

アクティブ：上
\vo[rumi85]I'll make you my slave～♥
Mmm, mwah～❤

アクティブ：上
\vo[rumi86]Betray your allies,
and serve me, okay?～❤
Mmm, mwah～❤

アクティブ：上
\vo[rumi87]Fufu- my boobs are absolutely
enormous, aren't they?*
\vo[rumi88]No man can win when he's
between these bad girls～❤
Now you'll become a slave to my tits too.

アクティブ：上
\vo[rumi89]What a saucy child. You have some fight in you.
But for you my feet are more than sufficient,
aren't they?
\vo[rumi90]It's easy to force pleasure into your dick
by stroking and pumping your penis with my feet-*
\vo[rumi91]Fufu... Footsoldier～❤

アクティブ：上
\vo[rumi92]I'll lead you to heaven with my mouth❤**
\vo[rumi93]Hora, I'm gonna suck on it～ Mmm...❤
Does that feel good? Suck～❤ Mmm, slurp～❤

アクティブ：上
\vo[rumi94]It makes you happy being stroked by my
hands doesn't it?*
\vo[rumi95]It feels great right? Even if you easily give in to
an enemy succubus, it's an intermediate level
succubus, so it's not like you can help it-
\vo[rumi96]Stroke stroke, stroke stroke-
Your waist won't stop trembling-*
\vo[rumi97]Yes, like that～❤
Fall to your knees from
the overwhelming pleasure～❤

<(65537)Footjob Succubus@0>
アクティブ：上
Ara～❤ Those eyes, they've been staring
at my feet this whole time...*
Were you imagining me doing something lewd
with them?

アクティブ：上
My feet are gonna trample down on your dick...!**
First I'll step on your crotch from over your clothes,
and then I'll rub your cock back and forth...❤*
Huh. So even this is enough to make
you moan in pleasure?❤

アクティブ：上
Oh～❤ You like that? How does it feel when I step
on your dick?*
Fufu- your waist is trembling.
You get aroused when your most sensitive place is
stepped on, don't you?～❤
It's okay～ Just give in to the pleasure,
submit to me～❤

アクティブ：上
I'll make you feel tremendous pleasure～❤**
Look- When I squeeze your dick between both of my
feet like this, aah...❤*
Ho～ra, how does it feel when I stroke your
penis now? Go ahead and drown in your big sister's
succubus techniques～❤
Fufu... Your moans sound wonderful...❤
You're really cute, you know that?～❤

アクティブ：上
Footjobs are my specialty, so I fight by squeezing
mens dicks with my feet～❤
Hora hora! Even just grinding my heel into your
cock feels wonderful, doesn't it?*
If you surrender to the pleasure,
you'll cum won't you?*
You'll cum blissfully while being stroked underneath
the feet of a succubus...
Hora- Feel like giving in yet?

アクティブ：上
Ara? So you have a foot fetish?
Ufufu- that's so cute!～❤*
Well then. Hora- I'll rub your dick lots between
my feet, so go ahead and sacrifice your energy and
semen to me～❤

<(65538)Footjob Succubus@0>
アクティブ：上
Ara～❤ Those eyes, they've been staring
at my feet this whole time...*
Were you imagining me doing something lewd
with them?

アクティブ：上
My feet are gonna trample down on your dick...!**
First I'll step on your crotch from over your clothes,
and then I'll rub your cock back and forth...❤*
Huh. So even this is enough to make
you moan in pleasure?❤

アクティブ：上
Oh～❤ You like that? How does it feel when I step
on your dick?*
Fufu- your waist is trembling.
You get aroused when your most sensitive place is
stepped on, don't you?～❤
It's okay～ Just give in to the pleasure,
submit to me～❤

アクティブ：上
I'll make you feel tremendous pleasure～❤**
Look- When I squeeze your dick between both of my
feet like this, aah...❤*
Ho～ra, how does it feel when I stroke your penis
now? Go ahead and drown in your big sister's
succubus techniques～❤
Fufu... Your moans sound wonderful...❤
You're really cute, you know that?～❤

アクティブ：上
Footjobs are my specialty, so I fight by squeezing
mens dicks with my feet～❤
Hora hora! Even just grinding my heel into your
cock feels wonderful, doesn't it?*
If you surrender to the pleasure,
you'll cum won't you?*
You'll cum blissfully while being stroked underneath
the feet of a succubus...
Hora- Feel like giving in yet?

アクティブ：上
Ara? So you have a foot fetish?
Ufufu- that's so cute!～❤*
Well then. Hora- I'll rub your dick lots between
my feet, so go ahead and sacrifice your energy and
semen to me～❤

<(65539)Big Breasted Girl@0>
アクティブ：上
Uwah❤ I bet you just wanna do something lewd with me,
don't you?

アクティブ：上
Ufufu- You love women with big breasts don't you?

アクティブ：上
Hey hey- You've got a thing for boobs, don't you?

アクティブ：上
My breasts are very, very big.
Take a look～❤*
When I lean forward like this you can see into 
my de-ep cleavage...*
Most men become fascinated and unable to think 
with just a glance.*
Right? It feels good to stare, doesn't it?

アクティブ：上
Your big sister just wants to give you a hug～❤
Squeeze～❤*
Ehehe～❤ The texture of my boobs on your face
feels good, right?*
Puff-Puff...❤ Puff-Puff...❤

アクティブ：上
The most pleasurable paizuri are the ones done
with big breasts like mine.*
I'll wrap up your penis from base to tip and
squeeze down so hard you won't be able to escape.*
And then just like that, I'll begin stroking your
penis up and down with my big boobs-
Stroke stroke, rub rub～❤
Your waist will melt in pleasure.
What do you say? You'd love to try it right?❤

アクティブ：上
Ho～ra, I caught your face with my boobs～❤**
It feels good to nuzzle your face between my
boobs, doesn't it?**
Ehehehe, now that you're experiencing it, you
finally know. The pleasure... the softness...
you're already melting...
It's okay～ Just relax...
Surrender to my Puff-Puff, and it will guide you
to a blissful ejaculation-

アクティブ：上
Ahaha, that's the face of a breast man!
You can't even take your eyes off my boobs～❤*
Hey, you aren't going to lose to my big breasts
are you? You'll be squeezed between them...
Melting between them...
And just like that, your semen will go
pew pew pew～❤

<(65540)Big Breasted Girl@0>
アクティブ：上
Uwah❤ I bet you just wanna do something lewd with me,
don't you?

アクティブ：上
Ufufu- You love women with big breasts don't you?

アクティブ：上
Hey hey- You've got a thing for boobs, don't you?

アクティブ：上
My breasts are very, very big.
Take a look～❤*
When I lean forward like this you can see into 
my de-ep cleavage...*
Most men become fascinated and unable to think 
with just a glance.*
Right? It feels good to stare, doesn't it?

アクティブ：上
Your big sister just wants to give you a hug～❤
Squeeze～❤*
Ehehe～❤ The texture of my boobs on your face
feels good, right?*
Puff-Puff...❤ Puff-Puff...❤

アクティブ：上
The most pleasurable paizuri are the ones done
with big breasts like mine.*
I'll wrap up your penis from base to tip and
squeeze down so hard you won't be able to escape.*
And then just like that, I'll begin stroking your
penis up and down with my big boobs-
Stroke stroke, rub rub～❤
Your waist will melt in pleasure.
What do you say? You'd love to try it right?❤

アクティブ：上
Ho～ra, I caught your face between my boobs～❤**
It feels good to nuzzle your face between my
boobs, doesn't it?**
Ehehehe, now that you're experiencing it, you
finally know. The pleasure... the softness...
you're already melting...
It's okay～ Just relax...
Surrender to my Puff-Puff, and it will guide you
to a blissful ejaculation-

アクティブ：上
Ahaha, that's the face of a breast man!
You can't even take your eyes off my boobs～❤*
Hey, you aren't going to lose to my big breasts
are you? You'll be squeezed between them...
Melting between them...
And just like that, your semen will go
pew pew pew～❤

<(65541)Loli Succubus@0>
アクティブ：上
Oh big brother♪ Wanna do something with me?

アクティブ：上
I want you to teach me some lewd stuff...
Pretty please?

アクティブ：上
Ehehehe～ I'll make you feel good～❤

アクティブ：上
Hey! Big brother～❤
Can you do something lewd with me?

アクティブ：上
Eh? You want me to rub you with my feet?
Fufufu- what a pervert～❤*
Hora, I'll step on you. Hiya!
Rub rub, rub rub...

アクティブ：上
Kya～❤ You're getting drunk off my footjob, aren't
you?♪ Maybe big brother have a foot fetish...?
Ehehehe, okay then! I'll send you to heaven❤
Using my feet just like this～❤
Rub rub... Stroke stroke...❤

アクティブ：上
Oh?❤
Well, they aren't too big, but I can squeeze you
with my breasts I suppose～
Even like this, they're just enough to wrap
around it, right?*
Hey, how does it feel to have my tits squeeze
around your penis...?*
Warm? Pleasant? Fufu...
I'll do my best～❤

アクティブ：上
Whoa whoa! My breasts felt so good that
you got all lovey dovey!*
Do you have a titty fetish or something?
It doesn't matter what size they are, does it?～❤*
I'll rub you even more with my tits～❤
So stay still, okay? Boobie lover pervert～❤

アクティブ：上
I'll use my mouth to service you...❤**
Will it even fit inside my little mouth...?
Ehehehe... Mmmm, mwah～❤

アクティブ：上
Oh, what's this?
You want me to stroke you with my hand?
Sure～❤
Ho～ra, squishy squishy squishy～♪**
Ehehe, does the hand of a succubus feel good?
I'll comfort your penis lots mister～❤